{{Отексте
| АВТОР          = [[Антон Павлович Чехов]] (1860—1904)
| НАЗВАНИЕ       = Безотцовщина
| ПОДЗАГОЛОВОК   =
| ДАТАСОЗДАНИЯ   = конец 1870-х — начало 1880-х годов
| ДАТАПУБЛИКАЦИИ = 1923<ref>Впервые — «Неизданная пьеса А. П. Чехова». Документы по истории литературы и общественности. Выпуск 5. Изд. «Новая Москва», 1923.</ref>
| ИСТОЧНИК       = [http://feb-web.ru/feb/chekhov/texts/sp0/spb/spb-005-.htm ФЭБ] со&nbsp;ссылкой на книгу {{Полное собрание сочинений Чехова|том=11|страницы=5—180}}
| ВИКИПЕДИЯ      = Безотцовщина (пьеса)
| ДРУГОЕ         =
| ПРЕДЫДУЩИЙ     = [[Невеста (Чехов)|Невеста]]
| СЛЕДУЮЩИЙ      = [[Безотцовщина (Чехов)/Действие первое|Действие первое]]
| КАЧЕСТВО       = 75%
| ИЗОБРАЖЕНИЕ    = 
}}__NOTOC____NOEDITSECTION__

[[File: Безотцовщина. Последняя страница рукописи. Автограф.jpg|thumb|200px|right]]

<div class='drama text'>
== <БЕЗОТЦОВЩИНА> == 
== Действующие лица ==

{| style='margin-left:0'
|{{Razr2|Анна Петровна Войницева}}, молодая вдова, генеральша.
|-
|{{Razr2|Сергей Павлович Войницев}}, сын генерала Войницева от первого брака.
|-
|{{Razr2|Софья Егоровна}}, его жена.
|}
{| style='margin-left:0'
|{{Razr2|Порфирий Семенович Глагольев 1}}.||rowspan=2|{{rbrace|2}} {{td|2}} Помещики, соседи Войницевых.
|-
|{{nobr|1={{Razr2|Кирилл Порфирьевич Глагольев 2}}, его сын.}}
|}
{| style='margin-left:0'
|{{Razr2|Герасим Кузьмич Петрин}}.
|-
|{{Razr2|Павел Петрович Щербук}}.
|-
|{{Razr2|Марья Ефимовна Грекова}}, девушка 20 лет.
|-
|{{Razr2|Иван Иванович Трилецкий}}, полковник в отставке.
|-
|{{Razr2|Николай Иванович}}, его сын, молодой лекарь.
|-
|{{Razr2|Абрам Абрамович Венгерович 1}}, богатый еврей.
|-
|{{Razr2|Исак Абрамович}}, его сын, студент.
|-
|{{Razr2|Тимофей Гордеевич Бугров}}, купец.
|-
|{{Razr2|Михаил Васильевич Платонов}}, сельский учитель.
|-
|{{Razr2|Александра Ивановна (Саша)}}, его жена, дочь И. И. Трилецкого.
|-
|{{Razr2|Осип}}, малый лет 30, конокрад.
|-
|{{Razr2|Марко}}, рассыльный мирового судьи, маленький старичок.
|}
{| style='margin-left:0'
|{{Razr2|Василий}}||rowspan=3|{{rbrace|3}}||rowspan=3|прислуга Войницевых.
|-
|{{Razr2|Яков}}
|-
|{{Razr2|Катя}}
|}
{| style='margin-left:0'
|{{Razr2|Гости, прислуга}}.
|}

== Оглавление ==
* [[/Действие первое|Действие первое]]
* [[/Действие второе|Действие второе]]
* [[/Действие третье|Действие третье]]
* [[/Действие четвёртое|Действие четвёртое]]

== Примечания ==
{{примечания}}
</div>

{{PD-simple}}

[[Категория:Драматургия Антона Павловича Чехова]]
[[Категория:Русская драматургия]]
[[Категория:Литература 1870-х годов]]
[[Категория:Литература 1880-х годов]]