{{Отексте
| АВТОР=[[Алексей Константинович Толстой|Алекс{{е}}й Константинович{{ъ}} Толстой]] (1817—1875)
| НАЗВАНИЕ=Царь {{Ф!}}едор{{ъ}} {{И!}}оаннович{{ъ}}
| ЧАСТЬ=
| ПОДЗАГОЛОВОК=
| ИЗЦИКЛА=
| ДАТАСОЗДАНИЯ=
| СОДЕРЖАНИЕ= [[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 {{ЕДО|(ДО)|(ВТ)}}|{{ЕДО|Содержаніе|Содержание}}]]
| ДАТАПУБЛИКАЦИИ = 1868
| ИСТОЧНИК={{Источник|Вестник Европы (1868, т. 3).djvu|«В{{е}}стник{{ъ}} Европы» 1868, № 5, с. 5—149}}
| ДРУГОЕ=
| ВИКИПЕДИЯ=Царь Фёдор Иоаннович (пьеса)
| ПРЕДЫДУЩИЙ=
| СЛЕДУЮЩИЙ=
| КАЧЕСТВО =3
}}

<div class="text">
{{c|{{mtb|100px||{{fs|150%|ЦАРЬ ФЕДОР ИОАННОВИЧ}}}}}}

{{c|{{sc|трагедия в пяти действиях}}.}}
{{^}}
{{rule|3em}}
{{^}}
{{c|действующие лица<ref>При существующих театральных правилах, не все действующие лица, здесь поименованные, могут явиться на сцену. О предполагаемых вследствие того изменениях, для сцены, выйдет особая статья, под заглавием: ''Проект постановки на сцену трагедии: «Царь Федор Иоаннович»''.</ref>.}}

{|align="center" width=80%; 
{{tr}}ЦАРЬ ФЕДОР ИОАННОВИЧ, сын Иоанна Грозного.
{{tr}}ЦАРИЦА ИРИНА ФЕДОРОВНА, жена его, сестра Годунова.
{{tr}}БОРИС ФЕДОРОВИЧ ГОДУНОВ, правитель царства.
{{tr}}КНЯЗЬ ИВАН ПЕТРОВИЧ ШУЙСКИЙ, верховный воевода.
{{tr}}ДИОНИСИЙ, митрополит всея Руси.
{{tr}}ВАРЛААМ, архиепископ Крутицкий.
{{tr}}ИОВ, архиепископ Ростовский.
{{tr}}БЛАГОВЕЩЕНСКИЙ ПРОТОПОП.
{{tr}}ЧУДОВСКИЙ АРХИМАНДРИТ.
{{tr}}ДУХОВНИК царя Федора.
{{tr}}КНЯЗЬ ВАСИЛИЙ ИВАНОВИЧ ШУЙСКИЙ, племянник князя Ивана Петровича.
|}
{|align="center" width=80%; 
{{tr}}КНЯЗЬ АНДРЕЙ {{td|3}}{{rbrace|3}}{{td|3|3}}ШУЙСКИЕ, родственники кн. Ивана Петровича.
{{tr}}КНЯЗЬ ДМИТРИЙ
{{tr}}КНЯЗЬ ИВАН
{{tr}}КНЯЗЬ МСТИСЛАВСКИЙ {{td|2}}{{rbrace|2}}{{td|2}}ближние воеводы{{td|4}}{{rbrace|4}}{{td|4}}сторонники Шуйских.
{{tr|}}КНЯЗЬ ХВОРОСТИНИН
{{tr}}КНЯЗЬ ШАХОВСКОЙ
{{tr}}МИХАЙЛО ГОЛОВИН
{{tr}}АНДРЕЙ ПЕТРОВИЧ ЛУП-КЛЕШНИН, бывший дядька царя Федора {{td|2}}{{rbrace|2}}{{td|2|3}}сторонники Годунова.
{{tr}}КНЯЗЬ ТУРЕНИН
{{tr||5}}КНЯЖНА МСТИСЛАВСКАЯ, племянница кн. Ивана Петровича и невеста Шаховского.
{{tr}}ВАСИЛИСА ВОЛОХОВА, сваха.
{{tr}}БОГДАН КУРЮКОВ {{td|4}}{{rbrace|4}}{{td|4|3}}московские гости, сторонники Шуйских.
{{tr}}ИВАН КРАСИЛЬНИКОВ
{{tr}}ГОЛУБЬ, отец
{{tr}}ГОЛУБЬ, сын
{{tr}}ФЕДЮК СТАРКОВ, дворецкий кн. Ивана Петровича.
{{tr}}ГУСЛЯР.
{{tr}}ЦАРСКИЙ СТРЕМЯННЫЙ.
{{tr}}СЛУГА Бориса Годунова.
{{tr}}ГОНЕЦ из села Тешлова.
{{tr}}ГОНЕЦ из Углича.
{{tr}}РАТНИК.
|}

{{c|Бояре, боярыни, сенные девушки, стольники, дьяки, попы, монахи, торговые люди, посадские, стрельцы, слуги, нищие и народ.}}

{{rule|3em}}

{{c|Действие — в Москве, в конце {{roman|16}}-го столетия.}}

== Содержан{{и}}е ==
{{Dotted TOC||[[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 (ВТ)/Действие первое|Д{{е}}йств{{и}}е первое]]|7}}
{{Dotted TOC||[[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 (ВТ)/Действие второе|Д{{е}}йств{{и}}е второе]]|24}}
{{Dotted TOC||[[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 (ВТ)/Действие третье|Д{{е}}йств{{и}}е третье]]|53}}
{{Dotted TOC||[[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 (ВТ)/Действие четвёртое|Д{{е}}йств{{и}}е четвертое]]|95}}
{{Dotted TOC||[[Царь Фёдор Иоаннович (А. К. Толстой)/Вестник Европы 1868 (ВТ)/Действие пятое|Д{{е}}йств{{и}}е пятое]]|130}}

== Прим{{е}}чан{{и}}я ==
{{примечания}}
</div>

[[Категория:Царь Фёдор Иоаннович (А. К. Толстой)]]