{{Отексте
| АВТОР=[[Александр Николаевич Островский|Александръ Николаевичъ Островскій]] (1823—1886)
| НАЗВАНИЕ=За чѣмъ пойдёшь, то и найдёшь. Женитьба Бальзаминова
| ПОДЗАГОЛОВОК=Картины московской жизни
| ЧАСТЬ=
| ДАТАСОЗДАНИЯ=
| ДАТАПУБЛИКАЦИИ=1861<ref>Впервые&nbsp;— въ&nbsp;журналѣ {{Время|год=1861|том=V|номер=9|страницы=[http://books.google.ru/books?id=LZgZAAAAYAAJ&pg=PA5 5—49]}}.</ref>
| ИСТОЧНИК={{Время|год=1861|том=V|номер=9|страницы=[http://books.google.ru/books?id=LZgZAAAAYAAJ&pg=PA5 5—49]}}.
| ПРЕДЫДУЩИЙ=
| СЛЕДУЮЩИЙ=
| ВИКИПЕДИЯ=Женитьба Бальзаминова (пьеса)
| ВИКИДАННЫЕ = Q4179356
| КАЧЕСТВО=25%
}}__NOTOC____NOEDITSECTION__

{{OCR-on|За чѣмъ пойдёшь, то и найдёшь. Женитьба Бальзаминова|Картины московской жизни}}
<center>
[[#Картина первая|Картина первая]]:&nbsp;[[#1_1|1]]&nbsp;•&nbsp;[[#1_2|2]]&nbsp;•&nbsp;[[#1_3|3]]&nbsp;•&nbsp;[[#1_4|4]]&nbsp;•&nbsp;[[#1_5|5]]&nbsp;•&nbsp;[[#1_6|6]]&nbsp;•&nbsp;[[#1_7|7]]&nbsp;•&nbsp;[[#1_8|8]]&nbsp;•&nbsp;[[#1_9|9]]

[[#Картина вторая|Картина вторая]]:&nbsp;[[#2_1|1]]&nbsp;•&nbsp;[[#2_2|2]]&nbsp;•&nbsp;[[#2_3|3]]&nbsp;•&nbsp;[[#2_4|4]]&nbsp;•&nbsp;[[#2_5|5]]&nbsp;•&nbsp;[[#2_6|6]]&nbsp;•&nbsp;[[#2_7|7]]&nbsp;•&nbsp;[[#2_8|8]]

[[#Картина третья|Картина третья]]:&nbsp;[[#3_1|1]]&nbsp;•&nbsp;[[#3_2|2]]&nbsp;•&nbsp;[[#3_3|3]]&nbsp;•&nbsp;[[#3_4|4]]&nbsp;•&nbsp;[[#3_5|5]]&nbsp;•&nbsp;[[#3_6|6]]&nbsp;•&nbsp;[[#3_7|7]]&nbsp;•&nbsp;[[#3_8|8]]&nbsp;•&nbsp;[[#3_9|9]]

[[#Примѣчанія|Примѣчанія]]
</center>

<div class='text'>
=== Картина первая ===
{{Страница|Vremya 1861 09-10.pdf/5|num=5|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/6|num=6|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/7|num=7|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/8|num=8|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/9|num=9|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/10|num=10|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/11|num=11|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/12|num=12|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/13|num=13|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/14|num=14|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/15|num=15|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/16|num=16|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/17|num=17|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/18|num=18|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/19|num=19|section=Картина первая}}
{{Страница|Vremya 1861 09-10.pdf/20|num=20|section=Картина первая}}


=== Картина вторая ===
{{Страница|Vremya 1861 09-10.pdf/20|num=20|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/21|num=21|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/22|num=22|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/23|num=23|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/24|num=24|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/25|num=25|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/26|num=26|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/27|num=27|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/28|num=28|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/29|num=29|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/30|num=30|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/31|num=31|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/32|num=32|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/33|num=33|section=Картина вторая}}
{{Страница|Vremya 1861 09-10.pdf/34|num=34|section=Картина вторая}}


=== Картина третья ===
{{Страница|Vremya 1861 09-10.pdf/34|num=34|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/35|num=35|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/36|num=36|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/37|num=37|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/38|num=38|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/39|num=39|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/40|num=40|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/41|num=41|section=Картина третья}}
{{Страница|Vremya 1861 09-10.pdf/42|num=42|section=Картина третья}}
</div>
{{OCR-off}}

== Примѣчанія. ==
{{примечания}}

{{PD-simple}}

[[Категория:Драматургия Александра Николаевича Островского]]
[[Категория:Русская драматургия]]
[[Категория:Литература 1861 года]]
[[Категория:Проза в дореформенной орфографии]]