На «Итак, товарищи...»Простите, товарищ Победоносиков. Вы там про трамвай писали, а здесь вы почему-то Льва
              Толстого в трамвай на ходу впустили. Насколько можно понимать, тут какое-то нарушение
              литературно-трамвайных правил.«Итак, товарищи...»Простите, товарищ Победоносиков, но вы сначала пустили трамвай, потом усадили туда
              Толстого, а теперь влез Пушкин – без всякой трамвайной остановки.Ха-ха-ха!Скажите, а мне можно с вами?Пока ниоткуда.Сократили.Губы, говорят, красила.Себе.Перестукивала. Стенографировала.Хорошо.Сократили.Губы красила.Да себе ж!Сократили.Губы, говорят, красила!Не покрасить, тогда и совсем не примут.Товарищ, вы меня извините за губы. Что мне делать? В подполье я не была, а нос у меня
              в веснушках, на меня только и внимание обратят, что я губами бросаюсь. Если у вас и
              без этого на людей смотрят, вы скажите, только покажите вашу жизнь – хоть краешком!
              Конечно, там у вас все важные... с заслугами, там Победоносиковы разные. Я им на глаза
              попадаться не буду, но все-таки пустите... Если не подойду, я обратно вернусь...
              вышлете сейчас же. А в дороге я могу кой-чего поделать, впечатления будете диктовать
              или отчет в израсходовании – я настукаю.Мы остановились на «Итак, товарищи...»