Здравствуй, Иван Иваныч! Как я рад! Откуда ты?На что тебе револьвер?Ой, врешь, Иван Иваныч! Какой там у лешего темный лес? Вероятно, задумал что-нибудь? По
            лицу вижу, что задумал недоброе! Да что с тобою? Тебе дурно?Ну, полно! Иван Иваныч, что за малодушие? Отец семейства, статский советник!
            Стыдись!Ты не кричи, соседям слышно!Постой, ты мне пуговицу оторвал. Говори хладнокровно. Я все-таки не понимаю, чем же
            плоха твоя жизнь?Я сочувствую.Ты где на даче живешь?Неужели? Послушай, ты не знаешь ли там дачницу Ольгу Павловну Финберг?Да что ты? Ведь вот какой случай! Как это кстати, как это мило с твоей стороны...Голубчик, милый, не можешь ли исполнить одну маленькую просьбу? Будь другом! Ну, дай
            честное слово, что исполнишь!Не в службу, а в дружбу! Умоляю, голубчик. Во-первых, поклонись Ольге Павловне и скажи,
            что я жив и здоров, целую ей ручку. Во-вторых, свези ей одну вещичку. Она поручила мне
            купить для нее ручную швейную машину, а доставить ей некому... Свези, милый! И, кстати,
            заодно вот эту клетку с канарейкой... только осторожней, а то дверца сломается... Что ты
            на меня так глядишь?Иван Иванович, да что с тобой? Отчего ты побагровел?Ты с ума сошел!Он с ума сошел! Петрушка! Марья! Где вы? Люди, спасите!