Да нет же!У нас первый -- русский язык, сочинение подавать.Я просила на той неделе -- твоя очередь.Нет, на Алешу.Не знаю. Директор вызывал папашу.Надо у него карточку из кармана вытащить, посмотреть.Не узнает... Интересно!Нет. Кажется, одевается.Понятно, надо.
                         Она!   Как же быть?Давай спрячем куда-нибудь и скажем, что мы не брали.Под лестницу.Ну вот! Потом мы ей в комнату подкинем, да и все.  
                    
                          Не смеешь.Возьми! Мы теперь все равно все знаем.
                          Знаем, знаем... мы прочли...Мы не письма, мы дневник прочли... Знаем, знаем...  
                    А ты Косте не говори. Он сердиться на нас будет. Не скажешь?Не знает? А я на твоем месте все говорила бы ему.Почему же? Леночка, скажи, почему?  
            Папаша...  
             
                    Папаша, у нас классная дама ушла.Ну вот еще! Нам интересно.А вам есть что?Я уж знаю как.  
                    Плачет папаша, просит его на Распоповой жениться, а он не хочет.Говорит, что никогда без любви не женится.
                         Костя рассердился. Собирается в
            магазин.  
                    Куда?Папаша здесь.Идем.Надо же когда-нибудь.Какой букет! Как пахнет! Костя велел в вазу поставить.  
                    Переодевается в своей комнате.Понятно... невеста. Так все делают.
                         Посмотрите,
            папаша: какой букет!Вот какая счастливая! И букет и подарки.Я его этим веником так!..  А вы
            зачем пришли? Костя узнает, что вы здесь...Очень интересно сидеть наверху.Мамаша велела.Неужели же переодеваться надо?Приехали! Приехали! Она вся в черном, в волосах брильянтовые звезды.
                         Ничего, все хорошо. Платье
            старое.А нам, Костя, можно идти?Отчего... нет...