Сюда, батюшка мой. Входи, ноги у тебя чистые. Из земской управы, от Протопопова, Михаила Иваныча... Пирог.Пойдем, батюшка Ферапонт Спиридоныч. Пойдем...Милые, полковник незнакомый! Уж пальто снял, деточки, сюда идет. Аринушка, ты же будь
              ласковая, вежливенькая... И завтракать уже давно пора... Господи...Маша, чай кушать, матушка. Пожалуйте, ваше высокоблагородие... простите, батюшка, забыла имя, отчество...Иду-у!Вам письмо, батюшка.Куда же он? А я чай подала... Экой какой.Что ж ты обижаешься? Милая!Анфиса! Сидит там...Ряженые!Сидят теперь внизу под лестницей... Я говорю – «пожалуйте наверх, нешто, говорю,
              можно так»,– плачут. «Папаша, говорят, не знаем где. Не дай бог, говорят, сгорел».
              Выдумали! И на дворе какие-то... тоже раздетые.Ферапонта позвала бы, Олюшка, а то не донесу...Олюшка милая, не гони ты меня! Не гони!Родная моя, золотая моя, я тружусь, я работаю... Слаба стану, все скажут: пошла! А
              куда я пойду? Куда? Восемьдесят лет. Восемьдесят второй год...Уходите с богом, сердечные. Горький народ. От сытости не заиграешь. Здравствуй, Ариша! И-и, деточка, вот живу! Вот живу! В гимназии на казенной квартире, золотая, вместе с
              Олюшкой – определил господь на старости лет. Отродясь я, грешница, так не жила...
              Квартира большая, казенная, и мне цельная комнатка и кроватка. Все казенное. Проснусь
              ночью и – о господи, матерь божия, счастливей меня человека нету!Пойду и я поищу. Машенька, ау! А-у, а-у!