Господу помолимся!Вонмем!Премудрость прости, услышим святаго евангелия!Вонмем!Рцем вси от всея души, и от всего помышления нашего рцем...Господи вседержителю, боже отец наших, молимтися, услыши и помилуй.Помилуй нас, боже, по велицей милости твоей, молимтися, услыши и помилуй.Еще молимся о благочестивейшем самодержавнейшем великом государе нашем императоре
            Александре Александровиче всея России, о державе, победе, пребывании, мире, здравии,
            спасении его, и господу богу нашему наипаче поспешити и пособити ему во всех и покорити
            под нозе его всякого врага и супостата.Еще молимся о супруге его, благочестивейшей государыне, императрице Марии
            Федоровне...Еще молимся о наследнике его, благоверном государе, цесаревиче и великом князе Николае
            Александровиче и о всем царствующем доме.Еще молимся о святейшем правительствующем Синоде и о господине нашем, преосвященнейшем
            Феофиле, епископе N-ском и Z-ском, и всей во Христе братии нашей.Еще молимся о всем их христолюбивом воинстве...Еще молимся о братиях наших, священницех, священномонасех и всем во Христе братстве
            нашем.Еще молимся о милости, жизни, мире, здравии, спасении, посещении рабов божиих Петра и
            Веры.Еще молимся о блаженных......и приснопамятных, святейших патриарсех православных......и благочестивых царех и благоверных царицах, и создателях святаго храма сего, и о
            всех прежде почивших отцех и братиях......зде лежащих и повсюду, православных.Еще молимся о плодоносящих и добродеющих во святем и всечестнем храме сем,
            труждающихся, поющих и предстоящих людях, ожидающих от тебя великия и богатыя
            милости...Господу помолимся!Заступи, спаси, помилуй и сохрани нас, боже, твоею благодатию!Дне всего совершенна, свята, мирна и безгрешна у господа просим.Ангела мирна, верна наставника, хранителя душ и телес наших у господа просим.Прощения и оставления грехов и прегрешений наших у господа просим.Добрых и полезных душам нашим и мира мирови у господа просим.Прочее время живота нашего в мире и покаянии скончати у господа просим.Христианския кончины живота нашего, безболезненны, непостыдны, мирны и добраго ответа
            на страшнем судилищи Христове просим.Соединения веры и причастия святаго духа испросивше, сами себе, и друг друга, и весь
            живот наш Христу богу предадим!Главы ваша господеви приклоните!Господу помолимся!Господу помолимся!Главы ваша господеви приклоните.Премудрость!