Зачем помер? Жив, матушка.  
            Укрой-ка мне, убогонькая, ноги! Вот так. Правую больше. Вот так, матушка. Дай бог
            здоровья.Какой уж тут сон? Было б терпенье муку эту перенесть, а спанья, матушка, хоть и не
            надо. Не достоин грешник покой иметь. Это что шумит, богомолочка?Зачем помирать? Избави, господи, зря помереть... Помаюсь маленько, а там и поднимусь с
            божьей помощью... Не попустит матерь божия в чужой земле помереть... Помру дома...Вологодский. Из самой Вологды... мещанин тамошний...Пешком, паренек. Был у Тихона Задонского, а иду в Святые горы... Из Святых гор, коли на
            то воля господня, в Одест... Оттеда, сказывают, в Ерусалим задешево отправляют. Будто за
            двадцать один рупь...Эва! разов пять...Святынь много, парень... Где святынь много, там везде хорошо...Стреляет в ногу, словно пулей огненной... Богомолочка, матушка!Кто это плачет?Попроси барина, пущай и за меня слезу прольет, чтоб довелось в Вологде помереть.
            Слезная молитва угодней.Где ж светлых-то взять?Есть, есть, родимый... Святые светлые были... Они всякое горе понимали... Ты им и не
            говори, а они поймут... В глаза тебе взглянут – поймут... И такое тебе утешение после их
            понятия, словно и горя не было – рукой снимет!Случалось, паренек... На земле всякого народу много. Есть и грешники, есть и божьи
            слуги.Не тронет, матушка, не тронет... Не попустит бог.Ребятушки, не поминайте вы нечистого! Грех, милые!Пущай глядит, богомолочки! Молитву творите, глаз и да пристанет...Не осуждай, добрый человек!Ребятушки! Почтенные! Положите хранение устом! Какая польза от шума? Дайте спать
            людям!