Ты венцом давишь мне голову.Говорю тебе, давишь!Держи повыше венец. Давишь.Скоро конец?Кто это сейчас стонал?Держи повыше венец...О боже мой...Котельников!Ничего... О боже мой... Татьяна Петровна здесь... Она здесь...Дама в черном... это она. Я узнал... видел...Ради бога... Я едва на ногах стою. Это она.Пошли сказать жандармам, чтоб не впускали никого...Она... Татьяна здесь.Дама в черном... она... Мы виноваты...Репина стонет... Я креплюсь, креплюсь... Котельников давит мне голову венцом... Ничего,
            ничего...Крепись, Вера, как я... Да... Впрочем, скоро обедня кончится. Сейчас поедем... Она
            это...Это конец?Боже мой, это бесконечно.Pardon, Вера!   Едем сейчас на кладбище!Ради бога, едем! Я прошу...Плевать я на все хотел, и будь оно все проклято тысячу раз! Я... я еду! Панихиду
            отслужить... Впрочем, я с ума сошел... Едва я не умер... Ах, Котельников,
            Котельников!