Я сколько раз вам говорил: выметайтесь вы отсюда с вашей частной лавочкой. Вы воняете
              вверх ответственному съемщику, товарищу Победоносикову.   И... и... вы-ы... здесь? Я говорю, бог на помощь вашей
              общественной деятельности. У меня для вас отложен чудный вентиляторчик. До
              свиданьица.