С моей точки зрения, mesdames, я так рассуждаю, что в настоящее время иметь капитал
              очень невыгодно. Процентные бумаги дают весьма немного дивиденда, а пускать деньги в
              оборот чрезвычайно опасно. Я так понимаю, mesdames, что человек, который в настоящее
              время имеет капитал, находится более в критическом положении, чем тот, mesdames,
              который...Весьма неудачное сравнение. С моей точки зрения, mesdames, если теперешние молодые
              люди предпочитают холостую жизнь, то в этом виноваты, так сказать, социальные
              условия...Александра Павловна, позвольте мне сказать два слова! Я уважаю Николая Алексеича и
              всегда считал за честь, но, говоря entre nous, он мне кажется авантюристом.В доказательство приведу вам следующий факт, который передавал мне его атташе, или,
              так сказать, чичероне Боркин. Два года тому назад, во время скотской эпизоотии, он
              накупил скота, застраховал его...Застраховал его, можете иметь в виду, потом заразил чумой и взял страховую
              премию.