
               . Многоуважаемый и дорогой Андрей
              Андреевич! Бросая ретроспективный взгляд на прошлое нашего финансового учреждения и
              пробегая умственным взором историю его постепенного развития, мы получаем в высшей
              степени отрадное впечатление. Правда, в первое время его существования небольшие
              размеры основного капитала, отсутствие каких-либо серьезных операций, а также
              неопределенность целей ставили ребром гамлетовский вопрос: «быть или не быть?», и в
              одно время даже раздавались голоса в пользу закрытия банка. Но вот во главе учреждения
              становитесь вы. Ваши знания, энергия и присущий вам такт были причиною необычайного
              успеха и редкого процветания. Репутация банка…   репутация банка…
               . Репутация…   репутация банка поднята вами на такую высоту, что наше учреждение
              может ныне соперничать с лучшими заграничными учреждениями…
               . Затем, бросая объективный
              взгляд на настоящее, мы, многоуважаемый и дорогой Андрей Андреевич…   В таком случае мы после… Мы лучше после…