Молодые люди... а вы разве старая?Помилуйте, что вы... Одно только звание, что вдова, а вы любой девице можете десять
              очков вперед дать.Вы, Марфа Егоровна, через Мушкино ехали?..Так-с.Pardon, mesdames, это я нечаянно.На доброе здоровье!..Такая скучища, что просто разбежался бы и головой об стену! Ну, люди, господи
              помилуй!.. Со скуки да с голоду волком завоешь и людей грызть начнешь...Выпью, старая, и – домой! И невест мне твоих не надо. Какая тут, к нечистому, любовь,
              ежели с самого обеда ни рюмки?Тсс!.. Потихоньку! Шнапс, кажется, в столовой, в буфете стоит. Мы Егорушку за бока...
              Тсс!..В столовой нет, так, стало быть, где-нибудь в кладовой. Надо бы Егорушку пощупать.
              Пойдем через гостиную.