
                         Прелесть... Как к лицу вам голубое.Кукарникова. Да? Я, вероятно, вспомню.Смотрите, смотрите, как мило! Инночка уже вступила в свои права жены: таскает мужа за
            уши.Это восхитительно!  Какой
            он у вас милый мальчик. Надеюсь, вы не в претензии, что он меня уже называет мамой?А меня мамой... Ах, как это мило! Подойди, я тебя поцелую.  У тебя -- говорю не комплимент -- масса
            вкуса... Мебель изящна, цвета подобраны прекрасно... Все мило и просто. Но мне кажется,
            что эта комната не носит определенного, так сказать, характера: не то гостиная, не то
            будуар...
                          По-моему, рояль лучше поставить в зал. Этот
            прибор  посредине...  
            Впрочем, простите... я как будто Начинаю распоряжаться.Нет-нет, предоставляю все тебе и милейшей Арине Ивановне.Чай? Прекрасно. Идемте, Арина Ивановна. Я всегда пью в девять часов.
                         Нам нужно с вами о многом
            поговорить. Мы матери и поймем друг друга.Мы услыхали музыку и пришли вас слушать.  
            Это любимая вещь Инночки.  Вам
            нравится?Человек деловой, общественный деятель.Мы, кажется, не собираемся домой. Нас скоро не спровадишь. Вот Инна нам споет
            что-нибудь. Инночка, спой.Да-да, Костя, покажите-ка свои таланты.