Шафер как раз под рост жениху. Неинтересный. Кто это? – Это Котельников. И офицер неинтересный. Господа, пропустите даму! Вы, madame, не
            пройдете здесь.Слышите, Наталья Сергеевна? Жена да убоится мужа своего. – Отвяжитесь. – Тссс! Господа, неловко!Апостол, евангелие... как все это длинно! Пора бы уж им отпустить душу на покаяние. – Дышать невозможно. Я уйду. – Не пройдете. Ждите, скоро кончится.Тссс! Тише!Не понимаю, зачем это сюда истеричных пускают!Тссс! Тише! – Да меня самого толкают!Тише! Тссс! – С кем это дурно?Ее ведут, а она не хочет... Кто она? Тссс!А вчера в Европейской гостинице опять отравилась какая-то женщина. – Да. Говорят, жена доктора какого-то. – Отчего, не знаете?Да, докторша какая-то... в гостинице...С легкой руки Репиной это уж четвертая отравляется. Вот объясните-ка мне, батенька, эти
            отравления! – Психоз. Не иначе. – Подражательность, думаете?Самоубийства заразительны... – Сколько психопаток этих развелось, ужас! – Тише! Да перестаньте вы ходить!Не орите, пожалуйста.Репина своею смертью отравила воздух. Все барыни заразились и помешались на том, что
            они оскорблены. – Даже в церкви отравлен воздух. Чувствуете, какое напряжение?Тише! Тссс! Господа, кто там сзади напирает? Тшш! – За колонну увели... – Нигде от дам проходу нет... Сидели бы дома!Этот дьякон никогда не кончит... То господи помилуй, то подай господи. – Надоело уж стоять.Опять зашумели! Ну, народ!Ну, затянули нотное!Сейчас, кажется, водить будут. Тссс! – Докторшу вскрывали? – Нет еще. Говорят, муж бросил. А ведь Сабинин тоже Репину бросил! Правда это? – Да-а... – Я помню, как Репину вскрывали...Так вы же, господа, не расходитесь, все вместе выйдем. Зипунов здесь? – Здесь. Надо будет окружить карету а свистать минут пять.Студент запутался в шлейфе.– Тише, господа! Еще не кончилось! – Тссс! Не напирайте!