Нет, нет, нет!Нет, нет, нет!Ах, какой вы... Я уже вам сказала, что я сегодня не в голосе.Надоели...«Я вас любил, любовь еще, быть может...» Это?Нет, я не в голосе сегодня. Нате, махайте на меня веером... Жарко! Эпаминонд Максимыч, что это вы в меланхолии? Разве жениху можно так? Как вам не
              стыдно, противный? Ну, о чем вы задумались?Какие вы все противные скептики! Возле вас я задыхаюсь... Дайте мне атмосферы!
              Слышите? Дайте мне атмосферы!Махайте на меня, махайте, а то я чувствую, у меня сейчас будет разрыв сердца.
              Скажите, пожалуйста, отчего мне так душно?Фуй, как вы вульгарны! Не смейте так выражаться!Ах, оставьте меня в покое! Дайте мне поэзии, восторгов! Махайте, махайте...Воображаю, какая в Греции атмосфера!Дайте мне поэзии! А он, мятежный, ищет бури, как будто в бурях есть покой. Дайте мне
              бурю!Нет, нет! Не смейте отказываться! Ваша очередь! Вставайте!Скучно! Скучно!Мне душно! Дайте мне атмосферы! Возле вас я задыхаюсь!