Есть.И львы есть. Это в России ницего нету, а в Греции все есть. Там у меня и отец, и
              дядя, и братья, а тут ницего нету.Все есть.Есть... Там все есть.Есть. Там все есть.И грузди есть. Все есть.Зацем? Я не понимаю которое... Сто такое?Я могу говорить такое... Которая Россия и которая Греция. Теперь которые люди в
              России и которые в Греции... И которые по морю плавают каравия, по русскому знацит
              корабли, а по земле разные которые зелезные дороги. Я хоросо понимаю... Мы греки, вы
              русские и мне ницего не надо... Я могу говорить такое... Которая Россия и которая
              Греция.