Гражданин, а гражданин, вас вежливо просют, убирайтесь вы отсюда! Куда вы прете?А бесплатных пирожных вам не нужно? Вас вежливо просют, гражданин, а гражданин? У вас
              билет в рабочей полосе, а вы в чистую публику прете.Гражданин, а гражданин, в театр для удовольствий ходют, а не по делу. Вам вежливо
              говорят, катитесь отсюда колбасой!Гражданин, вам вежливо говорят, выметайтесь отсюда! За гардероб не платили, программу
              не купили, да еще без билета!