Боже святый, создавый от персти человека и от ребра его воссоздавый жену и спрягий ему
            помощника по нему, за еже тако угодно бысть твоему величеству, не единому быть человеку
            на земле; сам и ныне, владыко, ниспосли руку твою от святого жилища твоего и сочетай
            раба твоего сего Петра и рабу твою сию Веру, зане от тебе сочетавается мужу жена.
            Сопрязи я в единомудрии, венчай я в плоть едину, даруй има плод чрева, благочадия
            восприятие. Яко твоя держава, и твое есть царство, и сила, и слава, отца и сына и
            святаго духа, ныне и присно и во веки веков.