Они пьют, как воробушки, а там Булычов рычит – слушать невозможно!Вчера Жанна рассказала мне анекдот изумительный! Как цветок!При мужчинах – нельзя.Муж! Ты тут будешь сидеть до дна бутылки?Вы, Степочка, знаете псалом: «Блажен муж, иже не иде на совет нечестивых и на пути
              грешных не ста»?Вот эти, все – они и есть нечестивые грешники, а вы тихий юноша для луны, любви и
              прочего, да?Вы, отец Павлин, исповедуете?А где мой муж?Какой вы строгий сегодня, отец Павлин.А я вам говорю, что это неправда!Отец Павлин – против революции и за войну, а я – против войны! Я хочу в Париж...
              Довольно воевать! Ты согласна, Варя? Помнишь, как сказал Анри-катр: «Париж лучше
              войны». Я знаю, что он не так сказал, но – он ошибся.Какой вы злой! Варя, Жанна приглашает нас ужинать.Как это он ловко... в два голоса!Как это он гудел, а? Ничего подобного не воображала...