Почему же не посмеяться? смеяться можно; но что за предмет для насмешки —
            злоупотребления и пороки? Какая здесь насмешка?Нет; да это не предмет для комедии, мой милый! Это уже некоторым образом касается
            правительства. Как будто нет других предметов, о чем можно писать?Ну да мало ли есть всяких смешных светских случаев? Ну, положим, например, я отправился
            на гулянье на Аптекарский остров, а кучер меня вдруг завез на Выборгскую или к Смольному
            монастырю. Мало ли есть всяких смешных сцеплений?Ну вот видите ли, вы, я вижу, теперь убеждены: не говорите ни слова. Поверьте, нельзя
            не быть убеждену: это истина. Я сам человек беспристрастный и говорю, не то чтобы... но
            просто это не авторское дело, это не предмет для комедии.