А в тюрьме моей темно...Брось, Асан! Все равно – они нас объегорят... Бубнов, заводи!Я и так не убегу...Чудак ты, Асан! Ты – пойми! Коли им честно жить начать, они в три дня с голоду
            издохнут...Заладил! Идем чай пить лучше... Бубен! И-эх вы, цепи, мои цепи...Идем, Асанка! Не порвать мне, не разбить вас...Слышали... царство небесное, коли померла...Ты думаешь – дух пойдет? От нее духа не будет... она вся еще живая высохла...Полицию – это обязательно! Клещ! Полиции заявил?Ну, на такой случай – займи... а то мы соберем... кто пятак, кто – сколько может... А
            полиции заяви... скорее! А то она подумает – убил ты бабу... или что...Охо-хо-о! Асан! Скоро весна, друг... тепло нам жить будет! Теперь уж в деревнях мужики
            сохи, бороны чинят... пахать налаживаются... н-да! А мы... Асан?.. Дрыхнет уж, Магомет
            окаянный...Ложись да спи... только и всего...Эх, и дал я ему разочек!Тпруу! Куда скачешь?Понять невозможно!.. Ах ты... дела!Бубнов! Ты чего сбежал?Яман твое дело, Асанка! Без руки ты – никуда не годишься! Наш брат по рукам да по спине
            ценится... Нет руки – и человека нет! Табак твое дело!.. Иди водку пить... больше
            никаких!Петь? Можно...Со-олнце всходит и захо-оди-ит...