. Здравствуй, Герасим! как поживаешь?.. А что, он еще не выходил?. А что, ведь недурна лошаденка? Мне за нее вчера двести рублей предлагали.. А купец из Карачева предлагал.. Зачем отдать? самому нужна. Ах, братец, дай-ка рюмочку: смерть что-то в горле,
            знаешь, того; да и жара притом…   Это
            ты к завтраку накрываешь?. Сколько приборов! Разве кого ждут?. Не знаешь, кого?. Э-э! неужли? Что ж, и хорошо. Надо ж им покончить— поделиться. Ведь это наконец срам.
            А правда ли, говорят, Николай Иваныч у Беспандина хотят рощу купить?
             . Вот бы кстати леску-то попросить.. Знать, из кабинета в гостиную дверь растворена… Ну-ка, другую рюмочку, Гарася…. Да, брат, что-то саднит.. Нижайшее мое почтение, Николай Иваныч!. Слава богу-с, Николай Иваныч, слава богу-с. Как вы в своем здоровье?. Как же-с, был; нового, впрочем, ничего-с. Купца Селедкина, третьего дня, паралич
            хватил; да ему не в диво. Стряпчий, говорят, вчера свою супругу опять того-с…. Журавлева доктора видел-с; вам кланяться приказал. Петра Петровича в новой коляске
            встретил. Знать, куда в гости собрались: с лакеем, и на лакее шляпа новая.. Как вам сказать-с? Нет, по-настоящему нехороша: фигурой точно берет, а в сущности—
            нет, я не знаю, она мне не нравится. Как можно сравнить с вашей коляской!. На лежачих-то она на лежачих; да что в том толку? помилуйте-с! больше для важности. А
            это оне любят поважничать-то. Оне, говорят, опять намерены баллотироваться.. Точно так-с! Что ж, пожалуй! Опять на вороных изволят прокатиться.. Покорнейше благодарю-с.. Никак нет-с! не то чтобы пил, а так что-то грудь…  
                    
             . За ваше здоровье. А ведь, знаете ли что, Николай
            Иваныч, ведь Петра Петровича настоящая фамилия не Пехтерьев, а Пехтерев,— Пехтерев, а не
            Пехтерьев.. Как же нам этого не знать! помилуйте! Мы и батюшку их знавали, и дядьев-то всех. Все
            Пехтеревыми прозывались, искони Пехтеревы, а не Пехтерьевы. Пехтерьев— эдакой и фамилии
            у нас никогда не бывало… что за Пехтерьев?. Совершенную истину изволили сказать-с: было бы сердце доброе   Кто-то приехал-с.. Николай Иванович сейчас пожалуют-с. Не угодно ли пока присесть?. Мирволин, помещик, здешний житель… может быть, слыхали?. Никак нет-с. Какая это Балдашова?. А! Тамбовская!. Порфирий Игнатьич? Еще бы! старинный приятель.. Не угодно ли вам чего-нибудь закусить с дороги?. А где именно, позвольте узнать?. А знаю, знаю! хорошее именьице.. Скажите! как это неприятно!. Да вот они сами-с.. Наше вам, Евгений Тихоныч!. Это у них в роду-с, Николай Иваныч: ихняя матушка, покойница Пелагея Арсеньевна, еще
            того хуже была-с. Говорят, в молодых летах будучи, кирпич им на голову упал: так, может,
            от этого-с…
             . Как ваши детки, Анна
            Ильинишна?. Сейчас  
                    . Вот-с кучер.. Вот что похвально, то похвально.. Бывают и хуже.. Вот-с карандаш…. Евгений Тихоныч, что же вы? не оставаться же нам одним! поедемте.. И то дело; да в таких случаях не худо выпить…