
             . Здравствуйте, Павел Николаич…
              bonjour. 
              Вы меня, как
            будто, не узнаете… Помните, в Петербурге у графа Кунцова…Я ваш ближайший сосед. Живу в двух верстах отсюда. В город езжу мимо самого вашего
            дома. Я знал, что вас ожидали… Дай, думаю, заеду, справлюсь сегодня. Но если я не
            вo-время приехал, вы мне, пожалуйста, скажите. Entre gens comme il faut  — вы понимаете — что за церемонии!
             . О, боже мой, я знаю, у вас все
            на большой ноге. Вы, я надеюсь, сделаете мне тоже честь отобедать на-днях у меня… Вы не
            поверите, как я рад вашему приезду. Здесь так мало порядочных людей — des gens comme il
            faut. — Et madame?  как ее здоровье? Я знавал ее
            ребенком. Да, да, я знаю вашу жену, очень хорошо знаю. Поздравляю вас, Павел Николаевич,
            от души поздравляю. Хе-хе. Но она, вероятно, меня нисколько не помнит.  
                    
             . А — с этим! Ведь это, кажется, нечто
            в роде шута… А впрочем, человек он смирный. Кстати, со мной другой дворянин приехал… Он
            там в передней… Вы позволите?Oh, ne faites pas attention.  Это так; это… это ничего. Тоже по бедности у меня проживает.
            — Ездит со мной… Одному, знаете, в дороге скучно. Пожалуйста, не беспокойтесь… je vous
            en prie. 
              Карпачов, войди, братец.   Вот-с, Павел Николаевич,
            рекомендую-с.
             . Cest bien, c’est bien.  Надолго ли у нас поселились, Павел
            Николаевич?Мало… мало. Ну, я понимаю, вам нельзя было больше. И то, я думаю, вас с трудом
            отпустили. Хе-хе. Надо вам отдохнуть. Что, вы охоту любите?Есть есть. Это уж, если вы позволите, я на себя возьму. Мы из вас сделаем охотника.
                Что у нас в Малиннике выводки есть?А, — хорошо!
             . Извините, извините, мы старые
            знакомые… Ольга Петровна, вероятно, не узнает меня… И не удивительно. Я ее знал   comme ca. 
              Тропачёв, Флегонт…
            Помните соседа Тропачёва, Флегонта? Помните, он вам игрушки из города привозил? Вы были
            тогда такой милый ребенок — а теперь…  
                    
             . Будто только с тех пор?
             . Ne faites pas attention. 
              Итак, вот, вы у себя в деревне,
            наконец — хозяйкой… Как время-то летит, а?Флегонт Александрыч.О полноте!
             . А, вот вы?
            Ну, как вы?
             . Вы ведь его знаете?Так, так, так…   А как бишь вас? И вы
            тут?
             . Madame?Помилуйте…Сделайте одолженье, Ольга Петровна… Да и вы, Павел Николаич, будьте как дома, хе-хе.
            Мы, вот, здесь поболтаем немножко с этими господами…
             . Я бы не принял подобного… подобного
            предлога… если б я не знал, что для дам… туалет… всегда… так сказать… всегда приятно…
               
                    Павел Николаич, позвольте мне еще раз поздравить вас… Вы, можно сказать, счастливый
            человек…Но, послушайте, я вас, может быть, удерживаю?
             . Располагайте мною, Павел Николаич, прошу вас.Enchante!  помилуйте.Карпачов пойдет с нами, если вы позволите.Tres bien, tres bien, tout est tres bien…  А, Егор, здравствуй.   Это у вас прекрасный человек, Павел
            Николаич… Вы можете смело на него положиться.   А вот и завтрак.   Э! да это целый обед! Comme c’est bien servi! 
              Дупели…
            прошу покорно… хоть бы у Сен-Жоржа… Экая бестья этот Сен-Жорж! А кормит славно. Я-таки
            проел у него не одну сотню…   Елецкий. Сядемте
            хотите? Человек стулья!
             . Садись и ты, Карпаче…  . C’est comme cela que je l’appelle… Vous permettez? 
                    
             .Parfait, parfait,  — у вас чудесный повар, Павел Николаич…
             . Я так думаю.   За ваше здоровье! Карпаче, что ж ты не пьешь за
            здоровье Павла Николаича?
             . Вот бы кого в
            предводители — а? как думаешь?А ведь в самом деле, Павел Николаич, если б не служба — какой удивительный сыр! — если
            б не служба, знаете, быть бы вам нашим предводителем!Нет, я не шучу.   А что ж вы не пьете за
            здоровье Павла Николаича — а?   И вы тоже —
            а?Карпаче, налей ему… да полней. Вот так, что за церемонии!А браво!..   Погодите… nous allons
              rire.  Он довольно забавен — только надо
            его подпоить.   Ну, как вы
            поживаете, Имярек Иваныч? я вас давно не видал. Все помаленьку, небось?Так. Ну, хорошо. А что, Ветрово достается вам, наконец, или нет?Помилуйте, с чего вы это взяли? Я в вас участье принимаю. Я нисколько не шучу.Будто?Потерпите, что делать!   Вы,
            Павел Николаич, может быть, не знаете, что в лице г-на Кузовкина вы видите перед собою
            помещика, настоящего помещика, владельца — или нет, бишь! наследника, но законного
            наследника сельца Ветрова, Угарова тож… Сколько бишь, у вас душ?
             . Он на этом Ветрове помешан.   А в вашем участке сколько десятин?А душ сколько вам достается?Карпаче, налей ему еще рюмку.Полноте.   За ваше здоровье.   Ну, так как же вы? Эдак
            не ладно. Эдак вы, пожалуй, дело-то проиграете.
             . А что это за человечек, можно
            узнать?Не знаю; кто он такой?
             . И этот господин Лычков обещал вам помочь?Ой-ли?Да ведь он, вы говорите, в отставке, и торговыми оборотами занимается?А как?Эх, как же это вы так, как, бишь, вас! Не хорошо.
             . А рюмочку?
            а?Для куражу??Сделайте одолженье, как, бишь, вас, продолжайте.А! я вижу, в чем дело… вы робеете… не правда ли, вы робеете?Ну, этому горю помочь нужно…  
            Человек, дай-ка нам еще вина…   Vous
            permettez?
             . Это не хорошо, почтеннейший! Робеть… в
            порядочном обществе это не принято.   Как — уже замороженное? Mais c’est magnifique. 
              Хорошее, должно быть, вино.   Это вот вам. Да не отказывайтесь же… Ну,
            зарапортовались немножко — что за беда? Павел Николаич, прикажите ему пить…Вот люблю!   Какой славный завтрак!  
            Ну так как же? В чем, бишь, дело? С кем у вас тяжба теперь?.. а?Да кто этот господин?А Катерина-то что же глядела? А полькин сын Илья?
              А еще рюмочку?В таком случае, позвольте вас обнять.Нет, вы мне очень нравитесь…   Поцеловал бы я вас, мой голубчик, да нет, лучше после.
             . Ну, Карпаче, теперь твоя очередь…Вы поете, друг мой?.. Ах, сделайте одолженье — покажите нам свой талант.Что вы за старик, помилуйте. Карпачов  . И пел-с и плясал-с. Тропачёв. Вот как. Э, да вы, я вижу, молодец.
            Окажите же дружбу… а?   C’est un peu
              vulgaire  — ну да в деревне.
                Что же вы? Ну-ка: «Па улице»…
                Ну? Кузовкин.
            Увольте-с, сделайте милость.Эткой несговорчивый… Елецкий, прикажите ему вы…А вот видите…О, в таком случае вам уже никак отказаться нельзя… За что ж вы хотите нас с Павлом
            Николаичем обидеть?Да мы от вас никакой жертвы не требуем? а вот, спойте-ка нам песенку. Ну?   Дану же!Ну, ну, не робейте.Не будете?Ну, в таком случае, знаете что? Видите вы этот бокал шампанского? Я вам его за галстух
            вылью.Тем лучше   Вы не хотите петь?Вы не хотите?   Раз…Два.  
                    В последний раз…Будто вам в диковинку?Да помилуйте, ведь он при вашем тесте играл же роль шута?По крайней мере, хоть выпейте этот бокал.Ну, а песенку все нельзя?
             . Это вам
            так кажется — полноте.   А что ж вы нам вашего дела не досказали?
             . Сделайте одолженье, как, бишь, вас,
            садитесь.Вы спите, друг мой, проснитесь.Ну, полноте… что вы, в самом деле?И я, признаюсь, виноват…О… о, конечно!Разумеется, я. А ваш билиард удивительно хорош. Только представьте, г. Иванов отказался
            играть со мной! говорит: у меня голова болит. Господин Иванов… и болит голова!! а? Et
            madame? Надеюсь, она здорова?
             . А ведь, послушайте, ваш
            приезд — ведь это совершенное счастье для нашего брата степняка — хе-хе — une bonne
              fortune… 
              А, боже мой, — и вы
            тут?А! видно, вино не свой брат… Что скажете? То-то.Ага! То-то же, Ветровский помещик…   И ведь
            придет же мысль в голову… После этого, наконец, ничего нет удивительного в каком-нибудь
            сумасшедшем, который себя, — ну, я не знаю чем, — китайским императором считает… А иной,
            говорят, воображает, что у него в желудке солнце и луна, и все, что хотите… Хе-хе. —
            Так-то, так-то, Ветровский помещик.Когда хотите… Вы ведь видите… Я ведь, вот, без церемонии с вами… вчера был и сегодня,
            вот, опять приехал… Стало быть, и вы со мною так же должны… Когда хотите…Извольте, с удовольствием — вот постойте, я у Карпачова спрошу. Он это лучше знает. Он
            нам скажет, куда! ехать.  
            Карпачов, поди сюда, братец!   Он стреляет
            славно, а на билиарде я его обыгрываю.  
            Карпачов — вот, Павел Николаич завтра на охоту желает ехать — так куда бы, а?
             . Э-эх, Павел Николаич, как вам не стыдно
            спрашивать… Ступайте, ради бога…
             . Куда же вы, любезный, куда? Останьтесь,
            поболтаемте.Э полноте, какая вам там нужда? Вы, может быть, стыдитесь… Что за пустяки! С кем этого
            не случается?  
            То есть, постойте — я хочу сказать — с кем не случается выпить… а признаюсь, вы удивили
            нас вчера! Какое сродство сыскал — а? Экая фантазия, подумаешь!Оно та-ак, а все-таки удивительно. Почему именно дочь? — Чудеса? А ведь признайтесь, вы
            бы от такой дочери не отказались? а?   Нет, говорите — а?   У него
            губа не дура — а? как ты думаешь?  
                    А за что вы вчера так на нас рассердились… а? Нет, скажите… Кузовкин  . Виноват-с.То-то же. Ну, бог вас простит… Так дочь?   Послушайте, голубчик мой, что вы ко мне никогда не заедете? Я бы вас
            угостил.А у меня хорошо, вот, спросите хоть у этого.   Вы бы мне опять про Ветрово рассказали.А вы сегодня, кажется, с Карпачовым не поздоровывались?   Карпаче, ты с Васильем Семенычем по-вчерашнему не
            здоровывался?Э, брат, это нехорошо.
             . Вы, мне-е… Я не помню…
             . Однако, позвольте, Павел Николаич… Я, конечно… Впрочем, я,
            точно, с вами согласен… хотя, с другой стороны… А что, ваша супруга здорова?О, полноте, Павел Николаич, что за беда… Притом, вы правы… с этим народом фамильярность
            никуда не годится…   Какая
            сегодня славная погода!   А ведь,
            точно, вы правы… в деревне долго жить — беда! On se rouille a lа campagne…  Ужасно… Скушно,
            знаете… Где тут разбирать…Нет, нет, я так; я вообще; общее, знаете, замечанье.   Я вам, кажется, не сказывал… Я будущей зимой уезжаю за
            границу.Я думаю, года эдак два за границей остаться… А что ж madame? Будем ли мы иметь
            удовольствие ее видеть сегодня?Будьте как дома, хе-хе, милый мой Павел Николаич! Делайте ваше дело, не спеша, а мы
            пока, вот с этим смертным, будем наслаждаться красотами природы… Природа — смерть моя!
            Венеиси, Карпаче!  
                    
             . Enfin  — мы имеем счастье вас видеть, Ольга Петровна. Как ваше
            здоровье?У вас лицо, как будто…И тут симпатия, хе-хе. А сад у вас удивительно хорош.
             . Да ведь, послушайте, я вам скажу —
            ведь он прелесть как хорош — mais c’est tres beau, tres beau…  Аллеи, цветы — и всё вообще… Да, да. Природа и
            поэзия — это мои две слабости! Но что я вижу?! Альбомы! Точно в столичном салоне!Так-с… Ваш альбом — вот-с. Все это очень мило. Скажите, вы не знакомы с
            Ковринскими?Как, и прежде не были знакомы? Познакомьтесь — вам советую. У нас это почти что лучший
            дом в уезде, или, лучше сказать, был лучший дом — до вчерашнего дня, ха-ха!Что вы?Неужели, Василий Семеныч?Поздравляю вас, Василий Семеныч, поздравляю.   Я понимаю… вы его вежливым образом удаляете после вчерашней…   Ну да… да… и как благородно,
            великодушно, деликатно… Очень, очень хорошо. Я готов об заклад побиться, что эта мысль
                вашей жене в голову
            пришла… хотя и вы, конечно…   Хорошо, хорошо. Так теперь вам, Василий Семеныч, туда
            переезжать надо… хозяйством попризаняться…Еще бы! Я очень понимаю его нетерпенье. Хе. Чорт возьми! водили человека за нос;
            водили-водили, — ну, наконец, досталось имение… Как тут не захотеть посмотреть на свое
            добро? Не так ли, Василий Семеныч?Ведь вам, чай, и в город придется заехать?Так вам мешкать нечего.   Каков
            Лычков, отставной стряпчий? Чай, ведь это он все?   Ну и рады вы?Вы мне позволите вас навестить на новосельи… а?
             . Павел Николаич! как же это? надо
            бы Ветрово-то вспрыснуть.
             . Madame Ковринская
            чрезвычайно будет рада с вами познакомиться… enchantee, enchantee.  Я надеюсь, что она вам понравится… Я у нее в
            доме совершенно как свой… Умная женщина и, знаете ли, эдак…  
                    Вы увидите.  
            А! Ну, Василий Семеныч, позвольте вас душевно поздравить…
             . За здоровье нового владельца!Да что вы так прощаетесь, Василий Семеныч, — ведь вы не в Астрахань уезжаете…
             . А знаете
            ли, что я вам скажу? Вы благороднейший человек.