 . Радуюсь, сделав ваше знакомство.  . Я называюсь Правдин, чтоб вы дослышали.  . Я родился в Москве, ежели вам то знать надобно, а деревни мои в здешнем
              наместничестве.  . Извините меня, сударыня. Я никогда не читаю писем без позволения тех, к кому они
              писаны.  . Если вы приказываете.   «Любезная племянница! Дела мои принудили меня жить несколько лет в разлуке с моими
              ближними; а дальность лишила меня удовольствия иметь о вас известии. Я теперь в
              Москве, прожив несколько лет в Сибири. Я могу служить примером, что трудами и
              честностию состояние свое сделать можно. Сими средствами, с помощию счастия, нажил я
              десять тысяч рублей доходу...»  «...которым тебя, моя любезная племянница, тебя делаю наследницею...»  . Позволите ли письмо дочитать?  . Чего вы испугались?  . Не бойтесь. Их, конечно, ведет офицер, который не допустит ни до какой наглости.
              Пойдем к нему со мною. Я уверен, что вы робеете напрасно.  . Как друг, открою тебе причину моего здесь пребывания. Я определен членом в здешнем
              наместничестве. Имею повеление объехать здешний округ; а притом, из собственного
              подвига сердца моего, не оставляю замечать тех злонравных невежд, которые, имея над
              людьми своими полную власть, употребляют ее во зло бесчеловечно. Ты знаешь образ
              мыслей нашего наместника. С какою ревностию помогает он страждующему человечеству! С
              каким усердием исполняет он том самым человеколюбивые виды вышней власти! Мы в нашем
              краю сами испытали, что где наместник таков, каковым изображен наместник в Учреждении,
              там благосостояние обитателей верно и надежно. Я живу здесь уже три дни. Нашел
              помещика дурака бессчетного, а жену презлую фурию, которой адский нрав делает
              несчастье целого их дома. Ты что задумался, мой друг, скажи мне, долго ль здесь
              останесся?  . Что так скоро? Отдохни.  . Что причиною?  . Подобное бесчеловечие вижу и в здешнем доме. Ласкаюсь, однако, положить скоро
              границы злобе жены и глупости мужа. Я уведомил уже о всех здешних варварствах нашего
              начальника и не сумневаюсь, что унять их возьмутся меры.  . Позволь мне спросить об ее имени.  . Какое счастие!  . Мой друг! не спрашивай о том, что столько ей прискорбно... Ты узнаешь от меня,
              какие грубости...  . Как дале не пойдет, сударыня? Он доучивает часослов; а там, думать надобно,
              примутся и за псалтырь.  . Как вы подкрались, господин Скотинин! Этого бы я от вас и не чаял.  . Мы вас теперь не кликали, и вы можете идти, куда шли.  . Что ж бы вас так теперь занимало?  . Какая жалость, господин Скотинин! Сестрица ваша играет вами, как мячиком.  . Мне самому кажется, господин Скотинин, что сестрица ваша помышляет о свадьбе,
              только не о вашей.  Как ты можешь осердиться на Скотинина!  . Когда же у вас могут быть счастливы одни только скоты, то жене вашей от них и от
              вас будет худой покой.  Ничему не бывать, господин Скотинин! Я скажу вам, что сестрица ваша прочит ее за
              сынка своего.  . Чем-то оно кончится?  Господин Скотинин! Рукам воли не давай.  . По крайней мере, сударыня, вы не можете жаловаться на злой его нрав. Он смирен...
             Скоро будет он держаться иным образом.  . А кого он невзлюбит, тот дурной человек.   Я и сам имею честь знать вашего дядюшку. А, сверх того, от многих слышал об нем то,
              что вселило в душу мою истинное к нему почтение. Что называют в нем угрюмостью,
              грубостью, то есть одно действие его прямодушия. Отроду язык его не говорил   когда душа его чувствовала  . Оглянитесь, сударыня, что за вами делается?  А ты, господин Кутейкин, не из ученых ли?  Кутейкин еще и умничает!  . Ну, а еще где?  Я не хочу мешать упражнениям сына вашего; слуга покорный.  . Я поведу его в мою комнату. Друзья, давно не видавшись, о многом говорить имеют.
             . Мы оба эту честь иметь будем.  . Лишь только из-за стола встали, и я, подошед к окну, увидел вашу карету, то, не
              сказан никому, выбежал к вам навстречу обнять вас от всего сердца. Мое к вам душевное
              почтение...  . Ваша ко мне дружба том лестнее, что вы не можете иметь ее к другим, кроме таких...
             . Ваше обхождение...  . А я слышал, что он в военной службе...  . Тогдашнее воспитание действительно состояло в нескольких правилах...  . Вы говорите истину. Прямое достоинство в человеке есть душа...  . Вашу племянницу. Я это знаю. Она здесь. Пойдем...  . Редкие правило ваше наблюдать умеют.  . Каким же образом? Происшествии с человеком ваших качеств никому равнодушны быть не
              могут. Вы меня крайне одолжите, если расскажете...  . Сущая истина.  . Что ж бы иное и делать надлежало?  . Но разве дворянину не позволяется взять отставки ни в каком уже случае?  . Вы даете чувствовать истинное существо должности дворянина.  . Куда же?  . Как же вам эта сторона показалась?  . Хоть крюком, да просторна ли дорога?  . Так поэтому тут самолюбие...  . Но те достойные люди, которые у двора служат государству...  . Вас, конечно, у двора не узнали?  . Каких?  . Итак, вы отошли от двора ни с чем?  . С вашими правилами людей не отпускать от двора, а ко двору призывать надобно.  . Затем, зачем к больным врача призывают.  . Сколь приятно быть тому и свидетелем!  . Вы могли б обогатиться, как я слышал, несравненно больше.  . Чтоб быть богату, как другие.  . Но, выдав ее, не лишнее было бы оставить и детям...  . Со всем тем мы видим, что деньги нередко ведут к чинам, чины обыкновенно к
              знатности, а знатным оказывается почтение.  . Заключение ваше неоспоримо.  . И больно?..  Я найду случай представить тебя после.  . А я уже три дни свидетелем ее добронравия.  . Вы, однако ж, своего сынка кое-чему обучаете.  . Это все хорошо; не забудьте, однако ж, сударыня, что гость ваш теперь только из
              Москвы приехал и что ему покой гораздо нужнее похвал вашего сына.  . Так я здесь и буду иметь честь вас видеть.  . Позвольте представить вам господина Милона, моего истинного друга.  . Я наперед уверен, что друг мой приобретет вашу благосклонность, если вы его
              узнаете короче. Он бывал часто в доме покойной сестрицы вашей...  . Как искренно я рад!  Эдак вы нас уверите, что он старее Адама.  Чему ж бы, например?  Вижу. Это грамматика. Что ж вы в ней знаете?  . Дверь, например, какое имя: существительное или прилагательное?  . Котора дверь! Вот эта.  . Почему же?  . Нельзя лучше. В грамматике он силен.  А далеко ли вы в истории?  . А! так этой-то истории учит вас Вральман?  . Да не у ней ли оба вы учились и географии?  . География.  . Описание земли.  . Что ж такое?  . Ко мне пакет? И мне никто этого не скажет!   Я прошу извинить меня, что вас оставлю. Может быть, есть ко мне какие-нибудь
              повеления от наместника.  . Я еще увижусь с вами. Вы завтре едете поутру?  . Это был тот пакет, о котором при вас сама здешняя хозяйка вчера меня уведомила.
             . Мне поручено взять под опеку дом и деревни при первом бешенстве, от которого могли
              бы пострадать подвластные ей люди.  . Я в этом согласен с вами; да как мудрено истреблять закоренелые предрассудки, в
              которых низкие души находят свои выгоды!  . Удовольствие, которым государи наслаждаются, владея свободными душами, должно быть
              столь велико, что я не понимаю, какие побуждения могли бы отвлекать...  . Без душевного презрения нельзя себе вообразить, что такое льстец.  . Несчастиям людским, конечно, причиною собственное их развращение; но способы
              сделать людей добрыми...  . Справедливо. Великий государь дает...  . Чтоб в достойных людях не было недостатку, прилагается ныне особливое старание о
              воспитании...  . Но особы высшего состояния просвещают детей своих...  . Надобно действительно, чтоб всякое состояние людей имело приличное себе
              воспитание; тогда можно быть уверену... Что за шум?  Сейчас скажи, куда везти хотели, или как с злодейкой...  . Злодеяние, которому я сам свидетель, дает право вам, как дяде, а вам, как
              жениху...  . Требовать от правительства, чтоб сделанная ей обида наказана была всею строгостью
              законов. Сейчас представлю ее перед суд, как нарушительницу гражданского спокойства.
             . Муж и сын не могли не иметь участия в злодеянии...  . Молчи, Скотинин.  Ваша малейшая жалоба, ваше одно слово пред правительством... и уж спасти ее нельзя.
             . А за что вы хотите наказывать людей ваших?  . А вы считаете себя вправе драться тогда, когда вам вздумается?  . Когда захочет! Да что за охота? Прямой ты Скотинин. Нет, сударыня, тиранствовать
              никто не волен.  Поостановитесь, сударыня.   Именем правительства вам приказываю сей же час собрать людей и крестьян ваших для
              объявления им указа, что за бесчеловечие жены вашей, до которого попустило ее ваше
              крайнее слабомыслие, повелевает мне правительство принять в опеку дом ваш и деревни.
             . Госпожа бесчеловечная, которой злонравие в благоучрежденном государстве терпимо
              быть не может.   Подите.  . Да и ступай к своим свиньям. Не забудь, однако ж, повестить всем Скотининым, чему
              они подвержены.  . Побольше любили или б по крайней мере...  . Хоть не трогали.  . Я от должности никак не отступлю.  . Ни на три часа.  . Это мое дело. Чужое возвращено будет хозяевам, а...  . Учителям?   Здесь ли они? Введи их сюда.  . Всех позови.  . Не заботься ни о чем, сударыня, я всех удовольствую.  . Как? Он вам знаком?  . Изрядный учитель!  По воле правительства став опекуном над здешним домом, я вас отпускаю.  . А что тебе надобно?  . Не мешайтесь, сударыня, я вас прошу.  Хорошо, хорошо.   Тебе много ль заплатить?  . А за ученье?  . Тебе не стыдно, Кутейкин?  . За то, что ты не походишь на Кутейкина.  Поди ж, мой друг, с богом.  . А ты, Кутейкин, пожалуй-ка сюда завтре да потрудись расчесться с самой госпожою.
             . Всего счастья, на которое имеют право честные сердца.  Негодница! Тебе ли грубить матери? К тебе ее безумная любовь и довела ее всего
              больше до несчастья.  . Грубиян!  С тобой, дружок, знаю что делать. Пошел-ко служить... 