Я был тут сейчас за воротами.Да так, как вы приказывали. Квартального Пуговицына я послал с десятскими подчищать
              тротуар.Держиморда поехал на пожарной трубе.Пьян.Да Бог его знает. Вчерашнего дня случилась за городом драка, – поехал туда для
              порядка, а возвратился пьян.Антон Антонович, это коробка, а не шляпа.Имею честь поздравить вас, ваше высокоблагородие, и пожелать благоденствия на многие
              лета!Здравия желаем, ваше высокоблагородие!