Господи Боже! еще и с секретным предписаньем!Зачем же, Антон Антонович, отчего это? Зачем к нам ревизор?Что ж мне, право, с ним делать? Я уж несколько раз ему говорил. Вот еще на днях,
              когда зашел было в класс наш предводитель, он скроил такую рожу, какой я никогда еще
              не видывал. Он-то ее сделал от доброго сердца, а мне выговор: зачем вольнодумные мысли
              внушаются юношеству.Да, он горяч! Я ему это несколько раз уже замечал... Говорит: «Как хотите, для науки
              я жизни не пощажу».Не приведи Бог служить по ученой части! Всего боишься: всякий мешается, всякому
              хочется показать, что он тоже умный человек.А у меня, подлец, выпонтировал вчера сто рублей.Не могу, не могу, господа. Я, признаюсь, так воспитан, что, заговори со мною одним
              чином кто-нибудь повыше, у меня просто и души нет, и язык как в грязь завязнул. Нет,
              господа, увольте, право, увольте!Имею честь представиться: смотритель училищ, титулярный советник Хлопов.Вот тебе раз! Уж этого никак не предполагал. Брать или не брать?Черт побери все! сгубила проклятая робость!Не смею знать.Осмелюсь доложить... Ну, и сам не знаю, что говорю.Оробел, ваше бла... преос... сият... Продал проклятый язык, продал!Так точно-с.Вот те штука, если нет! Есть, есть!Не смею долее беспокоить присутствием.Ну, слава Богу! авось не заглянет в классы!Имею честь...Вот подлинно, судьба уж так вела.И дай Бог получить!Читайте!Ей-Богу, и в рот никогда не брал луку.Нет!Разумеется. Прибежали как сумасшедшие из трактира: «Приехал, приехал и денег не
              плотит...» Нашли важную птицу!