У французов тоже, например; но у них все это очень мило. Ну вот, помнишь, во вчерашнем
            водевиле раздевается, ложится в постель, схватывает со стола салатник и ставит его под
            кровать. Оно, конечно, нескромно, но мило. На все это можно смотреть, это не
            оскорбляет... У меня жена и дети всякий день в театре. А здесь — ну что это, право? —
            какой-нибудь мерзавец, мужик, которого бы я в переднюю не пустил, развалится с сапогами,
            зевает или ковыряет в зубах, — ну что это, право? на что это похоже?