
             . Что угодное?
             . Иванов, Иван Кузьмич… вот их
            приятель-с…  
                    
             . Чего?
             . Я лучше уйду.Пойдем лучше в твою комнату.Нет, я лучше домой пойду.Чего смотреть.Да что, Василий Семеныч, право…Ольга Петровна-то, чай, за богатого вышла?  
                    А как бы, Василий Семеныч, новый-то барин нас с тобою не выгнал.То есть, я про тебя говорю.Да ты, Василий Семеныч, петербургских молодцов не знаешь.Просто, говорят, беда! Я их тоже не знаю — а слыхал.Не выдаст! Да она, чай, и забыла тебя совсем. Ведь она отсюда, после смерти покойной
            матушки своей — с теткой-то с своей — ребенком выехала. Что ей? и четырнадцати лет не
            было. Ты с ней в куклы игрывал — велико дело! Она и не посмотрит на тебя.Вот увидишь.Да вот увидишь, Василий Семеныч.
             . Нашел время, нечего сказать.
            Дворецкий позволит тебе, как же.Да господа сейчас приедут.Уж прогонят нас с тобой, Василий Семеныч, вот увидишь. В левой. Тебе начинать.Вишь, что вздумал. А я вот как.А я сюда.Не забыла… А зачем же она тебя Васильем Петровичем-то величает?Не знаю, Василий Семеныч. Я, вот, лучше уйду.Хороша, что ж, я не говорю.Господь их знает, Василий Семеныч.И я-с…Что ж, — я не говорю — хороша.Да, она не то, что он.Нет, не заметил, Василий Семеныч.Может быть; что ж, я не говорю… А вон дворецкий идет.
             . Прощай, брат.
             . Домой.
             . Опомнись, Василий.
             . Василий, что это
            они врут?