А приятно погулять вечерком… Вот, я и домой пришел. Пора… пора — я загулялся, — я
            думаю, теперь часов десять… зато, как я славно отдохну! А дома меня ждет моя милая,
            бесценная, несравненная… Приятно, ей-богу, приятно. Я никогда не любил наслаждаться
            кой-как… К чему? Времени, слава богу, много… жизнь долга: к чему спешить? Я и в детстве
            не любил торопиться. Помнится, когда мне давали сочную, спелую грушу, я никогда не
            съедал ее разом, как иной дурак, повеса какой-нибудь… нет, пойду, бывало, сяду, выну
            грушу потихоньку из кармана, осмотрю ее со всех сторон, поцелую, поглажу, прижму к
            губам, опять отниму — любуюсь издали, любуюсь вблизи, и, наконец, зажмурив глазки, и
            укушу. Ах, мне бы следовало быть кошкой! Так и теперь… Вот, я бы мог сейчас войти к
            жене, к моей милой, молоденькой женке; к чему? подождем немного. Я знаю, она в
            сохранности, в целости… За ней смотрит и Маргарита, и Пепе смотрит… Да как за ней и не
            смотреть, за моей душенькой-голубушкой?.. А Сангре! вот-то друг истинный, вот-то клад
            неоценимый! Говорят: дружбы нет на свете — вздор! пустяки! Например, я, — я трусливого
            нрава, что делать! сознаюсь… и хоть я и злюсь на этих нахалов, вертопрахов, которые даже
            в церкви всякой порядочной женщине нагло заглядывают в лицо, но, скрепя сердце, молчу,
            терплю:.. А мой Пабло… о, мой Пабло! посмей-ка при нем кто-нибудь лишний раз взглянуть
            на мою Долориту… И все из дружбы! Я сперва было думал   — подлинно, говорят, старые мужья преревнивые люди — я было думал,
            что Сангре сам…  . Но теперь я
            совершенно спокоен. Ведь он с ней словечка не промолвит, не взглянет на нее… все сидит
            нахмурившись… а она его боится, боже мой, как боится! Уж я ему говорю: «Пабло, послушай,
            будь же поласковее, Пабло», — а он мне: «будь ты ласков, твое дело… ты стар, тебе надо
            брать любезностью… я угрюм… тем лучше… я угрюм, — ты весел; я полынь, — ты мед». Он
            иногда мне говорит горькие истины, мой Пабло; оттого, что искренно ко мне привязан…
            редкий человек!.. Однако ж, пора…   А, здравствуй… здравствуй, Маргарита!.. Что? госпожа
            здорова? Вот я и вернулся. Возьми-ка мою палку…Ну?С ума ты сошла, что ли? Что тебе надобно?Как?.. Стой… держи… тррррррр… молодой человек… Врешь, старуха!..
             . Белый человек… в плаще… с незнакомым пером…
                Где? как?.. нет, постой,
            погоди… кричи, кричи!..   Нет, не кричи… Беги… куда? Сангре! где Сангре? Как? У меня в доме…
            Поддержи меня, Маргарита… я, кажется, умираю…
             . Это ты, ты, мой спаситель,
            отец… Сангре, спаси, заступись… скорей… Поймай его, поймай… Вообрази себе…   Да как он забрался, а? Отчего ты не кричала, а?
            Ты сама с ними в заговоре, старая ведьма…Да помилуйте…Они…Но… может быть, Долорес не виновата?Он, может быть, против ее воли перелез через забор…Изменница!По твоей милости, милый Пабло.Если понадобится?! Наверное понадобится!Что мы с ним сделаем?Я полагаю… схватить его, да и по… разве… дать…   Зачем он пожаловал ко мне в гости? Ну, а потом
            попросить Пепе… Ты понимаешь? Дон Пабло. Да и зарыть его где-нибудь у перекрестка?Что ты? живого человека… то есть, не совсем живого, да и не мертвого. — Боже
            сохрани!А вы какого мнения, почтеннейший Сангре?Бывал, бывал; да что…
             . Проклятый Сангре… Каково мое положение!.. Он
            тут   я это знаю и…
             . А… доброй ночи, моя милая. Как…
            как твое здоровье?   А, сударыня!
            вы…   Я что-то сегодня нездоров.Я бледен… хм… и отчего я бледен, вы не знаете? не знаете?..   Любезный Бальтазар! «Любезный» происходит от слова
            любить… Вы меня любите, сеньйора?А вы не встревожены?.. Дайте-ка мне ваш пульс пощупать… О-го! мне кажется, ваш пульс
            бьется очень скоро… Странно, право, странно… Отчего вы сидите одни, в потемках, без
            свечки? отчего?..
             . Не понимаете… А! вы меня не понимаете!  
                    Отчего вы вздрогнули?Отчего вы пугаетесь? Совесть, видно, нечиста…   Да… извините… Что бишь я хотел сказать? Я сегодня не совсем
            здоров… Пожалуйста, не обращайте на меня внимания… Я тебя испугал, моя милая кошечка: ты
            знаешь, — я такой чудак…   Змея, змея!..
            О, Сангре, Сангре!   Я пришел вам
            сказать, что я не ночую дома, то есть, я очень, очень поздно вернусь… Но вы не
            тревожьтесь. У моего приятеля, алькада, собралось много весьма любезных гостей…   Мы решились не расходиться до утра.
            Хотя старикам и не следует засиживаться так долго, да, знаете, иногда приятелям отказать
            невозможно.   Уф!..   Вот, я и сказал им: извольте, останусь; но отпустите меня к жене на
            минуточку, а то она будет тревожиться… Ну, а теперь прощай.В самом деле? как вы заботливы…   И вы
            не удивляетесь? Как я, ваш муж, я, Бальтазар д'Эстуриз, решаюсь провести всю ночь в
            чужом Доме… и вы не удивляетесь? Да разве я когда-нибудь…   Да не в том дело… не в том дело…   О, боже, я не могу выйти из этой комнаты… мое положение ужасно.   Ну, прощайте… вам весело со мной прощаться, —
            сознайтесь, очень весело? вы меня не удерживаете!..Что ж? пожалуй, я останусь. Вы меня просите остаться… Я останусь… А! вы, я вижу,
            бледнеете… от радости, должно быть! Зачем я пойду к алькаду?   Здесь так хорошо, так покойно, не правда ли,
            сеньйора?Друзья? какие у меня друзья? У меня нет друзей. Я останусь. А! сеньйора, вы думали…
             . Я немножко… устал… милый друг.Прощайте; но клянусь вам честью…Однако, право, ты поступил с ним так великодушно…Помилуй! проводил его с поклонами до улицы, а садовнику велел светить… У меня бы он так
            легко не отделался! Я бы велел Пене проводить его другим образом…Зачем… Зачем? я думал, что ты…Сангре, ты знаешь: я не храбр, и не хвастаюсь храбростью… Но как же ты, ты мог
            выпустить этого нахала? Да он теперь смеется над нами…Разумеется, смеется… О, я задыхаюсь от досады… Он станет всем рассказывать свое
            приключение… А я с такою точностью соблюдал твои приказания… Нет, воля твоя…Зачем?Тебе?Ну, не убить… но, признаюсь, мне бы хотелось хоть на ней-то выместить всю мою досаду… С
            другой стороны, скажу тебе, Сангре, я рад, что мы ее подвергли, как ты говоришь,
            испытанию… Она была довольно холодна.Разумеется, ты прав совершенно… У меня нет нисколько твердости… ты прав.Я знаю, ты редкий человек. Ну, изволь, поговори с ней; но скажи ей, что я ужасно
            рассержен, что… чтоб она трепетала! что я буду теперь держать ее взаперти, под тремя
            замками; скажи ей, что… что она… Ну, ты сам знаешь, что ей сказать!.. Да! как ты думаешь
            — не сказать ли ей, что мы убили этого негодяя?.. Да не забудь сказать ей, чтоб она…
            чтоб она трепетала! О, боже мой, мне кажется, я умру… я в эту ночь совсем состарился…
            целые десять лет жизни она у меня отняла! Но этот господин со мной не разделался; нет! я
            найму ловкого, молчаливого, надежного человека и где-нибудь в переулочке, вечерком, он
            тому нахалу запустит в бок кинжальчик.Запустит… Итак, ты хочешь с ней остаться? Ну, изволь — я пойду!
             . Но будь неумолим!Строг!Жесток!.. Какие любезности он ей отпускал! а она-то, она-то… Да и он, правда, дурак
            порядочный — нашел время ораторствовать… А все-таки, дружка я угощу… Ну, прощай, Сангре.
            Я пойду к себе в кабинет и буду ждать тебя. Смотри же, расскажи мне все в подробности.
               
                    
             . Хорошо.
             . Что за крик?
             . Боже мой! что это значит?