Милости прошу...Слесарша, здешняя мещанка, Февронья Петрова Пошлепкина, отец мой...Милости прошу: на городничего челом бью! Пошли ему Бог всякое зло! Чтоб ни детям его,
              ни ему, мошеннику, ни дядьям, ни теткам его ни в чем никакого прибытку не было!Да мужу-то моему приказал забрить лоб в солдаты, и очередь-то на нас не припадала,
              мошенник такой! да и по закону нельзя: он женатый.Сделал, мошенник, сделал – побей Бог его и на том и на этом свете! Чтобы ему, если и
              тетка есть, то и тетке всякая пакость, и отец если жив у него, то чтоб и он, каналья,
              околел или поперхнулся навеки, мошенник такой! Следовало взять сына портного, он же и
              пьянюшка был, да родители богатый подарок дали, так он и присыкнулся к сыну купчихи
              Пантелеевой, а Пантелеева тоже подослала к супруге полотна три штуки; так он ко мне.
              «На что, говорит, тебе муж? он уж тебе не годится». Да я-то знаю – годится или не
              годится; это мое дело, мошенник такой! «Он, говорит, вор; хоть он теперь и не украл,
              да все равно, говорит, он украдет, его и без того на следующий год возьмут в рекруты».
              Да мне-то каково без мужа, мошенник такой! Я слабый человек, подлец ты такой! Чтоб
              всей родне твоей не довелось видеть света Божьего! А если есть теща, то чтоб и
              теще...Не позабудь, отец наш! будь милостив!