. Никак нет-с.  
                    
             . Чего изволите? Вилицкий. Ведь ты,
            кажется, сказывал… Михайло Иваныч вчера тоже заходил?
             . Как же-с! они с самого
            воскресенья каждый день изволили заходить-с.. В воскресенье изволили даже в большом беспокойстве прибежать-с, здоров ли, дескать,
            твой барин — отчего его вчера у нас не было?. Я им доложил-с, что вас в городе нету-с… Дескать, уехали по делам.. Они-с удивлялись, какие это, дескать, такие дела… и отчего это вы вдруг так уехать
            изволили-с, ни слова им не сказамши. Они, говорят, потом в департаменте спрашивали-с:
            там не знают, стало, дела не служебные-с. Очень изволили беспокоиться. Спрашивали даже,
            как вы изволили поехать-с, то есть возок ли с биржи взяли-с, или ямщика наняли, много ли
            белья с собой изволили забрать-с… Очень беспокоились.. Я, как вы изволили приказывать-с: «Не знаю, мол, куда барин отправиться изволил, а
            только поехал он с приятелями: стало быть, за город погулять. С часа на час, мол,
            ожидаем». Они-с подумали и ушли-с — да вот с тех пор каждый день наведываться изволят.
            Третьего дня даже два раза. Вчера они часа с полтора у вас в кабинете высидеть изволили:
            вас все поджидали; записку оставили-с.
             . Даже дворника расспрашивать
            изволили-с… Дескать, мол, не знаешь ли, братец, куда Петр Ильич уехал?. Дворник сказал, что не знает-с, а что, кажется, вы точно не изволите дома
            ночевать-с.
             . Письмо-с.. Господин Фонк пришли-с. Желают вас видеть-с. С ними господин какой-то-с.. Госпожа какая-то вас спрашивают-с.
             . Госпожа-с. Дама-с. Вас одних желают
            видеть-с.. В передней-с.
             .
            Так как-с прикажете-с?
             . Да нету их дома-с… нету-с. Выехать
            изволили.. Оне приказали вам сказать, что сегодня к вам заедут-с… а записку вы можете и здесь
            написать-с.. Нельзя-с. Дверь заперта-с. Они ключ изволили унести.. Да нельзя. Ей-богу, нельзя-с.. Никак нет-с.. Да вы же сами-с…
             . Чего изволите-с?. Слушаю-с.  
                    
             .
            Бесстыжие глаза! Ну, кто их разберет! Ведь приказывали не пускать… А вот я лучше сосну
            маленько, так оно и того…   Ведь
            вот что бы новый диван купить; а то у этого пружины больше не действуют. Да куда! ему не
            до того! Уж эти мне ферлакуры!.. А впрочем, господь с ними!.. Это все ведь… Э-это…
                Хорошо шьет
            бестия Капитон!  
                    