
                Что ж? ты уж и пускать не хочешь, что ли?
                Ах ты, жизнь!Боже ты мой, боже мой! что ж это такое? Вот, батюшки, происшествие-то! Голова,
              поверите ли? Вот что…   Деньги… карты…
              судьба… счастье… злой, страшный бред!.. Жизнь… Было времечко, было состояньице: съели,
              проклятые… потребили все… Нищ и убог!..
                Была игра, — ну, уж могу
              сказать, была игра!..   О-о-ох, ой, ой, ой! Боже
              ты мой, боже мой!..
                Тьфу!.. вот что
              вышло!   Ну что делать! каюсь… подменил колоду…
              попался… Ну, га, га, го, го, и пошло!.. Ну, он и ударь, и раз ударь, и два ударь. Ну,
              удовольствуй себя, да и отстань!.. А это, что это такое? Ведь до бесчувствия! Вижу я,
              дело плохо! приятели-то разгорелись, понапирают; я было и за шляпу… Ты Семипядова
              знаешь?Богопротивнейшая вот этакая рожа.   Ведь и не играл… Как потянется из-за стола, рукава заправил.
              «Дайте-ка, говорит, я его боксом». Кулачище вот какой!   Как резнет! Фу-ты, господи!.. «Я, говорит, из него
              и дров и лучины нащеплю».   Ну и
              нащепал…Какое ж ученье?.. Собаки той нет, которая бы этакую трепку вынесла: так это уж не
              ученье. Просто денной разбой.А уж какая силища! Ннну!.. Бывал я в переделах — ну, этакой трепки, могу сказать, не
              ожидал. Бывало, и сам сдачи дашь, и сам вкатишь в рыло, — потому — рыло есть вещь
              первая!.. Ну нет, вчера не то… нет, не то!   У него, стало,
              правило есть: ведь не бьет, собака, наотмашь, а тычет кулачищем прямо в рожу… Ну, меня
              на этом не поймаешь: я, брат, ученый; я сам, брат, сидел по десять суток рылом в угол,
              без работы и хлеба насущного, вот с какими фонарями…   так я это дело знаю…Я продулся? С чего вы это взяли?Чем же я пустая голова? За что вы меня каждодневно ругаете? Господи! что за жизнь
              такая!Даааа! я… как их… вот тут…  
                        Нет, не принес.
                Лишен, всего лишен!Отняли, все отняли!
                Не беспокойтесь, Михайло Васильич: их уж
              нет — вылетели. Уж тряхнули! Довольно будет. А уж какая, я вам скажу, силища — ну-уу!!
              Я, говорит, его боксом!.. Гм! боксом!   Михайло Васильич! позвольте, однако, спросить,
              что это такое бокс?
                Так это бокс!.. английское
              изобретение!.. Ах, боже мой!   Скажите…
              а?.. Англичане-то, образованный-то народ, просвещенные мореплаватели…
                А не знаю, Михайло Васильич, денег нет, и
              достать их негде.   Ну, не ожидал!..  
              Англичане… образованный народ… мореплаватели… а?Я говорю: образованный-то народ, англичане-то! а?
                Мих… Мих… Михайло Васильич! что вы
              говорите?
                Двести тысяч… обеды…
              Хе, хе, хе… Мих…Михайло Васильич! Батюшка! от одних слов ваших все мои косточки заговорили!.. Иду,
              иду… ой… ой… ой…   Боже мой…  
                        
                Михайло Васильич, позвольте… залог требуют…
              под зало…Залогов… залогов…   Мих… Мих…
                Вона!..   Так
              это, стало, в двадцать четыре часа по две трепки. Ведь этак жить нельзя  , этак всякая собака со двора сбежит…
                 , вот теперь — пудель, верная
              собака, и тот сбежит.   Ну, положим, та была бокс —
              английская… ну, эта какая? это уж, кажется, самодельщина!
                А, а, а!!!   Эх, куда махнула!   Ишь, горячий какой налетел…Первое — не дерись…   Боже мой! Родятся люди в счастии,
              в довольстве, во всех приятностях жизни и живут себе, могу сказать, пиршествуют. Ну,
              народится же такой барабан, — и колотят его с ранней зари и до позднего вечера!.. Вот
              как видите!   Ну, народись я
              худенький, тоненький, хиленький, ведь не жить бы… ей-ей, не жить! Вот как скажу: от
              вчерашней трепки, полагаю, не жить; от докучаевской истории   не жить; от попойки третьего года, в Курске, то есть ни,
              ни, ни, ни под каким видом… и вот — невредим, жив и скажу: ну, дайте только пообедать
              да задать, что называется, храповицкого, то есть как встрепанный…   А денег-то, брат, нет.   И тут нет…   да уж нет… а
              дерешься!.. что, взял?   Ну, что он роется? что он роется в старом хламе? Денег ищет…
              голубчик! ведь я знаю, что там: там ничего нет. Старые заемные письма, неплоченные
              счеты.   Вот стразовую побрякушку ухватил… она грош стоит…Ого!   дурь понес… видно, жутко…
                  нужда не свой брат.Родители!.. да он спятил!.. ей-ей, спятил…По-гречески?! фии-ю…   Покончилось наше
              земное странствие… Голубчик!.. Свезут тебя, друга милого, в Преображенскую и посадят
              тебя, раба божия, на цепуру.   И
              покончилось наше земное странствие.   Плоховато… плоховато… Однако не качнул бы он меня с безумных-то
              глаз… вишь, мне судьба какая. Уберусь я от него подобру-поздорову… да и голо
                стало. 
              Дединьки мои, дединьки!.. Посмотри, брат, какие колена строит…
                Важно!.. Каково коленцо!.. ведь
              это что? Я тебе говорю: рехнулся, до фундаменту рехнулся!..
                А что я
              тебе говорю, Федор? а? копейки сущей нет, а он, голубчик, целковых в пятьдесят букет
              ломит!   Ох, ох, ох! батюшки мои,
              батюшки. Что делать-то, Федорушка? что нам, сиротинкам, делать?
                Ми… Ми… Михайло Васильич!
              помилуйте! да на какие деньги? копейки сущей нет. Помилуйте! что вы? Да на что я вам
              куплю букет?Да на что я куплю? где деньги? копейки сущей нет.
                Двадцать пять серебряных рублей за веник! тьфу!
                Сдачи? пятидесятирублевая.  
                        
                Знаю, Михайло Васильич, знаю. Вот только за
              угол повернуть, большой белый домина с подъездом.
                Первого сорок пять минут.
                Знаю, помню; двадцать карат —
              тридцать тысяч стоит.Тс, тс, тс, тс…Я привру, Михайло Васильич, я охотно привру.
                Понял, Михайло Васильич  , понял! лечу!..  
                        Виктория, Михайло Васильич, виктория! Вот она, на уде, хватила!  
                        
                Перейден!Рубикон!Дур… ну нет, не дурак, нет, Михайло Васильич! вот как обделал — удивительно.
              Приезжаю… приезжаю-с, этак спрашиваю: что барин, мол, дома? Нет, говорят, дома;
              говорю: барышня дома? Говорят, дома. Где, говорю? Говорят, у себя. Говорю, доложи;
              говор…
                Бежать?!! Что ж? я
              готов бежать…
                Федор, бери, захватывай, братец,
              что можно. Живо!  
                        Кто? Курьер? Курьер сейчас нагонит.Уж коли сцапают, так по Владимирке.Да, Михайло Васильич, что ж с ней делать?Федор!Подавай Михайлу Васильичу и мне шубу!Стойте! Что вы? Михайло Васильич!..  
              Михайло Васильич!.. Да куда ж он? Постой, пусти, пусти, пусти, говорят! Что ты?   да что ж ты?
                Как?! Да это… это, стало, разбой!..
              измена! ай, измена!!!  
              Пусти, пусти, разбойник! пусти, говорю!..   Ах, батюшки светы! Режут, ох, режут!.. Караул! Карау…   Шш… что я? На себя-то? сейчас налетят орлы…
                  Пусти меня, Федорушка! Пусти, родимый! Тебе
              ведь все равно; ну что тебе мою грешную душу губить? Ведь сейчас полиция придет,
              сейчас хватятся! Как старик вернется, так и хватятся. Кто, скажут, приезжал? Скажут,
              приезжал Иван Антоныч. Ну, скажут, его, мошенника, сюда и подавай. Барин большой,
              богатый; вот меня этак…   на
              буксир, да к генерал-губернатору, да в суд, да и скомандуют по нижегородской дороге!
              Ох, ох, ох, ох, ох!  
              Федорушка! Разве тебе радость какая или добыча будет, если меня в непутном-то месте
              отстегают?..Какой я дворянин? Все это пустяки, ложь презренная. Пиковый король в дворяне
              жаловал — вот-те и все. Федор, а Федор! Пусти, брат! Ради Христа-создателя, пусти!
              Ведь у меня гнездо есть; я туда ведь пищу таскаю.Обыкновенно, птенцы; малые дети. Вот они с голоду и холоду помрут; их, как паршивых
              щенят, на улицу и выгонят. Ведь детище — кровь наша!..Как куда? Да на все четыре ветра.Нет, ушел, непременно ушел. Что ему, о нас, что ли, думать? Ведь эта вещь, говорят,
              сорок тысяч стоит, — вот какая вещь! Да чего тут? Сам-то я как влез с этой проклятой
              вещью в сани да как понюхал свежего воздуха, ну, так меня и позывает! Да ведь тем и
              устоял только, что думаю себе: ну, куда, мол, мне? куда? ведь он орел: как шаркнет за
              мною, так только пищи!.. А ему теперь что? везде дорога, везде тепло. Катит себе…Так, по-твоему, с нею лучше по городу шататься?Ведь мы ее обманом у Муромской взяли. Что с нею больше делать? Марш, да и только!Заложить? Да ведь ныне вечером ее надо отдать, а то через полицию возьмут, да и в
              сибирку посадят. Так этого не захочется. Нет, брат, ушел, просто ушел! Уйдем, Федор, и
              мы!Ведь в тюрьме умрешь.Отлучился?.. стало, бежал?!!   Ох, ох, ох!   Ну, Федор, спросят — смотри: ведь ты сам братец, видел, как я ему ее
              отдал.
                Я говорю, что ты видел, как вот здесь, на
              этом самом месте, я отдал булавку этому разбойнику, твоему барину.
                Иуда!.. Как не знаешь? Да ведь я сию минуту
              вот при тебе ему отдал.Ах, Хам! Хам!   Зарезал!! Ааа! чертова
              шайка! Вижу, вижу… Так вы меня под обух!.. Нет, постой!   Пусти, говорю, пусти, бездушник!   Слышишь, говорю: пусти!  
                        
                Ох, ох, ох! Оставь! смерть моя…
              смерть!.. Оставь… ах, батюшки… батюшки…
                У, ах,
              тьфу, тьфу! А!   что бы вы думали? ведь он,
              дурак, рад до смерти задушить.   А, третья!
              Ей-ей, третья!   Судьба!   Судьба! за что гонишь? За что гон…   Нет, каков леший! рожа, рожа-то какая!
              Стал опять в дверях, как столб какой; ему и нуждушки нет.   Ох, ох, ох,
              ох, ох! А время идет! идет время! И сюда, может, уж идут! А я в западне! Молчать
              должен, ждать беды! Тюрьмы!! наказания ждать и молчать!! Господи боже! как томит
              сердце!.. ноет как! вот здесь какая-то боль, духота!!! Детки мои! голы вы, холодны…
              Увижу ли вас?.. Ваня, дружок!  
              Ай!.. вот они!.. вот они!.. Полиция в доме, полиция!!   Идут!!! Ух!! ух!!  
                        
                То есть
              просто ничего не вижу  : пестрота
              какая-то.   Фу! Деньги… это деньги… а вот
              это… булавка… точно, булавка!   Сто… двести… четыреста… девятьсот… четырнадцать… тьфу!  
              Вот вам скажу, был здесь в Москве   профессор
              натуральной магии и египетских таинств господин Боско: из шляпы вино лил красное и
              белое  , канареек в пистолеты заряжал; из
              кулака букеты жертвовал, и всей публике, — ну, этакой теперь штуки, закладываю вам мою
              многогрешную душу, исполнить он не мог; и выходит он, Боско, против Михайла Васильича
              мальчишка и щенок.
                Господи боже мой! какое масло разливается
              по сердцу, какой аромат оступает меня со всех сторон! жасмины какие-то пахнут, и
              вообще полагать надо, что такую теперь чепуху порю, что после самому стыдно будет.Смейтесь, смейтесь! Что вам? Вам ведь только и смеяться в жизни… что вам? Вы вон как
              вертите; всем вертите, просто властвуете! А вы вот в мою шкуру-то влезьте, так иное
              дело. Да! Вы вон Федора спросите: я без вас потерялся совсем; помрачился ум; сижу вот
              тут…   да волком и вою.Что ж, Михайло Васильич, неужели и порадоваться-то нельзя.   Вот они, родимые-то! Голубчики, ласточки мои! Вот это:
              пеструшечки пучок, другой, третий… а вот это малиновки: пучок, другой, трррретий,
              четверррр…тый… ха, ха, ха! хи, хи, хи! Господи боже мой! Ну, чего бы я не сделал, чего
              бы не свершил для этакого благополучия!..  
                        
                Сейчас… сейчас… сейчас.
               
              Михайло Васильич… как же это? Ведь эти деньги от Бека, от Никанора Савича.А булавка-то… Стойте…   Да ведь
              это моя крестница! Ведь это та самая, что я получил от Лидии Петровны? а?
                Как разумеется? Черт тут разумеет! Как
              же это? а? И деньги и булавка!  
                        Ха, ха, ха… ха, ха, ха… ха, ха, ха… ой, довольно… ха, ха, ха!.. Вот как разобрало!..
                  Как представлю себе эту подлую рожу,
              как сидит он, христопродавец, со стеклышком; караулит его; хранит Иуда за семью
              замками кусок хрусталя, в два гроша меди; так меня… ха, ха, ха!.. и разбирает… фу…
                  небось руки трет, шесть тысяч серебром
              дал! ведь куш какой! Он думает: Кречинский, мол, лопнет, и солитер мой… А, Федор? А
              Михайло Васильич ведь Наполеон? Подай-ка мне карандаш.   Постой, запишу! Так Эврика или Эдрика, как он
              говорил-то?Ну, так ин будь Эврика. Первая легавая собака, какая будет, назову Эврика. Фио! эй
              ты, Эврика! хорошо, ничего. Вот он, Федор, кричал-то, что нашел, ан он точно
              нашел.Что делать, братец, пас. А ты знаешь, как он эту вещь обделал?А вот я тебе разгадаю, братец, разга-а-даю!.. Только смотри, дело вот какое:
              секретнейшее.Вот видишь…  
              Как взял он это дело себе в голову, как взял он дело, кинул так и этак… Ну, говорит,
              Расплюев, выручай. Я, говорю, готов, Михайло Васильич, на все готов. Вот, говорит,
              что: прозакладывай ты, говорит, Расплюев, свою душу, а достань мне от Муромских их
              солитер, что я ныне, по осени, отдавал оправлять в булавку; помнишь, говорит, вот по
              той модели, что у меня в бюро валяется. Я этак и задумался.Да, я-то. Трудновато, говорю, трудновато. Однако отправился и, как ястреб какой,
              через четверть часа тащу его на двор: вот, мол, он, голубчик! Он, например, берет его
              и модель-то берет… слышишь, модель-то, по которой уделывали… да в бумажник обе и
              запустил.В бумажник! Ведь вор-человек; побрякушки не бросил… а?.. а вот она и дело сделала…
              Взял он их да прямо в Киселев переулок, к Никанору Савичу Беку бац! Денег, говорит,
              давай, жид, денег. Денег? какие у меня деньги? Денег нема. А под залог — ма? Под
              залог, говорит, ма. А сколько ты мне, например, говорит, Иуда, дашь денег под это
              детище?.. Того так и шелохнуло, и рот разинул: загорелись глаза, лихорадка так и
              треплет. Туда, сюда, на стекло, на вески, вертит, пробует… Ну, видит, вещь первая…
              Четыре… — Четыре!.. Собачий ты, говорит, сын, ведь она десять стоит… а?.. Что ты,
              дурака, что ли, нашел. Подай назад; не хочу!.. — Тот разгорелся, из рук-то выпустить
              не может; вырвал да опять в бумажник. Семь дашь?   Нет, не могу, не могу: пять! — Хочу семь! — Ни! — Ну, шесть! —
              Ни! — Ну, прощай, да, смотри, не поминай лихом; мне Шпренгель восемь даст. Дрожит Хам,
              трепещет; взалкал волчьим-то горлом: ведь хищник! Ух!.. бери, говорит. По рукам, что
              ли? По рукам!.. Давай, говорит, сургуч да коробку. «Как коробку?» Да видимое дело, что
              коробку. Мы туда его, голубчика, уложим собственноручно; а я вот печати наложу, так и
              сохранно будет, а тебе, говорит, Иуда, этакое сокровище не дам… слышишь?.. Ого!..
                Побежал перепелкою за коробкою; тащи,
              говорит, и деньги… Тащит и деньги. Вот, говорит, смотри! Вытянул из бумажника, да уж
              не ту, а модель-то, модель… Ведь это что? вертит ему в глазах-то… ведь это Бразилия
              целая… а? Голконда… а?
                А у него глаза-то кровью, кровью-таки и
              налились! Раз, два… бултыхнули в коробку, наложили печати… тот ему деньги; этот ему
              коробку… Приехал, да как хлыстнет мне на стол вот какую пачку!.. На, говорит, получи,
              да Михайла Васильича помни!..
                Наполеон, говорю, Наполеон!
              великий богатырь, маг и волшебник! Вот объехал, так объехал; оболванил человека на
              веки вечные… человека?.. нет; ростовщика оболванил — и великую по себе память
              оставит.Да как еще обделано — диво! Деньги тут, и солитер тут; нынче вечером мы его с
              благодарностью…   Под семью
              печатями и за семью замками лежит стекло, и привалил его жид своим нечестивым
              туловищем! И следа нет! следа-то нет! По клубу уплатит сполна; свадьбу справит лихо;
              возьмет миллион, да и качнет; то есть накачает гору золота и будет большой барин,
              велик и знатен, и нас не забудет… а? Федор?.. ведь не забудет?Он мне двести тысяч обещал.Что-оо? Откуда ты сыскал эту поговорку? Обещал; разумеется, обещал.   Вот, никак, Михайло Васильич изволит звонить… Он и
              есть.   Великий богатырь, маг
              и волшебник!  
                        Все, Михайло Васильич, все, как приказали, все, до ниточки. Угодно вам расписки
              получить?Вот и часы ваши, Михайло Васильич, и цепочка. Все тут.   Извольте видеть, как все уделано.Я тоже, Михайло Васильич, исполнив приказания, завернул в Троицкой…Как же, помилуйте!.. Вхожу, этак, знаете, сел посреди дивана, подперся так… Гм!
              говорю: давай ухи; расстегаев, говорю, два; поросенка в его неприкосновенности!
              Себе-то не верю: я, мол, или не я?.. Подали уху единственную: янтари этак так и
              разгуливают. Только первую ложку в рот положил, как вспомню о Беке, как он болтуна
              высиживает, да как фукну… так меня и обдало!.. Залил все, даже вот жилетку попортил…
              ей-ей! какая досада.
                Отчего же брехнуть? зачем брехнуть? Кажется,
              я все дело делаю, а вам вот никогда не угодно мне и одобрение дать.А я, Михайло Васильич, из Троицкого завернул к французу, завился — а-ла мужик… Вот
              извольте видеть, перчатки — полтора целковых дал… белые, белые, что есть белые…Как же, помилуйте! как же-с! без белых перчаток нельзя; а теперь вот в ваш фрак
              нарядился… извольте взглянуть.Что же, Михайло Васильич, отчего же не персона? Ведь это все деньги делают: достатку
              нет, обносился, вот и бегай; а были б деньги, так и сам бы рассылал других да свое
              неудовольствие им бы оказывал.Ну вот видите, вот опять корить пошел; а говорит: хорош, хорош. Ты мне, брат, двести
              тысяч обещал. Да.
                Честь…
              честь… имею…
                В стс… в ст… в воен… в статской-с… в
              статской-с…В Москве-с, в Москве, то есть иногда… а то больше в деревне.В Симбирской-с, в Симбирской.
                Какой уезд?Как бишь его   того… то есть ох…
              как его?..   Да я в этом захолустье ни одного
              уезда не знаю.   Вот так на
              языке и вертится… Эх… господи… Михайло Васильич! да как его уезд-от?Да наш уезд.
                Ну вот!..
               
              Симбирской губернии, Ардатовского уезда-с.
                В Нижегородской? Как в
              Нижегородской? Ха, ха, ха, ха!.. Михайло Васильич! что ж это такое? Они говорят, что
              Ардатовский уезд в Нижегородской губернии… ей-ей! ха, ха, хе, хе!..
                Ну вот!..
                Один-то Ардатов в Нижегородской, а
              другой — в Симбирской.  
                        А?   Да это дурак какой-то навязался? Что ж
              это будет?   Эх, была, не была!..   Бревнов.Бррревнов-с!
                Я думаю, что не знает.Предостойнейший! мухе — и той зла не сделает.Гм! Редкость! нет, Петр Константиныч, решительно скажу, таких людей нет.
                Уверяю вас, нет. Поищите!..Имел!   Такие, могу сказать,
              задавались мне огорчения в жизни, что с иного, могу сказать, все бы обручи полетели, —
              и вот невредим, жив и…А что земля! земля ничего.Да, да, да, как же! чернозем, — удивительный чернозем, то есть черный, черный… у! вот
              какой!Урожай? да я в этом захолустье обобрать хлеб не могу…  , ей-ей, не могу.Право, не могу. Да мне черт с ним! мне его даже не жалко…  
                        
                Да он нарочно…   Господи, что ж это будет?..   Ну… об умолоте я вам не скажу ничего, потому…А… да, да, как же, еще мальчиком… как теперь вижу: добрейший был старик, почтенный, —
              этакой, знаете, был тучный, и вот как две капли воды он.   Ах, ах, ах…Где ж, помилуйте! он…   да он
              давно умер.Неужели без агрономии ничего не сделаешь?
                Неужели так-таки и не дает? Что ж
              это она?
                Англичане! хе, хе, хе! Помилуйте! да от кого
              вы это слышали? Какая там агрономия? все с голоду мрут — вот вам и агрономия. Ненавижу
              я, сударь, эту нацию…При одной мысли прихожу в содрогание! Судите: у них всякий человек приучен боксу. А
              вы знаете, милостивый государь, что такое бокс?А вот я так знаю… Да! у них нет никакой нравственности! любовь к ближнему… гм, гм,
              нет, уж как с малолетства вот этому научат  , так тут этакого ближнего любить не будешь.   Нет, уж тут любви нет. Впрочем, и извинить их
              надо; ведь они потому такими и стали, что у них теснота, духота, земли нет, по аршину
              на брата не приходится: так поневоле стали друг друга в зубы поталкивать.Да помилуйте! это голод, это, батюшка, голод: голодом все сделаешь. Не угодно ли вам
              какого ни есть дурня запереть в пустой чулан, да и пробрать добре голодом, —
              посмотрите, какие будет штуки строить! Петр Константиныч! посмотрите вы сами, да
              беспристрастно, батюшка, беспристрастно. Что у нас коровы едят, а они в суп… ей-ей!
              Теперь это…Я уже имел честь…Да я вижу, Владимир Дмитрич деловой человек-с; а деловой человек — все равно что
              ртуть.Язвительная, язвительная-с нация, никакого благородства, никакого…
                Нахожу-с, нахожу-с.Ха, ха, ха, ха, ха! Признаюсь!.. ха, ха, ха!Иван Антоныч.Расплюев.О нет! я не этого мнения: зло надо искоренять, надо, непременно надо.А что вы думаете, Петр Константиныч, ведь действительно это, как они говорят, бывалое
              дело, уверяю вас! Я вот вам расскажу: пример, сударь, был…
                Куда он воротит? все фрак да фрак…   А вот, скажу вам,
              этакие выходцы и часто с нами, барсуками, такие-то штуки отливали. Каторжник, сударь:
              уйдет он от себя да к нам перелетной пташкой и явится, — и куда тебе! таким фоном
              разгуливает, тон задает…Задает-с.
                Да, представьте себе,
              мошенник-с — и вдруг тоны задает, ведь потеха-с.   Так бы тебя и перервал…  
                        
                Шулер и вор? это не о нас ли?
                Плоховато, плоховато! пойти шепнуть…
                 
                        Гей! кто тут? Вот так-то лучше.
                Адью!! хи-хи-хи! Вот
              чего захотел!   Помилуйте! Этак бы по
              миру идти! Поищи правду-то, милый; ты еще молод, поищи!
                Именно, Михайло Васильич, вы все это
              сами лучше устройте.Будьте покойны, будьте покойны: я этого перепела накрою.
                Сию минуту.   Михайло Васильич! да он, пожалуй, там
              сам-пят! их, пожалуй, там пять человек!Умри, умри! Михайло Васильич! помилуйте! Разве это легкое дело умирать?
                М… и… хайло ва… ч… а? Михайло
              Васильич… а?   Я… у… у…
              ме… ня… нет фамилии… я так… без фамилии.Да, помилуйте, когда я без фамилии…