А а… а… Антиоха Елпидифорыч — это… это у вас арестанта больна… тоскуй!..Это страданий спинной мозга.Эта спинной мозга близка эта шелюдка. Спинной мозга воспалений, ну и шелюдка
              воспалений. Как пошар, так пошар. Ево надо водолечений.Мой голофа никогда теряй.Я вам гавару — польза будит.Не имейте какой праф. Я доктор.А ну это дело десятый. Может быть, ошень фажный преступник.Политический.Что ж, больши политический преступник?
                Шерт возьми! Што такая, Антиох
              Елпидифорыч? — мой не знай.Это — это фрей масон?Ай, ай, ай, — ну, батушка, я ему микстур писуй.Ну — пилюлька.Што такой ему писуй…   ну Salis… Salis… нет, нет…
                  ну Extractum… Extractum… нет, нет — ну assa
              foetida — это такой — я ему хочит Тейфельсдрек, это… навоз! Да, шертово навоз!!А — карашо, — карашо.
                О нет!.. Никогда медицин
              отвечай… никогда!.. Никогда.  
                        