Тяжко, когда просыпается день.Боже мой, боже мой! Корабли с моря! Да ведь это безумие! Если они верят в это, значит
              уж больше не во что верить! — Страшное время!Какое счастье — умереть.Ни крова, ни семьи. Негде приклонить голову. Страшно.Утренних сумерек. Смертной тоски.Страшно. Жалко.Скажи мне, товарищ, ведь и ты когда-то верил в добродетель?Ты любил детей?Скажи мне последнее: веришь ли ты, что разрушение освободительно?Спасибо. И я не верю.И ты боишься чего-то. Мы сильны только твоей силой. Но если и ты только призрак, — то
              мы растаем в этом бродячем утреннем свете. Люди не пойдут за нами. Люди боятся
              обмана.У них — семьи, дома.В них нет места огню.И старик сгорит?Так он останется цел!И никто не вспомнит о нем?И ты боишься?Кто же другой?Смешно! Ты боишься женщины! Твой голос дрогнул!Ты боишься религии, поэзии? Мир давно перешагнул через них. Мир забыл о пророках и
              поэтах.Разве это возможно? — Разве это остановит разрушение?Старые мечты не возрождаются.Ты бредишь. Ты сошел с ума.Что же нам делать?Еще целый день! Пустой и светлый! Лучше умереть!Слышишь? Они еще не потеряли надежды. Топорики стучат.Они украшают мол. Воздвигают какие-то сооружения для встречи кораблей.