Марья Александровна! извините великодушно, что так давно не был. Ей-Богу, никак не мог!
            Поверить не можете, сколько дел; знал, что будете гневаться, право, знал... Здравствуй, брат! Как ты?Как я рад, что вы, судя по лицу, так свежи и здоровы. А братца вашего как здоровье? Я
            полагал, признаюсь, и его также застать у вас.Я приехал рассказать вам один преинтересный анекдот.Об Наталье Андреевне Губомазовой.На днях.Знаете ли, что она сама сечет своих девок?Вот вам крест! Позвольте же рассказать. Только один раз велит она виноватой девушке
            лечь, как следует, на кровать, а сама пошла в другую комнату, — не помню за чем-то,
            кажется за розгами. В это время девушка за чем-то выходит из комнаты, а на место ее
            приходит Натальи Андреевны муж, ложится и засыпает. Является Наталья Андреевна, как
            следует, с розгами, велит одной девушке сесть ему на ноги, накрыла простыней и — высекла
            мужа!Натурально! Я это говорил всему свету. Толкуют: «Примерная жена, сидит дома, занимается
            воспитанием детей, сама учит их по-аглицки!» Какое воспитанье! Сечет всякий день мужа,
            как кошку!.. Как мне жаль, право, что я не могу пробыть у вас подолее.Одосимов?.. Одосимов... Одосимов... Знаю, есть где-то Одосимов; а впрочем, я могу
            справиться.Помню, помню, есть Одосимов — столоначальник или начальник отделения... точно,
            есть.Вам стоит только приказать. Для вас я готов на все, вы сами это знаете.Бредит? А, однако ж, он мне ничего об этом не сказал. Да, впрочем, конечно, бредит,
            если вы говорите.Хе, хе, хе! Да вы почему это думаете? А ведь точно! Вообразите: на масленой шесть
            купчих... может быть, вы думаете, что я с своей стороны как-нибудь волочился или
            что-нибудь другое... Клянусь, даже не посмотрел! Да вот еще лучше: вы знаете того, как
            бишь его, Ермолай, Ермолай... Ах, Боже! Ермолай, вот что жил на Литейной, недалеко от
            Кирочной?Ах, Боже мой! Ермолай Иванович, кажется, — вот хоть убей, позабыл фамилию. Еще жена его
            лет пять тому назад попала в историю. Ну, да вы знаете ее: Сильфида Петровна.Боже мой! он еще жил недалеко от Куропаткина.Да вы после припомните. Дочь, богачка страшная, до двухсот тысяч приданого; и не то
            чтобы с надуваньем, а еще до венца ломбардный билет в руки.Не женился. Отец три дня на коленях стоял, упрашивал; и дочь не перенесла, теперь в
            монастыре сидит.Да так как-то. Думаю себе: отец откупщик, родня — что ни попало. Поверите, самому,
            право, было потом жалко. Черт побери, право, как устроен свет: всё условия да приличия.
            Скольких людей уже погубили!Ну, да нельзя, Марья Александровна, право, нельзя, всё как-то... Ну, понимаете...
            Станут говорить: «Ну вот, женился черт знает на ком...» Да со мной, впрочем, всегда
            такие истории. Иной раз, право, совсем не виноват, с своей стороны решительно ничего...
            ну, что ты прикажешь делать? Ведь вот по вскрытии Невы всегда находят две-три утонувшие женщины, — я уж только
            молчу, потому что в такую еще впутаешься историю!.. Да, любят; а ведь за что бы,
            кажется? лицом нельзя сказать, чтобы очень...А ведь вообразите, что, еще как был мальчишкой, ни одна, бывало, не пройдет без того,
            чтобы не ударить пальцем под подбородок и не сказать: «Плутишка, как хорош!»Марья Александровна, сойдет! Не спорьте, сойдет! Я голову дам отрубить, если не сойдет.
            Я вам скажу, Марья Александровна, со мной не такие бывали истории... Вот еще на
            днях...До вашего сына?Да.Ничего, я так сказал «да».О нет, ничего. Но все эти влюбленные... вы не поверите, какие у них несообразности,
            неуместные ребячества разные: то пистолеты, то... черт знает что такое... Конечно, я не
            то чтобы этим как-нибудь... но, знаете, неприлично в хорошем обществе.Впрочем, я так только заметил. Поверьте, Марья Александровна, я для вас, если бы
            пришлось точно порисковать где жизнью, то с удовольствием, ей-Богу, с удовольствием... Я
            так вас люблю, что, признаться сказать, даже совестно, — вы подумать можете Бог знает
            что, а это именно одно только глубочайшее уважение. Ах, вот хорошо, что вспомнил! я
            попрошу у вас, Марья Александровна, занять мне на самое короткое время тысячонки две.
            Черт его знает, какая дурацкая память! Одеваясь, все думал, как бы не позабыть книжку,
            нарочно положил на стол перед глазами. Что прикажете: всё взял — табакерку взял, платок
            даже лишний взял, а книжка осталась на столе.Очень хорошо, я посижу здесь.Да, эти две тысячи теперь мне и очень пригодятся. Долгов-то я отдавать не буду: и
            сапожник подождет, и портной подождет, и Анна Ивановна тоже подождет; конечно,
            раскричится, ну да что ж делать? нельзя же деньги сорить на все, с нее довольно и любви
            моей, а платье, она врет, у нее есть. А я сделаю вот как: скоро будет гулянье;
            колясчонка моя хоть и новая, ну да ее всякий уж видел и знает, а есть, говорят, у
            Иохима, только еще что вышла, последней моды, еще он даже никому не показывает. Если
            прибавлю эти две тысячи к моей коляске, так я могу ее и весьма выменять. Так я, знаете,
            какого задам тогда эффекту! Может быть, на всем гулянье всего и будет только одна или
            две такие коляски! Так обо мне везде заговорят. А между тем нужно подумать об порученье
            Марьи Александровны. Мне кажется, благоразумнее всего начать с любовных писем. Написать
            письмо от имени этой девушки, да и выронить как-нибудь нечаянно при нем или позабыть на
            столе в его комнате. Конечно, может выйти как-нибудь плохо. Да, впрочем, что ж? надает
            ведь только тузанов. Тузаны, конечно, больно, да всё же ведь не до такой степени,
            чтобы... Да ведь я могу и удрать, и если что — в спальню Марьи Александровны и прямо под
            кровать; и пусть-ка он оттуда меня вытащит! Но, главное, как написать письмо? Смерть не
            люблю писать! то есть просто хоть зарежь! Черт его знает, так, кажется, на словах все бы
            славно изъяснил, а примешься за перо — просто как будто бы кто-нибудь оплеуху дал.
            Конфузия, конфузия, — не подымается рука, да и полно. Разве вот что? у меня есть
            кое-какие письма, еще недавно ко мне писанные: выбрать, которое получше, подскоблить
            фамилию, а на место ее написать другую... Что ж, чем же это не хорошо? право! Пошарить в
            кармане, — может быть, тут же посчастливится найти именно такое, как нужно. Ну, хоть бы это, например : «Я очинь слава Богу здарова но за немогаю от боле. Али вы душенька совсем пазабыли.
            Иван Данилович видел вас душиньку в тиатере и то пришли бы успокоили веселостями
            разговора». Черт возьми! кажется, правописанья нет. Нет, этим, я думаю, не надуешь. «Я для вас душинька вышила подвязку». Ну, и разносилась с нежностями! Что-то
            буколического много, Шатобрианом пахнет. А вот, может быть, не будет ли здесь
            чего-нибудь? «Лю-без-ный друг!» Нет, это, однако ж, не любезный друг; что же, однако ж? Нежнейший,
            дражайший? Нет, и не дражайший, нет, нет. «Ме, ме, е... рзавец». Хм! «Если ты, коварный обольститель моей невинности, не отдашь задолженные мною на мелочную
            лавочку деньги, которые я по неопытности сердечной для тебя, скверная рожа ... то я тебя в полицию». Черт знает что! Вот уж просто черт знает что! Вот уж именно
            ничего нет в этом письме. Конечно, обо всем можно сказать, но можно сказать
            благопристойно, выраженьями такими, которые бы не оскорбляли человека. Нет, нет, все эти
            письма, я вижу, как-то не то... совсем не годятся. Нужно поискать чего-нибудь сильного,
            где виден кипяток, кипяток, что называют. А вот, вот, посмотрим это. «Жестокий тиран души моей!» А, это что-то хорошее, однако ж. «Тронься сердечной моей
            участью!» И преблагородно! ей-Богу, преблагородно! Ведь вот видно воспитанье! Уж по
            началу видно, кто как себя поведет. Вот как нужно писать! Чувствительно, а между тем и
            человек не оскорблен. Вот это письмо я ему и подсуну. Далее уж и читать не нужно; только
            не знаю, как бы выскоблить так, чтобы не было заметно. Э, э! вот хорошо, даже имени не выставлено! Прекрасно! Это и подписать. Каково
            обделалось дельце само собою! А ведь говорят — наружность вздор: ну, не будь смазлив, не
            влюбились бы в тебя, а не влюбившись, не написали бы писем, а не имея писем, не знал бы,
            как взяться за это дело. Еще сегодня как-то опустился, а то ведь иной раз точно даже что-то значительное в
            лице... Жаль только, что зубы скверные, а то бы совсем был похож на Багратиона. Вот не
            знаю, как запустить бакенбарды: так ли, чтобы решительно вокруг было бахромкой, как
            говорят — сукном обшит, или выбрить всё гольем, а под губой завести что-нибудь, а?