Ты опять здесь?Я тебе, щенку, сказала, чтобы духа твоего не было здесь... а ты опять пришел?Вон!Я тебе покажу – нельзя... я всю улицу натравлю на тебя... язычник ты проклятый... молод
            ты лаять про меня...Чтобы ноги его здесь не было! Слышишь?А мне дела нет, кто ты таков! Из милости живешь – не забудь! Сколько должен мне?Смотри – я посчитаю!Ты кто такой?..Ночуешь или жить?Пачпорт!Давай!Прохожий... тоже! Говорил бы – проходимец... всё ближе к правде-то...Ты еще здесь?Кого?Я тебя спрашивала про него?Я за порядком гляжу – понял? Это почему у вас до сей поры не метено? Я сколько раз
            приказывала, чтобы чисто было?Мне дела нет – кому! А вот если санитары придут да штраф наложат, я тогда... всех вас –
            вон!Чтобы соринки не было! Ты чего тут торчишь? Что рожа-то вспухла? Чего стоишь пнем? Мети пол! Наталью...
            видела? Была она тут?Бубнов! Сестра была здесь?Этот... дома был?Я тебя не спрашиваю – с кем! Грязь везде... грязища! Эх вы... свиньи! Чтобы было
            чисто... слышите!Настасья – дома?Жива еще?А ты... чего тут торчишь?Василий! У меня к тебе дело есть... Вася... Поди сюда!А... что же? На что гневаешься?И я... надоела?Что же говорить? Насильно мил не будешь... и не в моем это характере милости просить...
            Спасибо тебе за правду...А что надоела я тебе... али это не правда? Что глядишь? Не узнаешь?Та-ак... Н-ну...Другая приглянулась?А напрасно... Может, я бы и сосватала...Ты знаешь... что притворяться? Василий... я – человек прямой... Скрывать не буду... ты меня обидел... Ни за что ни про что – как плетью хлестнул...
            Говорил – любишь... и вдруг...Что было – того нет... Я знаю – человек сам в себе не волен... Не любишь больше...
            ладно! Так тому и быть...Нет, погоди! Все-таки... когда я с тобой жила... я все дожидалась, что ты мне поможешь
            из омута этого выбраться... освободишь меня от мужа, от дяди... от всей этой жизни... И,
            может, я не тебя, Вася, любила, а... надежду мою, думу эту любила в тебе... Понимаешь?
            Ждала я, что вытащишь ты меня...Вася! давай поможем друг другу...Сестра... тебе нравится, я знаю...Погоди! Не горячись! Можно все сделать тихо, по-хорошему... Хочешь – женись на ней? И я
            тебе еще денег дам... целковых... триста! Больше соберу – больше дам...Освободи меня... от мужа! Сними с меня петлю эту...Вася! Зачем – каторга? Ты – не сам... через товарищей! Да если и сам, кто узнает?
            Наталья – подумай! Деньги будут... уедешь куда-нибудь... меня навек освободишь... и что
            сестры около меня не будет – это хорошо для нее. Видеть мне ее – трудно... злоблюсь я на
            нее за тебя... и сдержаться не могу... мучаю девку, бью ее... так – бью... что сама
            плачу от жалости к ней... А – бью. И – буду бить!Не хвастаюсь – правду говорю. Подумай, Вася... Ты два раза из-за мужа моего в тюрьме
            сидел... из-за его жадности... Он в меня, как клоп, впился... четыре года сосет! А какой
            он мне муж? Наташку теснит, измывается над ней, нищая, говорит! И для всех он –
            яд...В речах моих – все ясно... Только глупый не поймет, чего я хочу...Подумай! Ты – что? За мной?Вот и сосватались! Совет да любовь!Не бойся, Наталья! Он тебя бить не станет... Он ни бить, ни любить не может... я
            знаю!Он больше на словах удал...Ой, страшно! Ой, боюсь!И того не будет, чего я не захочу, Вася!Устрою я тебе свадебку!Михаила Иваныч, иди чай пить.Да, убирайся-ка, старик!.. Больно у тебя язычок длинен... Да и кто знает?.. может, ты
            беглый какой...Идем...Сколько на свете темных людей... и жуликов разных!..Попридержи язык... гриб поганый!Стой... погоди... Я ее... вот... вот...Я ей – сестра! Пусти...Каторжник...Прочь, каторжник! Жизни решусь, а – растерзаю...Бейте Ваську! Голубчики... бейте вора!Батюшки! Глядите-ка... смотрите-ка... помер! Убили...Убили! Мужа моего... вот кто убил! Васька убил! Я – видела! Голубчики – я видела! Что –
            Вася? Полиция!Что, Вася, мил друг? От судьбы – не уйдешь... Полиция! Абрам... свисти!Держите Ваську! Он убил... я видела!Врешь! Врет она... я... он, Васька, убил!Убили мужа моего... ваше благородие... Васька Пепел, вор... он убил... господин
            пристав! Я – видела... все видели...