Не беспокойтесь, Лаврентий Павлович! Я нарочно зашла к вам на минуту: я встретила
            карету вашего барина и узнала, что его нет дома.Скажите, ведь вы знаете что-нибудь о бале, который на днях затевается?Непременно, непременно буду! Я только зашла затем, чтобы узнать, будете ли вы вместе с
            Агафьей Ивановной.Я боюсь только насчет общества.Одно только мне очень не нравится, что будут кучера. От них всегда запах простого
            табаку или водки; притом же все они такие необразованные, невежи.Как вы хорошо говорите, Лаврентий Павлович! я всегда вас заслушиваюсь.