Ма tante?Да как же мне, тетушка, вас называть иначе?Помилуйте, на дворе так тепло?Вы думаете, тетушка?Извольте — я сейчас надену другое.  
                    
             . Здесь… Мне тетенька велела надеть
            другое платье…Да тетенька мне это только так сказала… Ей хотелось поговорить наедине с Сергеем
            Платонычем… Где она?А вы что ж не пошли с ними?..В самом деле?  
                    А! Теперь я не удивляюсь… Бедный Алексей Николаич!.. Мне жаль вас.А разве нет?Я вас не понимаю… Но, не правда ли, какой Сергей Платоныч прекрасный человек!Как он предан тетеньке!
             . А ведь, воля ваша, вам досадно, что
            вас не взяли в сад.По крайней мере вы прежде так об тетушке никогда не отзывались.Да… помню, как вы с улицы поднесли ей вдруг на машинке букет и как она сперва
            испугалась, потом засмеялась и взяла ваши цветы…Как же… как же…
             . Что вы хотите сказать?Я? Шиллера, Алексей Николаич.Иоанну д'Арк.
             . Что вы там смотрите, Алексей Николаич?
             . А вам, Алексей Николаич, что она
            говорит?..
             . А! Какие же, например?Что это?
             . Бросьте ему что-нибудь.
             . Вот дайте ему
            еще…
             . Полноте…
             . Алексей Николаич…Я, право, не знаю…Мне кажется… на этого певца трудно сердиться…Но я… но что скажет тетушка…Бельский! что вы делаете…
             . Chere tante?Ни я.