
                             . Прибавьте на бедность седьмое, чтобы
              так дел не вести.Да вот хоть бы дело Муромских: пять лет тянут! Пять месяцев здесь лежит. Ведь со
              слезами просят — пощадите, батенька!
                             . Кандид Касторыч, вы составили записку по
              делу Муромских?Ведь это сущий вздор.Нет, свои Гугеноты — доморощенные. Ведь это избиение Муромских ровно ни на чем не
              основано. Вся интрига девочки с Кречинским — чистое предположение.Я дело видел.Да у них гувернантки не было.
                             . Да из дела, сударь, видно.А все вор и грабитель.У меня, сударь, шеи нет, а голова есть — так не страшно. Вот у кого головы нет, а шея
              есть — ну тому рисково.А вы заприметили, в кунсткамере есть животные, у которых все тело — шея; вот их-то
              пресмыкающимися и зовут.Это глупая пословица — по-моему, это по стороне бывает. Вы заметьте: вот в Англии
              говорится: не родись умен, а родись купец; в Италии: не родись умен, а родись певец;
              во Франции: не родись умен, а родись боец....А у нас? Сами видите:  не родись умен, а родись подлец.Изболел-с.В двух отказали — теперь в третьем.Откажут.Хочу к купцу идти.Сальными свечами, да не сальными делами.Пробовал!   Слюны не хватает....Куда?!   . А на мою аттическую квартиру.А она   не топленная.Хочу!.. Ведь я через день обедаю, а мне каждый день хочется.Эва.... все! Только бы костей не было.... я пробовал....  Не съешь....