.  . Спал небойсь!. Да… можно тебе поверить.   На, возьми. Отнеси Маланье.  
            Марья Васильевна дома?. Куда она пошла, не знаешь?  
                    . Давно?. А Петр Ильич без меня не был?
             . Ну, ступай. Да, позови, кстати,
            Маланью.
             . Кажется, ничего не забыл. Все, кажется,
            купил. Все. Точно.   Вот и одеколон.   Который-то час?   Третий
            в начале. Что ж это Петруша нейдет?   В начале третий.   Вот и деньги его готовы.   Захлопотался я совсем. Ну, да и случай-то ведь какой!   Ведь
            сегодня пятница?. Ну, конечно.   Что ж обед — будет?. И хороший обед?. Смотри, матушка, не опоздай. Все у тебя есть?. Ничего тебе не нужно?
             . На, на, на тебе мадеру.
            Ну, смотри же, Маланья, отличись. У нас сегодня гости обедают.. Ну, я тебя не держу; ступай с богом.  
            Стратилат! Новый фрак мне приготовь и галстук с бантом — слышишь?   Да что это я бегаю, словно
            угорелый?   Устал я,
            нечего сказать!..   Кто бы это? Должно
            быть, Петруша.   Нет, не его голос.
             . Какой господин?. Незнакомый? Да ты бы спросил у него, кто он такой?. Странно! Ну, проси.. Я? Я, признаюсь, кажется… не имею чести…
             . Неужели?.. да нет… точно… Филипп?   Шпуньдик!
             . Друг… какими судьбами… давно ли?
            Садись. Вот не ожидал… вот случай…   Садись, садись.. Да, брат, да. Постарели, брат, постарели. Да ведь легкое ли дело? Что ж, чай, лет
            двадцать не видались?
             . Я, брат, гляжу на тебя и просто глазам
            не верю. Шпуньдик, Филипп, у меня в Питере — а? Добро пожаловать, дружище! Как ты меня
            сыскал?. Какой это Кучин? Ах, да это не тот ли, что на дочери купца Караваева женился — и
            приданого, помнится, не получил?. Помню, помню. А он еще жив?. Иван Афанасьич?. Ах, да, да.. Спасибо, Филипп, спасибо. Да не хочется ли тебе чего-нибудь? Водки, что ли, закусить…
            Пожалуйста. Трубки не прикажешь ли? Ведь мы с тобой по-старому?  
                    . А закусить?. Чай, устал с дороги?. Ведь ты у меня обедаешь?. Ну, вот умница. Так-то, дружище, так-то} Не ожидал, признаюсь, не ожидал. Кстати, ты
            женат?. Нет, я, брат, того… я не женат. И дети есть?. Разумеется, разумеется… А где ты остановился?. Да, да… у тебя еще глаза разбегутся, погоди… А что, Филипп, помнишь, у нас там
            соседка была…. Да, да, она, она.
             . Царство ей небесное! Ну, а что, дела
            твои как идут?. Нет, брат, куда нам! Какие тут большие чины! Тоже помаленьку.. Ну, крестик-то есть…  
                    . Да, жду.   Я, брат, в больших хлопотах
            теперь.. Угадай.. Нет, угадай, угадай.
             . Не беспокойся, брат… В мои-то лета! А только ты
            угадал — у меня и то в доме свадьба.. А вот погоди, я тебе — не теперь, теперь недосуг… а эдак вечерком, что ли, многое
            кое-что порасскажу. Ты удивишься, братец. Впрочем, в коротких словах можно, пожалуй, и
            теперь. Вот видишь ли, Филипп, вот это у меня гостиная, а я вот сам тут сплю…   В других-то комнатах у меня воспитанница
            живет, сирота круглая. Ее-то вот я замуж и выдаю.. Да; то есть она, впрочем, девица благородная, титулярного советника Белова дочь; с
            покойницей ее матушкой я незадолго до смерти познакомился — и странный такой случай
            вышел. Удивительно, право, как это иногда бывает… точно, должно сознаться, судьбы
            неисповедимы! Надобно тебе сказать, Филипп, что я на этой квартире всего третий год
            живу; а Машина-то матушка с самой смерти мужа своего две маленькие комнаты здесь в
            четвертом этаже занимала; а умер он таки давненько.   Говорят, перед смертью ноги себе отморозил — посуди, каков удар?
            Старушка жила в крайней бедности; пенсия небольшая, кой-кто благотворил — плохие,
            знаешь, доходы. Вот я, брат, иду раз к себе по лестнице — а дело было зимой — дворник
            наплескал воды, да и не подтер, вода-то на ступеньках замерзла…   Ты табак нюхаешь? Шпуньдик. Нет, спасибо.
             . Вот иду я… Вдруг мне навстречу
            старушка, Машина-то мать; я с ней тогда еще знаком не был. Посторониться, что ли, она
            захотела, или уж такая задача вышла, только вдруг она как поскользнись, да навзничь, да
            и переломи себе ногу… Под себя, знаешь, эдак.   Посуди, брат, в ее лета, каково положение?
            Я, разумеется, тотчас ее поднял, позвал людей, снес ее в комнату, уложил, побежал за
            костоправом… Намучилась она, бедняжка — а уж дочь-то, господи боже мой! Вот с тех пор я
            и начал к ним ходить, да каждый день, каждый день… Полюбил их, ты не поверишь, — словно
            родных. Целые шесть месяцев вылежала старушка; ну наконец выздоровела, стала на ноги; да
            вдруг нелегкая ее дерни сходить в баню: опрятность, вишь, одолела; сходила,
            простудилась, похворала дня четыре, да богу душу и отдала. Похоронили мы ее на последние
            денежки…   Ну, теперь посуди
            сам, Филипп, каково было положение дочери — а? Нет, скажи, а? Родных — никого. То есть,
            признаться сказать, есть у нее одна родственница, вдова, Пряжкина Екатерина — по отце
            тетка ей доводится; да у Пряжкиной у самой гроша нет за душой медного. Правда, в
            Конотопском уезде жил тогда, да и теперь, чай, не издох, матери ее двоюродный брат,
            Грач-Пехтеря, помещик, говорят, с достатком человек; я ему тотчас же после смерти
            старухи Беловой и написал, что, дескать, вот как, вот как; помогите, дескать, войдите; а
            он мне в ответ: «Всех-де нищих не накормишь; коли вас, мол, так состраданье разобрало,
            так возьмите ее к себе, а мне не до того». Что ж? Я-то ее и взял к себе. Она сперва
            долго не соглашалась… да я настоял. Что, я говорю, помилуйте? Что вы? Я старый человек,
            бездетный; я вас как родную дочь люблю. Куда же вы денетесь, помилуйте? не на улицу же
            вам идти. Притом же и покойница на смертном одре мне ее поручала… Ну, вот она и
            согласилась. Вот и живет она с тех пор у меня. А уж что за девушка, Филипп, кабы ты
            знал! Да ты ее увидишь… Вот посмотри, ты ее с первого взгляда полюбишь…. А тоже за хорошего человека; за отличного молодого человека. И все это устроил твой
            покорный слуга. Я, брат, должен про себя сказать: я на судьбу жаловаться не могу; я
            счастлив, ей-богу, счастлив… не по заслугам.. Отчего же? конечно, можно. Дело совсем слажено; недели через две, бог даст, и
            свадьба. Вилицкий, Петр Ильич. Его Вилицким зовут. Он со мной в одном министерстве
            служит. Прекрасный молодой человек. В двадцать три года коллежский секретарь, на днях
            титулярный, и на виду. Он далеко пойдет. Не богат он, точно, да что за беда! Малый с
            головой, работящий, скромный… Знакомства хорошие имеет. Он сегодня у меня обедает;
            впрочем, он почти каждый день у меня обедает, — только сегодня он хотел с собой привести
            одного своего приятеля, молодого тоже человека, но, знаешь, этакого…   Состоит при самой особе
            министра… ну, понимаешь…. Вот вздор какой!
             . Ну, как хочешь… только, смотри, не
            опоздай.. С моим удовольствием, душа моя. И сам похлопочу и Петю попрошу. Он у меня такой
            услужливый; гордости, знаешь, ни малейшей. Только он все как будто хворает с некоторых
            пор, словно не в духе.. Да и мне что-то нездоровится. Впрочем, это пустяки. Захлопотались мы с ним — вот и
            все тут. А я все-таки к твоим услугам. Сделай одолжение, брат, без церемоний.. Надеюсь.   А ведь вот и с Петрушей
            тоже удивительно как я сошелся!. Ну, это я тебе после расскажу. Вообрази себе, ведь и он сирота. Родителей лишился в
            детстве, дядя-опекун в Петербург его привез, на службу его поместил, и странное такое
            при этом вышло обстоятельство… Впрочем, я это тебе все после расскажу, а только он
            полный курс наук в гимназии окончил, именье, впрочем, все потерял; к счастью, я тут
            подвернулся… Однако я тебя не удерживаю… скоро три часа…. В четыре, брат, в четыре…
             . Может быть… Да что ж это Маша
            нейдет?
             . А! легка на помине!.. Где это вы
            пропадали?. Ну, хорошо, хорошо.   Маша, рекомендую тебе
            старого моего приятеля и соседа, Филиппа Егорыча Шпуньдика.   Он вот только сегодня из деревни приехал, с родины мне весточку
            привез. Прошу любить и жаловать.. Вот вздумал извиняться! Экой политичный!   А ты
            сегодня что-то бледна, Маша? или ты устала?
             . Уж вы слишком много с ней бегаете, Катерина
            Савишна; право, вы ее замучите… Ну, однако, ступайте… Четвертый час, а вы еще не одеты.
            Что наш новый гость подумает? А он того и гляди нагрянет… Ступайте.. Ну, хорошо, хорошо. Да вот возьмите шляпку, одеколон тоже, и прочее тут все…   Ну что, Филипп, как тебе моя Маша нравится?. Ну, я знал… Однако ступай, коли уж тебе так надобно.
             . Смотри же не замешкайся!   Экой денек! А я рад Шпуньдику… Он хороший
            человек.   Что бишь?.. Да; отчего это
            Маша бледна сегодня? Ну, впрочем, это понятно… Однако что ж я не одеваюсь? Стратилат! А
            Стратилат!   Фрак подай и другой
            галстук.   Что
            это у меня лицо словно измято?   Отчего это Петруша не заходил сегодня? Дай галстук.   Точно, Петра Ильича
            сегодня не было?
             . Я знаю, что ты мне докладывал…
            Удивительно! Уж он, полно, здоров ли?
             . Тьфу, какой ты! Я не с тобой говорю.
             . Чего тебе?. На корицу?   Да ты меня погубить
            собираешься, я вижу! Как же ты мне сказывала, что у тебя все, что нужно?   На тебе четвертак. Только смотри, если обед
            не будет готов через  … через четверть
            часа… я тебя… ты у меня… Ну, ступай же, ступай. Чего ты ждешь?. Поди сюда, ты, зубоскал, подай мне фрак.   Ну, хорошо, ступай. Да лампы что ж ты не
            зажигаешь? Вишь, смеркается.   Что за притча? Не много я, кажется, сегодня ходил… во всяком
            случае, не больше вчерашнего, а ноги у меня так и подкашиваются.   Четверть четвертого… Что ж это они нейдут?   Кажется, все в порядке.   А! наконец!
             . Что это? он велел та»
            докладывать?
             . А, а!  
            Проси, проси.
             . Мне чрезвычайно приятно и лестно… Я
            столько наслышался о ваших отличных качествах… Я очень благодарен Петру Ильичу…. О, помилуйте-с!..   Покорнейше
            прошу присесть…   Какая сегодня,
            можно сказать, приятнейшая погода! Холодно немножко, а впрочем, очень приятно.. Та-ак-с.   Что
            это тебя сегодня не было, Петруша? Здоров ты?. Маша здорова… Гм.   Изволили сегодня
            гулять-с?. Весьма приятная прогулка; такое все благовидное общество; ну, песочек тоже по
            тротуарам… магазины… все это очень удобно.   Можно сказать, Петербург — первейшая столица мира сего.
             . Ведь за границей-с… ничего подобного не
            имеется?. Вот особенно когда Исакий будет окончен; вот уже тогда точно… преферанс будет
            значительный-с.. Я совершенно с вами согласен-с. А позвольте узнать, его высокопревосходительство как
            в своем здоровье?. Слава богу!   Гм.   А вот, Родион… Родион Карлыч… Вы, надеюсь, нам
            сделаете честь… через две недели вот… его свадьба…  , удостоите своим присутствием.. Помилуйте, напротив, нам…   Вы не
            поверите, Родион Карлыч, как я счастлив, глядя на них, на обоих…   Для старика,
            холостого человека, как я… можете себе представить… какое это… неожиданное…
             . Так-с, так-с.
             . Да-с, да-с; я совершенно с
            вами согласен-с.. Конечно-с, конечно-с. Все, что вы говорите, Родион Карлыч, так справедливо…
            Признаюсь… вы меня извините… но, по-моему, Петруша должен почесть себя счастливым, что
            заслужил ваше… благорасположение.. Нет, уверяю вас, я…. Она у себя в комнате… должно быть, теперь одевается… Впрочем, ты можешь
            постучаться.
             . Родион Карлыч, вы извините меня, я человек простой… у меня что на
            сердце, то и на языке… Позвольте еще раз от души, именно от души поблагодарить вас…. Во-первых, за ваше посещение; во-вторых… я вижу, вы любите моего Петрушу… У меня не
            было детей, Родион Карлыч… но я не знаю, можно ли к сыну больше привязаться, чем я к
            нему… Так вот это-то меня и трогает, просто так трогает, что и сказать нельзя…   Вы извините меня…   Что это? как не
            стыдно…  
                    
             . Вы извините откровенность старика… но я
            столько об вас наслышался… Петруша отзывается об вас с таким уважением… Он так дорожит
            вашим мнением… Вы увидите мою Машу, Родион Карлыч: вы увидите… как перед господом богом
            говорю, она составит его счастие, Родион Карлыч; она истинно прекрасная девушка!
             . Так-с, так-с…. Точно так-с.. У Куфнагеля, Адама Андреича.. Как же-с, как же-с!   А позвольте
            полюбопытствовать — ведь уже с полгода будет, как вы с моим Петрушей познакомились?
             . Что вам надобно, Катерина
            Савишна?. Эх, как…   Позвольте, Родион Карлыч,
            представить вам… Пряжкина, Катерина Савишна, штаб-офицерша… Марье Васильевне тетка
            двоюродная…
             . Вам что-нибудь нужно?
             . Что там такое?.. Как же теперь?..   Эх!... Вы очень добры… Право, я не знаю, зачем это меня зовут… Впрочем, я сию минуту
            возвращусь…. Сейчас, сейчас.  
                    
             . Маша, честь имею представить тебе господина Фон Фонка.   Вот-с, Родион Карлыч, моя Маша…
             . А, Филипп Егорыч, милости просим.
               
            Шпуньдик, Филипп Егорыч, мой сосед, тамбовский помещик… Сегодня из деревни приехал…
            Филипп Егорыч Шпуньдик… Шпуньдик, Филипп Егорыч…
             . Милости прошу присесть.
                Родион Карлыч! Сюда не угодно
            ли?  
              Филипп Егорыч!  
              Катерина Савишна!  
              И ты, Петруша, присядь.   Гм. Какая
            сегодня приятная погода…. Как же-с, она играет на фортепианах-с. Варияции и прочее все. Как же-с…. И наверное очень хорошо.
             . Совершенную истину
            изволили сказать-с. Я тоже этому не раз удивлялся. Что за пентюхи, подумаешь, живут на
            свете!. Скажите!   А? Филипп? Вот бы
            куда тебе съездить. Как ты думаешь, у вас этого не увидишь?
             . Да что прикажешь делать с этой анафемской кухаркой? Это созданье
            меня в гроб сведет. Поди, Петя, ради бога, скажи ей, что я завтра же ее прогоню, если
            она не сейчас нам обед подаст.   Да
            вели хоть этому дармоеду Стратилатке закуску принести — да на новом подносе; а то ведь
            он, пожалуй! Ему что! Знай только ножами в передней стучит!  
            Так-с, так-с, так-с, я совершенно с вами согласен.. В Большой Подьяческой, в доме Блинникова, на дворе, в третьем этаже-с. Над воротами
            еще вывеска такая мудреная. Прелюбопытная вывеска: ничего понять нельзя; а ремесло,
            должно быть, хорошее.. Так-с, так-с…
             . Прелюбопытный, прелюбопытный анекдот!
            Впрочем, такие сходства бывают. Вот и у нас — помнишь, Филипп, двое соседей проживало —
            братья Полугусевы — помнишь? Просто друг от друга не отличишь, бывало. Ни дать ни взять,
            один как другой. Правда, у одного нос был пошире и на одном глазу бельмо — он же скоро
            потом спился с круга и оплешивел; а все-таки сходство было удивительное. Не правда ли,
            Филипп?
             . И дойдет, непременно дойдет!
             . Не
            прикажете ли чего закусить перед обедом?   Поди сюда, ты.   Не прикажете ли
            икорки?   Нет? Ну, как угодно.
            Катерина Савишна, милости просим — и ты, Маша.   Филипп,
            не хочешь ли ты?
             . Куда, медведь, лезешь, куда?
             . Хорошо, ступай.   Никому больше не угодно? Никому?   Поди, поди скорей
            докладывай: обед готов.   А позвольте узнать, Родион Карлыч, вы ведь в карточки
            поигрываете?... Конечно, мы сейчас обедать будем. Это я только так… Вот, если угодно, после обеда, по
            маленькой.. А, слава богу!   Милости просим, чем бог
            послал. Маша, дай руку Родиону Карлычу. Петруша, возьми Катерину Савишну.   А мы, брат, с тобой.   Вот так.   Вот скоро мы на свадьбу так отправимся,
            Филипп… Да что ты это нос на квинту повесил?. Э, брат, это все пустяки. Вот постой-ка, мы бутылку шампанского разопьем за здоровье
            обрученных — вот это лучше будет. Пойдем, дружище!. В таком случае я хочу записку ему оставить.. Да отчего ты не хочешь, меня впустить?. А ты хотел в комнату за чернильницей сходить?. Митя, ведь барин твой дома… Я ведь знаю. Пусти.. Полно, Митя, пусти. Твой барин не выезжал. Я в овощной лавке спрашивал и у дворника.
                Петруша, Петруша, прикажи меня
            впустить. Я знаю, ты дома.. О, помилуй! что за беда! Напротив, ты меня извини… я, может быть, помешал…   Родиону Карловичу мое нижайшее… Я
            сначала не узнал было вас… Знаете, эдак, солнце…   Как ваше здоровье?. Помаленьку-с, покорнейше благодарю-с.   Приятнейшая сегодня по-года-с.  
                    
             . Я, надеюсь, не помешал… Сделайте одолжение, если
            что-нибудь нужно, я могу и после зайти… Я вот только желал взглянуть на Петра
            Ильича…. И я… и я… тоже очень рад… Петруша, конечно… Я… того… я…  
                    
             . Спасибо… все равно… Ну, как
            твое путешествие за город?.. Ты здоров?. Должно быть, второй.
             . Петруша… Петруша, что
            с тобой?
             . За что ты на нас сердишься,
            Петруша?. Ведь я все знаю, Петруша; ведь ты из города не выезжал. Целых пять дней тебя у нас не
            было… Ты от меня прятался… Петруша, что с тобой, скажи? Или кто-нибудь из наших тебя
            обидел?. Так отчего ж вдруг такая перемена?. Мы люди простые, Петруша; но мы тебя любим от всей души; извини нас, коли мы в чем
            перед тобой провинились. Мы все это время не знали, что и придумать, Петруша; духом пали
            вовсе, измучились. Вообрази сам, каково было наше положение! Знакомые спрашивают: а где
            же Петр Ильич? Я хочу сказать: отлучился, мол, из города, на короткое время — а язык не
            слушается… что будешь делать? Перед свадьбой — вообрази. А Маша-то бедная! О себе я уж и
            не говорю. Ведь Маша… представь: ведь она твоя невеста. Ведь у ней, у бедняжки, кроме
            тебя да меня, никого на свете нет. И хоть бы какая была причина, а то вдруг — словно
            ножом в сердце пырнул.. Ведь я знаю, Петруша, она у тебя сейчас была…   Сегодня поутру она вдруг надевает шляпку; я спрашиваю — куда? А
            она мне, словно полоумная: пустите, говорит, за покупками.   Ну, какие уж тут покупки, Петруша, сам посуди! Я ничего; отпустил ее
            — да за ней… Глядь, а она по улице бежит-бежит, сердечная, да прямо сюда… Я за угол,
            знаешь, вот где штофная… Смотрю, эдак через четверть часика, выходит она от тебя, моя
            сиротка, лица на сердечной нет; села, голубушка, на извозчика, опустила эдак голову да
            как заплачет…   Жалости
            подобно, Петруша, право!
             . Ах, Петруша, Петруша! не ждал я этого от
            тебя!. Ну, вот и прекрасно, Петруша; ну, и слава богу. Я знал, что ты не в состоянии нас
            огорчить умышленно… Дай же мне обнять тебя, душа моя! ведь я целых пять дней тебя не
            видал…  
                    . Верю тебе, Петруша… только ты вообрази себя на ее месте… Петруша, ведь ты нас не
            разлюбил?. И ее тоже не разлюбил? Она так тебя любит. Петруша… Она умрет, если ты ее
            бросишь.. Ты представь, ведь она твоя невеста… ведь уж и свадьба назначена… с твоего же
            согласия…. Ну, и слава богу! Ну, и слава богу! Ну, стало быть, это все ничего. Что-нибудь тебе
            так не показалось… Но вперед, Петруша, пожалуйста, лучше скажи, лучше просто выбрани; а
            этак пять дней…. Ну, кончено, Петруша, кончено… Кто прошлое помянет, тому, ты знаешь…. Да какие это недоразумения? И что такое значит «недоразумение»? Я вовсе не
            понимаю.. Да кто ж против этого спорить станет? Это твое право. Ведь она тебе жена — а ты ей
            есть муж и наставник; от кого ж ей выслушивать наставления, правила, так сказать, на
            пути жизни — как не от тебя? Ведь век вместе прожить — не поле перейти; надо правду друг
            другу говорить. Ты уж без того много об ней заботился, об ее воспитании то есть, потому
            что она сирота, а я человек неученый. Это твое право, Петруша.. Бона! Три года сряду ты меня радовал и утешал… раз как-то опечалил, велика важность!
            Стоит говорить! А что касается до объяснения — я на тебя полагаюсь, ты ведь у меня умен…
            ты все к лучшему устроишь. Только, пожалуйста, будь снисходителен. Машу, ты сам знаешь,
            запугать ничего не стоит. А что она застенчива и сиротлива — ты на это не смотри; она не
            ком-эль-фонт, положим; да не в этом счастье жизни заключается, Петруша, поверь мне; а в
            нравственности, в любви, в доброте сердечной. У тебя, конечно, друзья ученые — ну, и
            разговор, конечно, эдакой все отвлеченный… а мы… мы только любить тебя умеем от всего
            сердца… В этом, Петруша, с нами уж никто не поспорит…. Посмотри-ка мне в лицо… Ну вот, это Петруша мой опять…. В департамент? Что ж! Я тебя не удерживаю… А когда ж ты к нам, Петруша?. Ну, как знаешь! А уж как бы Маша-то была рада!... Вдруг после всех этих слез и тревог… вообрази. А? Петруша?
             . Ну, хорошо.. Ну на минуточку… перед департаментом.. Вот еще, что выдумал! Нужны приготовления — как же! Просто приведу тебя, скажу: вот
            он, наш беглец… а она тебе на шею бросится — вот и приготовленья все…   Надень-ка фрак, — да поедем.. Да уж увидим там…   А!
            бесстыжие глаза! Ведь, вишь, какой!  
            А впрочем, я хвалю, слуга должен барскую волю соблюдать. Ну, Петруша, спасибо тебе,
            воскресил ты всех нас… Едем!. Ну, это мы все там увидим… Надевай шляпу — пойдем.
             . Ну, что? Пряжкина  . Заснула. Мошкин. И жара нет? Пряжкина. Теперь нет. Мошкин. Слава
            богу!   А знаете ли что, Катерина Савишна,
            все-таки не отходите от нее… что-нибудь, знаете, понадобится, неравно.. Прикажу, матушка, прикажу.   Стратилат!
             . Нет, не был.. Господь его знает. Все извиняется — дескать, некогда…. Маша не совсем здорова. Всю ночь не спала. Теперь отдыхает.. Что ты поделываешь?
             . Да почему же ты… так?., здесь тоже
            есть хорошие люди.
             . Филипп, что мне перед тобой
            скрываться? Ты видишь во мне совершенно убитого человека.. Совершенно, совершенно убитого человека. И как неожиданно! Ты помнишь, Филипп, когда
            ты приехал, всего две недели назад… помнишь, как я тебя встретил, какие планы составлял,
            помнишь? а теперь… теперь все это рухнуло, брат, все это провалилось сквозь землю, в
            самую преисподнюю — ко дну, брат, все пошло, и я сижу как дурак, думаю и ничего не
            придумаю.. Какое преувеличиваю! Ведь ты почти каждый день здесь бываешь, ты можешь сам
            рассудить. Ну, положим, после того обеда, помнишь, что-нибудь ему не понравилось, он не
            ходил — ну, повздорил, так что-нибудь; положим. Я к нему отправился, объяснился с ним;
            ну, привел его сюда; Маша поплакала, простила его… хорошо. Ну, стало быть, все ладно, не
            так ли? Правду сказать, он недолго у нас тогда посидел — совестно ему было, что ли…
            только он опять ее уверял, эдак, знаешь, как следует: все, дескать, по-прежнему остается
            — ну, словом, как жених. Хорошо. На другой день приезжает, и гостинчик еще привез;
            повертелся с минутку — глядь… уж и уехал. Говорит: дела. На следующий день не был вовсе…
            потом опять приехал, посидел всего с час и почти все время молчал. Я, знаешь, о свадьбе,
            дескать, то есть, как и когда… пора, мол; он: да, да — и только; да вот с тех пор опять
            и пропал. Дома его никогда застать нельзя, на записки не отвечает. Ну, сам скажи,
            Филипп, что ж это значит? Ведь это наконец слишком ясно! Он, значит, отказывается. А? Он
            отказывается! Вообрази же ты себе теперь, в каком я положении! Ведь ответственность,
            можно сказать, вся на мне лежит: я ведь эту кашу заварил… а она, конечно, сирота
            круглая; за нее некому заступиться. Да и как мог я подумать, что Петруша…  
                    . А что?
             . Нет, это не то. Не такой он человек, да и не
            так бы он поступал.. Это скорее. А впрочем, нет, все не то. В нем какая-то перемена вдруг произошла; я
            просто понять его не могу, словно кто его подменил. И глядит-то он на меня не так, и
            смеется не так, и говорит иначе, а Машу просто избегает. Ах, Филипп, Филипп! тяжело мне,
            вот как тяжело! Ведь что ужасно, Филипп: подумаешь, давно ли?., а теперь… И отчего же
            это? как это, как могло?... Эх, Филипп, Филипп, ведь ты не знаешь… ведь я его как сына любил! Ведь я с ним все
            делил — все до последнего. И ведь что меня сокрушает: хоть бы он сердился, знаешь —
            легче было бы мне: скорее бы я надеялся; а то просто равнодушие оказывает, сожаление
            даже… Вот что убивственно, Филипп. Ведь вот он и нейдет, и не придет, и завтра не
            придет, и мне словно уж и странно думать, что он будто может прийти к нам.. Просто хоть ложись да умирай…   А!
            Катерина Савишна! Ну, что? Пряжкина. Ничего-с, Михайло Иваныч, ничего-с; не извольте
            беспокоиться.   Здравствуйте,
            Филипп Егорыч.. Приказал, как же, приказал… а он вам не принес? Стратилатка!   Что это ты?. Ну, хорошо, хорошо.   От кого это?
             . Петрушина рука.   Кто.. это… кто там… принес… кто… позови…
            Стратилат. Чего изволите-с? Мошкин. Позови… кто принес… кто принес…. Вы, мой любезный… Вы принесли это письмо… от господина Вилицкого?. Ах да, точно, извините… Я то есть думал…  
                    
             . Все кончено, друзья мои! Все! Я
            пропал, Филипп, и мы все пропали. Все кончено.
             . А вот, послушай. И вы тоже,
            Катерина Савишна, послушайте. Он отказывается, друзья мои, он решительно отказывается.
            Свадьбы уж не бывать, и вообще — все кончено, все провалилось, все, все совершенно! Вот,
            вот что он мне пишет.   «Любезный мой Михайло Иваныч, после долгой и продолжительной бо…
            борьбы с самим собою я чувствую, что я должен наконец объясниться с вами… откровенно
               … откровенно. Поверьте, это
            решение стоит мне многого, очень многого.   Я, видит бог, никак этого не мог предвидеть и желал бы
            избавить вас от подобной неприятности… Малейшее замедление было бы теперь
            непростительно… Я и так слишком долго колебался… Я не признаю себя способным составить
            счастье Марьи Васильевны и умоляю ее принять от меня обещание обратно». Обратно.   Вот посмотри — так, так и стоит. «Я не признаю
            себя», вот посмотри. «Обратно». Вот посмотри.   «Я не смею даже просить у нее извинения; чувствую,
            до какой степени я виноват перед ней и перед вами, и спешу объявить, что я не знаю
            девицы более достойной всякого уважения…» Слышите, слышите? «всякого уважения». Слышите?
            «Предвидя необходимость прекратить на некоторое время наши сношения, расстаюсь с вами с
            сокрушенным сердцем…» А? а? «Я не могу не сознаться, Михайло Иваныч, что вы имеете
            полное право считать меня неблагодарным  … я не стану уверять вас и вашу воспитанницу в моей преданности, в
            моем искреннем участии; подобные слова могут теперь по справедливости возбудить ваше
            негодование, и потому я умолкаю… Будьте оба счастливы…» Счастливы, счастливы!.. Это он
            может говорить — он, он!..  
                    
             . Да это вздор! Это быть не может…
            Он наконец не имеет права… Вот еще! Я к нему сейчас отправлюсь…   Стратилатка! шапку мне подай! шубу!
            сейчас! извозчика мне — сию минуту!. Куда? к нему. Я ему покажу… я… я… А! ты, голубчик, так-то? Ну, хорошо. Ну, хорошо. К
            ответу я его потребую. К ответу!. Каким образом? Вот каким образом. Я ему скажу: милостивый государь, прошу отвечать
            мне без обиняков. Марья Васильевна вас чем-нибудь оскорбила? оскорбила она вас
            чем-нибудь, милостивый государь? Поведением ее, что ли, вы недовольны, милостивый
            государь?. Нет, отвечайте мне, милостивый государь, отвечайте. Разве она не благовоспитанная
            девица, милостивый государь? Разве она не с правилами девица, а? а?  
                    . Как? Вы два года ездите к нам в дом, вас принимают как родного, делятся с вами
            последней копейкой, отдают вам, наконец, по вашей неотступной просьбе, такое сокровище —
            свадьба уже назначена, а вы… о-о-о!.. Нет, извините! Это не может так кончиться… Нет,
            нет… Шапку, Стратилатка!   Вы вдруг
            раздумали; взял перо — черк, черк, черк — да и воображаете, что отделались? Ан нет!
            Извините. Я вам покажу, милостивый государь, погодите: я вам не позволю насмехаться над
            нами. Еще в конце приписывает: «Долги я все мои сполна заплачу». Да я гроша от него не
            хочу! Шапку мне, что ж не подают?   Он это мог… Петруша, ты это…   Какой тут, к черту, Петруша! Меж нами
            все кончено, все! Вишь, он думает, что за Машу некому заступиться, так и того —
            расходился. Что, дескать, за беда! Возьму да откажу. Ан вот и ошибся… не на того
            наскочил, брат. Да я Даром что старик, я его на дуэль вызову!. А что ж? Ты думаешь, я и не сумею из пистолета-то выпалить? Не хуже другого! Да что ж
            это, я шапку спрашиваю, спрашиваю, двадцать четыре раза сряду шапку спрашиваю!
             . Ну, и ты туда же. Шубу мне!
                Я ему покажу, постой.. Убирайся ты с своим голосом и с своим рассудком!.. Человек, ты видишь, в отчаянии,
            просто остервенился, а ты ему рассудок суешь… Пропадай все заодно!   А не то я на колена брошусь перед ним: не
            встану, скажу, просто на месте умру, пока ты не возвратишь нам своего слова… Сжалься,
            скажу, над несчастной сиротой; за что, скажу, за что зарезал? помилуй! А вы, друзья мои,
            побудьте здесь — побудьте здесь, отцы мои родные! Я вернусь, я скоро вернусь, так или
            сяк, а уж вернусь… Только, ради бога, чтоб Маша не узнала как-нибудь без меня, ради
            бога! А я сейчас, сейчас, сейчас. Вы дождитесь меня.. И не говори! Слушать ничего не хочу\ А я вернусь, я сейчас вернусь. Умру, а
            вернусь…
             . Съехал!. Да, съехал и не велел сказывать, куда… го есть мне не велел сказывать; недаром шельма
            дворник смеялся… Да я узнаю, завтра, сегодня же узнаю; в департаменте узнаю. Он от меня
            не отделается… нет, нет, нет!
             . Возьмите, возьмите все, что
            хотите. На что мне это все?   К чему? Все едино! Тащите все, берите все.  
             
                    
             . Что тут еще рассказывать?
            «Приехал, спрашиваю: дома?» — «Никак нет-с; выехал». — «Куда?» — «Неизвестно». Ну, что ж
            тут еще рассказывать? Дело ясно. Просто всему конец, вот и все. А давно ли, кажется, мы
            с ним искали квартиру для… Его, вишь, тесна была. Ну, а теперь, разумеется, мне остается
            только одно: взять да удавиться, больше ничего.. А что?   Хотел бы я тебя видеть на моем
            месте! Что ж мне теперь делать, боже мой, что мне теперь делать? Как я Маше на глаза
            покажусь?. Вы меня извините, пожалуйста… Видите, в каком я положении… Притом же вы сами всегда
            были на стороне этого… этого человека, Петра Ильича то есть…   Да, брат Шпуньдик, получил я удар, получил,
            брат… прямо в сердце, брат… да.  
            Однако, между прочим, надобно ж на что-нибудь решиться.   Поеду в департамент. Узнаю адрес. Да, да.. Ну, говори, что такое?. Тебе легко говорить!. Эх, как это вы, право, толкуете-толкуете, а у меня голова кругом идет, словно кто
            меня через лоб по затылку дубиной съездил. Женихи найдутся… да, как бы не так! Ведь дело
            было гласное, свадьба на носу торчала; ведь тут честь запятнана, честь страдает. Вы это
            поймите. Да и Маша захочет ли за другого выйти? Вам легко говорить. А мне-то каково?
            Ведь она моя воспитанница, сирота; ведь я богу за нее отвечаю!. А я его пугну.. Оно, ты думаешь, легко? Если б ты вот эдак, тоже два года, каждый день… Да что тут
            толковать! Удавлюсь — и больше ничего.. В мои лета?
             . Нет, это все не то. Это вы
            все не то толкуете. Мне с Машей нужно поговорить, вот что. Мне нужно ей объяснить… Пусть
            она решит.   Это ведь ее дело наконец.
            Пойду скажу ей: я перед вами, Марья Васильевна, виноват. Я, мол, все это затеял,
            необдуманно поступил на старости лет. Извольте меня наказать как знаете. А коли, мол,
            сердцу вашему не терпится, я тотчас же к нему пойду, шиворот-навыворот его к вам притащу
            — вот и все. А вот, мол, Марья Васильевна, извольте теперь сообразить…  
                    
             .
            Да, да. Точно, это хорошая мысль. Это хорошо. Что она скажет, тому и быть. Да, да.
             . Да, да. Решительно. Это так.   Ну, друзья мои, спасибо вам, что
            дождались меня… а теперь, знаете что? оставьте-ка меня одного эдак на полчасика; погода,
            вишь, хорошая: по прешпехту, эдак знаете, прогуляйтесь немножко, друзья мои.
             . Ну да, да, прощайте, прощайте… На полчасика,
            на полчасика.. Куда хотите…   Вот хоть в Милютины лавки ее
            свези: там, брат, вы такие ананасы увидите, просто с солдатский кулак… Кстати же и
            манументы там стоят…  
                    . Ну, еще раз посмотри… И вы тоже ступайте, Катерина Савишна, ступайте…. Ну, ничего… Не пропадет ваш самоварчик… Прощайте…. Филипп, ради бога… Вот твоя шапка…. Да, да, через полчаса. Вот ваша шляпка, Катерина Савишна… Салоп, чай, в передней
            висит… Прощайте, прощайте…   Ну, теперь наступает решительная
            минута. Их я спровадил, теперь действовать надо… Что ж я ей скажу? Я ей скажу, что вот,
            мол, как, вот какое дело; что ж теперь нам делать, душа ты моя?.. Подготовлю ее как
            следует, а потом… ну, потом представлю письмо. А впрочем, тут же присовокуплю, что,
            дескать, это все еще можно как-нибудь устроить, надежду терять еще не нужно…   Но вообще я буду осторожен… У, как осторожен!..
            Тут политика нужна.. Ну, что ж? надо к ней войти.   Боюсь, ей-богу боюсь… Сердце так и замирает… Чай, на себя не похож.
                Вона! вона лицо! вона как!
                Хорош, брат, хорош, нечего
            сказать. Красив!.. Однако мешкать нечего. Фу!   Вот положение! На сраженье, чай, не так жутко бывает… Да ну же, черт
            возьми!   Главная беда — начать.   Что, она спит? Не может быть. Мы все тут
            так шумели. Что, если она услышала?.. Тем лучше. Конечно, тем лучше. Да ну же, трус,
            ступай. А вот постой, я воды выпью немножко.  
              Ну, теперь с богом!
               
            Ах… это ты… это… это… как же это… ты…
             . Ничего, ничего. Я так.. Я не ожидал тебя…
            Мне сказали, что ты почиваешь.. А как ты себя чувствуешь?. И не удивительно после эдакой ночи.  
            Так ты лучше себя чувствуешь?.. Ну, слава богу. Сегодня погода хорошая… Можно будет
            потом немножко в санках прокатиться… А? как ты думаешь?. Нет, как ты хочешь… Разве я тебя когда принуждаю?.. Что тебе угодно, то и будет
            исполнено.
             . Вот еще, что выдумала!.. Какой я…
            то есть того, я точно… Ну, да все равно. А посмотри-ка на меня…   Ах, Маша, Маша, ты опять плакала.   Я, понимаю, Маша, я все понимаю, а
            все-таки, право… Право, ты напрасно эдак… Право, оно еще может… того… все… Конечно…
                Вот ты
            увидишь, право.. Какое ничего!.. Ты… нет. Ты… не ничего. Ты вот плачешь. А отчего? Какая то есть
            причина? Конечно, я не спорю, а все-таки… То есть, разумеется… А, впрочем, мы увидим…
                Что это дурак Стратилат-ка как
            здесь натопил!... Да кто тебе сказал…. То есть как, однако же, покорилась? Маша. Да. Я ни на что не надеюсь, Михайло Иваныч,
            и ничего не желаю. Я не хочу больше себя обманывать. Я знаю: все кончено. Что ж? тем
            лучше, может быть. Мошкин. Да нет… почему же?..
             . Ну, да… я согласен… ну, да, конечно. Конечно,
            я никак не мог ожидать такого поступка.
             . Я… я… то есть… я… Маша. Вы были у него
            сегодня опять? Мошкин. Я… да.. точно… да, я был. Маша  . Ну, и что ж? Мошкин. Я его дома не застал.. Он, конечно… Впрочем, ты сама… Он… он мне письмо написал.
             . Да, письмо… Эдак, ты знаешь…
            Впрочем, оно… то есть нельзя сказать, чтоб… вообще…. Право, я не знаю, Маша… Мне по-настоящему не следовало сказывать… Я, эдак немножко,
            потерялся… Маша. Дайте, дайте, дайте!..
             . Я не знаю, право, куда я его
            дел… Право, Маша, ты напрасно эдак… Ты теперь в таком волнении…. Маша, ты, пожалуйста, не подумай… Это ничего. Это так, знаешь, написано, как
            говорится, сгоряча. Это все еще ничего. Это все очень легко поправить. Чрезвычайно
            легко. То есть просто ничего не стоит.
             . Только,
            пожалуйста…   Маша, Маша, ради бога. Я тебе говорил, это
            ничего. Маша, Маша! ради самого господа! Маша!   Эх, старая скотина, дурак безмозглый! а еще об осторожности толковал, о
            политике… Ну, где тебе, необразованному олуху, до политики! Взял да и сунул письмо
            сейчас.   Душа ты моя, успокойся,
            пожалуйста. Не плачь. Я за все ручаюсь. Я все улажу. Маша, ты меня убиваешь, я не могу
            видеть тебя в таком положении.   Не плачь, пожалуйста.
             . Это
            ничего, Маша, это все ничего.. Я с ним поговорю, Маша…. У тебя нет никакой опоры, Маша; а я-то что? Разве я не люблю тебя пуще родной дочери?
            Ведь что меня убивает? Меня убивает, так сказать, та мысль, что, в сущности-то, я, я
            один всему причиной, я все дело затеял. Он меня зарезал, спора нет, он меня просто
            надул, да что ж? нам от этого все так и бросить, поклониться ему, да и прочь отойти?
            Нет, это невозможно, воля твоя. Притом, может быть, он сам еще опомнится. Привел же я
            тебе его тогда.. Да помилуй, однако, Маша, что ж мне было другого делать? Посуди. Стань тоже на мое
            место. Давно ли, кажется, все так прекрасно шло?.. Ведь если б ты сама не захотела
            отсрочить — ведь об эту пору ты бы уже была замужем. Как же ты хочешь, чтоб я эдак,
            разом, от всего отказался? Да это просто сон, какое-то наваждение, туман какой-то! Вот
            посмотри, мы вдруг с тобой проснемся; глядь, ан все по-старому. Как это от тебя
            отказаться, помилуй, скажи сама? Чем, ну скажи, чем ты не берешь?. Гнушается! А деньги у меня он не гнушался брать? Вишь, у него немец приятель, так вот
            он и зазнался! Нет, брат, не на того наскочил…. Да ведь, Маша, помилуй, вспомни, что скажут, Маша, что скажут…. Что делать? Об этом-то вот я и думаю.. Что-о?... Это зачем? Это что такое? Уж не тетка ли твоя тебе это натолковала?. Да ты лучше зараз прикажи мне из окошка выпрыгнуть! Помилуй, Маша, что ты, в своем ли
            ты уме? Да и куда ты пойдешь, помилуй, скажи!.. Ах, она старая чертовка! Да она меня, я
            вижу, просто убить собирается. За что ж это ты, Маша, ты-то за что меня погубить хочешь?
            Помилуй, помилуй!.. Что ты это?. Ни за что, матушка, не соглашусь, ни за что! Маша. Послушайте. Вы меня к себе взяли
            после матушки, после покойницы; вы одни заботились обо мне; вот, наконец, с Петром
            Ильичей вы меня познакомили; потом вот все это случилось: он посватался, а теперь
            отказался… Какое же мое положение, Михайло Иваныч? Что ж вы хотите, чтоб обо мне
            подумали?... Как что подумали?. Я ничего не понимаю, решительно ничего не понимаю, что ты мне такое говоришь? Какой
            кусок хлеба? и какое презрение? и кто посмеет? Христос с тобой, Маша!.. Кто за тебя
            отвечает? — Я за тебя отвечаю! Я никому не позволю над собой насмехаться. Я это всему
            свету докажу, молокососу этому докажу…. Да вот посмотришь. Ты меня еще не знаешь. «Ты у меня живешь», — да, Маша,
            перекрестись: ведь я старик, ведь я степенный человек, ведь все знают, что ты мне дочь…
            Помилуй, помилуй! Я тебя, ей-богу, не понимаю.. Да полно же, Маша! неужели ты это не шутя говоришь?. И ты можешь меня оставить?. Да куда же ты пойдешь?
             . Я с ума сойду, ей-богу с ума сойду. Ты
            к тетке переедешь?.. Да ты спроси прежде, где тетка-то сама живет? — У повивальной бабки
            в чулане за перегородкой, вместе с банными вениками, сушеными грибами да старыми
            юбками!
             . Да нет! это вздор! это вздор! Я не в
            состоянии буду это вынести. Как? И он, и ты, — и все, все разом… Докажи же мне хоть ты
            по крайней мере, что у тебя сердце доброе, не то что у него. Неужели вы все, молодые
            люди, нынче такие? Ты посуди: ведь я только для тебя и живу… Ведь твое отсутствие меня
            убьет… Маша, сжалься над бедным стариком… Что я тебе такое сделал?... Тьфу вы, женщины! Сущее божеское наказание! Что раз вошло им в голову — ну, хоть
            тресни!.. Нет, Маша, я не могу позволить тебе уйти отсюда… Здесь твое гнездо, твой кров;
            здесь все твое и все для тебя — я не могу с тобой расстаться… но я… Ну да; я готов,
            пожалуй, согласиться, что ты права; да, тебя должны все уважать, а я о своей стороны
            должен тебя защищать, как бы родную дочь защитил; это мое дело, потому что ты у меня
            живешь, потому что я за тебя отвечаю перед богом и перед людьми; а вследствие этого я
            тебе вот что скажу: ты теперь будь спокойна, — а я вот что намерен сделать: либо я все
            устрою по-прежнему, либо я его на дуэль вызову… Маша  . На дуэль?. Да, на дуэль. На шпадронах, на пистолетах — мне все равно.
             . Так что ж мне делать, боже мой, что ж мне
            делать? У меня ум теряется…  
            Послушай, Маша… Да нет! я совсем с панталыка сбился… ну, да все равно. Слушай. Ты
            хочешь, чтоб тебя уважали, не правда ли? Ты хочешь, чтоб никто не смел даже подумать
            что-нибудь нехорошее на твой счет; тебе твое теперешнее положение в тягость — а? не
            правда ли?.. Ну, так слушай же — только, ради бога, не считай меня за безумного… Вот,
            видишь ли… я… ты останешься здесь… и никто… понимаешь?., уж совершенно никто не будет
            сметь — ну, словом сказать, хочешь ты за меня замуж выйти?. Ты сама виновата… Вольно ж тебе было пугнуть меня своим отъездом… Да и все, что ты
            мне натолковала о презрении там, о куске хлеба и прочее, — все это мне голову вскружило.
            Ведь из чего я бьюсь, Маша? Чего мне хочется? Мне хочется, чтоб тебя все уважали, как
            королеву; мне хочется доказать всем, всем, что руку твою получить — да это верх степени
            благополучия!.. Один дурак, мальчишка, отказался — от своего счастья отказался; а вот я,
            человек степенный, безукоризненный, как говорится, чиновник, и перед тобой на коленах;
            дескать, Марья Васильевна, удостойте. Вот что мне хочется всему миру доказать — ему
            тоже, Петру Ильичу то есть. Вот что пойми… Ради бога, не вздумай ты… Маша. Михайло
            Иваныч…. Постой, постой, я знаю, я все знаю, что ты мне хочешь возразить; но пойми меня. Какой
            я тебе муж — помилуй! об этом нечего и говорить… Но я чувствую точно, тебе нельзя жить у
            меня эдак, по-прежнему, а оставить меня ты не можешь. Я предлагаю тебе покой, тишину,
            уважение, приют — вот что я тебе предлагаю. Я человек честный, ты знаешь, Маша, ничем не
            замаранный; я буду тебя лелеять так же точно, как до сих пор лелеял. Отцом я тебе буду —
            вот что. А! тебя хотели бросить, обидеть: ты вот сирота беспомощная, приемыш; ты у чужих
            людей из милости на хлебах живешь — так нет же! Вот ты хозяйка, ты госпожа, ты барыня… а
            я… ширмы, понимаешь, ширмы, и больше ничего. Ну, что ты на это скажешь?. Да кто ж тебя принуждает, помилуй! Ты обсуди это дело на досуге. Ведь я это придумал
            для твоего спокойствия… Это твое дело. Ты только скажи мне сегодня, что ты остаешься у
            меня. Вот я и буду счастлив. Больше мне ничего не надо.. Ну, как хочешь, как хочешь… Подумай…. Вот тебе на! А на что ж я, по-твоему, нужен на сем свете? Скажи-ка, а? На что? Вот
            что выдумала! Да старому дураку, как я, такого счастья и сниться-то не следует! Господи
            боже мой! Вот еще что! Ты мне только одно теперь скажи, что ты остаешься… а ответ ты мне
            дашь потом, когда вздумается и какой вздумается…
             . Если ты мне еще раз это скажешь, я, как
            перед богом говорю, я сейчас пойду в кухню и стану сапоги Маланье чистить — слышишь? Ты
            в моей власти? Ах, господи боже мой!. Остаешься! Душа ты моя!   Нет, не
            смею, не смею, не смею…. Сделай одолженье, Маша.. Помилуй, как тебе угодно. Над тобой здесь набольшего нет.
            Отдохни. Это главное. А остальное уладится как-нибудь.   Так ты остаешься?. Ну, и слава богу, слава богу! Лишь бы ты была покойна и счастлива. А о прочем не
            беспокойся, ради бога… Говорят, в таких случаях следует спросить у возлюбленной то есть
            особы: могу ли я, дескать, надеяться? Но ты не бойся, я ничего у тебя не спрошу…
             . Что это она сказала? Вы можете надеяться?   Стой, старый дурак! Что это ты расскакался? Разве
            ты не понимаешь?.. Но, господи боже мой! Кто бы мог это все предвидеть? Это просто такие
            чудеса, каких на свете никогда не бывало! Тот отказывается, Маша остается, я вот, по
            всей вероятности, женюсь… Я женюсь? В мои года, и на ком же? На совершенстве на
            каком-то, на ангеле… Да это сон, это бред; просто я в чаду хожу… в горячке; я в горячке.
            А? Петр Ильич? Вы думали нас подкузьмить? Ан, нет же, вот! Шиш тебе, мой голубчик!
                То-то у меня и
            прежде сердце замирало, когда я ее сватал…  
            Молчи, молчи, старый, молчи! А только я задыхаюсь, ей-богу задыхаюсь… Пойду по улице
            немножко пробегаюсь…. На воздух, Филипп, на воздух — немножко так пробегаться. Я сейчас вернусь…. Ничего, ничего… Вы ее не беспокойте… Она у себя в комнате… Все хорошо.   Филипп, душа моя! дай себя обнять… Я сейчас… а вы
            не входите к ней… Все хорошо, все прекрасно…  
                    . Что ж? В некотором смысле оно справедливо. Я знаю, я знаю, вас должно удивить, что я
            эдак… Но вот постой, это все объяснится… со временем.. Может быть. Еще бы!..  
            Филипп, знаешь, свадьба-то, может, еще будет.. Уладилось, да не с тем. Шпуньдик. Как не с тем? с кем же?. А вот узнаешь, бог даст… Ну, обними же меня…
             . И поздравь меня.. А ведь ты, знать, предчувствовал, Филипп…
             . И вы меня обнимите…   Да не горюйте, полноте… Мы будем все счастливы…
            Посмотрите, как мы заживем… Филипп, когда ты едешь в деревню?. Ну, до того времени мы еще, может быть… Или нет! нет! как бы не сглазить…. Не расспрашивайте меня, друзья мои, а лучше обнимите-ка меня опять…   Вот так. А Маша будет счастлива… В этом я
            клянусь перед богом! Слышите — вы свидетели. Она будет счастлива! Она будет
            счастлива!