Вот что растолкуйте мне: отчего, разбирая порознь всякое действие, лицо и характер,
            видишь: все это правда, живо, взято с натуры, а вместе кажется уже чем-то громадным,
            преувеличенным, карикатурным, так что, выходя из театра, невольно спрашиваешь: неужели
            существуют такие люди? А между тем ведь они не то чтобы злодеи.И потом еще одно: это громадное накопление, это излишество — не есть ли уже недостаток
            комедии? Скажите мне, где есть такое общество, которое бы состояло все из таких людей,
            чтобы не было если не половины, то, по крайней мере, некоторой части порядочных людей?
            Если комедия должна быть картиной и зеркалом общественной нашей жизни, то она должна
            отразить ее во всей верности.Да. Ну, это, однако же, не вдруг поймут.