Я вовсе не из числа тех, которые прибегают только к словам: грязная, отвратительная,
            дурного тона и тому подобное. Это уже доказанное почти дело, что такие слова большею
            частью исходят из уст тех, которые сами очень сомнительного тона, толкуют о гостиных и
            допускаются только в передние. Но не об них речь. Я говорю насчет того, что в пьесе
            точно нет завязки.Все это хорошо; но и в этом отношении все-таки я не вижу в пьесе завязки.Но все же не могут быть героями; один или два должны управлять другими?Но это выходит уж придавать комедии какое-то значение более всеобщее.Спор завязался у нас о комедии. Мы все говорим о комедии вообще, а никто еще не сказал
            ничего о новой комедии. Что вы скажете?