 . Я получила сейчас радостное известие. Дядюшка, о котором столь долго мы ничего не
              знали, которого я люблю и почитаю, как отца моего, на сих днях в Москву приехал. Вот
              письмо, которое я от него теперь получила.  . Да он никогда не умирал.  . Прочтите его сами, сударыня. Вы увидите, что ничего невиннее быть не может.  . Позвольте мне прочесть.  . Я вас о том прошу. Вы меня тем очень одолжите.  Милон! тебя ли я вижу?  . Сколько горестей терпела я со дня нашей разлуки! Бессовестные мои свойственники...
             . Сегодня, однако же, в первый раз здешняя хозяйка переменила со мною свой поступок.
              Услыша, что дядюшка мой делает меня наследницею, вдруг из грубой и бранчивой сделалась
              ласковою до самой низкости, и я по всем ее обинякам вижу, что прочит меня в невесты
              своему сыну.  . Нет...  . Нет...  Боже мой! Если б ты его увидел, ревность твоя довела б тебя до крайности!  . Всех и вообразить не можешь. Он хотя и шестнадцати лет, а достиг уже до последней
              степени своего совершенства и дале не пойдет.  . Подумай же, как несчастно мое состояние! Я не могла и на это глупое предложение
              отвечать решительно. Чтоб избавиться от их грубости, чтоб иметь некоторую свободу,
              принуждена была я скрыть мое чувство.  . Я сказала, что судьба моя зависит от воли дядюшкиной, что он сам сюда приехать
              обещал в письме своем, которого   не позволил вам дочитать господин Скотинин.  . Ах, как вы рассердились!  . Это что значит? Вот еще повое!  Неужели суждено мне быть вашею женою?  . Зато и счастье свое должен он был доставать трудами.  Сил моих не стало от их шуму.  Боже мой! Он меня назвал. Сердце мое меня не обманывает...  Дядюшка! Я вне себя с радости.  . Дядюшка! ваши ко мне милости...  . Отсутствие ваше огорчало нас несказанно.  . Дядюшка! Какую правду вы говорите!  . Во всю жизнь мою ваша воля будет мой закон.  . Дядюшка! Не сумневайтесь в моем повиновении.  Дядюшка скоро должен вытти.   Я его здесь подожду.   Это правда. Как не быть довольну сердцу, когда спокойна совесть!   Нельзя не любить правил добродетели. Они — способы к счастью.  . Я вас дожидалась, дядюшка. Читала теперь книжку.  . Французскую. Фонелона, о воспитании девиц.  . Ваши наставления, дядюшка, составят все мое благополучие. Дайте мне правила,
              которым я последовать должна. Руководствуйте сердцем моим. Оно готово вам
              повиноваться.  . Дядюшка! Всякое слово ваше врезано будет в сердце мое.  . Все мое старание употреблю заслужить доброе мнение людей достойных. Да как мне
              избежать, чтоб те, которые увидят, как от них я удаляюсь, не стали на меня злобиться?
              Не можно ль, дядюшка, найти такое средство, чтоб мне никто на свете зла не пожелал?
             . Возможно ль, дядюшка, чтоб были в свете такие жалкие люди, в которых дурное
              чувство родится точно оттого, что есть в других хорошее. Добродетельный человек
              сжалиться должен над такими несчастными.  . Да скажите ж мне, пожалуйста, виноваты ли они? Всякий ли человек может быть
              добродетелен?  . Кто ж остережет человека, кто не допустит до того, за что после мучит его совесть?
             . Так поэтому надобно, чтоб всякий порочный человек был действительно презрения
              достоин, когда делает он дурно, знав, что делает. Надобно, чтоб душа его очень была
              низка, когда она не выше дурного дела.  . Мне казалось, дядюшка, что все люди согласились, в чем полагать свое счастье.
              Знатность, богатство...  . Как это справедливо! Как наружность нас ослепляет! Мне самой случалось видеть
              множество раз, как завидуют тому, кто у двора ищет и значит...  . Конечно, дядюшка! И такой знатный никого счастливым не сделает, кроме себя одного.
             . Вижу, какая разница казаться счастливым и быть действительно. Да мне это
              непонятно, дядюшка, как можно человеку все помнить одного себя? Неужели не рассуждают,
              чем один обязан другому? Где ж ум, которым так величаются?  . Ваше изъяснение, дядюшка, сходно с моим внутренним чувством, которого я изъяснить
              не могла. Я теперь живо чувствую и достоинство честного человека и его должность.  . Возможно ль так себя унизить?  . Ах, как я ужасаюсь этого примера!  . Боже мой! Отчего такие страшные несчастии!..  . Да как достойного мужа не любить дружески?  . Все, что вы ни говорите, трогает сердце мое...  . Ты ею наполнил все мои чувства.   Где она?..  . Дядюшка! Истинное мое счастье то, что ты у меня есть. Я знаю цену...  Тотчас, дядюшка.  Нашла, дядюшка.  . Могу ли я иметь на сердце что-нибудь от вас скрытое? Нет, дядюшка. Я чистосердечно
              скажу вам...  И матушка любила его, как сына.  . И я люблю его сердечно.  . Сердце мое вечно любить тебя будет.  . Дядюшка! Как мне мило, что вы веселы.  Ах, дядюшка! Защити меня!  . Вот мой избавитель!  Дядюшка! Я мое оскорбление забываю.  Боже мой! Она без памяти. 