Честь имею представиться. Глубоко благодарен за честь служить.Совершенно верно, в естественном виде нам по улице ходить опасно, так что я – в
              штатском пальто, хотя при оружии. Но сейчас, по случаю возбуждения неосновательных
              надежд, чернь несколько приутихла, и потому... без шашки.Мысленно – я уже давно покорный ваш слуга. В лес готов отправиться хоть завтра, я
              одинок и...Полагаю – на все лето. Потом наступят дожди, морозы, и шляться по улицам будет
              неудобно.Помилуйте! А как же! Зима – охлаждает.Полиция – вообще оптимисты.Именно-с. Это от сознания силы-с.Так точно. В бузулукском резервном батальоне, имею чин подпоручика.Сердечно тронут.