 Как же-с, как же-с. Слушаю-с. Так, стало быть-с, бумаги по делу вдовы Кауровой приготовить-с?.. Да вы ничего не изволили мне… Слушаю-с  
                    
             . «Проэкт раздела между помещиком
            Ферапонтом Беспандиным и сестрою его, вдовою, дворянкою Кауровой…» «Направление линии от точки А». «От точки А, на границе дачи Волухиной, до точки Б, на углу плотины». «От точки Б»… «Пустоши же разделить поровну: в первой сорок восемь, во второй семьдесят семь
            десятин». «Владетель первого участка обязывается переселить на свой счет два двора во второй
            участок; а выселенным крестьянам конопляниками пользоваться два года…»
             . Николай Иваныч приказали сказать, что никого
            принимать не могут; они в постель ложатся.