Ты, Жорж, ровно ничего не понимаешь! Я совершенно влюблен. Это — для немногих. Вспомни,
            у нее совсем классическая фигура — руки, ноги…Ах, Жорж, все вы ничего не понимаете! Разве это — интерпретация музыки? Серпантини сама
            — воплощение музыки. Она плывет на волнах звуков, и, кажется, сам плывешь за нею.
            Неужели тело, его линии, его гармонические движения — сами по себе не поют так же, как
            звуки? Тот, кто истинно чувствует музыку, не оскорбляется за нее. У вас отвлеченное
            отношение к музыке…