Доброго здоровья, Егор Васильевич!С хорошим: медведя обложили.Помаленьку. Людей нет.Старики да мальчишки остались. Князю полсотни пленных дали, так они в лесу не могут
              работать.Это – есть.Почему разврат, Аксинья Яковлевна? Мужиков – перебили, детей-то надобно родить?
              Выходит так: кто перебил, тот и народи...Цари народом сыты не бывают.Не бывают, говорю, цари народом сыты. Своих кормить нечем, а все хотим еще чужих
              завоевать.Нельзя иначе понять – для какого смысла воюем? И вот бьют нас, за жадность.Он – ничего. Умный он у вас.От ума и дерзок, Аксинья Яковлевна. Он там, Егорий Васильевич, дезертиров подобрал
              человек десяток, поставил на работу, ничего – работают. А то они воровством
              баловались.Мокроусов – знает. Он даже рад. Ему – легче.Медведя, значит...Ну, куда ты меня, Шурок...Богатого везде уважают. Озоруешь ты все...Не боялись бы, так не уважали.Любят? Не знаю.Его? Как сказать? Извозчики – как будто любят, он с ними не торгуется, сколько
              спросят, столько и дает. А извозчик, он, конечно, другому скажет, ну и...Зачем? Я правду объясняю.Ну, где уж мне другим быть! Опоздал я.Я его и не хаю. У всякой рыбы своя чешуя.Ты – не сердись, сердцем ничего не докажешь.