Да ведь нравственность вещь относительная.То, что нравственность всякий меряет относительно к себе. Один называет нравственностью
            сниманье ему шляпы на улице; другой называет нравственностью смотренье сквозь пальцы на
            то, как он ворует; третий называет нравственностью услуги, оказываемые его любовнице.
            Ведь обыкновенно как говорит всякий из нашей братьи своим подчиненным? — свысока
            говорит: «Милостивый государь, старайтесь исполнить свой долг относительно Бога,
            государя, отечества», — а ты, мол, уж там себе разумей, относительно чего. Впрочем, это
            так только в провинциях водится, в столицах этого не бывает, не правда ли? Тут если и
            явится у кого-нибудь в три года два дома, так ведь это отчего? Всё от честности, не так
            ли?Четыре дома в одной улице; все рядом один возле другого в шесть лет выросли! Каково
            действует честность на прозябательную силу, а?Глухота-то как нынче распространилась в городе, а? Вот что значит нездоровый и сырой
            климат.Да, и грипп, и глухота; свинка тоже в горле.