Эй, жители!Извините... простите! Я человек вежливый...Сколько угодно! Сейчас из участка помощник пристава Медякин выгнал и говорит: чтобы,
            говорит, на улице тобой и не пахло... ни-ни! Я – человек с характером... А хозяин на
            меня фыркает... А что такое – хозяин? Ф-фе! Недоразумение одно... Пьяница он,
            хозяин-то... А я такой человек, что... ничего не желаю! Ничего не хочу и – шабаш! На,
            возьми меня за рубль за двадцать! А я – ничего не хочу. Давай мне миллион – н-не хочу! И чтобы мной, хорошим человеком, командовал товарищ
            мой... пьяница, – не желаю! Не хочу!На, ешь меня! А я – ничего не хочу! Я – отчаянный человек! Объясните мне – кого я хуже?
            Почему я хуже прочих? Вот! Медякин говорит: на улицу не ходи – морду побью! А я –
            пойду... пойду лягу середь улицы – дави меня! Я – ничего не желаю!..Барышня! Мамзель! Парле франсе... прейскурант! Загулял я...Здравствуйте... пожалуйте...Василиса Карповна... хошь я тебе... похоронный марш сыграю?Постой... так нельзя! Похоронный марш... недавно выучил! Свежая музыка... погоди! так
            нельзя!Ну, я уйду...Василиса Карповна! А я тебя не боюсь... н-не боюсь!Ушла? а?Вот он!Братцы! Я ноги промочил!По тебе вижу! Ты – только пьяный и похож на человека... Клещ! Гармошку – починил? Эх, кабы мое рыло Не красиво было – Так меня бы кума моя Вовсе не любила! Озяб я, братцы! Х-холодно!А просто – теткин муж!Ваше превосходительство! Отставной козы барабанщик! У кумы – есть деньги, У меня – ни гроша! Зато я веселый мальчик. Зато я хороший! Холодно!Вот он – я!Я? Все! Все, по совести. Вот, говорю, баба! Удивительная! Мяса, жиру, кости – десять
            пудов, а мозгу – золотняка нету!Я думал, ты его била, когда за волосы таскала...Стало быть, правду говорят, что и курица пьет!Самый первый сорт человек! На все руки! Куда глаз мой глянет, туда меня и тянет!А я – подыграю!