Да всё от городничего здешнего. Такого городничего никогда еще, государь, не было.
              Такие обиды чинит, что описать нельзя. Постоем совсем заморил, хоть в петлю полезай.
              Не по поступкам поступает. Схватит за бороду, говорит: «Ах ты, татарин!» Ей-Богу! Если
              бы, то есть, чем-нибудь не уважили его, а то мы уж порядок всегда исполняем: что
              следует на платья супружнице его и дочке – мы против этого не стоим. Нет, вишь ты, ему
              всего этого мало – ей-ей! Придет в лавку и, что ни попадет, все берет. Сукна увидит
              штуку, говорит: «Э, милый, это хорошее суконцо: снеси-ка его ко мне». Ну и несешь, а в
              штуке-то будет без мала аршин пятьдесят.Богу виноваты, Антон Антонович! Лукавый попутал. И закаемся вперед жаловаться. Уж
              какое хошь удовлетворение, не гневись только!