Так, так, я вижу: это верно, что есть у нас и случается в иных местах и похуже; но для
            какой цели, к чему выводить это? — вот вопрос. Зачем эти представления? какая польза от
            них? вот что разрешите мне! Что мне нужды знать, что в таком-то месте есть плуты? Я
            просто... я не понимаю надобности подобных представлений.