Я не могу судить относительно литературного достоинства, но, мне кажется, есть
            остроумные заметки. Остро, остро.А, это другое дело. Я и говорю: в отношении литературного достоинства я не могу судить;
            я только заметил, что пьеса смешна, доставила удовольствие.Ну да, против этого я и не говорю ничего. В литературном отношении так, в литературном
            отношении она не смешна; но в отношении, так сказать, со стороны в ней есть...Это правда; это вы очень тонко заметили. Именно, я вот сам про это думал: в разговоре
            благородства нет. Все лица, кажется, как будто не могут скрыть низкой природы своей —
            это правда.Кто ж хвалит? я не хвалю. Я сам теперь вижу, что пьеса — вздор. Но ведь вдруг нельзя же
            этого узнать; я не могу судить в литературном отношении.