 . Дому владыко мир и многая лета с чады и домочадцы.  . Из ученых, ваше высокородие! Семинарии здешния епархии. Ходил до риторики, да богу
              изволившу, назад воротился. Подавал в консисторию челобитье, в котором прописал:
              «Такой-то-де семинарист, из церковничьих детей, убояся бездны премудрости, просит от
              нея об увольнении». На что и милостивая резолюция вскоре воспоследовала, с отметкою:
              «Такого-то-де семинариста от всякого учения уволить: писано бо есть, не мечите бисера
              пред свиниями, да не попрут его ногами».  . Пустое, Еремеевна! Несть греха в курении табака.  . Во многих книгах разрешается: во псалтире именно напечатано: «И злак на службу
              человеком».  . И в другой псалтире напечатано то же. У нашего протопопа маленька в осьмушку, и в
              той то же.  . Нам восвояси повелите?  . Житье твое, Еремеевна, яко тьма кромешная. Пойдем-ка за трапезу, да с горя выпой
              сперва чарку...  . А велика ль благостыня?  . Что за бесовщина! С самого утра толку не добьешься. Здесь каждое утро процветет и
              погибнет.  . Да кабы не умудрил и меня владыко, шедши сюда, забрести на перепутье к нашей
              просвирне, взалках бы, яко пес ко вечеру.  . Слыхал ли ты, братец, каково житье-то здешним чолядинцам; даром, что ты служивый,
              бывал на баталиях, страх и трепет приидет на тя...  О, горе мне грешному!  . И в тебе смятеся сердце твое, Пафнутьевич?  . Так у нас одна кручина. Четвертый год мучу свой живот. По сесть час, кроме задов,
              новой строки не разберет; да и зады мямлит, прости господи, без складу по складам, без
              толку по толкам.  . Тут мой ли грех? Лишь указку в персты, басурман в глаза. Ученичка по головке, а
              меня по шее.  . Меня хоть теперь шелепами, лишь бы выю грешничу путем накостылять.  . Шабашь, право, Пафнутьич. Две задачи решены. Вить на поверку приводить не станут.
             Начнем благословясь. За мною, со вниманием. «Аз же есмь червь...»  . Червь, сиречь животина, скот. Си-речь: «аз есмь скот».  «А не человек».  . «Поношение человеков».  . «И уни...»  Конец и богу слава.  Под язык бы тебе труд и болезнь.  Притча во языцех!  Филин треклятый! Что ты буркалами-то похлопываешь?  . Уста твоя всегда глаголаша гордыню, нечестивый.  . А я часословом.  . Направи стопы своя, окаянный!  . Засел пребеззаконный! Много ль там вас, басурманов-то? Всех высылай!  Зван бых и приидох.  . Отпускать благоволите? Да прежде разочтемся...  . Нет, милосливый господин, мой счетец зело не мал. За полгода за ученье, за обувь,
              что истаскал в три года, за простой, что сюда прибредешь, бывало, по-пустому, за...
             . Это его дело. Не мое.  Посрамихся, окаянный.  С самою! Ото всего отступаюсь. 