У французов другое дело. Там société, mon cher! У нас это невозможно. У нас ведь
            сочинители совершенно без всякого образованья: все это большею частью воспитывалось в
            семинарии. Он и к вину наклонен, он и потаскун. К моему лакею тоже ходил в гости один
            какой-то сочинитель: где ж ему иметь понятие о хорошем обществе?