Нет, это было не в тюрьме, это было на башне. Это видели те, которые проезжали.
            Говорят, это было что-то необыкновеннее. Вообразите: поэт на высочайшей башне, вокруг
            го́ры, местоположение восхитительное, и он оттуда читает стихи. Не правда ли, что здесь
            является какая-то особенная черта писателя?