. Ну, думал ли я, скакав по почте, как угорелый, за 700 верст от Москвы наехать дорогую
            мою Дашу?. Да как тебя занесло в такую глушь?. Как ты здесь?. Ведь ты оставалась в Москве?... Где ж ты после была?. Постои, постой, Даша, постой! Мы эдак ничего не узнаем до завтра; надобно, чтоб
            сперва из нас один, а там другой рассказал свое похождение, с тех самых пор, как мы с
            тобой в Москве разочли, что нам, несмотря на то, что мы, кажется, люди вольные и
            промышленные, а нечем жениться, и пустились каждый в свою сторону добывать денег. — Мы
            увидим, кто из нас был проворнее, а потом посмотрим, тянут ли наши кошельки столько,
            чтоб нам возможно было вступить в почтенное супружеское состояние. Итак, если хочешь, я
            начну.... Ты чудеса услышишь — я из Москвы.... Постой же, уж я кончу — выехавши из Москвы.... Мне очень хочется подробно.... Тьфу, пропасть! Даша, у тебя во рту не язык, а маятник, не дашь слова выговорить. —
            Ну, рассказывай, коли уж тебе не терпится!. Ох! зачинай, пожалуйста, я слушаю.. Ну, ну! полно гневаться, мой ангел, неужли тебе это слаще, нежели говорить?. Ладно, так слушай же обоими ушами; ты ахнешь, как порасскажу я тебе все чудеса.... Кто ж виноват?
              Так это не впервой у тебя отводные-то
            караулы расставлены? Даша, что это значит?. Ты знаешь, что я, в Москве принявшись к Честову, поехал с ним в Петербург. Там любовь
            и карты выцедили кошелек его до дна, и мы, благодаря им, теперь на самом легком ходу
            едем в армию бить бусурманов. Здесь остановились было переменить лошадей, но барин с
            дороги несколько занемог и едва ль не останется до завтра. Он лег заснуть, а я, ходя по
            деревне, увидел тебя под окном и бросился сюда, — вот и все тут!. А разве это не чудо, Дашенька, что меня на всем скаку сонного сбрасывало с облучка
            раз десять, и я еще ни руки, ни ноги себе не вывихнул? Ну-тка, что ты лучше
            расскажешь?. Даша! Коли тебя с облучка не сбрасывало, так у тебя чудес-то еще меньше моего. Да
            обрадуй меня хоть одним чудом! Есть ли у тебя деньги?. В моих карманах хоть выспись — такой простор.. Эх! Дашенька! дни-то бы ничего, да и ты не изворотлива; ведь люди богатеют же
            как-нибудь.... Мой барин? его теперь хоть в жом, так рубля из него не выдавишь. А твои господа?. Что-нибудь, шутишь ты, Даша! Да такие барышни для расторопной горничной подлинно
            клад. Дождись только зимы, а коли будешь умна, так мы будущею же весною домком
            заживем!. Как?. Ахти! никак заставил модниц учиться деревенскому хозяйству?. Что ж? посадил за книги да за пяльцы?. Тьфу пропасть! Неужли вздумал изнурять их модную плоть хлебом да водою?. Ах, он варвар! неужли?..  
          . Чорт же знает, Даша, я уж хуже побой ничего не придумаю!. Бедные барышни! то-то, чай, натерпелись они русского-то языка!... Да неужли в них такая страсть к иностранному?. Да щедры ли твои барышни? скажи-тка, вот, — как бы тебя спросить — легко ли их
            разжалобить?
              Деньги — палки, палки — деньги, как
            будто вижу и то и другое! Чорт знает, как быть; и надежда манит и страх берет.. Славно! божественно! прекрасно! Даша! жизнь моя!... Послушай, как скоро барышни воротятся.... Прости, сокровище! прости, жизненок! прости, ангел! ты будешь моя! Жди меня через
            пять минут!  
          . Милостивий государь, я стану сохранять ваше повеление так свиято, как будто б я ни
            слова не умел по-франсузски, тем более, што, живши прежде время долго в России, я
            довольно изрядно говорю по-русски, хотя теперь я и прямо из Парижа.. Я не выступлю из воли вашей.   Хоть бы и хотел,
            да не могу.  
          . Милостивия государини, ви видите пред собою утифительного маркиза, которого
            злополушния нешасия, и нешастния горести, соправшияся наподобие, когда великие туши с
            приткою молниею несносные для всякого шувствительного серса, которое серса подобно
            большой шлюпке на морских волнах катается, кидается и бросается из педы на горе, из горя
            на нешасие, из нешасия на погибель, из погибели... ошень, ошень жалко, сударини, што не
            могу я вам этого рассказать по-французски.. Не снает! Боже мои! это ужасно, непростительно, не благородно! Так и ви, сударини,
            говорите только по-русски?. Это похвально, ошень похвально! и я жалею, што ви имеете такого батюшку,
            который.... Не знать по-французски, я вообразить этого не могу! я бы умер!. Нишего, судариня, нишего, я охотно верю, што ви этому не виновати; но позвольте мне
            хотя по-русски пересказать вам свои обстоятельства; я имею надежду, што ваша щедрость и
            ваше доброе серсе...
              Милостивия государини, всякому, конешно,
            странно будет видеть знатного шеловека, каков я, пешком; видеть, што знатный шеловек,
            каков я, имеет крайную нужду в деньгах; но когда вы узнаете мои обстоятельства.... Какое зравнение, сударини! какое зравнение! Слези из меня текут всякий раз, когда
            вспомню о Франции! Я вам скажу только одну безделису, но любопитно видеть, точно
            любопитно, совершенно любопитно, — поверите ли ви, што там все большие города вистроени
            на больших дорогах?. Я вам после подробнее об этом расскажу, а теперь позвольте мне о моих
            обстоятельствах…
              Мне ошень приятно видеть
            ваше мягкое серсе, сударини, и я надеюсь, што мои обстоятельства.... Это правда ваша. Там зутки по крайней мере шестью шасами короше, нежели в России.. О ето еше безделиса; но позвольте, штоб теперь изъяснил я вам мои жалкие
            обстоятельства!. Фи! фи! как это неблагородно! Ми все, кто познатнее, никого не читаем.. Мало ли есть прекрасних упрашнений, кроме книг, для молодого, знатного шеловека.
            Например: можно нишего не делать, можно гулять, можно петь, можно играть комедию. Я вам
            после обо всем расскажу; теперь позвольте представить вам мои жалкие
            обстоятельства...
              Покорно благодарствую, сударини! Ви не
            поверите, как приятно иметь дело с простими душами, как ваши; но согласитесь, ради бога,
            изъяснить вам мои обстоятельства! — Выслушайте меня!. Нешасия мои такови, што, слушая их, можно утонуть в слезах.. Мои жалкие приклюшения достойны.... Ах, боже мой! дозвольте только, штоб я изъяснил вам.... Если ви сжалитесь?... Если вы хотя несколько имеете шеловешества...
              Ура! маркиз!   Скажи, мой друг, своему господину, што маркиз его благодарит.. Полпуда! нет, нет, надобно иногда угождать старим людям.. Нет, нет, постой, слуга! — О мучительницы, они грабят меня.
              Позвольте мне, сударыня, этот грех на
            себя взять!  
          . Вы увидите, сударини, што я во всяком кафтане тот же я.   Пойдем, слуга! Голубчик кафтанчик, чуть было нас не разлучили!. Ну да, приятель, ты и в расходную свою книгу запишешь, что 200 рублей изволил принять
            маркиз, то есть я. Скажи, девушка, где твои барышни?. Мое прозвание! прозвание... Послушай, девушка!  
            Даша, не помнишь ли ты какого-нибудь французского прозвания? Злодей мучит меня уже час,
            а на ветер сказать боюсь, чтоб старику себя не оболтать.. Прозвание? стало, это надобно?   Дай бог памяти!
            Даша, да помоги!. Славно! чего этого лучше?   Так ты, миленькая
            девушка, будешь чинить мои маншети?
              Меня как зовут? Изволь, мой друг: меня зовут
            маркиз Глаголь!
              Коль есть печатный маркиз Глаголь, для чего не
            быть живому? Да, да, маркиз Глаголь, не забудь, приятель, и запиши, что деньги изволил
            полушить маркиз Глаголь.. Ну, моя маркизша!. Смелым бог владеет, королева моя! Нет... да полюбуйся-ка.   Посмотри-кась! Какова выступка? каков вид? Чем не барин? Чем
            не маркиз? Что, каково меня одели?. Пустого ты боишься.. Ничего, ничего; барышни твои точно таковы, как мне надобно; им бы хоть уж имя не
            русское, далее они не смотрят. Что до старика, то я знал наперед с твоих же слов, что он
            запретит мне говорить по-французски, как скоро услышит, что я по-русски говорю; а без
            него надежда моя на премудрую няню Василису. Видишь ли, как я дело-то со всех сторон
            кругло расчел!. Вздор, посмотри-ко! 200 рублей уж тут, и комедия почти к концу; еще бы столько же,
            или на столько же хоть выманить от красавиц, то к вечеру сложу маркизство, с барином
            своим распрощаюсь, чин чином, и завтра ж летим в Москву! Я уж придумал, как и делу быть:
            открою или цырульню, или лавочку с пудрой, помадой и духами.
              Что, душа моя?
              Я надеюсь, что вы мне об этом
            припомните!. Худо, Даша!
              Ну, до меня дело доходит! Попытаемся как-нибудь
            отыграться.   Как ви прекрасни, сударини! верите ли,
            што, глядя на вас, я забываю мои нешасия; здесь я стал совсем иной шеловек. Смотря на
            вас, не могу я быть сериозен, — это волшебство! настоящее волшебство! Я думал, што я
            буду плакать, а вы делаете, што я не могу не смеяться.. Боже мой! што вы хотите делать? Я дал батюшке вашему слово не говорить
            по-франсузски.. Невозможно! невозможно! никак невозможно — услишат.
              По-русски,
            по-русски, ради бога по-русски! — О няня Василиса!
              Ни одного слова, ни полслова, ни шетверть
            слова.   Совершенная беда!
              Не слишу!
              Не разумею.
              Напрасно! напрасно! — О няня Василиса!
              Не могу,
            совершенно не могу!
              Не понимаю, не разумею, не чувствую!   Ах! где ты, няня Василиса?. Уф! отдыхаю!. Милостивий государь, я удивляюсь, што это вас удивляет.. Я не смею спорить с вашей почтенной фигурой.. Милостивый государь!... Милостивый государь...
              Ах, сударь!. Ах! простите кающегося грешника. Я, сударь... ах! я не маркиз, я, сударь... ах! я и
            не француз, а просто вольный человек, служу у господина, который, проездом в армию,
            остановился в вашей деревне, и зовут меня Сенькой!. Виноват, сударь, страстная любовь сделала меня маркизом.. Ах, сударь, мы уже давно любим друг друга, и нам не на что жениться. Не могши ничего
            достать с русским именем, употребил я невинную хитрость и назвался маркизом; но я,
            право, не участник в отказе, который барышни сделали своим женихам.. Милостивый государь, простите нас!. Уф, как гора с плеч свалилась! Пойдем, Даша! И другу и недругу закажу маркизом
            называться!  
          