Помилуй, братец, ну что это такое, как же это в самом деле?..Ну, да как же выводить это?Ну да сам посуди ты: ну как же, право? Всё пороки да пороки; ну какой пример подаст это
            зрителям?Ну, да всё, брат, как ни говори: уваженье... ведь чрез это теряется уваженье к
            чиновникам и должностям.Именно. Вот это я сам хотел ему заметить. Это именно оскорбление, которое
            распространяется. Теперь, например, выведут какого-нибудь титулярного советника, а
            потом... э... пожалуй, выведут... и действительного статского советника.Ну уж, брат, это слишком. Как же может быть гусь действительный статский советник? Ну,
            пусть еще титулярный... Нет, ты уж слишком!Это правда. Я с этим совершенно согласен. У нас дурное нужно скрывать, а не
            показывать.Что ж ты молчишь? Каков? Чего не наговорил, а? Он может себе говорить, что ему угодно, а ведь это все-таки наши, так сказать,
            раны.Эдак, пожалуй, и я могу насказать кучу всего, да ведь что ж из этого?.. А, вот князь N.
            Послушай, князь, не уходи!Ну, потолкуем, остановись! Ну что, как пьеса?Но, однако ж, скажи: как это представлять? на что это похоже?..Ну да посуди сам, ну да как же это: вдруг на сцене плут — ведь это всё наши раны.Да, это наши раны, наши, так сказать, общественные раны.И потом опять, что за чепуху он наговорил здесь? Говорит: действительный статский
            советник может быть гусь. Ну, еще пусть титулярный, это можно допустить...