Ваше превосходительство, что ж это вы делаете такое? Партами печи топить?! Что ж это
              за поношение! Мне господином директором велено...Дровами, батюшка, дровами.У нас дров нету.Господи Боже мой, угодники-святители! Что же это делается! Татары, чистые татары.
              Много войска было... Господа военные, что же это вы делаете!Эх, кто же так печи растопляет?Я сторож здешний.Ваше высокоблагородие, куда ж это я отойду? Мне отходить нечего от казенного
              имущества. В двух классах парты поломали, такого убытку наделали, что я и выразить не
              могу. А свет... Много войска бывало, а такого – извините...Меня теперь хоть саблей рубите, а я не уйду. Мне что было сказано господином
              директором...Максим, ты один останешься... Максим, гляди... А вы что же...Кто отвечать-то будет? Максим за все отвечай. Всякие – за царя и против царя были,
              солдаты оголтелые, но чтоб парты ломать...Ваше высокопревосходительство, ведь у него ключ есть. Гимназический шкаф, а вы –
              ножкой. Царица Небесная... Владычица... Господи Иисусе...Ваше превосходительство, хоть вы ему прикажите. Что ж это такое? Шкаф ногой
              взломал!Татары, прямо татары...