Не-ет, говорю, милый, с этим ты от меня поди прочь. Я, говорю, это испытала... и теперь
            уж – ни за сто печеных раков – под венец не пойду!Чтобы я, – говорю, – свободная женщина, сама себе хозяйка, да кому-нибудь в паспорт
            вписалась, чтобы я мужчине в крепость себя отдала – нет! Да будь он хоть принц
            американский, – не подумаю замуж за него идти.Чего-о?Козел ты рыжий! Туда же – врешь! Да как ты смеешь говорить мне такое дерзкое слово?Конечно! Еще бы... как же! Ты вон заездил жену-то до полусмерти...А-а! Не терпишь правды!И как ты, мать моя, с таким злыднем жила?Ну-ну! Эх ты... терпеливица!.. Что, не легче в груди-то?Идем, сейчас! Хочешь, пельмешков горяченьких дам?А ты – поешь. Горячее – мягчит. Я тебе в чашку отложу и оставлю... захочешь когда, и
            покушай! Идем, барин... У, нечистый дух...А ты – иди! Уберутся без тебя... Актер! тебя просят, – ты и сделай... не переломишься,
            чай!Ты смотри же, – подмети!Разлюбезный мой гарнизон! Бубнов! Он опять на базаре приставал ко мне, чтобы
            венчаться...Ах ты, серый! Нет, ты меня за это мое, за больное место не тронь! Это, миленький, со
            мной было... замуж бабе выйти – все равно как зимой в прорубь прыгнуть: один раз
            сделала, – на всю жизнь памятно...Да я-то все одинакова! Как издох мой милый муженек, – ни дна бы ему ни покрышки, – так
            я целый день от радости одна просидела: сижу и все не верю счастью своему...Я богу жаловалась восемь лет, – не помогал!Вот она – замужняя... глядите!Не доглядели, простите, батюшка! А горничная ейная, видно, гулять ушла...Пойти поглядеть...А ты, Карповна, полно... постыдись! Что зверствуешь?Гляди-ко, звери какие. Кипятком ноги девке сварили...Ах, жители вы мои милые! На дворе-то, на дворе-то! Холод, слякоть... Бутошник мой
            здесь? Бутарь!Опять мою кофту таскаешь? И как будто ты... немножко того, а? Ты что же это?Ты гляди у меня... слякоть! Не балуй... Иди-ка спать...Нельзя, дружок, иначе. Подобного мужчину надо в строгости держать. Я его в сожители
            взяла, – думала, польза мне от него будет... как он – человек военный, а вы – люди
            буйные... мое же дело – бабье... А он – пить! Это мне ни к чему!Нет – лучше-то... Ты со мной жить не захочешь... ты вон какой! А и станешь жить со мной
            – не больше недели сроку... проиграешь меня в карты со всей моей требухой!То-то! Алешка!Ты – что про меня болтаешь?Ну, это ты врешь! Мозг у меня даже очень есть... Нет, ты зачем говоришь, что я
            бутошника моего бью?Дурак! А ты – будто не видишь. Зачем сор из избы выносить?.. И, опять же, обидно ему...
            Он от твоего разговору пить начал...У, зубоскал! И что ты за человек, Алешка?