Миленькие, я ж ничего. Что вы!.. Я ремесленник...Помилуйте, товарищ военный...Виноват, господин военный.Вижу.Что вы! Что вы, помилуйте! Я, изволите ли видеть, сапожник.Калуцкие мы, ваше здоровье. Калужской губернии. Да уж и жизни не рады, что сюда, на
              Украину к вам, заехали. Сапожник я.Паспорт? Сию минуту. Паспорт у меня чистый, можно сказать.Сапоги в корзине, ваше... бла... ва... сапожки... с... Мы на магазин работаем. Сами в
              Слободке живем, а сапоги в город носим.Как раз в самый раз, к утру в городе.Виноват, уважаемый гражданин, они не наши, из хозяйского товару.Гражданин военный министр! Мне без этих сапог погибать. Прямо форменно в гроб
              ложиться! Тут на две тысячи рублей... Это хозяйское...Помилуйте, что ж мне расписка? Господин кавалерист! На две тысячи рублей. Главное, что если б я буржуй был бы или,
              скажем, большевик... Что ж это такое делается? А впрочем, берите! Это значит – на снабжение армии?..
              Только уж позвольте и мне парочку за компанию.Что вы! Что вы! Что вы!..