Простите, что ваши подчиненные не могли вчера подать вам помощи. Повинуясь вашему
              повелению, мы преследовали за горами неприятеля. Между тем жестокость американцев
              устремилась с остервенением на селение, в котором ничто вас не могло защитить; но вы
              торжествуете. Храбрость наших войск спасает своего любимого предводителя. Американцы
              побеждены, и пленные в оковах тотчас предстанут перед вами.