Кто это?Что надо?Ну? Чего беспокоишь?Деньги принес?Деньги – принес?Деньги, семь рублей, за часы – ну?Ну, ты гляди! Вчера, при свидетелях, я тебе продал часы за десять рублей... три –
            получил, семь – подай! Чего глазами хлопаешь? Шляется тут, беспокоит людей... а дела
            своего не знает...Ты – зачем меня встревожил? Чего тебе надо?Ступай, принеси деньги!Чего он тут?Стану я из-за такой дряни жизнь себе портить...Велика радость! Вы не токмо все мое хозяйство, а и меня, по доброте моей, в кабаке
            пропьете... Старый черт... разбудил... А я – сон хороший видел: будто ловлю я рыбу, и попал мне –
            огромаднейший лещ! Такой лещ, – только во сне эдакие и бывают... И вот я его вожу на
            удочке и боюсь, – лёса оборвется! И приготовил сачок... вот, думаю, сейчас...Подите вы к чертям... да и с ней вместе!Надо скорее дать... пока рубля не просите... на!Что, как жена твоя?Смотрю я на тебя, – зря ты скрипишь.Ничего...Живут же люди...Никто здесь тебя не хуже... напрасно ты говоришь...А куда они – честь, совесть? На ноги, вместо сапогов, не наденешь ни чести, ни
            совести... Честь-совесть тем нужна, у кого власть да сила есть...Бубнов! У тебя совесть есть?Ну да!Вот и я то же говорю: честь-совесть богатым нужна, да! А Клещ ругает нас: нет, говорит,
            у нас совести...У него – своей много...Дурак ты, Андрюшка! Ты бы, насчет совести, Сатина послушал... а то – Барона...Они – поумнее тебя будут... хоть и пьяницы...Сатин говорит: всякий человек хочет, чтобы сосед его совесть имел, да никому, видишь,
            не выгодно иметь-то ее. И это – верно...А-а, Наташа!Какого занятного старичишку-то привели вы, Наташа...А я вот – не боюсь...Право, не боюсь! Хоть сейчас – смерть приму! Возьмите вы нож, ударьте против сердца...
            умру – не охну! Даже – с радостью, потому что – от чистой руки...Славная девка!Чего она со мной... так? Отвергает... Все равно ведь – пропадет здесь...Зачем – через меня? Я ее – жалею...Врешь ты! Я очень... жалею ее... Плохо ей тут жить... я вижу...Подите вы к чертям оба... пророки!А скушно... чего это скушно мне бывает? Живешь-живешь – все хорошо! И вдруг – точно
            озябнешь: сделается скушно...Ей-ей!Старик! Эй!Ты. Не пой.Когда хорошо поют – люблю...Стало быть...Вот! Верно...А тебе что? Ворон...Мне вот...Барон! Чай пил?Хочешь – полбутылки поставлю?Становись на четвереньки, лай собакой!Ну, полай! Мне забавно будет... Ты барин... было у тебя время, когда ты нашего брата за
            человека не считал... и все такое...Чего же? А теперь вот я тебя заставлю лаять собакой – ты и будешь... ведь будешь?Барон! А ты меня сконфузил...Ловко, старик! Что, Бароша, и тебе попало?Барон! Идем в трактир...Ну, идем, что ли!Верно... а может, и – не верно!. Я! А что?Э... дубина!.. А еще – дядя... х-хо!Тебе, дед, изволь, – уважу! Ты, брат, молодец! Врешь ты хорошо... сказки говоришь
            приятно! Ври, ничего... мало, брат, приятного на свете!Абрам!Абрашка! Наташа – хворает?Нет, ты скажи: сильно ее Василиса избила?Кто бы я ни был, а... захочу, и не видать вам больше Наташки!Вор, а тобой не пойман...А поймаешь, – на горе всему вашему гнезду. Ты думаешь – я молчать буду перед
            следователем? Жди от волка толка! Спросят: кто меня на воровство подбил и место указал?
            Мишка Костылев с женой! Кто краденое принял? Мишка Костылев с женой!Поверят, потому – правда! И тебя еще запутаю... ха! Погублю всех вас, черти, –
            увидишь!А что ты мне хорошего сделал?Василисе жаловаться побежал...Н-ну, нет! Нас, ярославских, голыми руками не сразу возьмешь... Ежели война – будем
            воевать...Куда? Ну-ка, выговори...Эге! Нет, уж я погожу, когда пошлют меня в Сибирь эту на казенный счет...Мой путь – обозначен мне! Родитель всю жизнь в тюрьмах сидел и мне тоже заказал... Я
            когда маленький был, так уж в ту пору меня звали вор, воров сын...Старик! Зачем ты все врешь?Оглох! Зачем врешь, говорю?Во всем... Там у тебя хорошо, здесь хорошо.... ведь – врешь! На что?А мне все едино! Обух так обух...Погоди, не каркай! Пусть он мне скажет... слушай, старик: бог есть?Ну? Есть? Говори...Так... погоди!.. Значит...Стало быть... ты...А... пришла...Не пойду... не хочу...Скушно мне... надоела мне вся эта канитель...И ты... Ну... говори...Какую правду?Красивая ты, Васка... ...а никогда не лежало у меня сердце к тебе... И жил я с тобой, и всё... а никогда ты
            не нравилась мне...Ну, не о чем нам говорить! Не о чем... иди от меня...Не твое дело... И приглянулась – в свахи тебя не позову...Кого это?Вовсе не вдруг... я давно... души в тебе нет, баба... В женщине – душа должна быть...
            мы – звери... нам надо... надо нас – приучать... а ты – к чему меня приучила?..Ну, значит, и – шабаш! Разошлись смирно, без скандала... и хорошо!Ты – не гвоздь, я – не клещи... Я сам думал, что ты, как умная... ведь ты умная... ты –
            ловкая!Как это?За то ты и бьешь ее зверски! Смотри, Васка! Ее – не тронь...Постой... как это? За что?Вон что-о! Ого-го! Это – ты ловко придумала... мужа, значит, в гроб, любовника – на
            каторгу, а сама...Зверь! Хвастаешься зверством своим?Хитро ты плетешь...Ну... иди!Ты! Уйди... пошел!.. Костылев Я – хозяин! Сам пошел, да! Вор...Уйди, Мишка...Кто это... кто на печи?Ты?!А, черти... Старик, слезай!Ты зачем на печь залез?Ведь... ты в сени ушел?Ты... слышал?Какое счастье? В чем?А... зачем ты там возиться начал?Да-а... я это мог... ненавижу...Ты – что? Сам, что ли, ошибся однажды?Не понимаю я... спасибо тебе сказать, или ты... тоже...Не поймешь людей! Которые – добрые, которые – злые!.. Ничего не понятно...Нет, ты скажи – зачем ты все это...Умерла?..В трактире, наверно...Не люблю покойников...И я с тобой...Не люблю...Мир честной компании! Что, Лука, старец лукавый, всё истории рассказываешь?Это Клещ, что ли? Чего он? Бежит как ошпаренный...Не люблю его... больно он зол да горд. «Я – рабочий человек». И – все его ниже будто... Работай, коли нравится... чем же
            гордиться тут? Ежели людей по работе ценить... тогда лошадь лучше всякого человека...
            возит и – молчит! Наташа! Твои дома?То-то, я гляжу, свободна ты... редкость!Ну? Пошел?Ну? Нету?Ч-черт те возьми... история – невеселая...Н-да... вот те и праведная земля... не оказалось, значит...Куда теперь?Как думаешь... найдут?Опять я... снова я буду говорить с тобой... Наташа... Вот – при нем... он – все
            знает... Иди... со мной!Я сказал – брошу воровство! Ей-богу – брошу! Коли сказал – сделаю! Я – грамотный...
            буду работать... Вот он говорит – в Сибирь-то по своей воле надо идти... Едем туда,
            ну?.. Ты думаешь – моя жизнь не претит мне? Эх, Наташа! Я знаю... вижу!.. Я утешаю себя
            тем, что другие побольше моего воруют, да в чести живут... только это мне не помогает!
            Это... не то! Я – не каюсь... в совесть я не верю... Но – я одно чувствую: надо жить...
            иначе! Лучше надо жить! Надо так жить... чтобы самому себя можно мне было уважать...Я – сызмалетства – вор... все, всегда говорили мне: вор Васька, воров сын Васька! Ага?
            Так? Ну – нате! Вот – я вор!.. Ты пойми: я, может быть, со зла вор-то... оттого я вор,
            что другим именем никто, никогда не догадался назвать меня... Назови ты... Наташа,
            ну?Когда же? Я не первый раз говорю...Полюбишь – не бойся! Я тебя приучу к себе... ты только согласись! Больше года я смотрел
            на тебя... вижу, ты девица строгая... хорошая... надежный человек... очень полюбил
            тебя!..Ну, что она? Мало ли... эдаких-то...Ты... пожалей меня! Несладко живу... волчья жизнь – мало радует... Как в трясине
            тону... за что ни схватишься... все – гнилое... все – не держит... Сестра твоя... я
            думал, она... не то... Ежели бы она... не жадная до денег была – я бы ее ради... на все
            пошел!.. Лишь бы она – вся моя была... Ну, ей другого надо... ей – денег надо... и воли
            надо... а воля ей – чтобы развратничать. Она – помочь мне не может... А ты – как молодая
            елочка – и колешься, а сдержишь...Одна дорога... ну, на эту дорогу я не допущу... Лучше убью...Брось, Наташа! Все равно!..Пускай у меня рука отсохнет, коли я тебя трону!...Чего ты испугалась? Теперь никто не смеет тронуть тебя!Цыц, ты! Она тебе больше не слуга... Наталья, не ходи... не делай ничего!..Будет вам! Поиздевались над человеком... достаточно! Теперь она – моя!Глядите вы... веселые! Не заплакать бы вам!Да... ага! Врет... врешь! Не быть тому, чего тебе хочется!Поглядим!..Где – Наталья? Ты...А ты... блудня старая!Как... чем она тебя? Ножом?Иди... зови... в больницу надо... ну, я рассчитаюсь с ними!Пусти... прочь! Ну? рада? Околел... старый пес! По-твоему вышло... А... не прихлопнуть ли и тебя?Мне... оправдываться не надо... Мне – Василису надо подвести... я же ее подведу! Она
            этого хотела... Она меня подговаривала мужа убить... подговаривала!..Наталья! Что ты... что ты?!Наталья! Неужто ты... вправду? Неужто веришь, что я... с ней...