Получше, Игнатьич, как бы получше, тае, получше... Потому как бы не того. Баловство,
              значит. Хотелось бы, тае... к делу, значит, хотелось малого-то. А коли ты, значит,
              тае, можно и того. Получше как...Хотелось бы, значит, тае... Потому мне, значит, тае... работишка в городу, работишка
              выпала, сходная, значит.Это точно, сперначала она ровно и тае, шибает, значит, дух-то, а обыкнешь — ничего,
              все одно, чтобарда, и значит, тае, сходно... А что дух, значит, тае... это нашему брату обижаться
              нельзя. Одежонку сменить тоже можно. Хотелось, значит, Микитку дома. Пуща и оправдает,
              значит. Он пущай дома оправдает. А уж я, тае, в городу добуду.Это верно, верно, Игнатьич, сказал это, значит, тае, правильно, потому нанялся,
              продался — это пусть доживат, значит, а вот только, тае, женить; на время, значит,
              отпусти коли что.Вот это напрасно. Напрасно, тае, наносишь на девку-то. Напрасно. Потому ей, девке
              этой самой, обида от сына мого, обида, значит, есть. Девке, значит.А выходит, значит, тае, с сыном Никиткою. С Никиткою, значит, тае.Опять ты, значит, старуха, не тае, и все ты не тае, всё, значит, не тае...Облыжно, старуха, значит, на девку, тае, облыжно. Потому девка, тае, дюже хороша,
              дюже хороша девка, значит; жаль мне, жаль, значит, девку-то.Нет, не пустое.Нет, не пустое. Значит, ты на свое воротишь, хоть бы про девку али про себя,— ты на
              свое воротишь, как тебе лучше, а бог, значит, тае, на свое поворотит. Так и это.Девка работящая, важковатая и, значит, тае, вокруг себе... значит. А по нашей
              бедности нам и тае, рука, значит: и свадьба недорогая. А дороже всего обида есть
              девке-то, значит, тае, сирота, вот что, девка-то. А обида есть.А бог-то, бог! Разве она не человек, девка-то? Значит, тоже, тае, богу-то она
              человек. А ты как думаешь?Я, значит, к тому говорю, Петр Игнатьич, потому, значит, тае, трафлялось. Ладишь,
              значит, как себе лучше, да про бога, тае, и запамятуешь; думаешь лучше... на себя
              воротишь, глядь, ан накошлял на шею себе, значит; думал как лучше, ан хуже много, без
              бога-то.Глядь, оно хуже, а как по закону, да по-божьи, все как-то, тае, оно тебя веселит.
              Манится, значит. Так и угадывал себе, значит, женю, значит, малого, от греха, значит.
              Он дома, значит, тае, как должно по закону, а уж я, значит, тае, в городу похлопочу.
              Работишка-то любезная. Сходно. По-божью-то, значит, тае, и лучше. Сирота ведь тоже.
              Примером, летось дрова тож у приказчика взяли таким манером. Думали обмануть;
              приказчика-то обманули, а бога-то, значит, тае, не обманули, ну и того...Выходит, значит, тае, примерно на тебя, Микишка, жалоба, жалоба, значит.Жалоба? От девицы, от сироты, значит, жалоба есть. От ней, значит, и жалоба на тебя,
              от Марины от этой самой, значит.Я таперь, тае, спрос делаю, а ты, значит, тае, должен ответ произвесть. Обвязался ты
              с девкой, значит, то есть обвязался ты с ней, значит?Значит, глупости, тае, глупости, значит, были у тебя с ней, глупости, значит?Микита! От людей утаишь, а от бога не утаишь. Ты, Микита, значит, тае, думай, не моги
              врать! Сирота она, значит, обидеть можно. Сирота, значит. Ты говори получше как.Ой, Микишка, потри! Неправда наружу выйдет. Было аль нет?Мотри, Микита, обижена слеза, тае, мимо не канет, а всё, тае, на человеческу голову.
              Мотри, как бы не того.Что ж, я, тае, воли с малого не снимал, только бы не тае. Хотелось было, значит,
              тае...Да что ж, уж, видно, тае, коли так, значит, видно, уж тае.Не пью я ее, вино-то, не пью.Чаем грешен. Чаем, точно.Мир дому сему. Здорово живете? Здорово, тетенька.Думал, тае, дай, значит, схожу, тае, к сынку, к сынку пройду. Не рано пошел,
              пообедал, значит, пошел; ан снежно как, тае, тяжко, идти тяжко, вот и, тае, запоздал,
              значит. А сынок дома? Дома сынок то есть?Дельце до него, то есть, тае, дельце. Сказывал, значит, ему намедни, тае, значит, об
              нужде сказывал, лошаденка извелась, значит, лошаденка-то. Объегорить, тае, надоть,
              лошаденку-то какую ни на есть, лошаденку-то. Вот и, тае, пришел, значит.Э! Митрич! Ты что же, значит, тае?Ишь ты! Значит, тае, в работниках у сына-то. Ишь ты!Что ж, тае, али, тае, Микишка-то что делает? Дело, значит, еще какое, что работника,
              значит, тае, работника нанял?Это, тае, напрасно. Вот это совсем, тае, напрасно. Напрасно это. Баловство,
              значит.То-то, тае, думается, как бы получше, тае, а оно, значит, хуже. В богатстве-то
              избалуется человек, избалуется.А старуха-то, значит, твоя где же?..О-о! Что же это?!Что ж Никита-то в город, тае, повез что, продавать, значит, повез что?Что ж вы их, тае, деньги-то куда еще пределить хотите, деньги-то?Взять надо? Что ж их брать-то, тае, деньги-то? Нынче, значит, тае, возьмешь, завтра,
              значит, возьмешь,— так все их и, тае, переберешь, значит.Целы? Как же, тае, целы? Ты бери их, а они, тае, целы. Как же, насыпь ты, тае, муки,
              значит, и всё, тае, в рундук, тае, или амбар, да и бери ты оттуда муку-то,— что ж она,
              тае, цела будет? Это, значит, не тае. Обманывают они. Ты это дознайся, а то обманут
              они. Как же целы? Ты, тае, бери, а они целы.Чудно, тае, говоришь ты. Как же, тае, получай, ты, тае, получай, а им, значит, тае, с
              кого же, тае, получать-то? Деньги-то?Да ведь это, значит, тае, мужики кривье как-то, тае, делают, коли кто, тае, бога
              забыл, значит. Это, значит, не к тому.Да это что ж? Это, тае, значит, скверность. Это мужики, тае, делают так, мужики и то,
              значит, за грех, тае, почитают. Это, тае, не по закону, не по закону, значит.
              Скверность это. Как же ученые-то, тае...Эх, посмотрю я, тае, и без денег, тае, горе, а с деньгами, тае, вдвое. Как же так.
              Бог трудиться велел. А ты, значит, тае, положил в банку деньги, да и спи, а деньги
              тебя, значит, тае, поваля кормить будут. Скверность это, значит, не по закону это.Да уж, видно, время, тае, подходит. Тоже сортиры, значит, тае, посмотрел я в городу.
              Как дошли то есть. Выглажено, выглажено, значит, нарядно. Как трактир исделано. А ни к
              чему. Всё ни к чему. Ох, бога забыли. Забыли, значит. Забыли, забыли мы бога-то,
              бога-то. Спасибо, родная, сыт, доволен.Чего?А! умница. Все хлопочешь! Перезябла, я чай?Чего скажешь?Ничаво. Живет. Бабочка, тае, умная, смирная, живет, значит, тае, старается. Ничаво.
              Бабочка, значит, истовая, и всё, тае, старательная и, тае, покорлива, Бабочка, значит,
              ничаво, значит.Это Мироновы? Болтали бабы чтой-то. Да невдомек, значит. Притаманно, значит, не знаю,
              тае. Старухи что-то сказывали. Да не памятлив я, не памятлив, значит. А что ж,
              Мироновы, тае, мужики, значит, тае, ничего.А что?Вино-то, вино-то, значит, что делает. Скверность!Что делает-то! Старик, значит, тае, уморился, значит, молотил, а он, тае, надулся.
              Лошадь убери. Тьфу! Скверность!Эх, малый, тае, значит, вешний путь, тае, не дорога...Э, эх-хе-хе!Не могу, значит, тае, брать и не могу, тае, говорить с тобой, значит. Потому в тебе,
              тае, образа нет, значит.Эх, вино-то! Не человек, значит...О-ох, смотреть тошно!Пролезай, пролезай в угол-то.На деньги твои. Прибери.А пойду, пойду я, значит, простите Христа ради.Не могу я, значит, тае, в вашем доме, тае, не могу, значит, быть, быть не могу,
              простите.Уйду, потому, значит, нехорошо у тебя, значит, тае, нехорошо, Микишка, в доме, тае,
              нехорошо. Значит, плохо ты живешь, Микишка, плохо. Уйду я.Обиды мне, тае, никакой нет, обиды нет, значит, а только что, тае, вижу я, значит,
              что к погибели, значит, сын мой, к погибели сын, значит.Погибель-то, погибель, весь ты в погибели. Я тебе летось что говорил?Говорил я тебе, тае, про сироту, что обидел ты сироту, Марину, значит, обидел.Прошло? Не, брат, это не прошло. Грех, значит, за грех цепляет, за собою тянет, и
              завяз ты, Микишка, в грехе. Завяз ты, смотрю, в грехе. Завяз ты, погруз ты,
              значит.Не могу я, значит, тае, чай пить. Потому от скверны от твоей, значит, тае, гнусно
              мне, дюже гнусно. Не могу я, тае, с тобой чай пить.Ты в богатстве, тае, как в сетях. В сетях ты, значит. Ах, Микишка, душа надобна!Это точно, слыхал я нынче, что и тае, что и отцов за бороду трясут, значит, да на
              погибель это, на погибель, значит.Деньги? Деньги твои вон они. Побираться, значит, пойду, а не тае, не возьму,
              значит.Пусти, не останусь. Лучше под забором переночую, чем в пакости в твоей. Тьфу, прости
              господи!Опамятуйся, Никита. Душа надобна.Не люблю я, значит, тае...Постой! Вы, ребята, тае, постой, значит.О господи! Грех-то, грех-то.А ты, значит, тае, светлые пуговицы, тае, значит, погоди. Дай он, тае, скажет,
              значит.Экий ты, тае. Погоди, говорю. Об ахте, тае, не толкуй, значит. Тут, тае, божье дело
              идет... кается человек, значит, а ты, тае, ахту...Дай божье дело отойдет, значит, тогда, значит, ты и, тае, справляй, значит.Говори, дитятко, все говори, легче будет. Кайся богу, не бойся людей. Бог-то, бог-то!
              Он во!..Бог простит, дитятко родимое. Себя не пожалел, он тебя пожалеет. Бог-то, бог-то! Он во!..