
             . Миша!. Вы… ходили к Попову?. Что он вам сказал?. Жду.. Вы любопытны. Впрочем, вы не болтливы, и я могу вам сказать, кого я жду. Графа
            Любина.. Его.. Теперь нет.. Вы меня расспрашиваете?
             . Да, моей благодетельницы.  
                    . Что там такое?. Я ей не приказывала.. Я только сказала ей, чтоб она тебя попросила не надевать сегодня твоего бешмета.. Да ведь сколько времени тому назад!. У нас, может быть, гости будут.. Граф Любин. Ведь ты его знаешь?. Его.   Что ж тут удивительного?. Почему же?. Ему нужно будет с тобою переговорить.. Мы с ним были знакомы: он видал меня в доме своей матери.. Ну, может быть, может быть; только ты не снимай сюртука…. Alexis,  пожалуйста, без замечаний.. Он моложе тебя. Ступендьев. Гм… Совершенно, я совершенно с тобой согласен… то-то ты
            вчера все на фортепьянах этак того…  
            Да, да.  
                    . Он тогда в Петербурге служил.. Алексей Иваныч!. Алексей Иваныч, подите сюда.. Скажите ему, чтобы он шляпу снял.
             . Скажите графу, что мой муж теперь занят и не
            может выйти из дому. А что, если граф желает его видеть, так пусть пожалует сам.
            Ступайте.  
                    . Аполлон!
             . Нет, ты слишком
            смешон в этой ливрее. Ты уже лучше не показывайся.
             . Повернись!   Нет, тебе решительно нельзя показаться на глаза графу. Ступай
            и спрячься где-нибудь… А ты, Васильевна, посиди в передней, пожалуйста.. Думаю.. Пожалуйста, будь как можно спокойнее и хладнокровнее.. Уж это мое дело. Вспомни, что ты ему нужен.. Миша, подите, отворите.
             . Вы не узнали меня, граф?. Да-с, граф, давно мы не видались… Видно, я много переменилась с тех пор.
             . Вы нисколько не изменились, граф.
             . Старинные друзья… Вы, граф,
            должно быть, во все время не вспомнили о… об ваших старинных друзьях?. Да и как же вам было в Петербурге, в большом свете, не забыть о нас? Вот мы, бедные,
            уездные жители— мы не забываем  , мы
            ничего не забываем.
             . Что?. Давно, двенадцать лет.. Я? Никаких. Он столько же думал обо мне, сколько о китайском императоре.. А вас это удивляет? Как вы еще молоды— если это вас точно удивляет!   Как он постарел!. Румянится, белится… красит волосы, а морщин-то, морщин…
             . Почему вы это думаете?. Нет… он останется обедать.. А что?. Так вот, видите ли, оставьте меня теперь одну.. Я графа приглашу отобедать, а Алексея Иваныча…
             . Что вы понимаете? Алексея
            Иваныча я вышлю к вам…. А вы его задержите… так, не на долгое время… Вы ему скажите, что мне нужно
            переговорить с графом, для его же пользы… Вы понимаете?. Ну, да. Я на вас надеюсь. Вы можете с ним, если хотите, прогуляться немного.. Ну, да, да. Теперь ступайте, оставьте меня.. Что вы хотите сказать?
             . Я не понимаю вас, я еще сама не знаю…
            Впрочем, хорошо, ступайте.
             . Он не обращает на
            меня ни малейшего внимания— это ясно. Он меня позабыл. И, кажется, я напрасно
            рассчитывала на его приезд. А сколько надежд у меня было сопряжено с этим приездом!..
                Неужели же я вечно должна остаться
            здесь, здесь?.. Что делать!   Впрочем, еще
            ничего не решено. Он почти не видел меня…   Я, по крайней мере, не крашу своих волос… Посмотрим, посмотрим.
                Они не скоро еще выйдут. Ожиданья меня замучат.   Но, может быть, я сама заржавела в этом
            городишке… Почему я знаю? Кто мне скажет здесь, что из меня вышло, кто может в этом
            обществе мне дать почувствовать, что сделалось со мной? К несчастию, я выше их всех… Я
            выше их; но для него— я все-таки провинциалка, жена уездного чиновника, бывшая
            воспитанница богатой барыни, которую потом кой-как пристроили… а он, он знатный человек,
            в чинах, богатый… ну, не совсем богатый; дела его расстроились в Петербурге, и он, я
            думаю, не на один месяц сюда приехал. Он хорош собой, то есть, был хорош собой… теперь
            он белится и красит волосы. Говорят, что для людей в его положении воспоминания
            молодости особенно дороги… а он меня знал двенадцать лет тому назад, волочился за мной…
            Да, да, конечно, он волочился за мной от нечего делать, но все-таки…   И я в то время, помнится, мечтала… О чем не
            мечтаешь, в шестнадцать лет!   Ах,
            боже мой! да у меня, должно быть, хранится одно его письмо… Точно. Но где оно? Как
            досадно, что я прежде о нем не вспомнила!.. Впрочем, я успею…   Посмотрим. Но как кстати пришли эти ноты и книги! Мне смешно… я
            точно генерал перед сраженьем, приготовляюсь встретить неприятеля… А как я переменилась
            в последнее время! Неужели это я так холодно, так спокойно обдумываю, что мне должно
            делать? Нужда всему научит и от многого отучит. Нет, я не спокойна, я в волнении теперь,
            но только от того, что я не знаю, удастся ли… Полно, так ли? Ведь уж я не ребенок, и
            воспоминания уже стали дороги и для меня… какие бы они ни были… ведь других у меня не
            будет, ведь уж полжизни, более полжизни прошло.   Однако, они всё нейдут! И чего я прошу? чего добиваюсь? Самой
            безделицы. Для него дать нам возможность переехать в Петербург, сыскать нам там место—
            безделица. А Алексей Иваныч всякому месту будет рад… Неужели ж я и этого не добьюсь?.. В
            таком случае, мне и след оставаться в уездном городе… я не заслуживаю лучшей участи…
                А у меня от этой
            неизвестности, от всех этих размышлений— лихорадка; щеки так и горят.   Что ж? Тем лучше.   Они идут… сражение начинается… О, робость, неуместная
            робость, оставь меня теперь!  
                    . Разве вы не обедаете у нас, граф?  
                    . А я так радовалась наперед…. я надеялась, что вы проведете хоть немного времени с
            нами!.. Конечно, мы не смеем вас удерживать…. Вспомните, как давно мы не видались… и бог знает, когда нам придется опять увидеться
            с вами! Ведь вы у нас такой редкий гость…
             . Притом же, вы теперь не успеете
            вернуться к обеду домой; а у нас… я могу вас уверить, вы отобедаете лучше, чем
            где-нибудь в городе.
             . Так вы обещаете, не правда ли?. А!  
                    
             . Сядьте же, граф, прошу вас…   Вы не можете себе представить, как я
            счастлива, как я рада видеть вас у себя…   Ах!
            кстати, Alexis, тебя Миша спрашивает.. Не знаю, но ты, кажется, ему очень нужен; поди, пожалуйста, к нему.. Ты ему нужен; ступай, mon ami.
             . Надолго вы приехали в наши края, ваше
            сиятельство?. Вы в Спасском остановились?. В том же доме?. Вы говорите, граф, в нем теперь не весело жить… Я не знаю, мои воспоминания об нем
            чрезвычайно приятны. Неужели вы, точно, хотите его сломать?. Еще бы! Я в нем провела лучшее время моей жизни. Притом, память о моей
            благодетельнице, вашей покойной матушке… Вы понимаете…. А вы не забыли…
             . Прежнего времени?. Я их и не скрываю… Мне, граф, столько, сколько вам было тогда— 28 лет.. О, нет, граф, не ошибаюсь… Я слишком хорошо помню все, что касается до вас…. Вы старик? Полноте!. Я вам уже сказала, граф, что нам, деревенским жителям, нельзя не помнить прошедшего,
            особенно, когда оно… почти не повторялось. Вот вы— другое дело!. О, да, граф, я с вами согласна: первые впечатления не проходят. Я это испытала.
             . Не скажу. Сначала мне, точно, было
            несколько трудно привыкать к этому новому образу жизни; но потом… мой муж такой добрый,
            прекрасный человек!. Потом я… я привыкла. Для счастия немного нужно. Домашний быт, семейство…   и несколько хороших воспоминаний…. Есть, как у всякого; с ними легче переносить скуку.. Вас это удивляет, граф? Вы вспомните, я имела счастие быть воспитанной в доме вашей
            матушки. Сравните же то, к чему я привыкла в молодости, с тем, что меня теперь окружает.
            Конечно, ни мое состоянье, ни мое рожденье, словом, ничто не давало мне права надеяться,
            что я так же буду продолжать жить, как начала; но вы сами сказали: первые впечатления не
            изглаживаются, и что нельзя же насильно выкинуть из памяти то  , что благоразумие советовало бы забыть… Я буду откровенна с
            вами, граф. Неужели вы думаете, что я не чувствую, как вам все здесь должно казаться
            бедно… и смешно? Этот лакей, который спасается от вас, как заяц; эта кухарка— и… и,
            может быть, я сама…
             . Я вам скажу, чему вы удивляетесь, граф. Вы
            удивляетесь тому, что я еще не совсем потеряла привычки моей молодости, что я еще не
            успела вполне превратиться в провинциалку… Это удивление для меня, вы думаете,
            лестно?. Может быть; но оставим это, прошу вас. До иных ран, даже когда они и зажили, все
            больно дотрогиваться. Притом же, я совершенно примирилась с своей судьбой; живу одна в
            своем темном уголку; и если б ваш приезд не пробудил во мне многих воспоминаний, мне бы
            все это и в голову не пришло. Я бы, по крайней мере, об этом никогда не заговорила. Мне
            и так совестно, что я, вместо того, чтоб занять вас по мере возможности…. Совершенно граф, уверяю вас. И я об этом нисколько не тужу. Послушайте: я горда. Это
            только у меня осталось от моего прошедшего. Я не желаю нравиться людям, которые мне
            самой не нравятся… Притом, мы бедны, зависим от других; все это мешает сближенью— такому
            сближенью, которое бы меня не оскорбляло. Такое сближенье невозможно… Я и предпочла
            одиночество. Притом, мне одиночество не страшно— я читаю, занимаюсь; к счастью, я нашла
            в муже честного человека.. Мой муж, конечно, не без странностей… Я вам говорю это так смело потому, что вы, с
            вашим проницательным взглядом, не могли их не заметить— но он прекрасный человек. И я бы
            ни на что не жаловалась, я бы всем была довольна, если б…. Если б… иногда… иные непредвиденные… случайности не возмущали моего спокойствия.
             . Послушайте, граф;
            я с вами хитрить не стану. Я вообще хитрить не умею, а с вами это было бы, просто,
            смешно. Неужели вы думаете, что для женщины ничего не значит увидеть человека, которого
            она знала в молодости, знала совершенно в другом мире, в других отношениях— и увидать
            его, как я вижу теперь вас…   Говорить с ним, вспоминать о прошлом…
             . А между тем, эта женщина едва-едва уговорила
            этого мужчину остаться у ней обедать!. Я этого не думаю. Вот, видите ли, как я с вами откровенна. Всегда приятно вспоминать
            про свою молодость, особенно, когда в ней нет ничего такого, что могло бы служить
            упреком.. Что она ответит?. Она ему ответит, что сама тронута его ласковыми словами и   предложит ему руку на возобновление старинной искренней
            дружбы.
             . Ах, как я рада! как я рада! Я
            так боялась, что вы не захотите вспомнить обо мне, что вам будет неловко, неприятно у
            нас, что вы даже найдете нас невежливыми.
             . Что?. Еще бы! Я вас увидала.
             . Не в том? в каком же?. Полноте!. Да полноте, говорят вам!. Oh, j'en suis parfaitement persuadee! 
          
             . Вы, граф, кажется, сказали: tiens! Неужели вы
            воображали, что я забыла по-французски?. О, полноте!.. Граф. А место, все-таки, я вам обещаю.. В самом деле? не шутя?. Ну, тем лучше. Алексей Иваныч вам будет очень, очень благодарен.   Только вы, пожалуйста, не подумайте…. Нет, ничего. Эта мысль не могла притти в вашу голову, и потому ей не следовало
            приходить в мою. Так мы, может быть, будем в Петербурге? Ах, какое счастье! Как Алексей
            Иваныч будет рад!. А почему вы это знаете?. Я тогда не смеялась… Мне было не до смеху. Я была грустна, задумчива, молчалива—
            разве вы забыли?... Вам бы менее всякого другого следовало это позабыть, monsieur le comte.  Ах, как мы были молоды тогда… особенно я!.. Вы— вы уже приехали к
            нам блестящим молодым офицером… Помните, как ваша матушка вам обрадовалась, как не могла
            наглядеться на вас… Помните, как вы даже вашей старой тетушке, княжне Лизе, вскружили
            голову…   Нет, я не смеялась тогда.. En verite?  Что значит воспоминанье! Вы мне тогда этого не
            говорили.. Ну, полноте. А не то, я могу подумать, что вы собираетесь мне делать комплименты; это
            не годится между старыми друзьями.. Да, вы. Не думаете ли вы, что вы много переменились с тех пор, как я видела вас?
            Впрочем, давайте говорить о чем-нибудь другом. Скажите мне лучше, что вы делаете, как вы
            живете в Петербурге— все это меня так интересует… Ведь вы продолжаете заниматься
            музыкой, не правда ли?. Что, у вас такой же прекрасный голос?. Ах, я помню, у вас был чудесный голос, такой симпатичный… Ведь вы, кажется, тоже
            композировали?. В каком роде?
             . Вот
            мой ответ.. Но, к сожалению, фортепьяна мои очень плохи; зато, по крайней мере, верны. Они
            дребезжат, но от них не делается тоски.. Если не слишком трудно, разбираю.. Неужели?. А оно у вас здесь?. Ах, ради бога, граф, принесите его поскорей. Боже мой, как я вам благодарна!
            Пожалуйста, ступайте за ним.. Может ли быть иначе? Только я наперед прошу вашего снисхождения.. Вы, кажется, надо мной теперь смеетесь… А я бы могла вам показать одну вещь…. Которая у меня хранится… Я бы посмотрела, узнали бы вы ее.. Я уж знаю, о чем. Ступайте теперь принесите ваше дуэтино, а потом мы увидим.
             . Победа, победа!.. Неужели? И так скоро, так неожиданно! А! je
            suis un ange— je suis adorable!  Стало быть, я
            еще не совсем заржавела здесь. Я еще могу нравиться даже таким людям, как он  , как он… О, милый мой граф! я не могу вам скрыть,
            что вы довольно смешны и очень устарели. И он не поморщился, когда я ему сказала, что
            ему было тогда 28 лет вместо 37… как я, однако, спокойно солгала. Ступайте за вашим
            дуэтино, как вы говорите. Вы можете быть наперед уверены, что я найду его прелестным.
                Мое бедное, деревенское платьице, я скоро расстанусь с
            тобой, прощай! Недаром я сама хлопотала над тобой, недаром я для тебя выпросила картинку
            у нашей городничихи. Ты мне сослужило службу. Я тебя никогда не брошу; но в Петербурге
            уж я тебя надевать не стану.   Мне кажется,
            на этих плечах не стыдно лежать и бархату…
             . А это вы, Миша! Что вам? Мне
            теперь некогда…. Зачем же вы с ним не пошли гулять?. Ну, он отправился на службу?. А вы почему знаете, что он вышел?. Нет, нет.. Неужели Алексей Иваныч вздумал ревновать? Вот кстати, нечего сказать!   А, это ты, Alexis?. Я думала, что ты на службе.
             . Послушайте, Алексей Иваныч, хотите вы получить
            хорошее место, с хорошим жалованием, в Петербурге? Ступендьев. Я? Еще бы!. Хотите?. Так оставьте меня одну.. Одну с графом. Он сейчас придет. Он пошел на свою квартиру за дуэтино.. Да, за дуэтино. Он сочинил дуэт. Мы хотим его вместе разобрать.. Ах, Алексей Иваныч! Вы знаете, все авторы ужасно робки, и третье лицо— для них,
            просто, беда.. Нисколько,— уверяю тебя. Он знает, что ты человек занятой, служащий; притом же, ты к
            обеду вернешься…. В три часа.
             . Ну, что же ты?. Неужели? Левая сторона?. Послушай, мой друг, ты ревнуешь меня к графу, это ясно.. Конечно, это было бы очень глупо, в этом нет никакого сомнения; но ты ревнуешь.. Ты ревнуешь меня к человеку, который красит себе волосы.. И то правда; а потому, так как мне твое спокойствие дороже всего, пожалуй, оставайся…
            Но уж не думай о Петербурге. Ступендьев. Да отчего же? разве это место в Петербурге…
            разве оно зависит от моего отсутствия?. Именно.. Может быть.. Но, во всяком случае, решайся скорее… Граф сейчас должен вернуться.. Как тебе угодно.. Я ничего не могу прибавить к тому, что я тебе уже сказала. Оставайся или уходи; как
            хочешь.. Хорошее.. Слава богу!. Наконец, я вас дождалась, граф.. Покажите, покажите… Вы не можете себе представить, в каком я нетерпении.  
                    
             . Напротив, напротив… Oh! mais c'est
              charmant!  Ах, как этот переход мил!   Ах, я влюблена в этот
            переход… Граф  . Да, он не совсем
            обыкновенный.. И эта rentree!  Граф. А! она вам нравится?. Очень, очень мило! Ну, пойдемте, пойдемте; что время терять!  
                    . Это andante? 
          . Известная отговорка. Что ж мне, бедной, сказать после этого? Я начинаю.   Вот это трудно.. А слова очень милы.. Прекрасно, прекрасно… Oh, que c'est joli! 
          . Удивительно, удивительно!. Вы мне льстите.
             . Как этот
            пассаж мне нравится! Как это ново!. И неужели вся опера так же хороша?. Боже мой! Неужели вы мне не сыграете что-нибудь из этой оперы?
             . Какого обещания?
             . La dolce tua immagine.. Эта фраза чрезвычайно мила. Но извините, граф… я и не слыхала, что вы мне говорили…
            по милости вашей музыки.
             . Граф, к чему вы это говорите?. Потому что вам не следовало бы возбуждать во мне…. Напрасные ожиданья.. Почему? Я постараюсь быть откровенной с вами, Валерьян Николаич.. Вот, видите ли, здесь… вы обратили на меня… некоторое внимание, а в Петербурге, я,
            может быть, покажусь вам такою незначительною, что вы, пожалуй, будете сожалеть о том,
            что теперь намерены сделать для нас.
             . Для моего мужа, вы хотите
            сказать.
             . Граф…. Друг мой, ты можешь благодарить графа.
             . Il est jaloux et il comprend le
              franс;ais.  Ах, да, точно… Я
            теперь вспомнила; я хотела вам… я хотела вам показать наш сад; до обеда еще есть
            время.. Небольшой, но в нем довольно цветов.
             . В три часа, или без места!  
                    
             . Вы думаете?
             . И ты хочешь итти, mon
              ami?  Ступай, ступай с нами, ступай.  
                    . Ступай, ступай…  
                    . Вы находите?. Чего вы не ожидали, граф?. Зачем оно вам?... Граф, нам, я думаю, лучше, не касаться того времени.
             . Граф…
             . И вы не ошиблись…
             . Далее, граф, далее.. Вы смеетесь надо мной, граф…. Да, вы! Сядемте, граф. Позвольте мне вам сказать два слова.  
                    . А вы хотите, чтоб я вам верила? Полноте… как будто бы я не знаю, какого рода
            впечатление произвожу на вас. Сегодня я вам, бог знает, почему, нравлюсь; завтра вы меня
            позабудете.   Поставьте себя в мое положение… Вы еще молоды, блестящи,
            живете в большом свете; у нас вы случайный гость…
             . Мимоходом вы заметили меня. Вы
            знаете, что наши дороги в жизни так различны… что же вам стоит уверить меня в вашей… в
            вашей дружбе?.. Но я, граф, я, которой суждено провести весь свой век в уединении,— я
            должна дорожить своим покоем, я должна строго наблюдать за своим сердцем, если не хочу
            со временем…. Я дурно выразилась, граф; я не одна— я не имею права говорить об уединении.
             . Так верить мне вам,
            граф? Граф. Oh, vous etes charmante! 
              Да, верьте мне, Дарья Ивановна,
            верьте… я вас не обманываю. Я сдержу все свои обещанья. Вы будете жить в Петербурге… Вы…
            вы… увидите. И не в уединении… Я за это вам ручаюсь. Вы говорите, я вас забуду? Как бы
            вы меня не забыли!. Валерьян Николаич!. Валерьян Николаич!. На коленях, граф?  
                    . Отчего же?.. Нет, это, признаюсь, это должно быть очень приятно— для женщины.   Станьте на колени, граф, коли
            вы точно не смеетесь надо мной.
             .
            Помилуйте, граф, что вы! я шутила, встаньте.. Встаньте, прошу вас…   Встаньте…   Встаньте…   Да встаньте же, говорят…. Граф, ради бога, встаньте!
             . Чем же я виновата, Валерьян
            Николаич!. Почему вы это думаете, граф?. Граф…. Граф?. Валерьян Николаич, вы, я надеюсь, тоже не такого дурного мнения обо мне; вы не
            подумаете, не правда ли, что я не умею ценить… что я не до глубины сердца тронута вашим
            великодушьем… Я виновата перед вами, но вы меня узнаете, как я теперь узнала вас…. Граф, вы знаете, комедию хорошо играешь тогда, когда чувствуешь, что говоришь…. Да это и не нужно… Благодари только его сиятельство…. А вас, Валерьян Николаич, и поблагодарю в Петербурге.. Покажу, и, может быть, с ответом.. Я, может быть, не буду в состоянии это сказать…  
                    
             . Я вас не забыла…   Граф, позвольте вам представить одного молодого человека…   Я принимаю в нем участие, и если…. Граф, я заранее прошу у вас извиненья за провинциальный наш обед.