
             . Вы меня не узнаете?
             . Миша, Миша! старых приятелей
            так-то ты забываешь…. Я, Миша, я…. Эге-ге, брат, как мы с тобой постарели!. Да, двадцать лет будет. Как время-то проходит! Миша, а? Помнишь…. Бона! Чиновника разве мудрено сыскать? Я знал, в каком ты министерстве служишь.
            Кучин, Ардалион, прошлым летом ко мне в деревню заезжал… Ведь ты Ардашу Кучина
            помнишь?. Тот, тот самый.. Жив, как же! Ну, вот от него-то я и узнал, где ты служишь… Да! Лупинус велел тебе
            кланяться.. Какое Иван Афанасьич! Ивана Афанасьича давно на свете нет; сын его, Василий… помнишь,
            он еще хромой?. Ну, вот он. Он у нас судьей теперь. Мошки в  . Скажи пожалуйста! Время-то, время — а? Да, кстати, Бундюков жив?. Жив. Что ему делается? Он в прошлом году старшую дочь за немца-землемера выдал. Как
            же, как же! Бундюков тебе тоже кланяться велел. Мы все о тебе часто вспоминаем,
            Миша!. Благодарствуй, Миша. Я не курю.. Нет, благодарствуй.. Ну, не могу сказать; почитай, с самой Москвы все спал.. Изволь.
             . Женат. А ты?. Как не быть! Пять человек. По их милости я вот и сюда притащился. _Мошкин. А что?. Да нельзя же, брат. Ведь надобно ж их куда-нибудь поместить.. Представь, близехонько. Трактир «Европу» знаешь?.. вот за Сенной. Тоже по
            рекомендации Кучина. Ну, брат, Петербург, скажу, город! Я еще только на Дворцовую
            площадь успел сходить. Признаюсь… Исакий-то, Исакий-то один чего стоит? Ну, вот и
            тротуары… достойны удивленья.. Татьяна Подольская небойсь?. Приказала долго жить, Миша… вот уж девятый год.. Помаленьку, брат, слава богу; я не жалуюсь. А твои как? С тех пор как ты от нас
            переселился, чай, в большие чины попасть успел?. Однако ж крестик-то есть?. Ты словно ждешь кого-то?. А что?. Да где же мне…
             . Да ты… послушай, ты уж не
            жениться ли хочешь? Не женись, Миша, я тебе говорю!
             . То-то я гляжу… Что за покупки такие?
            Кто ж это у тебя женится?. Воспитанница?. Верю тебе, Миша, верю… А за кого же ты ее замуж выдаешь?. А как его зовут, можно спросить?. Э, э?   Как же, брат? мне нельзя же
            так остаться… Позволь, я схожу фрак надену.
             . Ну нет, Миша… на этот счет позволь уж мне…
            того… распорядиться. Эдак гость твой, пожалуй, подумает бог знает что; это что, скажет,
            за степная ворона такая?.. Нет, я, брат… я ведь тоже с амбицией, воля твоя.. Духом сбегаю.   Так вот, брат, ты с
            какими людьми водишься…   А я на тебя,
            Миша, надеюсь… насчет сынишки, знаешь… да и, кроме того, жена моя мне столько комиссий
            надавала, что беда! Одной помады на десять рублей заказала, и все первого сорта,
            косметик-бергамот. Помоги, брат; ты, я вижу  , на все мастер.. Перед свадьбой-то?
             . Спасибо. Ты, я вижу, не переменился.
             . А что?. А обед в котором часу?. Ну, так я еще успею…   Уж
            это не гости ли?
             . Как же, брат, это… нельзя ли…
            того… как-нибудь…
             . Вы извините меня, сударыня, если я… в таком, так
            сказать, дорожном нигляже… Я не мог знать…  
                    . Очень, брат, она мне нравится… Очень, очень.. Как же, брат, нельзя… Мне и так перед дамами смерть было совестно… Впрочем, я сейчас
            явлюсь.  
                    . Шпуньдик Филипп Егорыч, тамбовский помещик… Впрочем, не извольте беспокоиться.  
                    . Не извольте беспокоиться… Я уже того-с… Я-с…  
                    
             . Много
            благодарен, Михайло Иваныч, много благодарен…
             . Я с тобой, Михайло Иваныч,
            совершенно согласен.
             .
            Именно-с, как вы изволите говорить-с. Я вот-с, человек небогатый-с — вот даже можете
            спросить Михаила Иваныча, — я тоже для своих дочерей фортепианы из Москвы вы-писал-с.
            Одно горе: в наших палестинах учителя сыскать довольно затруднительно.. Точно так-с. Тамбовской губернии, Острогожского уезда.. Места, конечно, хлебородные, но в последнее время нельзя сказать, чтоб очень были
            удовлетворительны — для нашего брата-помещика.. Урожаи больно плохи-с… вот уже третий год.. Хорошего точно в ефтом мало-с. Ну, а все-таки по мере сил трудишься… хлопочешь… ибо
            долг. Конечно, мы люди простые, деревенские; за столицей нам не угнаться, точно, в
            столице, конечно, все первейшие продукты и прочее… По крайней мере, как говорится, по
            мере сил стараешься, по мере сил…. Долг прежде всего-с. Но неудобства большие-с. Иногда просто не знаешь, как ступить.
            То, се… беда-с! Просто совсем в тупик приходишь… Воображенье даже вдруг эдак ослабнет.
               
                    . А как же-с! Не то плотину вдруг прорвет. Рогатый, с позволенья сказать, скот-с тоже
            сильно колеет-с.   Воля всевышнего, конечно.
            Должно покоряться.. И притом-с…  
                    . Да, сходство точно было большое.  
            Впрочем, это, говорят, иногда зависит от разных причин. Наука, конечно, дойти может.
             . С достоверностью, я думаю, этого
            сказать нельзя; а впрочем, может быть.   Почему
            же и нет?
             . Ничего, брат, теперь полег -чило… А только,
            я вижу, в Петербурге — это не то что у нас. Не-ет. Как озадачил меня!..
             . Бона! я разве ваш брат, столичная штука?
                Ну что, был?. Гм, не был. Какая же причина?..
             . Некогда! Ну, а что Марья Васильевна?
             . Эка, подумаешь…   Да, да, да.. Хлопочу, брат, по делам все. А только, признаюсь тебе, Михайло Иваныч, как погляжу я
            на вашу братью, на петербургских — не-ет, с вами беда! Подальше от вас. Нет, вы,
            господа, ой-ой-ой!. Я не спорю, может быть… а только с вами держи ухо востро…   Так не был Петр Ильич?. Помилуй бог!. Да ты, может быть, преувеличиваешь, Миша…
             . А знаешь ли, что я тебе
            скажу, Михайло Иваныч?. Не зашалил ли уж он как-нибудь? Фосс-паркэ, как говорится. Ведь Петербург на это —
            город, чай, не последний.. А может быть, ему какая-нибудь другая девица пригляделась? Приятель его, этот
            важный-то, может быть, его познакомил с какой-нибудь этакой особой…. Да, да, Миша, оно точно… того… не легко, как говорится. Только все-таки, мне кажется,
            ты напрасно уж так падаешь духом…. Да, брат, да; недаром говорится в стихах: «Так на свете все превратно». Да.. Наше вам почтение, Катерина Савишна. Как вы в своем здоровье?. Я тоже слава богу. А Марья Васильевна как в своем здоровье?
             . Вы, я воображаю, так и не отходите от Марьи
            Васильевны…. Вы, я уверен, примерная родственница.
             . Успокойся. Стратилат, поди заплати ему.. Да что такое?. Успокойся, Михайло Иваныч; что ж делать?  
            Ты, кажется, не дочитал…. Куда ты, Михайло Иваныч, куда ты, помилуй!. Да каким образом ты его к ответу потребуешь?. Да он…. Конечно, конечно; да ведь он тебе…. Что ты, Миша, что ты, что ты.. Миша, да погоди, внемли голосу рассудка.. Мы с удовольствием, только, право…
             . Успокойтесь, Катерина Са-вишна, может,
            бог даст, все еще уладится как-нибудь.
             . Успокойтесь, право успокойтесь. Этак
            вы себе повредить можете.. Конечно, это все очень неприятно.. Неужели?. Отчего же вас не хотели слушать?. Ну, может быть, еще не поздно.. Может быть, может быть. Но, Катерина Савишна, скажите мне на милость -я вижу, вы
            женщина рассудительная, — отчего это молодые люди нашего брата старика никогда слушаться
            не хотят? Ведь мы им же добра желаем. Отчего бы это, а?. Ну, и ваша дочь довольна своим мужем, счастлива?. За что же это?. Я с вами согласен.. Что вы такое говорите, Катерина Савишна!.. Вы еще не так стары…. Отчего же? Попробуйте. Иногда, знаете, средства, так сказать, простые удивительно
            помогают. Я вот своих ближних лечу. Вдруг эдак знаете, в голову придет: сем, попробую,
            например, это средство. И что ж? глядишь, помогло. Я старосту своего от водяной дегтем
            вылечил: мажь, говорю, и только. И вылечил, вообразите вы себе!. Ну, конечно, я воображаю, здесь доктора, все первые ученые, немцы самые лучшие. А мы,
            степнячки, в глуши, так сказать, прозябаем; нам за докторами не посылать-стать: мы по
            простоте живем, конечно.. Оно, положим, не след, точно. Это дело женское. Да ведь не всегда оно и вашей-то
            сестре удается. Вот у нас соседка есть, Перехрянцева, Олимпиада; три дочки у ней на
            руках, и все невестами побывали, а замуж хоть бы одна вышла. Последний жених даже ночью
            в трескучий мороз из дому бежал. Старуха Олимпиада, говорят, ему вся растрепе, из
            слухового окна кричала: «Постойте, постойте, позвольте объясниться», а он по сугробам —
            зайцем, зайцем, да и был таков.. Да помилуйте, хоть оно отсюда и близко, все-таки время нужно. Туда да назад, ну и у
            него ведь он посидит… надо ж объясниться.. Э, полноте!. Да нет…. Какая же вы, матушка, странная… что мы, в разбойничьем вертепе, что ли, живем? Здесь
            не велено' драться никому. На то здесь власть. Что вы? перекреститесь!. Полноте! что вы? Как это можно, право?. Эх, Катерина Савишна!. А я вас еще за благоразумную женщину считал!
             . Ну, положим, треснет.
             . Да вот и он сам!. Съехал?. Да сними же шубу, Михайло Иваныч…. Да расскажи нам по крайней мере…. Что ты, что ты это, Миша? Господь с тобой!
             . Друг мой, Ми-хайло Иваныч,
            позволь мне тебе сказать слово, как говорится, от избытка уст. Позволь, Миша. Иногда,
            знаешь, совет эдак… Позволь.. Послушайся меня, Миша: не езди. Не езди, послушайся меня: Брось. Хуже будет.
            Отказался — ну, делать нечего. Этого поправить нельзя, Миша, никак нельзя. Просто нет
            никакой возможности это поправить. Поверь мне. Вот и почтенная Катерина Савишна тебе то
            же самое скажет. Только напрасно осрамишься. Больше ничего.. Нет, ты этого не говори. Я тоже чувствую, Миша, как оно… того… горько. Но
            благоразумие — вот что. Надо тоже подумать: что из этого выйдет? Вот на что следует, как
            говорится, внимание обратить. Ибо кому от этого хуже будет? Тебе, во-первых, и Марье
            Васильевне тоже.   Не правда ли?   Ну, вот видишь. Право, брось.
            Будто, кроме его, женихов на свете нет? А Марья Васильевна девица благоразумная.. Да ведь уж дела поправить нельзя; ведь он отказался. Только себя, значит, мучить…. Эх, Михайло Иваныч, не нам с тобой пугать людей. Право, брось. Просто выкинь из
            головы.. Ну зачем это говорить, Миша? Как не стыдно? В твои лета…. Полно, брат, право полно. Это нехорошо, Полно. Опомнись. Плюнь,. Право, плюнь. Послушайся старого приятеля. Эй, плюнь!. Ну, это я, брат, одобрить тоже не могу. Это, брат, не девичье дело. Не правда ли,
            Катерина Савишна?. Ну вот, видишь. Это, брат, ты все не то, не так… Ты послушай-ка лучше совет голоса
            благоразумия. Притом все еще может поправиться. Ты вспомни-ка лучше вот эти стишки:
            «Мила Хлоя, коль ужасно друга сердца потерять. Но печаль твоя напрасна; верь, не должно
            унывать».. Ибо…   Ибо, повторяю тебе, это не девичье дело. Да она и не поймет тебя —
            как можно! Это бог знает что ты такое выдумал! Она просто заплачет; возьмет да заплачет;
            что ты тогда станешь делать?. Да зачем же…. Да куда же ты нас гонишь?. Да я все это уже видел.. Да, право же…. Ну, как хочешь. Так через полчаса…
             . Куда это ты?. Да что с тобой? Не случилось ли чего? Что Марья Васильевна?
             . Что это
            значит? Что это с ним такое случилось?
             . Что такое? что такое? С вами
            удар?   Стратилат, Стратилат, за доктором,
            скорей!
             . Стратилат! Да где ж он? Стратилатка!. За доктором, скорей… Катерине Савишне дурно… Удар… вот…
             . Да ведь вы сами…
             . Тьфу ты, мать моя, как вы меня перепугали!..
                Ступай.  
              Как вам не стыдно, право…. Ну, опять пошла! Эх…   Ну,
            посмотри на милость сама, больной он, что ли? Эх ты, баба…   Вообрази, Миша: Катерина Савишна уверяет, что с тобой удар
            приключился.. Да что с тобой, брат, скажи, пожалуйста… Ты вне себя.. Ой ли? Уладилось дело?. Изволь… только я, право…
             . Э-э?. Предчувствовал? Что я предчувствовал?. Да недели эдак через три… А что?