Поздравляю вас, Анна Андреевна! А я так, право, обрадовалась. Говорят мне: «Анна Андреевна выдает дочку». «Ах, Боже
              мой!» – думаю себе, и так обрадовалась, что говорю мужу: «Послушай, Луканчик, вот
              какое счастие Анне Андреевне!» «Ну, – думаю себе, – слава Богу!» И говорю ему: «Я так
              восхищена, что сгораю нетерпением изъявить лично Анне Андреевне...» «Ах, Боже мой! –
              думаю себе, – Анна Андреевна именно ожидала хорошей партии для своей дочери, а вот
              теперь такая судьба: именно так сделалось, как она хотела», – и так, право,
              обрадовалась, что не могла говорить. Плачу, плачу, вот просто рыдаю. Уже Лука Лукич
              говорит: «Отчего ты, Настенька, рыдаешь?» – «Луканчик, говорю, я и сама не знаю, слезы
              так вот рекой и льются».