Доброго здоровья, народ честной!Мне – все равно! Я и жуликов уважаю, по-моему, ни одна блоха – не плоха: все –
            черненькие, все – прыгают... так-то. Где тут, милая, приспособиться мне?Спасибо, девушка! Туда так туда... Старику – где тепло, там и родина...Середь но-очи... пу-уть-дорогу не-е видать...Эх, и не вида-ать пути-и...Это я?Не любишь?А я, значит, не хорошо?Ишь ты! А я думал – хорошо пою. Вот всегда так выходит: человек-то думает про себя –
            хорошо я делаю! Хвать – а люди недовольны...Это кому – скушно?Ишь ты! А там, в кухне, девица сидит, книгу читает и – плачет! Право! Слезы текут... Я
            ей говорю: милая, ты чего это, а? А она – жалко! Кого, говорю, жалко? А вот, говорит, в
            книжке... Вот чем человек занимается, а? Тоже, видно, со скуки...И я скажу – хорошо!..Все, значит, равны... А ты, милый, бароном был?Графа видал я и князя видал... а барона – первый раз встречаю, да и то
            испорченного...Эхе-хе! Погляжу я на вас, братцы, – житье ваше – о-ой!..А всё – люди! Как ни притворяйся, как ни вихляйся, а человеком родился, человеком и
            помрешь... И всё, гляжу я, умнее люди становятся, всё занятнее... и хоть живут – всё
            хуже, а хотят – всё лучше... упрямые!Я-то?Все мы на земле странники... Говорят, – слыхал я, – что и земля-то наша в небе
            странница.А ты кто, – сыщик?Они, бумажки-то, все такие... все никуда не годятся.Всяко бывает, милый...В самом деле, человек-то бароном был?Оно, пожалуй, барство-то – как оспа... и выздоровеет человек, а знаки-то
            остаются...Эх, парень, запутался ты...Проходящий... странствующий...Погляжу там...Можно...Я тебе принесу... на квартиру тебе приволоку его...Ах, и неласкова ты, мать...Сурьезная бабочка...Всегда она так... разрывается?Обидно, значит, стало. Охо-хо! Сколько это разного народа на земле распоряжается... и
            всякими страхами друг дружку стращает, а все порядка нет в жизни... и чистоты нет...С чего же это ты, девица, пить хочешь? Давеча ты плакала, теперь вот говоришь –
            напьюсь!Да от какой причины, скажи? Ведь так, без причины, и прыщ не вскочит... Так... Эхе-хе... господа люди! И что с вами будет?.. Ну-ка хоть я помету здесь. Где у
            вас метла?А остальных людей – всех знаешь?Это оттого, дядя, что земля-то не вся в твоем участке поместилась... осталось маленько
            и опричь его...Ну вот и доползли... эх ты! И разве можно в таком слабом составе одной ходить? Где твое
            место?Бабочка совсем слабого состава... Идет по сеням, цепляется за стенки и – стонает...
            Пошто вы ее одну пущаете?Ты вот – смеешься... а разве можно человека эдак бросать? Он – каков ни есть – а всегда
            своей цены стоит...Верно, господин ундер...Н-ну? А видимость – самая геройская!Кто дерется там?Чего делят?Тебя как звать-то?Мяли много, оттого и мягок...Эх, бабочка! Не тоскуй!Эх ты, детынька! Устала? Ничего!Ничего не будет! Лежи, знай! Ничего! Отдохнешь там!.. Потерпи еще! Все, милая,
            терпят... всяк по-своему жизнь терпит...Ну, обыграли татарина? Водочку пить пойдете?Не лучше трезвого-то...Чего это?Стихи-и! А на что они мне, стихи-то?..Да уж чего хорошего, коли любимое забыл? В любимом – вся душа...Ну, чего? Ты... лечись! От пьянства нынче лечат, слышь! Бесплатно, браток, лечат...
            такая уж лечебница устроена для пьяниц... чтобы, значит, даром их лечить... Признали,
            видишь, что пьяница – тоже человек... и даже – рады, когда он лечиться желает! Ну-ка
            вот, валяй! Иди...А это... в одном городе... как его? Название у него эдакое... Да я тебе город назову!..
            Ты только вот чего: ты пока готовься! Воздержись... возьми себя в руки и – терпи... А
            потом – вылечишься... и начнешь жить снова... хорошо, брат, снова-то! Ну, решай... в два
            приема...А чего? Человек – все может... лишь бы захотел...Что, матушка?Давай, побеседуем... Что, браток?Тяжело мужику-то твоему...Бил он тебя?Это ничего! Это – перед смертью... голубка. Ничего, милая! Ты – надейся... Вот, значит,
            помрешь, и будет тебе спокойно... ничего больше не надо будет, и бояться – нечего!
            Тишина, спокой... лежи себе! Смерть – она все успокаивает... она для нас ласковая...
            Помрешь – отдохнешь, говорится... верно это, милая! Потому – где здесь отдохнуть
            человеку?Ничего не будет! Ничего! Ты – верь! Спокой и – больше ничего! Призовут тебя к господу и
            скажут: господи, погляди-ка, вот пришла раба твоя, Анна...Стало быть, знаю, господин ундер...А господь – взглянет на тебя кротко-ласково и скажет: знаю я Анну эту! Ну, скажет,
            отведите ее, Анну, в рай! Пусть успокоится... знаю я, жила она – очень трудно... очень
            устала... Дайте покой Анне...Не будешь! Ничего не будет! Ты – верь! Ты – с радостью помирай, без тревоги... Смерть,
            я те говорю, она нам – как мать малым детям...На что? На муку опять?Ничего там не будет!.. Просто...А, красавец...Слышь, – не кричи! Тут – женщина помирает... уж губы у нее землей обметало... не
            мешай!Кажись, не шутит...Та-ак!Я ведь – ничего! Я только говорю, что, если кто кому хорошего не сделал, тот и худо
            поступил...Рассердился кавалер... охо-хо, дела у вас, братцы, смотрю я... путаные дела!А в самом деле, отойти бы тебе, парень, прочь с этого места...Иди... в Сибирь!А ты слушай – иди-ка! Там ты себе можешь путь найти... Там таких – надобно!А хорошая сторона – Сибирь! Золотая сторона! Кто в силе да в разуме, тому там – как
            огурцу в парнике!Ась?Это в чем же вру-то я?А ты мне – поверь, да поди сам погляди... Спасибо скажешь... Чего ты тут трешься? И...
            чего тебе правда больно нужна... подумай-ка! Она, правда-то, может, обух для тебя...Да чудак! На что самому себя убивать?Коли веришь, – есть; не веришь, – нет... Во что веришь, то и есть...Чего глядишь?Не тревожь...Я могу уйти... коли надо...Ась?Я... я самый... о, господи Исусе Христе!Сейча-ас... лезу...А куда надо было?В сенях, браточек, мне, старику, холодно...А – слышал! Как не слышать? Али я – глухой? Ах, парень, счастье тебе идет... Вот идет
            счастье!А вот в том, что я на печь залез.Затем, значит, что – жарко мне стало... на твое сиротское счастье... И опять же,
            смекнул я, как бы, мол, парень-то не ошибся... не придушил бы старичка-то...Что мудреного? Ничего нет трудного... Часто эдак-то ошибаются...Парень! Слушай-ка, что я тебе скажу: бабу эту – прочь надо! Ты ее – ни-ни! – до себя не
            допускай... Мужа – она и сама со света сживет, да еще половчее тебя, да! Ты ее,
            дьяволицу, не слушай... Гляди – какой я? Лысый... А отчего? От этих вот самых разных
            баб... Я их, баб-то, может, больше знал, чем волос на голове было... А эта Василиса –
            она... хуже черемиса!Ты – не говори! Лучше моего не скажешь! Ты слушай: которая тут тебе нравится, бери ее
            под руку, да отсюда – шагом марш! – уходи! Прочь уходи...Чего там понимать? Всяко живет человек... как сердце налажено, так и живет... сегодня –
            добрый, завтра– злой... А коли девка эта за душу тебя задела всурьез... уйди с ней
            отсюда, и кончено... А то – один иди... Ты – молодой, успеешь бабой обзавестись...Погоди-ка, пусти... Погляжу я на Анну... чего-то она хрипела больно... Исусе Христе, многомилостивый! Дух новопреставленной рабы твоей Анны с миром
            прими...Отмаялась!.. А где мужик-то ее?Надо сказать...За что их любить?.. Любить – живых надо... живых...Боишься?Ты, девушка, не обижайся... ничего! Где им... куда нам – мертвых жалеть? Э, милая!
            Живых – не жалеем... сами себя пожалеть-то не можем... где тут!Ты – живых опасайся... вот что я скажу...Идем... идем, провожу!А вы – погоди-ите! Вы – не мешайте! Уважьте человеку... не в слове – дело, а – почему
            слово говорится? – вот в чем дело! Рассказывай, девушка, ничего!Уйдем, милая! ничего... не сердись! Я – знаю... Я – верю! Твоя правда, а не ихняя...
            Коли ты веришь, была у тебя настоящая любовь... значит – была она! Была! А на него – не
            сердись, на сожителя-то... Он... может, и впрямь из зависти смеется... у него, может,
            вовсе не было настоящего-то... ничего не было! Пойдем-ка!..Я – знаю! Ничего! Я верю! В лаковых сапогах, говоришь? А-яй-ай! Ну – и ты его тоже –
            любила?Ты, барин, зачем девку тревожишь? Ты бы не мешал ей... пускай плачет-забавляется... Она
            ведь для своего удовольствия слезы льет... чем тебе это вредно?Поди-ка, вот... приласкай! Человека приласкать – никогда не вредно...Добрый, говоришь? Ну... и ладно, коли так... да!Они. Лезут, значит, да!.. Взял я ружьишко, вышел... Гляжу – двое... открывают окно – и
            так занялись делом, что меня и не видят. Я им кричу: ах вы!.. пошли прочь!.. А они,
            значит, на меня с топором... Я их упреждаю – отстаньте, мол! А то сейчас – стрелю!.. Да
            ружьишко-то то на одного, то на другого и навожу. Они – на коленки пали: дескать, –
            пусти! Ну, а я уж того... осердился... за топор-то, знаешь! Говорю – я вас, лешие,
            прогонял, не шли... а теперь, говорю, ломай ветки один который-нибудь! Наломали они.
            Теперь, приказываю, один – ложись, а другой пори его! Так они, по моему приказу, и
            выпороли дружка дружку. А как выпоролись они... и говорят мне – дедушка, говорят, дай
            хлебца Христа ради! Идем, говорят, не жрамши. Вот те и воры, милая вот те и с топором! Да... Хорошие мужики оба... Я говорю им: вы бы, лешие, прямо бы
            хлеба просили. А они – надоело, говорят... просишь-просишь, а никто не дает... обидно!..
            Так они у меня всю зиму и жили. Один, – Степаном звать, – возьмет бывало, ружьишко и
            закатится в лес... А другой – Яков был, все хворал, кашлял все... Втроем, значит, мы
            дачу-то и стерегли. Пришла весна – прощай, говорят, дедушка! И ушли... в Россию
            побрели...Действительно – так, – беглые... с поселенья ушли... Хорошие мужики!.. Не пожалей я их
            – они бы, может, убили меня... али еще что... А потом – суд, да тюрьма, да Сибирь... что
            толку? Тюрьма – добру не научит, и Сибирь не научит... а человек – научит... да! Человек
            – может добру научить... очень просто!Господи Исусе... слышь-ка, милый! Ты...Ай-яй-ай! Как встревожился человек... И куда побежал?Видел бы ты... как тут человек кричал!Побежишь, если этак... к сердцу подступит...Вот... ты говоришь – правда... Она, правда-то, – не всегда по недугу человеку... не
            всегда правдой душу вылечишь... Был, примерно, такой случай; знал я одного человека,
            который в праведную землю верил...В праведную землю. Должна, говорил, быть на свете праведная земля... в той, дескать,
            земле – особые люди населяют... хорошие люди! друг дружку они уважают, друг дружке –
            завсяко-просто – помогают... и все у них славно-хорошо! И вот человек все собирался
            идти... праведную эту землю искать. Был он – бедный, жил – плохо... и, когда приходилось
            ему так уж трудно, что хоть ложись да помирай, – духа он не терял, а все, бывало,
            усмехался только да высказывал: «Ничего! потерплю! Еще несколько – пожду... а потом –
            брошу всю эту жизнь и –уйду в праведную землю...» Одна у него радость была – земля
            эта...И вот в это место – в Сибири дело-то было – прислали ссыльного, ученого... с книгами, с
            планами он, ученый-то, и со всякими штуками... Человек и говорит ученому: «Покажи ты
            мне, сделай милость, где лежит праведная земля и как туда дорога?» Сейчас это ученый
            книги раскрыл, планы разложил... глядел-глядел – нет нигде праведной земли! Всё верно,
            все земли показаны, а праведной – нет!..Человек – не верит... Должна, говорит, быть... ищи лучше! А то, говорит, книги и планы
            твои – ни к чему, если праведной земли нет... Ученый – в обиду. Мои, говорит, планы
            самые верные, а праведной земли вовсе нигде нет. Ну, тут и человек рассердился – как
            так? Жил-жил, терпел-терпел и все верил – есть! а по планам выходит – нету! Грабеж!.. И
            говорит он ученому: «Ах ты... сволочь эдакой! Подлец ты, а не ученый...» Да в ухо ему –
            раз! Да еще!.. А после того пошел домой – и удавился!..Смеется! Эхе-хе... Ну, ребята!.. живите богато! Уйду скоро от вас...В хохлы... Слыхал я – открыли там новую веру... поглядеть надо... да!.. Всё ищут люди,
            всё хотят – как лучше... дай им, господи, терпенья!Люди-то? Они – найдут! Кто ищет – найдет... Кто крепко хочет – найдет!Они – придумают! Помогать только надо им, девонька... уважать надо...Верно, милый! Дай тебе господи... помоги тебе Христос! Верно: человек должен уважать
            себя...Ты... ничего, девушка! Хлеба нету, – лебеду едят... если хлебушка-то нету...И я скажу – иди за него, девонька, иди! Он – парень ничего, хороший! Ты только почаще
            напоминай ему, что он хороший парень, чтобы он, значит, не забывал про это! Он! тебе –
            поверит... Ты только поговаривай ему: «Вася, мол, ты – хороший человек... не забывай!»
            Ты подумай, милая, куда тебе идти окроме-то? Сестра у тебя – зверь злой... про мужа про
            ее – и сказать нечего: хуже всяких слов старик... и вся эта здешняя жизнь... куда тебе
            идти? А парень – крепкий...Ничего, не сумневайся, милая! Ты ему нужнее; чем он – тебе...Ах, баба... гадюка ядовитая...Вася! Ты – уйди...Василий – уйди! Видишь – подстрекает она тебя... подзадоривает – понимаешь?Ничего, старичок!..Пора...Куда глаза поведут...Под лежач камень – сказано – и вода не течет...А если которому – везде место?Ишь ты!Есть – люди, а есть – иные – и человеки...Где тут загадка? Я говорю – есть земля неудобная для посева... и есть урожайная
            земля... что ни посеешь на ней – родит... Так-то вот...Вот ты, примерно... Ежели тебе сам господь бог скажет: «Михайло! Будь человеком!..» Все
            равно – никакого толку не будет... как ты есть – так и останешься...Дядю позовешь? Позови дядю... Беглого, мол, изловил... Награду дядя получить может...
            копейки три...Меня вот грозятся продать...Приятного вам аппетиту!..Сегодня в ночь – уйду...Верно говоришь...Ну?Эдак-то лучше! Пускай их там из собак енотов делают!..Запой? А-а!А ты – почто его с толку сбиваешь?Веселый ты, Костянтин... приятный!Как же это ты свихнулся со стези своей, а?Понять хочется дела-то человеческие... а на тебя гляжу – не понимаю! Эдакий ты
            бравый... Костянтин... неглупый... и вдруг...Ого-го! За что сидел-то?А убил – из-за бабы?Легко ты жизнь переносишь! А вот давеча тут... слесарь – так взвыл... а-а-яй!Он. «Работы, кричит, нету... ничего нету!»Гляди! Идет...Тебе бы с такими речами к бегунам идти... Есть такие люди, бегуны называются...Наташа? Она кричит? а? Ах ты...Василья бы... позвать бы Васю-то... ах, господи! Братцы... ребята...Какой я свидетель! Куда уж... Василья-то бы скорее... Э-эхма!..