
                             . Ваше Превосходительство, проситель — желает
              видеть.
                             . Нет еще.Кто ж его знает. Все еще ходит да воду пьет   ; стало, не готов.
                             . Тссс-с....Попробуйте.Видите — ни души нет; один, как буря, ходит.
                             . Не-го-то-в, —
              говоря-т вам, не го-то-в!!..И-и-и-и.... туча тучей!..
                             . Попарить, что ль, надо, — ай не
              гнется? Давайте, — мы попарим....Чиновники, Ваше Сиятельство.Не желают беспокоить Ваше Сиятельство.
                             . Обождите здесь.
                             . Их Превосходительство
              изволят требовать!..Пожалуйте; пожалуйте, — Их Превосходительство....
                             . Ваше Превосходительство. Их
              Превосходительство и Их Сиятельство!