
             . Даша, правда ли, ты приказала…   А, здравствуй, Миша, здравствуй.
            Правда ли, ты приказала этой женщине   не давать мне сегодня моего бешмета, а?
             . А?
            что?. А чем же мой бешмет дурен? Он такой пестренький, с разводами. Ты же мне сама его
            подарила.
             . А кто тебе велит на меня сзади глядеть?
            Тише, тише! разве ты не слыхала? Ты меня просить должна.
             . Не рассуждай, женщина!. Чорт возьми, ужас, как подмышками режет! Бывают же такие подлые портные… так и
            кажется, что вот, вот, кверху потянут на канате. Право, Даша, я не понимаю, почему тебе
            вздумалось меня нарядить в сюртук; теперь же скоро двенадцатый час, на службу итти пора,
            и без того фрак придется надеть.. Гости? Какие гости?. Любина? Еще бы? Так ты его ожидаешь?. В этом ничего нет удивительного, я совершенно с тобою согласен; но позволь тебе
            заметить, душа моя, это совершенно невозможно.. Невозможно, совершенно невозможно. С какой стати он придет?. Положим, положим; но это ничего не доказывает, совершенно ничего не доказывает. Он
            меня к себе позовет. Возьмет да позовет.. И это ничего не доказывает. Как ты думаешь, Миша?
             . Ну, вот, видишь… Он не придет. Помилуй, как
            это…
             . Впрочем, я совершенно с тобою согласен.
                То-то сегодня с утра здесь
            такую подняли пыль… Ох, уж эта мне чистота! И ты такая нарядная!. Ну, да, да. Конечно, без замечаний… Вишь, этот граф поразорился, так и к нам
            пожаловал. Что, он молод?. Ждут? Ну, так пускай ждут.   Как же это я его
            никогда у Катерины Дмитревны не видал?. Гм… Он, говорят, теперь в чинах. И ты думаешь, что он придет? Помилуй, помилуй!
             . Какой господин?
             . Проси.   Неужели граф?. Здесь. Что вам угодно?. Я. Что вам угодно?. А вы от него?
             . Что?. Ты думаешь? Г-м… Да, да…   Вы не
            находите, что здесь будто жарко…  
                    . Я…   Да позвольте
            узнать, кто вы собственно такой?
             . Сними шляпу, сними шляпу, сними
            шляпу, говорят!   А их сиятельству скажи, что я сейчас…
             . Однако, Даша, мне, право, кажется, ты
            того…  
            Впрочем, я совершенно с тобою согласен. А каково я его отделал, а? просто оборвал, как
            говорится. Нахал этакой!   Ведь хорошо?. То-то же!. Женщина, не рассуждай!. А кто тебе велит работать, баловница?. Не рассуждай, женщина! Стыдись! Марш оба!  
                    
             . Итак, ты действительно думаешь, что
            граф теперь придет?
             . Я в волнении. Он придет рассерженный… я
            в волнении.. Слушаю… я в волнении. Миша, а ты в волнении?. А я в волнении…   Зачем ты не пустила
            меня к нему?. Я ему нужен… Я в волнении… Что это?
             . Ну, ступай скорей сюда!  
                    
             . Васильевна в кухню
            ушла!
             . Я… Ступендьев.. Извините, ваше сиятельство. Я…. Точно, ваше сиятельство, занятья!. Это ничего, ваше сиятельство. Это так женщина, пришла и ушла; к сожаленью пришла и к
            счастью ушла. А вот, позвольте, я вам лучше представлю мою супругу.. Дарья Ивановна, ваше сиятельство Дарья Ивановна.. А ведь это, ваше сиятельство, она…
             . Совершенно, совершенно
            упроченном, ваше сиятельство. Одно— бедность, недостатки— вот, что горе!
             . Алексей Иваныч, ваше сиятельство, Алексей
            Иваныч.. Как вашему сиятельству будет угодно… Даша…  
                    . В мою комнату… гм… в мой кабинет, то есть…. Как вашему сиятельству будет угодно… но…. Сюда-с… но… там, ваше сиятельство…. Ваше сиятельство, я, с своей стороны, готов во всем, что от меня зависит…. Слушаю-с, слушаю-с.. Именно, ваше сиятельство, так сказать, феникс.. Мы, ведь, знали о прибытии вашего сиятельства.. Для уездного города— живет, ваше сиятельство.. Что ему надобно?. Да как же я… их сиятельство, вот… мне теперь невозможно.. Да что ж его могло так приспичить?
             . Слушаю… Но я сейчас вернусь… Вашему
            сиятельству…   И что ему такое вдруг занадобилось?. Я, я, душа моя, я. А разве граф ушел?. Я и то заходил в присутствие, сказать, знаешь, чтоб меня не ждали. Да и как же бы я
            мог сегодня. У нас такой почетный гость… Да куда ж это он ушел?. Конечно… Какой вопрос!. То есть, как одну.. За дуэтино?. Отчего же я должен уйти?.. Я бы тоже хотел послушать…. Для авторов? Г-м… Да, третье лицо… Но я, право, не знаю, прилично ли это будет… Как
            же это я уйду из дому?.. Граф, наконец, может обидеться.. К обеду? Да.. В три часа. Г-м! Да… Я совершенно с тобою согласен. К обеду. Да, в три часа.  
                    . Я не знаю… У меня что-то, словно этак, голова болит. Вот эта, левая сторона.. Ей-богу. Вот, вот, вся эта сторона; я не знаю… мне, кажется, лучше дома остаться.. Я? С чего ты это взяла? Это было бы слишком глупо…. Я?. Граф себе красит волосы? Так что ж! Я ношу парик.. Гм! Странно. Я, конечно, согласен с тобой; но, все-таки, это странно, согласись и
            ты.. Как это странно… как это странно!   Гм!. Как это странно!   Знаешь ли что, Даша, я
            останусь.. Да разве граф тебе говорил что-нибудь об этом месте?. И хорошее место?. Я совершенно с тобою согласен. Я… я остаюсь… я решительно остаюсь, Даша.   Вот
            он.   В три часа? Прощай!
               
                    
             . Ваше сиятельство, ваше сиятельство…
             . Ваше сиятельство, ваше сиятельство…. Из кабинета… из кабинета, ваше сиятельство. Я был тут, в кабинете, ваше
            сиятельство…. Вы слишком добры, ваше сиятельство.. Как же, ваше сиятельство. Я…
             . Что ж это… что ж
            это… что ж это значит— а?
             . Да, позвольте, позвольте… И я с вами
            пойду.. Да… я… я пойду.  
                    
             . Да! чорт возьми, я остаюсь! остаюсь! не пойду!   Я человек решительный, я не люблю полумер. Я хочу видеть,
            докуда… я хочу все это вынести до конца. Я хочу убедиться собственными глазами. Вот, что
            я хочу… Ведь, это, наконец, неслыханное дело!— Ну, положим, она знала его в детстве; ну,
            положим, она образованная женщина, очень, очень образованная женщина— да какая же нужда
            меня-то дурачить? Оттого, что я не получил воспитания? Во-первых, это не моя вина.
            Говорит там о месте в Петербурге— ну, что за вздор? ну, можно ли этому поверить? Как бы
            не так! Граф этот сейчас даст мне место. Да и, наконец-то, сам-то он разве такая сильная
            птица— дела его совершенно плохи… Ну, положим, он там как-нибудь мне, точно, доставит
            место; да зачем все этак с ним, тeт-ан-тeт, целый день?.. Ведь это неприлично! Ну,
            обещал— и конец. В три часа… Еще говорит, в три часа  , а теперь всего четверть третьего!   А пойду-ка я в сад!   Вишь, не видать их.   Пойду, ей-богу, пойду. Сама же, сама мне  : ступай, мон-ами, ступай!   Да, как бы не так, пойдешь! Нет, брат, знаю я
            тебя… куда тебе пойти! Пойдешь, как же, сейчас! Э!  
                    . Отстань, брат, пожалуйста. Не надоедай хоть ты, по крайней мере.
             . Не ты меня беспокоишь, а   вот кто!. Кто?.. он…. Как будто ты не знаешь! Этот приезжий граф.. Каким манером!.. Он, вот, с утра от Дарьи Ивановны не отходит, поет с ней, гуляет…
            Что ты думаешь… это… это приятно? приятно это— а? для мужа, то есть?. Как ничего? Разве ты не слышишь: гуляет с ней, поет?. Убирайся ты с твоим усердием!  
                    
             . Ну, что тебе?
             . Не хочу я гулять.
             . Да что тебе
            надобно, наконец, а?.. Что ты от меня сегодня ни на шаг не отходишь с утра? Что тебя ко
            мне приставили, как няньку, что ли?
             . Кто, смею спросить?. Позвольте узнать, милостивый государь, кто вас ко мне приставил?. Дождик собирается итти, а ты меня зовешь гулять!. Да из чего ты-то хлопочешь? Что она тебе такое говорила?... Я остаюсь, говорят! Мое место здесь! Я здесь хозяин… Здесь мое место! Я разрушу их
            замысел!. Так что ж? Ты думаешь, она тебя не проведет? Небойсь, ты, брат, еще молод и глуп. Ты
            еще женщин не знаешь…. Я здесь графа застал и своими собственными ушами слышал, как он приставал: вы, мол,
            сударыня, не знаете моих чувствий; я, мол, их вам открою, мои чувствия… а ты зовешь меня
            гулять…. Ведь вишь, пристал!   А ведь, в самом деле,
            накрапывает!
             . Да нет же, говорят!   Ну, а впрочем, чорт возьми, пойдем!. Где тут шляпу! брось!  
                    
             . Слушаю-с, ваше сиятельство…
            Извините меня, если я… того-с…
             . Помилуйте, ваше сиятельство, между
            нами ничего не было сговорено, уверяю вас, ваше сиятельство.  
                    . Ваше сиятельство, поверьте, я…   Я ничего
            не понимаю.. Ваше сиятельство, поверьте…
             . А ведь я пришел в три
            четверти третьего, а не в три.. А! Ваше сиятельство, милости просим.. Сделайте одолжение…   Однако, я пришел не в три, а в три четверти третьего… все равно; я
            ничего не понимаю, но моя жена великая женщина!