Ты совсем ослабел.Сегодня они должны быть здесь. Иначе — мы погибли. Народ уверен, что корабли принесут
              спасение. Если они не придут и сегодня — терпенье лопнет.Буря загонит их в дома.Кто поселил в нас надежду? — Только приготовления торжественной встречи, обещания
              вечного счастья.Только хватание за жизнь. Верить в это — значит хвататься за соломинку.С утра и до вечера стучат. Строят башню, чтобы пустить ракету, когда появится в море
              первый корабль.Потерпи. Может быть, ждать недолго.Он умер. Слышите. Мертвые не подают.Мертвый.Разрыв сердца. Тревожные события этих дней.Кто же вы такой?Врач духовный не носит красного колпака. Врач духовный не нашивает золотых позументов
              на красное брюхо…Я где-то видел твою ханжескую рожу. Не помню где, — я много видел на своем веку: в
              суде, где ты внушал присяжным смертные приговоры; или в церкви, где ты проповедовал
              смирение; или… да! здесь, на берегу, ты доказывал людям, что им не надо свободы.