Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет
              ревизор.Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные
              крысы. Право, этаких я никогда не видывал: черные, неестественной величины! пришли,
              понюхали – и пошли прочь. Вот я вам прочту письмо, которое получил я от Андрея
              Ивановича Чмыхова, которого вы, Артемий Филиппович, знаете. Вот что он пишет:
              «Любезный друг, кум и благодетель ... и уведомить тебя». А! вот: «Спешу, между прочим, уведомить тебя, что приехал
              чиновник с предписанием осмотреть всю губернию и особенно наш уезд Я узнал это от самых достоверных людей, хотя он представляет себя частным лицом. Так
              как я знаю, что за тобою, как за всяким, водятся грешки, потому что ты человек умный и
              не любишь пропускать того, что плывет в руки...» , ну, здесь свои... «то советую тебе взять предосторожность, ибо он может приехать во
              всякий час, если только уже не приехал и не живет где-нибудь инкогнито... Вчерашнего
              дни я...» Ну, тут уж пошли дела семейные: «...сестра Анна Кириловна приехала к нам с
              своим мужем; Иван Кирилович очень потолстел и все играет на скрыпке...» – и прочее, и
              прочее. Так вот какое обстоятельство!Зачем! Так уж, видно, судьба! До сих пор, благодарение Богу, подбирались к другим городам; теперь пришла очередь к
              нашему.Эк куда хватили! Еще умный человек! В уездном городе измена! Что он, пограничный, что
              ли? Да отсюда, хоть три года скачи, ни до какого государства не доедешь.Мотает или не мотает, а я вас, господа, предуведомил. Смотрите, по своей части я
              кое-какие распоряженья сделал, советую и вам. Особенно вам, Артемий Филиппович! Без
              сомнения, проезжающий чиновник захочет прежде всего осмотреть подведомственные вам
              богоугодные заведения – и потому вы сделайте так, чтобы все было прилично: колпаки
              были бы чистые, и больные не походили бы на кузнецов, как обыкновенно они ходят
              по-домашнему.Да, и тоже над каждой кроватью надписать по-латыни или на другом каком языке... это
              уж по вашей части, Христиан Иванович, – всякую болезнь: когда кто заболел, которого
              дня и числа... Нехорошо, что у вас больные такой крепкий табак курят, что всегда
              расчихаешься, когда войдешь. Да и лучше, если б их было меньше: тотчас отнесут к
              дурному смотрению или к неискусству врача.Вам тоже посоветовал бы, Аммос Федорович, обратить внимание на присутственные места.
              У вас там в передней, куда обыкновенно являются просители, сторожа завели домашних
              гусей с маленькими гусенками, которые так и шныряют под ногами. Оно, конечно, домашним
              хозяйством заводиться всякому похвально, и почему ж сторожу и не завесть его? только,
              знаете, в таком месте неприлично... Я и прежде хотел вам это заметить, но все как-то
              позабывал.Кроме того, дурно, что у вас высушивается в самом присутствии всякая дрянь и над
              самым шкапом с бумагами охотничий арапник. Я знаю, вы любите охоту, но все на время
              лучше его принять, а там, как проедет ревизор, пожалуй, опять его можете повесить.
              Также заседатель ваш... он, конечно, человек сведущий, но от него такой запах, как
              будто бы он сейчас вышел из винокуренного завода, – это тоже нехорошо. Я хотел давно
              об этом сказать вам, но был, не помню, чем-то развлечен. Есть против этого средства,
              если уже это действительно, как он говорит, у него природный запах: можно ему
              посоветовать есть лук, или чеснок, или что-нибудь другое. В этом случае может помочь
              разными медикаментами Христиан Иванович.Да я так только заметил вам. Насчет же внутреннего распоряжения и того, что называет
              в письме Андрей Иванович грешками, я ничего не могу сказать. Да и странно говорить:
              нет человека, который бы за собою не имел каких-нибудь грехов. Это уже так Самим Богом
              устроено, и волтерианцы напрасно против этого говорят.Ну, щенками или чем другим – всё взятки.Ну, а что из того, что вы берете взятки борзыми щенками? Зато вы в Бога не веруете;
              вы в церковь никогда не ходите; а я по крайней мере в вере тверд и каждое воскресенье
              бываю в церкви. А вы... О, я знаю вас: вы если начнете говорить о сотворении мира,
              просто волосы дыбом поднимаются.Ну, в ином случае много ума хуже, чем бы его совсем не было. Впрочем, я так только
              упомянул об уездном суде; а по правде сказать, вряд ли кто когда-нибудь заглянет туда:
              это уж такое завидное место, сам Бог ему покровительствует. А вот вам, Лука Лукич,
              так, как смотрителю учебных заведений, нужно позаботиться особенно насчет учителей.
              Они люди, конечно, ученые и воспитывались в разных коллегиях, но имеют очень странные
              поступки, натурально неразлучные с ученым званием. Один из них, например, вот этот,
              что имеет толстое лицо... не вспомню его фамилии, никак не может обойтись без того,
              чтобы, взошедши на кафедру, не сделать гримасу, вот этак , и потом начнет рукою из-под галстука утюжить свою бороду. Конечно, если он ученику
              сделает такую рожу, то оно еще ничего: может быть, оно там и нужно так, об этом я не
              могу судить; но вы посудите сами, если он сделает это посетителю, – это может быть
              очень худо: господин ревизор или другой кто может принять это на свой счет. Из этого
              черт знает что может произойти.То же я должен вам заметить и об учителе по исторической части. Он ученая голова –
              это видно, и сведений нахватал тьму, но только объясняет с таким жаром, что не помнит
              себя. Я раз слушал его: ну, покамест говорил об ассириянах и вавилонянах – еще ничего,
              а как добрался до Александра Македонского, то я не могу вам сказать, что с ним
              сделалось. Я думал, что пожар, ей-Богу! Сбежал с кафедры и что силы есть хвать стулом
              об пол. Оно, конечно, Александр Македонский герой, но зачем же стулья ломать? от этого
              убыток казне.Да, таков уже неизъяснимый закон судеб: умный человек – или пьяница, или рожу такую
              состроит, что хоть святых выноси.Это бы еще ничего, – инкогнито проклятое! Вдруг заглянет: «А, вы здесь, голубчики! А
              кто, скажет, здесь судья?» – «Ляпкин-Тяпкин». – «А подать сюда Ляпкина-Тяпкина! А кто
              попечитель богоугодных заведений?» – «Земляника». – «А подать сюда Землянику!» Вот что
              худо!А вы разве не слышали?Ну, что? Как вы думаете об этом?Да, оба пальцем в небо попали!Какая война с турками! Просто нам плохо будет, а не туркам. Это уже известно: у меня
              письмо.Ну что же, как вы, Иван Кузьмич?Да что я? Страху-то нет, а так, немножко... Купечество да гражданство меня смущает.
              Говорят, что я им солоно пришелся, а я, вот ей-Богу, если и взял с иного, то, право,
              без всякой ненависти. Я даже думаю , я даже думаю, не было ли на меня какого-нибудь доноса. Зачем же в самом деле к нам
              ревизор? Послушайте, Иван Кузьмич, нельзя ли вам, для общей нашей пользы, всякое
              письмо, которое прибывает к вам в почтовую контору, входящее и исходящее, знаете, этак
              немножко распечатать и прочитать: не содержится ли в нем какого-нибудь донесения или
              просто переписки. Если же нет, то можно опять запечатать; впрочем, можно даже и так
              отдать письмо, распечатанное.Ну что ж, скажите, ничего не начитывали о каком-нибудь чиновнике из Петербурга?Ну, теперь не до того. Так сделайте милость, Иван Кузьмич: если на случай попадется
              жалоба или донесение, то без всяких рассуждений задерживайте.Ничего, ничего. Другое дело, если бы вы из этого публичное что-нибудь сделали, но
              ведь это дело семейственное.Батюшки, не милы мне теперь ваши зайцы: у меня инкогнито проклятое сидит в голове.
              Так и ждешь, что вот отворится дверь и – шасть...Да говорите, ради Бога, что такое? У меня сердце не на месте. Садитесь, господа!
              Возьмите стулья! Петр Иванович, вот вам стул. Ну, что, что такое?Кто, какой чиновник?Что вы, Господь с вами! это не он.Господи, помилуй нас, грешных! Где же он там живет?И давно он здесь?Две недели! Батюшки, сватушки! Выносите, святые угодники! В эти две недели высечена
              унтер-офицерская жена! Арестантам не выдавали провизии! На улицах кабак, нечистота!
              Позор! поношенье!Нет, нет; позвольте уж мне самому. Бывали трудные случаи в жизни, сходили, еще даже и
              спасибо получал. Авось Бог вынесет и теперь. Вы говорите, он молодой человек?Тем лучше: молодого скорее пронюхаешь. Беда, если старый черт, а молодой весь
              наверху. Вы, господа, приготовляйтесь по своей части, а я отправлюсь сам или вот хоть
              с Петром Ивановичем, приватно, для прогулки, наведаться, не терпят ли проезжающие
              неприятностей. Эй, Свистунов!Ступай сейчас за частным приставом; или нет, ты мне нужен. Скажи там кому-нибудь,
              чтобы как можно поскорее ко мне частного пристава, и приходи сюда.Что, дрожки там стоят?Ступай на улицу... или нет, постой! Ступай принеси... Да другие-то где? неужели ты
              только один? Ведь я приказывал, чтобы и Прохоров был здесь. Где Прохоров?Как так?Ах, Боже мой, Боже мой! Ступай скорее на улицу, или нет – беги прежде в комнату,
              слышь! и принеси оттуда шпагу и новую шляпу. Ну, Петр Иванович, поедем!Нет, нет, Петр Иванович, нельзя, нельзя! Неловко, да и на дрожках не поместимся.Беги сейчас возьми десятских, да пусть каждый из них возьмет... Эк шпага как
              исцарапалась! Проклятый купчишка Абдулин – видит, что у городничего старая шпага, не
              прислал новой. О, лукавый народ! А так, мошенники, я думаю, там уж просьбы из-под полы
              и готовят. Пусть каждый возьмет в руки по улице... черт возьми, по улице – по метле! и
              вымели бы всю улицу, что идет к трактиру, и вымели бы чисто... Слышишь! Да смотри: ты!
              ты! я знаю тебя: ты там кумаешься да крадешь в ботфорты серебряные ложечки, – смотри,
              у меня ухо востро!.. Что ты сделал с купцом Черняевым – а? Он тебе на мундир дал два
              аршина сукна, а ты стянул всю штуку. Смотри! не по чину берешь! Ступай!А, Степан Ильич! Скажите, ради Бога: куда вы запропастились? На что это похоже?Ну, слушайте же, Степан Ильич! Чиновник-то из Петербурга приехал. Как вы там
              распорядились?А Держиморда где?А Прохоров пьян?Как же вы это так допустили?Послушайте ж, вы сделайте вот что: квартальный Пуговицын... он высокого роста, так
              пусть стоит для благоустройства на мосту. Да разметать наскоро старый забор, что возле
              сапожника, и поставить соломенную веху, чтоб было похоже на планировку. Оно чем больше
              ломки, тем больше означает деятельности градоправителя. Ах, Боже мой! я и позабыл, что
              возле того забора навалено на сорок телег всякого сору. Что это за скверный город!
              только где-нибудь поставь какой-нибудь памятник или просто забор – черт их знает
              откудова и нанесут всякой дряни! Да если приезжий чиновник будет спрашивать службу: довольны ли? – чтобы говорили:
              «Всем довольны, ваше благородие»; а который будет недоволен, то ему после дам такого
              неудовольствия... О, ох, хо, хо, х! грешен, во многом грешен. Дай только, Боже, чтобы сошло с рук поскорее, а там-то я поставлю уж такую свечу,
              какой еще никто не ставил: на каждую бестию купца наложу доставить по три пуда воску.
              О Боже мой, Боже мой! Едем, Петр Иванович!Коробка так коробка. Черт с ней! Да если спросят, отчего не выстроена церковь при
              богоугодном заведении, на которую назад тому пять лет была ассигнована сумма, то не
              позабыть сказать, что начала строиться, но сгорела. Я об этом и рапорт представлял. А
              то, пожалуй, кто-нибудь, позабывшись, сдуру скажет, что она и не начиналась. Да
              сказать Держиморде, чтобы не слишком давал воли кулакам своим; он, для порядка, всем
              ставит фонари под глазами – и правому и виноватому. Едем, едем, Петр Иванович! Да не выпускать солдат на улицу безо всего: эта дрянная гарниза наденет только сверх
              рубашки мундир, а внизу ничего нет.После, после, матушка!Желаю здравствовать!Извините.Обязанность моя, как градоначальника здешнего города, заботиться о том, чтобы
              проезжающим и всем благородным людям никаких притеснений...Извините, я, право, не виноват. На рынке у меня говядина всегда хорошая. Привозят
              холмогорские купцы, люди трезвые и поведения хорошего. Я уж не знаю, откуда он берет
              такую. А если что не так, то... Позвольте мне предложить вам переехать со мною на
              другую квартиру.О Господи Ты Боже, какой сердитый! Все узнал, всё рассказали проклятые купцы!Помилуйте, не погубите! Жена, дети маленькие... не сделайте несчастным человека.По неопытности, ей-Богу по неопытности. Недостаточность состояния... Сами извольте
              посудить: казенного жалованья не хватает даже на чай и сахар. Если ж и были какие
              взятки, то самая малость: к столу что-нибудь да на пару платья. Что же до
              унтер-офицерской вдовы, занимающейся купечеством, которую я будто бы высек, то это
              клевета, ей-Богу клевета. Это выдумали злодеи мои; это такой народ, что на жизнь мою
              готовы покуситься.О, тонкая штука! Эк куда метнул! какого туману напустил! разбери кто хочет! Не
              знаешь, с которой стороны и приняться. Ну, да уж попробовать не куды пошло! Что будет,
              то будет, попробовать на авось. Если вы точно имеете нужду в деньгах или в чем другом, то я готов служить сию минуту.
              Моя обязанность помогать проезжающим.Ровно двести рублей, хоть и не трудитесь считать.Ну, слава Богу! деньги взял. Дело, кажется, пойдет теперь на лад. Я таки ему вместо
              двухсот четыреста ввернул.Ничего, мы и так постоим.Нужно быть посмелее. Он хочет, чтобы считали его инкогнитом. Хорошо, подпустим и мы
              турусы: прикинемся, как будто совсем и не знаем, что он за человек. Мы, прохаживаясь по делам должности, вот с Петром Ивановичем Добчинским, здешним
              помещиком, зашли нарочно в гостиницу, чтобы осведомиться, хорошо ли содержатся
              проезжающие, потому что я не так, как иной городничий, которому ни до чего дела нет;
              но я, я, кроме должности, еще по христианскому человеколюбию хочу, чтоб всякому
              смертному оказывался хороший прием, – и вот, как будто в награду случай доставил такое
              приятное знакомство.Да, рассказывай, не знал, чем заплатить! Осмелюсь ли спросить: куда и в какие места ехать изволите?В Саратовскую губернию! А? и не покраснеет! О, да с ним нужно ухо востро. Благое дело изволили предпринять. Ведь вот относительно дороги: говорят, с одной
              стороны, неприятности насчет задержки лошадей, а ведь, с другой стороны, развлеченье
              для ума. Ведь вы, чай, больше для собственного удовольствия едете?Прошу посмотреть, какие пули отливает! и старика отца приплел! И на долгое время изволите ехать?Славно завязал узелок! Врет, врет – и нигде не оборвется! А ведь какой невзрачный,
              низенький, кажется, ногтем бы придавил его. Ну, да постой, ты у меня проговоришься. Я
              тебя уж заставлю побольше рассказать! Справедливо изволили заметить. Что можно сделать в глуши? Ведь вот хоть бы здесь:
              ночь не спишь, стараешься для отечества, не жалеешь ничего, а награда неизвестно еще
              когда будет. Кажется, эта комната несколько сыра?Скажите! такой просвещенный гость, и терпит – от кого же? – от каких-нибудь негодных
              клопов, которым бы и на свет не следовало родиться. Никак, даже темно в этой
              комнате?Осмелюсь ли просить вас... но нет, я недостоин.Нет, нет, недостоин, недостоин!Я бы дерзнул... У меня в доме есть прекрасная для вас комната, светлая, покойная...
              Но нет, чувствую сам, это уж слишком большая честь... Не рассердитесь – ей-Богу, от
              простоты души предложил.А уж я так буду рад! А уж как жена обрадуется! У меня уже такой нрав: гостеприимство
              с самого детства, особливо если гость просвещенный человек. Не подумайте, чтобы я
              говорил это из лести; нет, не имею этого порока, от полноты души выражаюсь.Да вы не извольте беспокоиться, он подождет. Пошел вон, тебе пришлют.Не угодно ли будет вам осмотреть теперь некоторые заведения в нашем городе, как-то –
              богоугодные и другие?А так, посмотрите, какое у нас течение дел... порядок какой...Также, если будет ваше желание, оттуда в уездное училище, осмотреть порядок, в каком
              преподаются у нас науки.Потом, если пожелаете посетить острог и городские тюрьмы – рассмотрите, как у нас
              содержатся преступники.Как вам угодно. Как вы намерены: в своем экипаже или вместе со мною на дрожках?Ну, Петр Иванович, вам теперь нет места.Слушайте: вы побегите, да бегом, во все лопатки, и снесите две записки: одну в
              богоугодное заведение Землянике, а другую жене. Осмелюсь ли я попросить позволения написать в вашем присутствии одну строчку к жене,
              чтоб она приготовилась к принятию почтенного гостя?Я здесь напишу. А вот посмотрим, как пойдет дело после фриштика да бутылки толстобрюшки! Да есть у
              нас губернская мадера: неказиста на вид, а слона повалит с ног. Только бы мне узнать,
              что он такое и в какой мере нужно его опасаться.Это-с ничего. Прошу покорнейше, пожалуйте! А слуге вашему я скажу, чтобы перенес
              чемодан. Любезнейший, ты перенеси все ко мне, к городничему, – тебе всякий покажет. Прошу
              покорнейше! Уж и вы! не нашли другого места упасть! И растянулся, как черт знает что такое.В других городах, осмелюсь доложить вам, градоправители и чиновники больше заботятся
              о своей, то есть, пользе. А здесь, можно сказать, нет другого помышления, кроме того,
              чтобы благочинием и бдительностью заслужить внимание начальства.Нарочно для такого приятного гостя.Уж на что, осмелюсь доложить вам, головоломна обязанность градоначальника! Столько
              лежит всяких дел, относительно одной чистоты, починки, поправки... словом, наиумнейший
              человек пришел бы в затруднение, но, благодарение Богу, все идет благополучно. Иной
              городничий, конечно, радел бы о своих выгодах; но, верите ли, что, даже когда ложишься
              спать, все думаешь: «Господи Боже Ты мой, как бы так устроить, чтобы начальство
              увидело мою ревность и было довольно?..» Наградит ли оно, или нет – конечно, в его
              воле; по крайней мере, я буду спокоен в сердце. Когда в городе во всем порядок, улицы
              выметены, арестанты хорошо содержатся, пьяниц мало... то чего ж мне больше? Ей-ей, и
              почестей никаких не хочу. Оно, конечно, заманчиво, но пред добродетелью всё прах и
              суета.Эге, знаем, голубчик, в чей огород камешки бросают! Боже сохрани! здесь и слуху нет о таких обществах. Я карт и в руки никогда не брал;
              даже не знаю, как играть в эти карты. Смотреть никогда не мог на них равнодушно; и
              если случится увидеть этак какого-нибудь бубнового короля или что-нибудь другое, то
              такое омерзение нападет, что просто плюнешь. Раз как-то случилось, забавляя детей,
              выстроил будку из карт, да после того всю ночь снились проклятые. Бог с ними! Как
              можно, чтобы такое драгоценное время убивать на них?Лучше ж я употреблю это время на пользу государственную.Осмелюсь представить семейство мое: жена и дочь.А ва-ва-ва... ва...А ва-ва-ва... ва...Ва-ва-ва... шество, превосходительство, не прикажете ли отдохнуть?.. вот и комната, и
              все, что нужно.Чш... ш...И не рад, что напоил. Ну что, если хоть одна половина из того, что он говорил,
              правда? Да как же и не быть правде? Подгулявши, человек все несет наружу: что на сердце, то и
              на языке. Конечно, прилгнул немного; да ведь не прилгнувши не говорится никакая речь.
              С министрами играет и во дворец ездит... Так вот, право, чем больше думаешь... черт
              его знает, не знаешь, что и делается в голове; просто как будто или стоишь на
              какой-нибудь колокольне, или тебя хотят повесить.Ну, уж вы – женщины! Все кончено, одного этого слова достаточно! Вам всё –
              финтирлюшки! Вдруг брякнут ни из того ни из другого словцо. Вас посекут, да и только,
              а мужа и поминай как звали. Ты, душа моя, обращалась с ним так свободно, как будто с
              каким-нибудь Добчинским.Ну, уж с вами говорить!.. Эка в самом деле оказия! До сих пор не могу очнуться от
              страха! Мишка, позови квартальных Свистунова и Держиморду: они тут недалеко где-нибудь за
              воротами. Чудно все завелось теперь на свете: хоть бы народ-то уж был видный, а то худенький,
              тоненький – как его узнаешь, кто он? Еще военный все-таки кажет из себя, а как наденет
              фрачишку – ну точно муха с подрезанными крыльями. А ведь долго крепился давича в
              трактире, заламливал такие аллегории и екивоки, что, кажись, век бы не добился толку.
              А вот наконец и подался. Да еще наговорил больше, чем нужно. Видно, что человек
              молодой.Чш!.. что? что? спит?Полно, полно вам! Ну что, друг, тебя накормили хорошо?Да перестаньте, пожалуйста! Вы этакими пустыми речами только мне мешаете. Ну что,
              друг?..Ах, Боже мой, вы всё с своими глупыми расспросами! не дадите ни слова поговорить о
              деле. Ну что, друг, как твой барин?.. строг? любит этак распекать или нет?А мне очень нравится твое лицо. Друг, ты должен быть хороший человек. Ну что...Полно вам, право, трещотки какие! Здесь нужная вещь: дело идет о жизни
              человека... Ну что, друг, право, мне ты очень нравишься. В дороге не мешает, знаешь, чайку выпить
              лишний стаканчик, – оно теперь холодновато. Так вот тебе пара целковиков на чай.Хорошо, хорошо, я и сам рад. А что, друг...Да постойте, дайте мне!.. А что, друг, скажи, пожалуйста: на что больше барин твой обращает внимание, то есть
              что ему в дороге больше нравится?Хорошее?Хорошо, хорошо, и дело ты говоришь. Там я тебе дал на чай, так вот еще сверх того на
              баранки.Чш! Боже вас сохрани шуметь! Идите себе! полно уж вам...О, уж там наговорят! Я думаю, поди только да послушай, – и уши потом заткнешь. Ну, друг...Чш! экие косолапые медведи – стучат сапогами! Так и валится, как будто сорок пуд
              сбрасывает кто-нибудь с телеги! Где вас черт таскает?Чш! Эк как каркнула ворона! Был по приказанию! Как из бочки, так рычит. Ну, друг, ты ступай приготовляй там, что нужно для барина. Все, что ни есть в доме,
              требуй. А вы – стоять на крыльце, и ни с места! И никого не впускать в дом стороннего,
              особенно купцов! Если хоть одного из них впустите, то... Только увидите, что идет
              кто-нибудь с просьбою, а хоть и не с просьбою, да похож на такого человека, что хочет
              подать на меня просьбу, взашей так прямо и толкайте! так его! хорошенько! Слышите? Чш... чш...Ваше превосходительство! не погубите! не погубите!Там купцы жаловались вашему превосходительству. Честью уверяю, и наполовину нет того,
              что они говорят. Они сами обманывают и обмеривают народ. Унтер-офицерша налгала вам,
              будто бы я ее высек; она врет, ей-Богу врет. Она сама себя высекла.Не верьте, не верьте! Это такие лгуны... им вот эдакой ребенок не поверит. Они уж и
              по всему городу известны за лгунов. А насчет мошенничества, осмелюсь доложить: это
              такие мошенники, каких свет не производил.Куда! куда!.. Рехнулась, матушка! Не извольте гневаться, ваше превосходительство: она
              немного с придурью, такова же была и мать ее.Не могу верить, ваше превосходительство!Не смею верить, недостоин такой чести.Не могу верить: изволите шутить, ваше превосходительство!Не могу верить.Ах, Боже мой! Я, ей-ей, не виноват ни душою, ни телом. Не извольте гневаться!
              Извольте поступать так, как вашей милости угодно! У меня, право, в голове теперь... я
              и сам не знаю, что делается. Такой дурак теперь сделался, каким еще никогда не
              бывал.Да благословит вас Бог, а я не виноват. Что за черт! в самом деле! Целуются! Ах, батюшки, целуются! Точный жених! Ай, Антон! Ай, Антон! Ай, городничий! Вона, как дело-то пошло!Как-с? Изволите ехать?А когда же, то есть... вы изволили сами намекнуть насчет, кажется, свадьбы?Не смеем никак удерживать, в надежде благополучного возвращения.Да не нужно ли вам в дорогу чего-нибудь? Вы изволили, кажется, нуждаться в
              деньгах?Сколько угодно вам?Сейчас! Еще, как нарочно, самыми новенькими бумажками.Так точно-с.Как же это вы? прямо так на перекладной и едете?Так, по крайней мере, чем-нибудь застлать, хотя бы ковриком. Не прикажете ли, я велю
              подать коврик?Эй, Авдотья! ступай в кладовую, вынь ковер самый лучший – что по голубому полю,
              персидский. Скорей!Когда же прикажете ожидать вас?Прощайте, ваше превосходительство!Что, Анна Андреевна? а? Думала ли ты что-нибудь об этом? Экой богатый приз,
              канальство! Ну, признайся откровенно: тебе и во сне не виделось – просто из
              какой-нибудь городничихи и вдруг... фу ты, канальство!.. с каким дьяволом
              породнилась!Я сам, матушка, порядочный человек. Однако ж, право, как подумаешь, Анна Андреевна,
              какие мы с тобой теперь птицы сделались! а, Анна Андреевна? Высокого полета, черт
              побери! Постой же, теперь же я задам перцу всем этим охотникам подавать просьбы и
              доносы. Эй, кто там? А, это ты, Иван Карпович! Призови-ка сюда, брат, купцов. Вот я их, каналий! Так
              жаловаться на меня? Вишь ты, проклятый иудейский народ! Постойте ж, голубчики! Прежде
              я вас кормил до усов только, а теперь накормлю до бороды. Запиши всех, кто только
              ходил бить челом на меня, и вот этих больше всего писак, писак, которые закручивали им
              просьбы. Да объяви всем, чтоб знали: что вот, дискать, какую честь Бог послал
              городничему, – что выдает дочь свою не то чтобы за какого-нибудь простого человека, а
              за такого, что и на свете еще не было, что может все сделать, все, все все! Всем
              объяви, чтобы все знали. Кричи во весь народ, валяй в колокола, черт возьми! Уж когда
              торжество, так торжество! Так вот как, Анна Андреевна, а? Как же мы теперь, где будем жить? здесь или в
              Питере?Ну, в Питере так в Питере; а оно хорошо бы и здесь. Что, ведь, я думаю, уже
              городничество тогда к черту, а, Анна Андреевна?Ведь оно, как ты думаешь, Анна Андреевна, теперь можно большой чин зашибить, потому
              что он запанибрата со всеми министрами и во дворец ездит, так поэтому может такое
              производство сделать, что со временем и в генералы влезешь. Как ты думаешь, Анна
              Андреевна: можно влезть в генералы?А, черт возьми, славно быть генералом! Кавалерию повесят тебе через плечо. А какую
              кавалерию лучше, Анна Андреевна: красную или голубую?Э? вишь, чего захотела! хорошо и красную. Ведь почему хочется быть генералом? –
              потому что, случится, поедешь куда-нибудь – фельдъегеря и адъютанты поскачут везде
              вперед: «Лошадей!» И там на станциях никому не дадут, всё дожидается: все эти
              титулярные, капитаны, городничие, а ты себе и в ус не дуешь. Обедаешь где-нибудь у
              губернатора, а там – стой, городничий! Хе, хе, хе! Вот что, канальство, заманчиво!Что ж? ведь слово не вредит.Да, там, говорят, есть две рыбицы: ряпушка и корюшка, такие, что только слюнка
              потечет, как начнешь есть.А! Здорово, соколики!Что, голубчики, как поживаете? как товар идет ваш? Что, самоварники, аршинники,
              жаловаться? Архиплуты, протобестии, надувалы мирские! жаловаться? Что, много взяли?
              Вот, думают, так в тюрьму его и засадят!.. Знаете ли вы, семь чертей и одна ведьма вам
              в зубы, что...А, не до слов теперь! Знаете ли, что тот самый чиновник, которому вы жаловались,
              теперь женится на моей дочери? Что? А? что теперь скажете? Теперь я вас... у!..
              обманываете народ... Сделаешь подряд с казною, на сто тысяч надуешь ее, поставивши
              гнилого сукна, да потом пожертвуешь двадцать аршин, да и давай тебе еще награду за
              это? Да если б знали, так бы тебе... И брюхо сует вперед: он купец; его не тронь. «Мы,
              говорит, и дворянам не уступим». Да дворянин... ах ты, рожа! – дворянин учится наукам:
              его хоть и секут в школе, да за дело, чтоб он знал полезное. А ты что? – начинаешь
              плутнями, тебя хозяин бьет за то, что не умеешь обманывать. Еще мальчишка, «Отче наша»
              не знаешь, а уж обмериваешь; а как разопрет тебе брюхо да набьешь себе карман, так и
              заважничал! Фу ты, какая невидаль! Оттого, что ты шестнадцать самоваров выдуешь в
              день, так оттого и важничаешь? Да я плевать на твою голову и на твою важность!Жаловаться? А кто тебе помог сплутовать, когда ты строил мост и написал дерева на
              двадцать тысяч, тогда как его и на сто рублей не было? Я помог тебе, козлиная борода!
              Ты позабыл это? Я, показавши это на тебя, мог бы тебя также спровадить в Сибирь. Что
              скажешь? а?Не гневись! Вот ты теперь валяешься у ног моих. Отчего? – оттого, что мое взяло; а
              будь хоть немножко на твоей стороне, так ты бы меня, каналья, втоптал в самую грязь,
              еще бы и бревном сверху навалил.Не погуби! Теперь: не погуби! А прежде что? Я бы вас... Ну, да Бог простит! полно! Я не памятозлобен; только теперь смотри держи ухо востро!
              Я выдаю дочку не за какого-нибудь простого дворянина: чтоб поздравление было...
              понимаешь? не то чтоб отбояриться каким-нибудь балычком или головою сахару... Ну,
              ступай с Богом!Покорнейше прошу садиться, господа! Эй, Мишка, принеси сюда побольше стульев.Спасибо, спасибо! Прошу садиться, господа!Ход дела чрезвычайный: изволил собственнолично сделать предложение.И так даже напугал: говорил, что застрелится. «Застрелюсь, застрелюсь!» –
              говорит.Нет, мне теперь не до кобельков.Да, он отправился на один день по весьма важному делу.Испросить благословения; но завтра же... Много благодарен! Но завтра же и назад...Покорнейше благодарю! И вам того ж желаю.Да, признаюсь, господа, я, черт возьми, очень хочу быть генералом.Я готов с своей стороны, готов стараться.Почему ж, душа моя? иногда можно.Что вы? что вы? из какого письма?Как же вы?..Да как же вы осмелились распечатать письмо такой уполномоченной особы?Что ж он, по-вашему, такое?Как ни се ни то? Как вы смеете назвать его ни тем ни сем, да еще и черт знает чем? Я
              вас под арест...Да, я!Знаете ли, что он женится на моей дочери, что я сам буду вельможа, что я в самую
              Сибирь законопачу?Не может быть! Там нет этого.«Как сивый мерин». Не может быть! вы это сами написали.О, черт возьми! нужно еще повторять! как будто оно там и без того не стоит.Нет, читайте!Нет, черт возьми, когда уж читать, так читать! Читайте всё!Вот когда зарезал, так зарезал! Убит, убит, совсем убит! Ничего не вижу. Вижу
              какие-то свиные рыла вместо лиц, а больше ничего... Воротить, воротить его!Как я – нет, как я, старый дурак? Выжил, глупый баран, из ума!.. Тридцать лет живу на
              службе; ни один купец, ни подрядчик не мог провести; мошенников над мошенниками
              обманывал, пройдох и плутов таких, что весь свет готовы обворовать, поддевал на уду.
              Трех губернаторов обманул!.. Что губернатор! нечего и говорить про губернаторов...Обручился! Кукиш с маслом – вот тебе обручился! Лезет мне в глаза с обрученьем!.. Вот смотрите, смотрите, весь мир, все христианство, все смотрите, как одурачен
              городничий! Дурака ему, дурака, старому подлецу! Эх ты, толстоносый! Сосульку, тряпку принял за важного человека! Вон он теперь по
              всей дороге заливает колокольчиком! Разнесет по всему свету историю. Мало того что
              пойдешь в посмешище – найдется щелкопер, бумагомарака, в комедию тебя вставит. Вот что
              обидно! Чина, звания не пощадит, и будут все скалить зубы и бить в ладоши. Чему
              смеетесь? – Над собою смеетесь!.. Эх вы!.. Я бы всех этих бумагомарак! У, щелкоперы, либералы проклятые! чертово семя! Узлом бы
              вас всех завязал, в муку бы стер вас всех да черту в подкладку! в шапку туды
              ему!.. До сих пор не могу прийти в себя. Вот, подлинно, если Бог хочет наказать, так отнимет
              прежде разум. Ну что было в этом вертопрахе похожего на ревизора? Ничего не было! Вот
              просто ни на полмизинца не было похожего – и вдруг все: ревизор! ревизор! Ну кто
              первый выпустил, что он ревизор? Отвечайте!Натурально, вы! сплетники городские, лгуны проклятые!Только рыскаете по городу да смущаете всех, трещотки проклятые! Сплетни сеете, сороки
              короткохвостые!