Я еще никогда так не смеялся.Ну нет, посмотрим еще, что скажут в журналах; нужно подвергнуть суду критики... Смотри,
            смотри!Литератор!Вот этот! чш! послушаем, что будут говорить.Не знаю; неизвестно какой человек.Это справедливо, это совершенно справедливо: именно фарс; я это и прежде говорил:
            глупый фарс, поддержанный приятелями. Признаюсь, на многое даже отвратительно было
            смотреть.А это опять другое дело. Ты не понимаешь, тебе нужно растолковать. Тут что в этой
            пьесе? Во-первых, завязки никакой, действия тоже нет, соображенья решительно никакого,
            всё невероятности, и притом всё карикатуры.