
             . Да-с… оно точно: жара. Ну, а впрочем — для
            уборки хлебов — оно ничего-с. — О-ох, господи!  
                    . А сама хозяйка. Из Белева надысь наехала.. А кто ж ее знает! Иного эдак вдруг разопрет — чем он в иефтем случае виноват?. Что вы изволите говорить, Аркадий Артемьич!.. Я, кажется, не таковский человек, чтобы
            из каких там нибудь угожденьев или видов…. Я, Аркадий Артемьич, сызмала еще вашему батюшке покойному служил — и до сих пор служу
            вашей милости, то есть; и никто за мной никаких операций не замечал. Потому что я
            чувствую; и чтобы что-нибудь эдак против господской выгоды, или вообще не по совести —
            честь свою замарать согласиться; да я, помилуйте — я — да и господи боже ты мой…. А баба эта с нас даже не дорого взяла; так ли еще берут на постоялых дворах! — Вы
            говорите — она мне поднесла: что ж? может быть, и поднесла. Я от своего количества не
            отказываюсь. Я пью; но пью умеренно, с воздержанием.. Вы только напрасно меня обидеть изволили, Аркадий Артемьич, — бог с вами. —   Бог с вами совсем!. Слушаю-с.  
                    
             . Чего прикажете?. Я так только, немножко, Аркадий Артемьич…. Аркадий Артемьич, что это вы изволите говорить? — Не извольте отчаиваться. Бог
            милостив. И не стыдно тебе, Ефрем, азиятская ты душа…. Оно, точно, Аркадий Артемьич, не ладно. Кому ж иефто знать, коли не мне? — Да чем же
            мы-то виноваты, помилосердуйте — скажите. Уж мы бы, кажется, и телом, и душой; и всем,
            всем рады…. Вся причина в том, что люди в городе живут бесчувственные… удоблетворили их — какого
            им еще рожна нужно — прости, господи, мое прегрешенье! — Экие черти, право, согрешил я,
            грешный!  
                    . Последнюю перед отъездом изволили выкушать.. Раиса Карповна гневаться будет, точно.. Аркадий Артемьич… По глупости… Извините…   От ревности, Аркадий Артемьич.  
                    
             . Однако, ты, я вижу, хорош гусь. Чего соловьем
            распелся?. Другие… другие…. А тебе, небось, нет?. Непременно наложат. Мне сам секлетарь сказывал.. Вестимо, не будет. Именье не ее.. Нет, по дому распоряжаться будет.. И это бывает.. А мне не жаль. Вольно ж было ему. — Неочастный, кричит, человек я теперича стал в
            свете… А кто виноват? Не дурачился бы сверх мер человеческих. Да.. Ну, да уж ты мне, пожалуйста, там не расписывай…  
                    . Известно… сонное мечтанье.
             . Охота вам, барин, об эфтих предметах
            разговаривать.. Да перестань, Ефрем!. Да так. Нехорошо. Вот нашел предмет к разговору.. И точно уныние.. Вот, дурак, как несообразно говорит!   Пфу!
            Чтоб им пусто было! Экой ты, Ефрем, легкомысленный человек — а еще кучер!. Слушаю-с.. Точно так — Грачевская.. Безкучинских однодворцев.. Хозяйство у них не то, чтобы того… а впрочем — ничего. Живут; чего им еще?. Не извольте отчаиваться, Аркадий Артемьич.. Распашу я…  И па… шин… нику… И па… шин… нику…