
                Что это, а? а? Скажите,
              скажите мне, кто здесь командует?
                А! — частный пристав — частный пристав — а как
              он смел, частный пристав, меня беспокоить, а? как он смел?
                Нет, я спрашиваю: как же он смел? Да
              знает ли он, кто я? а? Да я… я сам власть имею, а? Я помещик Чванкин!! Да у меня в
              Саратовской губернии двести душ! да у меня в Симбирской губернии двести душ! Да у меня
              черт знает где черт знает сколько душ! Да я… Да он…  
                        
                Чью душу? Говорите,
              чью? — мою? Так знайте, что у меня в Саратовской губернии триста душ, да у меня в
              Симбирской губ…
                Как в темную?! Стой! Вы! Эй! Стой! Зачем?.. Я
              протестую  , я адрес!! У
              подножия престола… я у подножия.  
                        
                Господа… мое почтение.   Если вам угодно меня спросить, то я со
              всею готовностью.  
                        Я с удовольствием, — я даже с большим удовольствием. Вы бы мне прямо тотчас так
              сказали — и я бы тотчас с удовольствием…  
              Миленький, дай мне перышко — надо будет ответики написать…
                Тарелкина? Нет, не знал.Копылова знал.Какою же таинственностью: я с ним о девках переписывался.Я у него трех девок купил.А вот видите, — признаться, я сам недоумевал.Жил я в Москве; приходят ко мне из моего симбирского имения мужики. Батюшка, говорят,
              барин, купите нам девок. — Где ж, мол, я вам, сиволапое стадо, девок куплю? — Да мы
              уже и сторговали. — И сторговали? — Говорят: сторговали. — Почем? — Да по двадцати по
              пяти рублев. — За сотню? — Помилуйте, говорят, за штуку. — Хороши? — Важные, говорят,
              девки… Ну, думаю, дешево!.. Как, скажите, целую этакую девку, как она есть… за
              двадцать пять целковых!..Вот я их и спрашиваю: где ж, мол, такие девки продаются.Мужики мне и говорят: а по соседству в княжой вотчине у управляющего Силы Силича
              Копылова. Я к Копылову письмо, он мне ответ, — так наша переписка и пошла.Нет, позвольте. Ведь это для тягол, это для тягольного счета.
                К чему же подписку; что за
              подписка; я и так из города никуда не поеду.
                Я вам говорю, что не поеду, так вы можете
              верить.   Кажется, между благородными людьми и
              благородного слова довольно.  
                        Однако, черт возьми, когда я говорю, так довольно!..  
                        Что это?.. Стойте!.. опять в темную?!
                Ну так я подписку, — я лучше
              подписку — стойте!.. окаянные!!   Я
              даю подписку!! Две подписки!!
                Я с удовольствием — я с большим,
              черт возьми, удовольствием… вам подписку дам… я хоть три подписки дам.