Дальше!«Роковая любовь»...Дура ты, Настька...Началось! Настька – ты где?Квашня! На базар пора...Брось... дуреха!Мне некогда убираться... я на базар иду с Квашней.Ну, черт с тобой! Настёнка подметет... Эй, ты, роковая любовь! Очнись!Настя! Подмети пол за меня – ладно?Сегодня что-то тяжело...Это – дура...Пил... дальше!Разумеется... дальше!Дурак! Ты что – купец? Или – пьян?Ну, дальше!Ну, буду! Болван! Какое тебе от этого может быть удовольствие, если я сам знаю, что
            стал чуть ли не хуже тебя? Ты бы меня тогда заставлял на четвереньках ходить, когда я
            был неровня тебе...Это что еще? Ты кто, кикимора?Пора быть умнее, Василий...Жили и лучше... да! Я... бывало... проснусь утром и, лежа в постели, кофе пью... кофе!
            – со сливками... да!Ты, старик, кто такой?.. Откуда ты явился?Странник?Это так, ну, а – паспорт имеешь?Ну, чего там? Я ведь... шучу, старик! У меня, брат, у самого бумаг нет...То есть... я имею бумаги... но – они никуда не годятся.Готов! Ну, прощай, старик... шельма ты!А у нас – король.Гляди, Андрюшка, как бы я тебя не швырнул ко всем чертям!Ну... что же мне – в нос твой сунуть?Проиграл два двугривенных, а шум делаешь на трешницу... еще князь!Черт знает, как она...Идем с нами!Погоди! Не любо – не слушай, а врать не мешай... Дальше!Настька! Да ведь... ведь прошлый раз – Гастон был!Ну – дальше!Дедка! Ты думаешь – это правда? Это все из книжки «Роковая любовь»... Все это – ерунда!
            Брось ее!..Ну и глупа же эта девица... добрая, но... глупа – нестерпимо!Что – тоже? Дальше?!Чего?Нечего ждать... Я – ничего не жду! Все уже... было! Прошло... кончено!.. Дальше!Нехорошо тебе жить... эта сестра твоя... дьявольский характер!А... надо мне к Настёнке мириться идти... не помиришься – на выпивку не даст...У всех людей – души серенькие... все подрумяниться желают...Глупо, старик! Надоела она... Сегодня – Рауль, завтра – Гастон... а всегда одно и то
            же! Впрочем – я иду мириться с ней...Исчез от полиции... яко дым от лица огня...За ваше здоровье, леди!Как пластырь для нарывов...Какой закон, князь?Дальше!И еще – «Устав о наказаниях, налагаемых мировыми судьями»...Попробуй...Без башмаков, леди?Это будет картинно, леди... если на четвереньках...Кто – он, сэр?Merci, служитель богини... как ее? Богиня драм, трагедии... как ее звали?Старик – глуп...Ничего нет, сэр?Ты! Кин, или гений и беспутство! Не ори!Какой смысл, леди?Старик – шарлатан...Цыц, леди!Браво! Прекрасно сказано! Я – согласен! Ты говоришь... как порядочный человек!Мм-да... для лучшего? Это... напоминает наше семейство... Старая фамилия... времен
            Екатерины... дворяне... вояки!.. выходцы из Франции... Служили, поднимались всё выше...
            При Николае Первом дед мой, Густав Дебиль... занимал высокий пост... богатство... сотни
            крепостных... лошади... повара...Что-о? Н-ну... дальше?!Дом в Москве! Дом в Петербурге! Кареты... кареты с гербами!Цыц! Я говорю... десятки лакеев!..Убью!Подожди... ты, дрянь! Дед мой...Сатин, скажи ей... шлюхе... ты – тоже смеешься? Ты... тоже – не веришь? Было, черт вас возьми!Я... не могу позволить издеваться надо мной! У меня – доказательства есть... документы,
            дьявол!Как она смеет, однако!Черт тебя возьми... ты... умеешь рассуждать спокойно... А у меня... кажется, нет
            характера...Вот я ей в ухо дам... за дерзости!Я – попробую!Ты должна понимать, что я – не чета тебе! Ты... мразь!Нельзя... сердиться... вот идиотка!Нет, я ее сейчас... научу манерам!М-мерзавка!Гляди!Ты всегда добрый, когда выпьешь... И умный...Ты – рассуждаешь... Это – хорошо... это, должно быть, греет сердце... У меня – нет
            этого... я – не умею! Я, брат, боюсь... иногда. Понимаешь? Трушу... Потому – что же дальше?Знаешь... с той поры, как я помню себя... у меня в башке стоит какой-то туман. Никогда
            и ничего не понимал я. Мне... как-то неловко... мне кажется, что я всю жизнь только
            переодевался... а зачем? Не понимаю! Учился – носил мундир дворянского института... а
            чему учился? Не помню... Женился – одел фрак, потом – халат... а жену взял скверную и –
            зачем? Не понимаю... Прожил все, что было, – носил какой-то серый пиджак и рыжие
            брюки... а как разорился? Не заметил... Служил в казенной палате... мундир, фуражка с
            кокардой... растратил казенные деньги, – надели на меня арестантский халат... потом –
            одел вот это... И всё... как во сне... а? Это... смешно?Да... и я думаю, что глупо... А... ведь зачем-нибудь я родился... а?Эта... Настька!.. Убежала... куда? Пойду, посмотрю... где она? Все-таки... она...Эй... вы! Иди... идите сюда! На пустыре... там... Актер... удавился!