Вот он, разбойник! разбойник! Ох ты, разбойник; стекло заложил! под стекло деньги
              взял, разбойник!  
                Берите его: вот
              он! берите, берите же!Стой, стой! Куда, разбойник? ах, разбойник!
                Стой, стой! Держи, держи его! Ай! ай! держи!
                 
                        
                Да ведь это зверь! ведь он зверь! уйдет!
              Держи! Моих шесть тысяч за стекло выдано, за фальшивую булавку! Подлог!.. В тюрьму
              его, в тюрьму!..А? что, сударыня?   Она, она! а?
              Господи! девушка-то! доброта-то небесная! ангельская кротость…