Флегонт Егорыч-с.Попугайчиков-с.Торгуем-с.По винной части.Помилуйте, к чему нам знать?Почем же нам знать?Что делать, не знал.Как угодно.Благодарность-с.Двадцатипятирублевая.Сделайте милость.Не обижайте, ваше высокородие.
                Извольте-с.  .Помилуйте!Обижаете, Антиох Елпидифорыч.Обижаете.Верю.За что такая обида?
                Быть, стало, по-вашему.   Ну ты,
              гнида, где расписаться?Ишь, крапивное семя, туда же!  
                        