Кто это был с вами? Кажется, он министр — а?Но позвольте, однако же, заметить: все это некоторым образом есть уже оскорбление,
            которое более или менее распространяется на всех.Чем выставлять дурное, зачем же не выставить хорошее, достойное подражания?Но позвольте вам заметить: это уже некоторым образом наши общественные раны, которые
            нужно скрывать, а не показывать.Ну, попались ему на язык эти раны! Будет он толковать о них и встречному и
            поперечному!Однако ж пойдем, полно толковать; я думаю, что все проходящие узнали уже, что ты
            действительный статский советник. Есть люди, которые имеют искусство все охаять. Твою же мысль, повторивши, они умеют
            сделать ее так пошлою, что сам краснеешь. Скажешь глупость, она бы, может быть, так и
            проскользнула незамеченной, — нет, отыщется поклонник и приятель, который непременно
            пустит ее в ход и сделает еще глупее, чем она есть. Даже досадно, право: точно в грязь
            посадил.