Что ж тут такого? разве я уже ничуть не патриотка?Совсем нет. Я нахожу, что многое очень верно: я смеялась от души.Оттого, что просто было смешно. Оттого, что выведена была внаружу та подлость, низость,
            которая в какое бы платье ни нарядилась, хотя бы она была и не в уездном городке, а
            здесь, вокруг нас, — она была бы такая же подлость или низость: вот отчего смеялась.Я не хочу знать, что чувствовала ваша умная дама; но у меня не так чувствительны нервы,
            и я всегда рада смеяться над тем, что внутренне смешно. Я знаю, что есть иные из нас,
            которые от души готовы посмеяться над кривым носом человека и не имеют духа посмеяться
            над кривою душою человека.Я видела издали, как ты смеялась.Не знаю почему, но мне бы не хотелось, чтобы он был эгоистом.Пожалуйста!