Кто это бил меня вчера?Положим, так... А за что били?Играл...М-мерзавцы...А ты – болван.Потому что – дважды убить нельзя.Стоило тебе родиться бароном...Организм... органон...Органон...Сикамбр...Макробиотика... ха!Слова... А то еще есть – транс-сцедентальный...Не знаю... забыл...Так... Надоели мне, брат, все человеческие слова... все наши слова – надоели! Каждое из
            них слышал я... наверное, тысячу раз...Люблю непонятные, редкие слова... Когда я был мальчишкой... служил на телеграфе... я
            много читал книг...Был... Есть очень хорошие книги... и множество любопытных слов... Я был образованным
            человеком... знаешь?Ну и что же?Ты это к чему?А... кости у меня болят!Бубнов, дай пятачок!Дай мне пятак, и я поверю, что ты талант, герой, крокодил, частный пристав... Клещ, дай
            пятак!Чего ты ругаешься? Ведь у тебя нет ни гроша, я знаю...Гудит у меня голова... эх! И зачем люди бьют друг друга по башкам?Кто тебя – кроме черта – любит...Погляди...Он отворит, а она – там...Чего? Ты – мне говоришь?Это я так... про себя...Краденые...Хорошо! Это я люблю...Не понимаешь? Жену ищет... и чего ты не пришибешь его, Василий?!А ты – умненько. Потом – женись на Василисе... хозяином нашим будешь...Это не лещ, а Василиса была...Василий! Дай пятак...Гиблартарр! Нет на свете людей лучше воров!Многим деньги легко достаются, да немногие легко с ними расстаются... Работа? Сделай
            так, чтоб работа была мне приятна – я, может быть, буду работать... да! Может быть!
            Когда труд – удовольствие, жизнь – хороша! Когда труд – обязанность, жизнь –
            рабство! Ты, Сарданапал! Идем...Такая у нас привычка...Ты, Асан, отвяжись... Что мы – жулики, тебе известно. Стало быть, зачем играл?Это зачем же?А так... Зачем?Не знаю. А ты – знаешь?Вы, ваше вашество, опять торжественно сели в лужу! Образованный человек, а карту
            передернуть не можете...Выигрыш – пятьдесят три копейки...Посмотреть бы, каков ты есть пьяный!Ну, куплетист, идешь?Миклуха-Маклай идет... х-хо!Фата-моргана! Наврал тебе старик... Ничего нет! Нет городов, нет людей... ничего
            нет!Мертвецы – не слышат! Мертвецы не чувствуют... Кричи... реви... мертвецы не
            слышат!..Чепуха! Никуда ты не пойдешь... все это чертовщина! Старик! Чего ты надул в уши этому
            огарку?Нелепо, и всё тут! Дай, я пропью... а то – проиграю...«Скажи мне, кудесник, любимец богов, – что сбудется в жизни со мною?» Продулся, брат, я
            – вдребезги! Еще не все пропало, дед, – есть на свете шулера поумнее меня!Я, брат, молодой – занятен был! Вспомнить хорошо!.. Рубаха-парень... плясал
            великолепно, играл на сцене, любил смешить людей... славно!Какой ты любопытный, старикашка! Все бы тебе знать... а – зачем?Тюрьма, дед! Я четыре года семь месяцев в тюрьме отсидел... а после тюрьмы – нет
            ходу!За подлеца... убил подлеца в запальчивости и раздражении. В тюрьме я и в карты играть
            научился...Из-за родной сестры... Однако – ты отвяжись! Я не люблю, когда меня расспрашивают...
            И... все это было давно... сестра – умерла... уже девять лет... прошло... Славная, брат,
            была человечинка сестра у меня!..Клещ?Привыкнет... Чем бы мне заняться?Эй, вдовец! Чего нюхалку повесил? Что хочешь выдумать?Я тебе дам совет: ничего не делай! Просто – обременяй землю!..Брось! Люди не стыдятся того, что тебе хуже собаки живется... Подумай – ты не станешь
            работать, я – не стану... еще сотни... тысячи, все! – понимаешь? все бросают работать!
            Никто, ничего не хочет делать – что тогда будет?Я знаю... они – не дураки, дедка!Эй, вы там!Идем, старик... свидетелями будем!Ваську зови!.. скорее... Зоб – бей его!Куда? Сова, проклятая...Зоб! Лупи их!.. Васька... Васька!Опомнись!Васька – не трусь! Убийство в драке... пустяки! Это – недорого стоит...Я тоже раза три ударил старика... Много ли ему надо! Зови меня в свидетели,
            Васька...Вот так... черт!Н-ну, игра!.. Держись, Василий! Утопят они тебя...Ей-богу, Наташа, ты... сообрази!Тако исчезают грешники от лица праведных!Любопытный старикан... да! Вот Настёнка – влюбилась в него...И вообще... для многих был... как мякиш для беззубых...Какая польза тебе, если я тебя пожалею?..Это называется «Уложение о наказаниях уголовных и исправительных»...Живи...Ну да... пришло время и дало «Уложение о наказаниях»... Крепкий закон... не скоро
            износишь!Пойдешь – так захвати с собой Актера... Он туда же собирается... ему известно стало,
            что всего в полуверсте от края света стоит лечебница для органонов...Для органонов, отравленных алкоголем...Лахеза... Гера... Афродита... Атропа... черт их разберет! Это все старик... навинтил
            Актера... понимаешь, Барон?Оставь их, Барон! К черту!.. Пускай кричат... разбивают себе головы... пускай! Смысл
            тут есть!.. Не мешай человеку, как говорил старик... Да, это он, старая дрожжа,
            проквасил нам сожителей...Молчать! Вы – все – скоты! Дубье... молчать о старике! Ты, Барон, – всех хуже!.. Ты – ничего не понимаешь... и – врешь! Старик – не шарлатан!
            Что такое – правда? Человек – вот правда! Он это понимал... вы – нет! Вы – тупы, как
            кирпичи... Я – понимаю старика... да! Он врал... но – это из жалости к вам, черт вас
            возьми! Есть много людей, которые лгут из жалости к ближнему... я – знаю! я – читал!
            Красиво, вдохновенно, возбуждающе лгут!.. Есть ложь утешительная, ложь примиряющая...
            ложь оправдывает ту тяжесть, которая раздавила руку рабочего... и обвиняет умирающих с
            голода... Я – знаю ложь! Кто слаб душой... и кто живет чужими соками, – тем ложь
            нужна... одних она поддерживает, другие – прикрываются ею... А кто – сам себе хозяин...
            кто независим и не жрет чужого – зачем тому ложь? Ложь – религия рабов и хозяев...
            Правда – бог свободного человека!Почему же иногда шулеру не говорить хорошо, если порядочные люди... говорят, как
            шулера? Да... я много позабыл, но – еще кое-что знаю! Старик? Он – умница!.. Он...
            подействовал на меня, как кислота на старую и грязную монету... Выпьем, за его здоровье!
            Наливай... Старик живет из себя... он на все смотрит своими глазами. Однажды я спросил его: «Дед!
            зачем живут люди?»... «А – для лучшего люди-то живут, милачок! Вот, скажем, живут столяры и всё –
            хлам-народ... И вот от них рождается столяр... такой столяр, какого подобного и не
            видала земля, – всех превысил, и нет ему во столярах равного. Всему он столярному делу
            свой облик дает... и сразу дело на двадцать лет вперед двигает... Так же и все другие...
            слесаря, там... сапожники и прочие рабочие люди... и все крестьяне... и даже господа –
            для лучшего живут! Всяк думает, что для себя проживает, ан выходит, что для лучшего! По
            сту лет... а может, и больше – для лучшего человека живут!» «Все милачок, все, как есть, для лучшего живут! Потому-то всякого человека и уважать
            надо... неизвестно ведь нам, кто он такой, зачем родился и чего сделать может... может,
            он родился-то на счастье нам... для большой нам пользы?.. Особливо же деток надо
            уважать... ребятишек! Ребятишкам – простор надобен! Деткам-то жить не мешайте... Деток
            уважьте!»Брось, Настёнка! Не зли его...Брось их! И забудь о каретах дедушки... в карете прошлого – никуда не уедешь...Видишь – смеет! Чем она хуже тебя? Хотя у нее в прошлом, уж наверное, не было не только
            карет и – дедушки, а даже отца с матерью...Заведи. Вещь – полезная... Настя! Ты ходишь в больницу?К Наташе?Значит – вся вышла...За убийство в драке – только тюрьма...Что ты? Свесилась?Брось! Не тронь... не обижай человека! У меня из головы вон не идет... этот старик! Не обижай человека!.. А если меня однажды обидели и – на всю жизнь сразу! Как быть?
            Простить? Ничего. Никому...Эй! Полно! Кого ты пугаешь? В чем дело, наконец?Теперь – выпей!Привыкаешь к нам?Оставь! Он – хороший парень... не мешай! Я сегодня – добрый... черт знает почему!..Когда я пьян... мне все нравится. Н-да... Он – молится? Прекрасно! Человек может верить
            и не верить... это его дело! Человек – свободен... он за все платит сам: за веру, за
            неверие, за любовь, за ум – человек за все платит сам, и потому он – свободен!.. Человек
            – вот правда! Что такое человек?.. Это не ты, не я, не они... нет! – это ты, я, они,
            старик, Наполеон, Магомет... в одном! Понимаешь? Это – огромно! В этом – все начала и концы... Всё – в человеке, всё для
            человека! Существует только человек, все же остальное – дело его рук и его мозга!
            Чело-век! Это – великолепно! Это звучит... гордо! Че-ло-век! Надо уважать человека! Не
            жалеть... не унижать его жалостью... уважать надо! Выпьем за человека, Барон! Хорошо это... чувствовать себя человеком!.. Я – арестант, убийца, шулер... ну, да!
            Когда я иду по улице, люди смотрят на меня как на жулика... и сторонятся и
            оглядываются... и часто говорят мне – «Мерзавец! Шарлатан! Работай!» Работать? Для чего?
            Чтобы быть сытым? Я всегда презирал людей, которые слишком заботятся о том, чтобы быть сытыми... Не в
            этом дело, Барон! Не в этом дело! Человек – выше! Человек – выше сытости!..Пустяки! Кого бояться человеку?Не очень... скорее – глупо...Вероятно... Человек рождается для лучшего! Так... хорошо!Эй ты, сикамбр! Куда?А ты – положи крендели на стол – одна рука освободится...Скоро ты пропьешься? Чучело!Ты мне сейчас отдай все...Ну и ладно! У меня – целее будет... Сыграю я на них...Ну, ничего, князь! Ты – иди сюда!Ты чего... больно строга с ним?Плохо ты выбрала помощника...Это верно, хозяйка! Проиграю...Послушаем!Эх... испортил песню... дур-рак!