
                Ваше бродие, из части
              бумага.Ён, ваше бродие, помер.
                У Шлиссельбурхе помер. Как жил, так и
              помер.Не могим знать, ваше бродие.
                С нами хрестная сила!
                Ух, ух!..
                Ваше высокородие — действительный статский
              советник Варравин.Мещанка Брандахлыстова, ваше бродие.Дворник Пахомов.Чаво изволите, ваше бродие?Ключевая, ваше превосходительство, прямо из реки.