Слышишь ты меня?Когда опускается пыль, И прячутся красные Слухи В полдневные норы свои, Рождается музыка в море, Под ветром свежеет душа.Ты говоришь как во сне, Певучую душу твою узнаю И темные речи люблю.Моим виденьем полон ты.Кладу заклятье — будь верен ты.Снимаю чары. Свободен ты.Ты всех верней мне детской душой. Ты будешь петь, когда я с тобой, Когда я погибну — ты будешь петь.Сердце тумана пронзили дневные лучи.Это волны хрипели у берега.Солнце пронзит ее ризу и сердце —  ты будешь свободен.На закате ты будешь свободен.Сказка — вся жизнь для тебя. Слушай же сонной душой Сказку о жизни вечерней, Ты, очарованный мной.Знаю великую книгу о светлой стране, Где прекрасная дева взошла На смертное ложе царя И юность вдохнула в дряхлое сердце! Там — над цветущей страной Правит высокий Король! Юность вернулась к нему!Жизнь уходила на миг, Снова вернулась она! Слышишь, как строят одни? Слышишь, как ропщут другие? Видишь, как Слухи смущают толпу!Нет, не могу оставаться с тобой! Сказку мою я должна воплотить. Жди меня к вечеру здесь, Будь верен душой Королю. К вечеру будешь свободен.В последний раз схожу я к тебе. Недобрые вести дошли до меня. Как черные птицы, в желтой пыли Замыслов новых носятся клочья.Стекло морей разбито ветром! В твоей душе расплеснулось море! Слышишь крик зловещих птиц? Слышишь плеск свинцовых волн?В последний раз к руке прикоснись.В последний раз ты видишь меня.Я над жизнью твоей властна. Кто со мною — будет свободен. Королевной меня не зови, Я — дочь безумной толпы!Я искала в тебе героя. Я грядущему в очи смотрю.Прошедшего нет.Забудь о прошедшем. Прошедшего нет.Я никогда не была королевной! И как мне пышность узнать? Я — нищая дочь толпы.Видишь, море швыряется в берег? Видишь, зажглись лампады молний? Братья ждут меня! Прощай!Король! Грядущее в руках моих. Твой народ передал мне твою власть над собою. Король! Во мне довольно силы, чтобы сейчас сразить тебя. Никто не заплачет над твоим
              старым прахом, если исполнится моя воля. Король! Я не хочу убивать тебя. Если ты угаснешь, угаснет и вон та узкая полоса зари.
              Я могу больше, чем угашать свет. Я возвращу тебе прежнюю силу и отдам тебе прежнюю
              власть. Вот — я отдаю тебе мое нетронутое тело, Король! Бери его, чтобы от юности моей
              вспыхнула юность в твоем древнем разуме. Не прикасайтесь. Дайте ему дремать и смотреть на звезды. Я узнала в нем печать
              Отца.Ты идешь к Отцу.Ты свободен.Ближе! Ближе!Выше! Выше! Минуя меня, ты идешь к Отцу!