Не за что; на нашем месте вы бы сделали то же самое.Извините, что не можем воспользоваться вашим благородным гостеприимством. Мы спешим на
            похороны Эльсбергского принца – и боимся опоздать...С удовольствием. – Но у вас нет лошадей, – позвольте предложить вам наших... мы сядем
            за вами, как освобожденные красавицы.   А этого молодца, так и быть, довезем уж до первой виселицы... Господа, помогите его
            привязать к репице моей лошади...