Чем-то мне вас потчевать, старцы честные?Как не быть, отцы мои! Сейчас вынесу.Вот вам, отцы мои. Пейте на здоровье.В Литву, мой кормилец, к Луёвым горам.Недалече, к вечеру можно бы туда поспеть, кабы не заставы царские да сторожевые
            приставы.Кто-то бежал из Москвы, а велено всех задерживать да осматривать.А Господь его ведает, вор ли, разбойник, только здесь и добрым людям ныне прохода нет.
            А что из того будет? Ничего, ни лысого беса не поймают: будто в Литву нет и другого
            пути, как столбовая дорога! Вот хоть отсюда свороти влево да бором иди по тропинке до
            часовни, что на Чеканском ручью, а там прямо через болото на Хлопино, а оттуда на
            Захарьево, а тут уж всякий мальчишка доведет до Луёвых гор. От этих приставов только и
            толку, что притесняют прохожих да обирают нас, бедных. Что там еще? Ах, вот они, проклятые! дозором идут.Нету, родимый, рада бы сама спрятаться. Только слава, что дозором ходят, а подавай им и
            вина, и хлеба, и неведомо чего, — чтоб им издохнуть, окаянным! чтоб им…Добро пожаловать, гости дорогие, милости просим.Господь помилуй и спаси!Ах они окаянные мучители! и старца-то в покое не оставят!