Воистину так.Вы, жалуя меня так, шутствовать соизволяете.Что касается до ученья, не от дьявола ниспосланного на землю, воистину ни пред кем не
            потрушу.Воля дому владыки. Егда угодно, приступлю ко экзамену. Изучена ли латынскому языку?Оный язык— всем языкам мать, о чём и говорить. Вы до пиитики и до риторики не
            доходили?Не ересь, но великая наука, умеете ли вы делать хрию…Не хрю, но хрию.Не свиньи по риторике хрюкают, но люди компонуют хрию; сие называется: размножение
            данной пропозиции.Не диспозиция, но пропозиция, сиречь по-нашему— предложение, а предложение из одной
            мысли состоит, к нему же должно придать много единогласных других, к тому пригодных,— и
            будет из того ексордиум, трактацио и конклюзия,— тогда учинится хрия.Мудрёность побеждают наукою.О дево красная! По власти всевышнего, то и по воле родителя се будет предложение:
            избран быть мужем твоим я един. Потребно риторически умножить.Не о том слово, хочу я ведать о себе: аще любовию влекома, учинит умножение по тропам и
            фигурам.Посрамихся, окаянный!Что сотворю?Воистину так, я не отступлю.Что мне нужды; пусть так, у ней приданое всё заменит.О горе мне!.. Отъеду отселе.  
                    