У нас в стары годы водилось, что жениха сажает невеста.А жениху надо стоять до урочного времени.Ученье— свет, а неученье— тьма.Что ты за аллилую несёшь? Одиножды один— всё будет один.   Чёрт ли в той жене, которая мужей умножает.Ну, скажет ли хитрая жена мужу-дураку про свои фигуры?Эна, Сидорыч!..Кутейкин?.. Ась!Да лучше за добра ума убраться; это будет глаже давешней твоей хрии да фигур
            умножительных.Смотри, брат, после того, что ты слышал  , чтоб она
            не размножила на лбу твоём вот этих риторических фигур.  
                    Так провались же ты к чёрту. Давно закаивался я с тобой знаться. Смотрите, добрые люди!
            Эдакий жид! Для прибытку ему всё ничего. Эк ныне корысть как людьми ворочает! Только
            пускай чёрт будет твоим дружкой, а я не хочу. Прощай!  
                    