. Кто там так бодро стучится? – A! Франц, это ты!   Вот черт принес!Ах, Франц, – давно же ты здесь не был... Отец твой с месяц как уж помер.Так-то возможно, что его и схоронилиОн умер, осердясь на приказчика и выпив сгоряча три бутылки пива. Оттого и умер. Знаешь
            ли что еще, Франц? Ведь он лишил тебя наследства – а отдал все свое имение...Не смею тебе сказать – ты такой вспыльчивый...Бог видит, я не виноват. – Я готов был бы тебе все отдать... потому что, видишь ли,
            хоть закон и на моей стороне, – однако вот, по совести, чувствую, что все-таки сын
            наследник отца, а не подмастерье... Но, видишь, Франц... я ждал тебя, а ты не приходил –
            я и женился... а вот теперь, как женат, уж я и не знаю, что делать... и как быть...На Юлии Фурст, мой добрый Франц, на дочери Иоганна Фурста, нашего соседа... Я тебе ее
            покажу. Если хочешь остаться, то у меня есть порожний уголок...Добрый Франц! – Хочешь с нами отобедать? – мы только что сели за стол...Куда же?Прощай, бог тебе помоги.   А какой он добрый малый, – и как жаль, что он такой беспутный! – Ну, теперь я
            совершенно покоен: у меня не будет ни тяжбы, ни хлопот.