Позвольте, благородная девица, недостойному вашему рыцарю еще раз поцеловать ту
            прекрасную руку, из которой получил я драгоценнейшую награду...Как она прекрасна!Ого, какой удалец!Пожалуйста, не трогайте этого дурака; он, право, не стоит...А вот пришпорим лошадей да потопчем их порядком....Смею ли просить вас в мой замок дни на три, отдохнуть после сражения и дружески
            попировать?..По крайней мере сделайте мне честь у меня отужинать.Ему более ста лет... Прадед мой поставил его в погреб, отправляясь в Палестину, где и
            остался; этот поход ему стоил двух замков и ротенфельдской рощи, которую продал он за
            бесценок какому-то епископу.За здоровье наших избавителей!Знаю, кипрского вина; что делать – все вышло на прошлой неделе.Правда, правда... Нет ли в соседстве миннезингера; ступайте-ка в гостиницу...И в самом деле, кликнуть сюда Франца!Да тот самый негодяй, которого вы взяли сегодня в плен.Франц! рыцари хотят послушать твоих песен, коли страх не отшиб у тебя памяти, а голос
            еще не пропал.Посмотрим, посмотрим. Ну – начинай...Люблю за то, что не унывает! – Вот тебе кубок вина.А все-таки я тебя повешу.Помиловать его!.. Да вы не знаете подлого народа. Если не пугнуть их порядком да
            пощадить их предводителя, то они завтра же взбунтуются опять...Так и быть: мы его не повесим, – но запрем его в тюрьму, и даю мое честное слово, что
            он до тех пор из нее не выйдет, пока стены замка моего не подымутся на воздух и не
            разлетятся...Сударыня, я дал честное слово.Твоего мнения не спрашивают... Отведите его в башню...