 . Что ты расселся? Не видишь!   Встань!  . А очень мне нужно!   Поди затвори двери; и не принимать никого, пока я не прикажу.  . Вот теперь садись, когда приказывают.  . Да что не беспокоиться-то? Будешь вертеться передо мной, как бес; терпеть не могу.   Садись!   Долго ты меня будешь мучить да срамить?  . А то, что ты шляешься по трактирам, водишься с мужиками, ссоры у вас там...
              Мурзавецкому-то это прилично, а?  . Где уж клеветать; про тебя и правду-то мне сказать, так люди стыдятся. Да чего и
              ждать от тебя? Из полка выгнали...  . Молчи! Уж не болело б у меня сердце, кабы за молодечество за какое-нибудь: ну,
              растрать ты деньги казенные, проиграй в карты, — все б я тебя пожалела; а то выгнали
              свои же товарищи, за мелкие гадости, за то, что мундир их мараешь.  . Куда как хорошо, приятно для всей нашей фамилии!  . Ничего ты не скажешь, — нечего тебе сказать.  . Ну, говори, сделай такую милость!  . Только?  . Ах, Аполлон, Аполлон! Если жалеть тебя и любить как следует, так ведь с ума
              сойдешь, глядя на тебя. Вот что ты мне скажи: совладать-то с собой ты можешь али нет,
              — ну, хоть не надолго?  . Ведь если б ты был хоть немного поприличнее, я бы тебе и службу достала, и невесту
              с хорошим приданым.  . Только уж чтоб ни-ни, чтоб и духу этого не было!  . Не верю.  . Давно это слово-то я слышала.  . Нет, уж я лучше без пари, я вот не пущу тебя никуда из дому да выдержу хорошенько.
             . Выезжать ты будешь только со мной, и вот сегодня же...  . Полоумный! Что ты, опомнись! С грязными-то лапами в окно!  . Опомнись, опомнись! Сядь, сию минуту сядь!  . Шалопай! Кому я говорю?  . Арапник-то нужен для тебя. Об чем я тебе говорила, ты слышал, слышал?  . Ну, вот тебе мой приказ: поди выспись, а вечером к невесте поедем! Оденься
              хорошенько, к Евлампии Николаевне поедем!  . Поди спать!  . Не считаю нужным.  . Чего еще?  . А кто пари предлагал?  . Бог не без милости, может быть, и не умрешь.  . Что случилось?  . Пройдет, ничего.  . Ну, ступай! Я прикажу, — только уж в последний раз, слышишь?  . Смотреть за Аполлоном Викторычем, чтоб ни шагу из дому! Вели людям сидеть в
              передней безвыходно! Тебе я приказываю, с тебя и спрошу.  . Убери все платье! Вели взять, будто почистить, да и не давай! В халате не уйдет.
             . Где он деньги берет?  . У кого?  . Нет, уж терпенья моего не хватает!.. Женю я его... Уж суди меня бог, а я его женю!
             . Что это за народ был у крыльца и здесь?  . Ну, пусть еще подождут.  . А что мне беспокоиться-то? У меня нужды не бывает, — мне на нужду посылается,
              сколько нужно. Что ты смотришь? Да, сколько нужно, столько и пошлется: понадобится мне
              тысяча, будет тысяча, понадобится пятьдесят тысяч, будет и пятьдесят. А сказывал ли ты
              им, что кому я должна, я тех помню, я за тех молюсь; а кому заплатила, тех и из головы
              вон?  . А ведь бывали примеры, Павлин, что за мои молитвы-то счастье посылается, барыши
              большие... Ну, что ж, коли им деньги нужны, так заплатим.  . Зачем срок? Что мне себя связывать! Отдам — вот и все тут. Я еще не знаю, сколько
              у меня денег и есть ли деньги, да и копаться-то в них за грех считаю. Когда
              понадобятся, — да не то что когда понадобятся, а когда захочу отдать, так деньги
              найдутся, стоит только пошарить кругом себя. И найдется ровно столько, сколько нужно.
              Вот какие со мной чудеса бывают. Да ты веришь аль нет?  . Так об чем, и разговаривать? Беспокоиться о долгах я не желаю. Куда торопиться-то?
              Почем мы знаем, может быть так и нужно, чтоб они ждали, — может быть, им через меня
              испытание посылается?  . Позови ко мне Чугунова.  . Здравствуй, Вукол Наумыч! Садись.  . Посылала. Дело у меня важное, Вукол, дело большое; третью ночь я об нем думаю, да
              не знаю, как расположиться-то на тебя, поверить-то тебе боюсь.  . У тебя совести нет.  . У тебя совести нет.  . Лжешь.  . Потому что боишься меня, знаешь, что я могу тебя и с места теплого турнуть и из
              городу выгнать, — проказ-то немало за тобой; и придется тебе в волостные писаря
              проситься. Да ведь у меня недолго, я как раз.  . Садись!   Дело вот какое: брат мой, Виктор Давыдыч, отец Аполлона, имел дела с Купавиным, с
              мужем Евлампии.  . Да, занимал, и Купавин ему давал. А вот перед смертью братец стал бумажный завод
              строить, и не хватило у него денег; Купавин обещал дать, да и не дал.  . А если б Купавин не отказал?  . Да, выстроил бы и, по его расчету, за уплатой всех долгов нажил бы пятьдесят
              тысяч. Значит, виноват Купавин, что Аполлон нищий остался. Ну, надо правду сказать,
              Вукол, братец покойник прихвастнуть любил, я всегда ему только вполовину верила; так
              вот я теперь, может, и себя обижаю, а считаю за Купавиной только двадцать пять тысяч,
              а не пятьдесят.  . Да и говорю везде, по всему городу славлю, что Купавины должны Аполлону, что они
              ограбили у меня племянника.  . «Можно» да «можно»! А чего нельзя-то, по-твоему?  . Ах ты, ворона! Да разве я глупей тебя? Разве я не понимаю, что по законам, по тем,
              что у вас в книгах-то написаны, тут долга нет? Так у вас свои законы, а у меня свои; я
              вот знать ничего не хочу, кричу везде, что ограбили племянника.  . Так ведь не сдуру же я. Как ты думаешь, а? Сдуру я, или у меня есть в голове
              что-нибудь?  . На совесть я на людскую надеюсь, все еще в совести людской не изверилась... Думаю:
              Евлампия женщина добрая, деликатная, не потерпит, чтоб про нее такой разговор был.
             . Нет, не полагаю. Велики деньги, где ж заплатить! А мы мировую сделаем.  . Ничего не хочу я получать; а женим Аполлона на ней, вот и квит. Из того только я и
              бьюсь, из того и сыр-бор загорелся, и разговор об долге пошел.  . Чего ты испугался?  . Разумеется, возьму.  . А куда хочешь. Вот, очень мне нужно! Будет с тебя, нагрел руки-то.  . Не жирно ли, Вукол?  . Коли дело сделается, я тебе тысячу рублей дам, а остальные сам промышляй покуда,
              сколачивай как-нибудь, я тебе не судья. Только не больше; а две тысячи хоть и у
              Купавиной своруешь, так не бойся, ее не разоришь.  . Ну, об тебе-то довольно толковать, ты меня-то послушай!  . По-моему, всякая баба — дрянь: хоть ты ее золотом осыпь, все ей самой-то цена —
              грош. А Евлампия теперь с деньгами-то, пожалуй, очень высоко думает о себе: тот ей не
              пара, другой не жених.  . Я ведь — девица старая, я мужчин разбирать не умею; может быть, Аполлон и в самом
              деле плохой жених, да, понимаешь ты, что я этого и знать не хочу; я своему родному
              добра желаю, а до нее мне и горя мало... Так вот, если она заупрямится, надо нам с
              тобой, Вукол, придумать, чем пугнуть ее.  . Ну, и думай! Как по-твоему, кому ты должен служить: мне или ей?  . Вот и сослужи своей благодетельнице службу великую, избавь ее от заботы! Ведь
              иссушил меня племянничек-то.  . Ну, так что же?  . Да, да, да... вот, вот, мне только того и нужно. Ну, да еще это дело впереди,
              может быть, и без того сладим. А заупрямится, так уж не взыщи... Что греха таить, я
              для своей родни криводушница.  . У Евлампии наличные деньги есть?  . Что ж она, забыла, что ли? Я ей не раз напоминала. Муж ее обещал дать мне тысячу
              рублей на бедных... Да уж не помню, на словах он говорил или письмо было от него. «В
              завещании, — говорит, — я этих денег не помещаю, все равно, когда умру, вам жена моя
              заплатит». Кажется, было письмо. Ты смотрел в моих бумагах?  . Нет?  . Жаль. Не верить мне она не смеет, а все-таки, пожалуй, поморщится.  . Что «можно»?  . Ведь уж ты искал?  . Его рука, его. Что такое? Уж не колдовство ли?  . А не колдовство, так не много лучше, — это подлог; за это Сибирь.  . А если я тебя обманула, если он не обещал мне?  . Что ты, что ты! Постой! Подай сюда.  . Чего мало?  . Да что ты, пропащий? Ведь столько обещано.  . Разбойник ты на́чисто, Вукол, как погляжу я на тебя. Вот я бедным помогаю, так для
              них можно и душой покривить, грех небольшой; а ты, поди, и для своей корысти от такого
              баловства непрочь.   Эй, Вукол, совесть-то, совесть-то не забывай, пуще всего! Ведь это — дело уголовное.
             . Сам, что ли?  . Горецкий?  . Введет он тебя в беду с этим дарованием-то.  . Прощай, Вукол, спасибо.  . Проси!  . Здравствуй, телепень! Садитесь, гости будете. Где ты эту красавицу-то поддел?  . Тебе, сирота, чайку?  . Подай чаю Анфусе Тихоновне.   А кабы не поручение, ты бы и не заехал ко мне, пожалуй?  . Да не все по делу; а так, навестить старуху, побеседовать?  . Ну, да как же! Деловой человек, важные занятия! А приедешь домой, на диван ляжешь,
              я ведь знаю. Все диваны пролежал, поминутно пружины поправляют.  . Вот тебе и работа, и пей сиди!   На что это похоже, как ты разбух!  . Вот редкость-то! Что за забота?  . Ах ты, судья праведный! Ну, дай бог нашему теляти да волка поймати!  . Ах, какой храбрый! А ты вот что скажи: отчего ты людям-то не кажешься, ни у кого
              не бываешь?  . Что ты, маленький, что ли?  . Да чего, скажи на милость?  . Вот страсть какая! Бобылем-то разве лучше жить?  . Как же ты ко мне-то ездишь? Мы обе девицы: и я, и Глафира.  . Ну, и нам тоже пальца-то в рот не клади! Так вот отчего ты людей-то боишься.  . Батюшки! Да кто же, по-твоему?  . И барышни — тоже волки?  . Тебе всё волки мерещатся, — пуганая ворона куста боится. А меня ты куда ж? Да нет,
              уж лучше в волки запиши; я хоть и женщина, а овцой с тобой в одном стаде быть не хочу.
             . Ну, вот приехал, а что умного сказал? Часто он у вас бывает?  . Любезничает с Евлампией-то?  . Что ж он у вас делает?  . Он зевает, а ты, пожалуй, и вовсе спишь. Плохой ты сторож, надо тебе хорошего
              помощника дать.  . Здравствуйте, богатая барыня! Благодарю, что удостоили своим посещением!  . Сюда, сюда, на почетное место!  . Как поживаете?  . Замуж хочется?  . Ой, правда ли?  . Да, да, да! Вот что? Только ведь трудно уберечься-то, коли женихи-кавалеры
              постоянно кругом увиваются.  . Полно, матушка! Что ты мне глаза-го отводишь? Я старый воробей, меня на мякине не
              обманешь!  . А Лыняев-то, Лыняев-то при чем у тебя?  . Стар, стар для тебя. Хоть и выдешь за него, а что проку-то! Ни вдова, ни замужняя.
              Уж что Лыняев за муж? Распетушье какое-то.  . Ну вот, объяснять еще тебе? Я ведь девица, барышня. Вот свяжись с бабами
              разговаривать, — не согреша, согрешишь.  . А я говорю: выходи!  . Выходи, выходи!  . А за кого, об этом подумаем, на то бог ум дал.  . Что ты дакаешь-то? Дал бог ум, да не всякому; тебя обидел, не дал, — не взыщи.
             . Ты за старика Купавина-то шла, уж не скажешь, что по любви, а за богатство за его,
              за деньги.  . Да что: «вы»! Уж ау, матушка! Продала себя. А это нехорошо, грех.  . Да ты не ершись, я тебе не в укор говорю, а об душе твоей забочусь. Тебе теперь
              что нужно для очистки совести? Полюбить нужно небогатого, выйти за него замуж, да и
              наградить богатством-то своим любимого человека, — вот ты с грехом и расквитаешься.
             . В твои года долго ли полюбить, только не будь разборчива. Ты молода, так ищи
              молодого; тебе хочется на своей воле жить, самой большой быть, — так найди бедного, он
              по твоей дудочке будет плясать; у тебя ума-то тоже не очень чтоб через край, так
              выбирай попроще, чтоб он над тобой не возносился. Так, что ли, я говорю?  . Поищем, свет-то не клином сошелся. Я найду, я найду. Только уж ты, коли добра себе
              желаешь, сама не мудри, а на меня расположись. Ты меня слушай, благо мне забота об
              тебе припала. Не обо всякой ведь я тоже хлопотать-то буду, а кого полюблю.  . Ох, милые вы мои, пользуйтесь моей добротой, пока я жива; умри я, так вот что надо
              сказать: матери родной лишитесь.  . Полно ты плакать-то, погоди, я еще жить хочу.   А вот что, красавица ты моя, о себе-то ты помнишь, а мужа-то поминаешь ли как
              следует?  . То-то, поминаешь! А надо, чтоб и другие поминали; бедных-то не забывай, их-то
              молитвы доходчивее.  . Что это ты, словно сквозь зубы цедишь? Этак мне, пожалуй, и не надобно. Разве так
              добро-то делают? Не свои я тебе слова-то говорила.  . Видно, плохо веришь. Аль думаешь, что я у тебя выханжить хочу? Так на вот,
              посмотри!  . Нет, матушка, чужая душа потемки   Что боишься-то, возьми.   Кто это писал?  . А что писано?  . Ну, так вот, ты и верь мне!  . Что это ты мне даешь?  . Да я и браться-то за них не люблю; как-то гадко мне в руках-то держать эту
              мерзость.  . Вот, нужно очень! Не мне эти деньги, нечего мне об них и руки марать! Коли не
              хватит, так не меня ты обманула, а сирот; лишние найдутся, так лишний человек за
              твоего мужа помолится. Ты еще, пожалуй, расписку попросишь, — так не дам, матушка; не
              бойся, других не потребую.  . А положи на столик, в книгу.  . А ты беспокоишься? Напрасно. Тебе какое дело, что твой муж его ограбил? Нищий, так
              нищий, ну, и проси милостыню да с горя по кабакам шляйся! Вот как живи, так богата
              будешь. Аль ты не такая? Ну, хорошо, я сама к тебе заеду, потолкуем об этом: скоро,
              скоро заеду.  . Прощайте, дорогие гостьи!   Добрая у тебя душа, Евлампеюшка! Дай тебе бог счастья   , мужа хорошего! Ведь вот я как тебя люблю, словно ты мне дочь.   Ишь ты, кутаешься, точно в Киев.  . Велите кучеру поосторожней ехать!  . Слушай хорошенько! Я передумала, надо расплатиться со всеми. Люди не ангелы, что
              их искушать-то. Посмотри в книге, нет ли денег.  . Возьми!   Много ли мы должны?  . А у тебя сколько?  . Раздай всем. Ступай!  . Глафира, я хочу дать тебе послушание.  . Я тебя свезу сегодня к Купавиной; подружись с ней, да в душу-то к ней влезь; она
              женщина не хитрая; а тебя учить нечего.  . Да коли увидишь, что Мишка Лыняев обходит ее, так не давай им любезничать-то, а
              постарайся разбить, очерни его перед ней, — а Аполлона хвали!  . Да и сама-то на Лыняева глаз не закидывай! У меня для него готова невеста.  . Этот кус не по тебе.  . Ах, окаянная я, окаянная!   Глафира, я окаянная. Что ты на меня смотришь? Да, вот, я окаянная, а ты как думала?
              Кажется, и не замолить мне, что я нынче нагрешила. Бабу малоразумную обманула, — все
              равно, что малого ребенка. И обедать не буду, буду поклоны класть. И ты не обедай,
              постись со мной! Сейчас, сейчас в образную! И ты, и ты...   Веди меня!   Согрешила я, окаянная, согрешила.  . Ну, вот я к тебе со всем двором опричь хоро́м.  . Да уж рада ль ты, не рада ли, делать нечего, принимать надо. Вот   пристал.  . Замолчи, пожалуйста! Разве я что дурное говорю? Ты всегда к ней можешь приехать, и
              принять тебя она должна с честью; ты не баклуши бить, не лясы точить; ты за своим
              делом, кровным. Вот пусть-ка она послушает.  . Ну уж, какое удовольствие! Это дело, матушка, к богу вопиет; вот что я тебе скажу.
             . Не мое, так мне и объяснять нечего. Он обижен, он тебе и расскажет. Поговорите,
              так, бог даст, и сладите. Коли умна, так догадаешься, не дашь себя разорить; а
              заупрямишься, так не взыщи, своя рубашка к телу ближе.  . Что за потчеванье! Я ведь от тебя к празднику в гости еду. У вас тут храмовой
              праздник неподалеку, а ты, чай, и не знаешь?  . Да, пожалуй.  . А вот эту девицу, извини, я к тебе погостить привезла.  . Думала, скучно одной-то, с Анфусой-то не много разговоришься, вот, мол, ей
              птицу-перепелицу, все-таки зубки почесать есть с кем.  . Хороша усадьба-то?  . Покоряй вдовье сердце, твоя будет. Только не ударь себя в грязь лицом!  . Да, ты-то. Разговариваешь ты смело; а верится тебе что-то плохо.  . Что: «десять слов»?  . Ну, хоть и не десять, только бы...  . Уж и опасно?  . А вот посмотрим.  . Пойдем, и я с тобой. Терпеть не могу из лакейских рук; то ли дело усесться подле
              самоварчика.  . Ты что это прячешь?  . Неправда.  . Куда это? На гулянье, с пьяными мужиками путаться?  . Так куда ж?  . Нет, говори сейчас!  . Зачем?  . Как за «решительным»? Разве ты сделал предложение?  . А не лжешь ли ты?  . А что если правда? Да понимаешь ли ты, как это важно для нас?  . Право, мне что-то уж не верится; уж больно хорошо. А впрочем, лукавый-то чего не
              делает!  . Поезжай, поезжай! Только ты скорей возвращайся от нее, я тебя буду ждать. Не усну
              ведь я ни за что, ты подумай!  . Спасибо этому дому, поедем к другому! Прощайте, крали! Уж не знаю, скоро ли попаду
              к тебе.  . Ну, и ладно.   А ты его принимай хорошенько! Вот я и узнаю твое расположение ко мне: коли ласково
              его принимать будешь, значит меня любишь; коли ты его обидишь, значит меня хотела
              обидеть. Прощайте! Всего не переговоришь.  . А, ты здесь уж? Здравствуй!  . Ничего. Садись!   Гнать бы мне тебя надо было.  . Просим бога избавить нас от лукавого; а лукавый-то ведь — это ты.  . Письмо получила.  . Приедет сегодня Несмеяна-то царевна, испугалась.  . Нет, отомщу, отомщу. Грех на душу возьму, а отомщу!  . Твое дело дьявольства-то придумывать! Что у тебя на уме, сказывай!  . Нет, говори! Ты знаешь, я упряма; уж коли приказываю, так говори!  . Да, да, вот!  . Ну вот, поди ж ты, какая герцогиня нашлась.  . Да, да.   Аполлон, поди сюда!  . Ты куда это?  . Купавина тебя сама приглашала?  . Да, может быть, так, мимоходом?  . Может быть, Аполлон и лжет, а все же хоть что-нибудь есть и правды.  . Ну, а дальше что?  . Не надо, не надо, оглушил. Ступай!  . Что ж это такое, Вукол, а?  . Над кем?  . Отмстить-то ей я отомщу, уж найду случай, не умру без того; да мне бы теперь-то
              зло сорвать дороже всего.  . Не забуду я, милый, не забуду никогда!  . Да что ты меня дразнишь-то, сутяга! За тем, что ли, я тебя позвала-то?  . Молодая бабенка, и ума-то не важного, смеется над нами, как над дураками; а мы с
              тобой, старые умники, сидим да ничего сделать ей не можем.  . Да что? Пусть приедет, да прощенья просит, вот что мне нужно!  . Хвастаешь, хвастаешь, приказная крыса!  . Говорю, не дразни! Костылем ведь я тебя!  . Ну, бес воплощенный, что у тебя за каверзы, говори!  . Что это? Письмо к Аполлону.  . «Милостивый государь, Аполлон Викторович! По делам моим с покойным родителем
              вашим, остался я должен ему в разное время тысяч до тридцати, что вы можете усмотреть
              из конторских книг и счетов, если таковые сохранились. Но весьма может быть, что, по
              известной небрежности вашего родителя, в его бумагах не осталось никаких следов моего
              долга. Я нисколько не желаю скрывать оный и лишать вас удовлетворения, на каковой
              конец и прилагаю при сем узаконенной формы документы...» Так ты вот что придумал! А
              про Сибирь ты забыл?  . Дела твои, милый, такие; оттого и слышать тебе часто приходится.  . Готово уж? Нет, Вукол, в тебе дьявол сидит. Как вас, скариотов, земля терпит? А
              что за книга это у тебя?  . Что глядеть-то? Дьявол тебе помогает.  . Да как же не дьявол! Разве человек сам на такую гадость решится? Да хоть бы и
              решился, так одному, без дьявола, не суметь.  . Полно хныкать-то!  . Ну, как не отдать! Говори, крыса, что мне с ними делать-то?  . Ну, да, ну, да! Пугнуть только; а то неужто ж в суд представлять! Ведь они
              фальшивые.  . Против своей барыни-то! Хорош управляющий!  . Да как ты посмел рот-то разинуть! Кому ты говоришь? Благородной даме ты такие
              подлости предлагаешь! Так бы вот тебя по лысине-то и огрела. Да и стоишь.   Никак кто-то подъехал! Поди закуси что-нибудь! Я тебя после позову.  . Какой такой Беркутов? Да, да, да, помню. Проси!  . Ну как, батюшка Василий Иваныч, не помнить! Милости прошу садиться!   Давно приехали?  . Благодарю, батюшка!  . Уж кому ж и знать наши дела, как не мне?  . Ну, что! Через пень колоду валят.  . Все сами умники, поедут они к старухе, как же!  . А кто ж мешает?  . Да сделайте милость! Вот у нас скоро выборы будут в предводители, в председатели
              земской управы...  . Послушай-ка, Василий Иваныч, уж извини меня, старуху, баллотируйся!  . Говорю тебе, баллотируйся! Чего тебе бояться?  . Именно, ребячества, вот уж верное-то слово ты сказал.  . Ну, так мы тебя и запишем; значит, нашего полку прибыло.  . Сделай милость, одолжи!  . Милости прошу во всякое время.  . Что такое, батюшка? Очень рада служить, чем могу.  . Как не важное? Нет, уж это она напрасно так думает.  . Вот так-то лучше, давно бы ей догадаться.  . Признавал, сам признавал, как же.  . Письмо есть.  . Да как не верить, коли и документы, и все у меня налицо.  . Кто это, кто?  . Да вы не забывайтесь, милостивый государь! Вы у меня в доме.  . Он дворянин... Да если б он слышал! Да и я... ведь я его тетка! Или извольте
              замолчать...  . Нет, увольте меня от ваших разговоров! Сделайте одолжение, увольте! Прошу вас,
              увольте!  . Как на скамье подсудимых?  . Да что такое, что?  . Нет, нет, не меня, не меня!  . Батюшка, не погуби!  . Спасай меня, батюшка, спасай! В ножки поклонюсь.  . Ничем, батюшка, ничем!  . Уж не упомню, батюшка, не упомню; память плоха стала.  . Где ж я возьму, уж я их все раздала бедным; они теперь бога молят... не отнимать
              же у них.  . И рада бы выкинула, да нейдет. Ошеломил да и говорит: из головы выкиньте!  . Боюсь я, голубчик, окружного-то суда; страсть как боюсь.  . Да ну их! Что это сердце-то как дрожит... Изловила-таки она его!  . Поделом ему! Ничего мне его не жаль! Не унимается сердце-то... А вы-то холостой?
             . Что ж не женитесь?  . Кого б тебе посватать-то? Вот в виски вступило! Да чего ж лучше, соседка твоя,
              Евлампия Николаевна.  . Так сватать, что ли?  . Да уж не учи, я не глупей тебя на эти дела. Только ты меня выручи! Да вот
              тысяча-то рублей...  . Так уж ты меня извини, я пойду распоряжусь. Надо завтрак приготовить и кофей,
              жениха-то принять; ведь племянник будет.  . Да он, каторжный, тут. Я его сейчас пошлю. Вукол, Вукол! Да вот он!  . Ну, вот и хорошо сделала, что приехала, родная коя. Старших уважай.  . Кто старое помянет, тому глаз вон.  . Он правду говорит, правду. Посылай таких адвокатов, так всегда из воды суха
              выдешь.  . Пошел бы ты закусил что-нибудь! Времени-то много; чай, с утра из усадьбы-то?
              Поди-ка, мать Анфуса, похозяйничай за меня! Мы сейчас придем.  . Извини меня, друг мой, что я строго так обошлась с тобой! Я ведь любя.  . И всегда буду делать угрозы, и всегда... Нет, ты виновата, виновата, у меня сердце
              болит глядеть на тебя. Еще не так тебя надо пугнуть.  . Зачем живешь одна? Отчего замуж не выходишь? Что хорошего! Только дела запутываешь
              да имение расстраиваешь. На Чугунова-то плоха надежда.  . А разве в них влезешь? Он вот плут оказывается изрядный!  . К кому?  . Да кто тебя неволит! Я думала, что ты его любишь; а нет, так и не надо. Твоя воля,
              выбирай любого!  . Подумай! Да ты бы непрочь, кабы нашелся хороший человек?  . Беркутов-то долго здесь проживет?  . Жаль. А я было уж...  . Ну, а если он сам...  . Ну да, ах боже мой! Мало ль что? Может, вдруг фантазия придет.  . Разумеется, коли он на несколько дней, да и не ухаживает...  . Так нечего делать. Знаешь что? Нет ли у него в Питере какой?  . Какая-нибудь из немков. Ну, мы хоть так поговорим с тобой... А если б он?..  . Да чего стыдиться-то? Мне-то ты скажи!  . Разве ты меня не знаешь? Страсть моя знать все на свете и соваться во все дела,
              где меня не спрашивают.  . Вот и ладно.   Василий Иваныч, поди сюда!  . Молчи уж! Мне только твое желание надо было знать, — ты мне дорога-то, а на них
              нечего смотреть! Я умею с ними обращаться, вот посмотри! Только уж помни русскую
              пословицу: давши слово, держись, а не давши, крепись! Василий Иваныч!  . Василий Иваныч, целуй ручку у Евлампии Николавны!  . Бог вас благословит!  . А то, что я тебя женить хочу. Что живешь, только небо коптишь!  . Извини, голубчик! Вижу я сиротство твое, родных у тебя нет, — надо и об тебе
              кому-нибудь позаботиться.  . В затруднительное? Ошибаешься   , ошибаешься, говорю тебе. Я лучше вас знаю, что вам нужно: что тебе нужно, что ей.
              Ее душа мне известна; я в нее, как в зеркало, смотрю: вот я сейчас вижу, что она тебя
              любит. И тебе пора остепениться. Денег, что ль, больших ищешь? Так стыдно тебе! А ты
              душу ищи!  . Вы, питерские, думаете, что вас и рукой не достанешь, что вам у нас и пары нет. А
              вот есть!  . Что молчишь? Ну, так я за тебя скажу. Она рада-радехонька!  . Вот как! Уж и вместе.  . Ну, будущая мадам Лыняева, просим любить да жаловать! Садитесь!  . Не виновата я, батюшка, ни в чем не виновата.  . Об одном, батюшка, я тебя прошу: не пеняй ты на меня, своя воля была. Вот эту пару
              так уж точно я сосватала, вот за них должна буду богу отвечать; а вы — как знаете.
             . Не клевещи, матушка, на женщин! Всякие бывают; есть и такие, что не только своим
              хозяйством, а хоть губернией править сумеют, хоть в Хиву воевать посылай. А мужчины
              есть тоже всякие: есть вот и такие молодцы   , а то видали мы и таких, что своей охотой к бабам в лакеи идут.  . Зиму-то здесь будете жить?  . А вы?  . Благодарю, Василий Иваныч, благодарю!   Ну, батюшка, видала я на своем веку всяких людей, а таких, как ты, не приводилось.   Ну, я свое дело сделала, а ты мое как?  . Ах, матушка, с руками отдаю.  . Что? Смаклерил дело-то хорошо? Благодарю! Осрамил было благородную, уважаемую
              даму.  . Что тебе, крысе, Беркутов-то говорил?  . Вот золотой-то человек! Я его в поминанье запишу. Запиши его ко мне в поминанье,
              да и к себе запиши!  . Успокойся, Аполлоша, успокойся!  . Ну, что ж делать-то?  . Что ты... грех какой!  . Ах, бедный! Как тебе это...  . Тьфу ты! А я думала... 