 . Я не редко бываю у вас, Меропа Давыдовна.  . Благодарю вас.  . Скучаю, Меропа Давыдовна.  . Нет, я еще и не думала замуж итти.  . Куда мне торопиться-то? Мне уж надоело под чужой опекой жить, хочется попробовать
              пожить на своей воле.  . Какие женихи? Какие кавалеры? Я ни одного еще не видала.  . Так вы, значит, больше моего знаете.  . Не угадали! Ошиблись, Меропа Давыдовна. Что мне за неволя итти за Лыняева?
              Во-первых, он уж очень немолод, а во-вторых, совсем не такой мужчина, чтоб мог
              нравиться.  . Нет, я хочу подождать.  . Вы советуете?  . За кого?  . Да ведь вы...  . Да ведь вы сами сосватали, а я разве понимала тогда?  . Легко сказать: полюбить.  . Я с вами согласна, да где ж найдешь такого?  . Благодарю вас.  . Поминаю.  . Да я помню... вы говорили мне... я привезла.  . Да я вам верю.  . Да не нужно, уверяю вас.  . Муж мой.  . То самое, о чем вы говорили!  . Да я никогда и не сомневалась.   Вот извольте!  . Деньги.  . Сочтите по крайней мере.  . Куда ж мне их деть?  . Тетя, не пора ли нам?  . У вашего племянника есть какая-то претензия на моего мужа, я слышала?  . Так до свидания, Меропа Давыдовна.  . Прощайте!  . Кто там в зале?  . Подите сюда, Вукол Наумыч!   Садитесь!  . Какие дела были у моего мужа с племянником Мурзавецкой?  . Меропа Давыдовна везде кричит, что мы ее племянника ограбили.  . Что же им нужно от меня?  . Для меня этот разговор очень неприятен. Кончите с ними как-нибудь поскорее!  . Я ведь не понимаю; а, конечно, миром лучше всего.  . У меня денег наличных немного.  . Да где ж я их возьму?  . Так найдите мне денег, Вукол Наумыч!  . Что подписать? Я вас не понимаю.  . Какая странная бумага!  . Понимаю теперь.   Что вы делаете?  . Так уберите.  . Да куда хотите. Возьмите к себе в портфель!  . Ну да. Что же вы сомневаетесь?  . За что вы меня благодарите?  . Какая награда?  . Хорошо, хорошо! Только, пожалуйста, разочтитесь поскорей с Мурзавецкими.  . Постойте-ка! Кажется, кто-то есть в зале.  . Тетя, с кем вы там разговариваете?  . А, это вы, Михайло Борисыч!  . Только приехали.  . Извините! Я не ждала ни от кого писем.  . Разве есть?  . Вы уж, вероятно, свое прочитали? Что же он пишет?  . Успею, успею. К чему торопиться, Михайло Борисыч!  . Будто?  . Для кого?  . Да уж не так, как вы. Вы меня простите, Михайло Борисыч, если я не побегу
              встречать его за пять верст.  . Что ж делать-то, где ж мне взять много-то радости? Сколько есть.  . Тысячу рублей денег свезла.  . Меропе Давыдовне.  . На бедных, по приказанию покойного мужа.  . Вот вы всегда так несправедливы к Меропе Давыдовне. Когда вы перестанете обижать
              ее, эту почтенную женщину? Вот посмотрите!  . Что вы, что вы, Михайло Борисыч! Возможное ли это дело?  . Да перестаньте! Мне дико слушать.  . Возьмите; только, пожалуйста, не делайте скандала и не ссорьте меня с Меропой
              Давыдовной; у меня с ней есть серьезное дело.  . Не у меня, а у моего мужа были какие-то счеты с Мурзавецким, с братом ее.  . Да успокойтесь, это до вас не касается. Я поручила Вуколу Наумычу покончить это
              дело миром; я уж и подписала.  . Не бойтесь! Что я подписала, там ничего не было.  . Вот мило! У меня глаза есть.  . Ах, это смешно наконец. Зачем юристом, когда ничего нет.  . Так, ничего, чистая бумага.  . Какой бланк?  . Какие страсти! Как вы дурно думаете о людях! Да Чугунов со слезами благодарил меня
              за доверие. Он плакал, говорю я вам.  . Так с меня непременно взыщут сто тысяч?  . Да почем вы знаете?  . Это глупо, глупо, Михайло Борисыч. Кто ж станет рубить тот сучок, на котором
              сидит?  . Я понимаю, куда клонится этот разговор: вам хочется попасть на свою любимую тему —
              что женщины ничего не знают, ничего не умеют, что они без опеки жить не могут. Ну, так
              я вам; докажу, что я сумею вести свои дела и без посторонней помощи.  . Оставайтесь обедать!  . Ступайте, еще обед не скоро.  . Кто, Мурзавецкая?  . Сделайте одолжение! До свиданья!  . Милости просим!  . Я с удовольствием.  . Так объясните мне, в чем оно.  . Чем потчевать прикажете?  . Как не знать! На моем лугу гулянье бывает. А от чаю все-таки не откажетесь?  . Тетя!  . Очень вам благодарна.  . Извините меня! Я на одну минуту, я только покажу Глафире Алексеевне ее комнату.   Пойдемте.  . Тетя, разлейте чай!  . А вы чаю не хотите?  . Ну, как угодно. Вы желали со мной о вашем деле поговорить?  . Так обратитесь к Вуколу Наумычу, я ему поручила это дело.  . Но я с вами говорить не могу, я ничего не понимаю в этом деле.  . Что же вам угодно, я вас не понимаю.  . Но какого же блаженства вы ищете?  . Так, значит, я и не узнаю? Жаль.  . Сделайте одолжение!  . Ах, очень рада.  . Скажите, пожалуйста, я и не знала.  . Да, я думаю.  . Я слышала.  . Если муж мой действительно был вам должен, вы получите...  . Я вам говорю, что вы получите.  . Что же вам угодно?  . Сколько же вам?  . Ну да, разумеется, но сколько?  . Пять рублей довольно?  . Уж извините! Я пойду к дамам!  . Я сама к вам заеду.  . Наконец-то я залучила вас к себе.  . Надеюсь, что вы у меня погостите подольше.  . А я слышала, что вы в Петербурге жили весело.  . Но когда же вы успели так изменить свой образ мыслей?  . А вы кстати приехали.  . Мне нужно посоветоваться, а не с кем было. Вы мне не откажете?  . Вы почти угадали.  . Отчего же?  . Небольшой, я думаю.  . Богат.  . Я его люблю не за богатство.  . Что же мне делать?  . В кого? Разве вы его знаете?  . Сомневаюсь.  . Вы ошибаетесь.  . Да, уверяю вас.  . Нет. С чего вам в голову пришло?  . Да подумайте хорошенько! Ну, что мне в нем?  . Зачем же?  . Так вы сами любите Лыняева?  . Но что же значит ваш костюм, ваше поведение, ваши проповеди?  . С удовольствием.  . Что заставило вас уехать из Петербурга?  . Зачем же вы ходите в черном!?  . Я удивляюсь, как Меропа Давыдовна не найдет вам приличной партии; она такая
              мастерица пристраивать своих родных.  . Да, это правда.  . За что же?  . Именно?  . Нет, нет, я очень хорошо понимаю ваше положение.   Ах, если бы мне ваша энергия!  . Все, что от меня зависит, я с радостью... Я хоть погляжу на замужнюю женщину,
              которая имеет свою волю. А я, бедная, и за тем мужем жила под строгой опекой, да и
              опять, должно быть, то же будет.  . Так, видно, на роду написано. Я сужу по тому письму, которое мне написал мой
              возлюбленный. Вот об этом-то я и хотела посоветоваться с тобой.  . Года три тому назад, когда еще мой муж был жив, приезжал сюда на лето наш сосед,
              Беркутов.  . Ну, и... не суди меня строго! Моему мужу было шестьдесят пять лет. Беркутов мне
              понравился. Впрочем, я вела себя очень осторожно, и он ни в чем не мог заметить моего
              особенного расположения.  . Не знаю... может быть. Он прожил здесь только одно лето и уехал в Петербург; с тех
              пор я его и не видала; но он в каждом письме к Лыняеву посылал мне поклоны и разные
              комплименты.  . Очень невинно; а все-таки я попалась. Как-то, месяца три тому назад, пристал ко
              мне Лыняев: напишите да напишите Беркутову, чтоб он приехал летом в усадьбу, — он вам
              не откажет.  . Написала вздор какой-то, уж и не помню что; такая глупость непростительная!  . В том-то и дело, что получила. Во-первых, все письмо написано деловым,
              канцелярским слогом; а во-вторых, смысл его такой: мне наслаждаться природой некогда,
              у меня важные денежные дела; но если вы хотите, я приеду. Прошу вас не делать никаких
              перемен в имении, не доверять никому управления, не продавать ничего, особенно лесу.
             . Согласна; но кто ему дал право учить меня! Что я, малолетняя, что ли? Это
              оскорбительно. Я не отвечала и, признаюсь, довольно-таки охладела к нему. Он приедет
              сегодня или завтра; вот я посмотрю на него, как он поведет себя, и если замечу, что он
              имеет виды на меня, я полюбезничаю с ним, потом посмеюсь и отпущу его в Петербург ни с
              чем.  . Постараюсь. Мне страшно за мою свободу. Вот письмо от него, я еще его не читала,
              видишь, как я равнодушна. Мне привез его Лыняев.  . Приглашать его не нужно: он в саду, спрятался от Меропы Давыдовны и сейчас явится
              к обеду.  . Изволь, изволь!  . Вот тебе ключ от гардероба, выбирай, что хочешь. Там много нового, ненадеванного;
              я нашила пропасть, да после траура все еще не решаюсь щеголять-то.  . Посмотрим, что за послание.   «Исполняю ваше приказание, сбираюсь в усадьбу. Но с той самой минуты, как я решился
              ехать, я уж испытываю мучительное чувство нетерпения. Мне обидно, что меня повезет
              паровоз, придуманный англичанами для перевозки тяжелых грузов; мне нужны крылья,
              резвые крылья амура». Какая пошлость!   Что дальше, то лучше. Что с ним сделалось? Неужели он думает, что я поверю этим
              глупостям? Ну, да прекрасно, надо оставить его в этом заблуждении; тем вернее он
              попадется.  . Чудо, как ты мила! Уж разве он каменный, а то как бы, кажется...   Тетя, прикажите обедать подавать. Да вот и Михайло Борисыч идет.  . Я хочу народное гулянье посмотреть.  . Скажите лучше, что вам лень! Оставайтесь!  . Мы издали посмотрим, с горы. Да уж оставайтесь, оставайтесь, я тетю возьму.  . Нет, нет! Будете вздыхать да охать всю дорогу, жертву из себя представлять, и без
              вас обойдемся. Пойдем, тетя!  . Ты останешься тоже? Оставайся, оставайся!  . Подождите нас здесь!  . И хотелось еще погулять, да скрываюсь от преследований.  . Наш общий знакомый, Мурзавецкий. Проводите меня до дому.  . Да не пускайте Мурзавецкого в сад, скажите, что меня дома нет, что я уехала.  . Ах нет, нельзя! С ним надо как можно осторожнее. Он скажет Меропе Давыдовне, тогда
              мы большую беду наживем. Поделикатнее как-нибудь, а то она меня съест.  . Кажется, у тебя с Лыняевым дело подвигается.  . Он вчера был так любезен с тобой.  . Ты теряешь надежду, бедная?  . А вот сегодня увидишь. Мне Горецкий принес письмо от него; он приедет, и угадай, с
              кем?  . Да, осчастливил нас Василий Иваныч Беркутов, прибыл из Петербурга.  . Конечно, вечером. Надо приодеться для такого дорогого гостя.  . Лошади и подождут.  . Посердится, да и помилует.  . Вукол Наумыч в усадьбе?  . Что ж мне делать? Это так неожиданно... Я совершенно теряюсь.  . А вот послушай, что Меропа Давыдовна пишет!   Ступай, скажи, чтоб кучер подождал!  . «Милостивая государыня, Евлампия Николаевна!»  . Нет, ты послушай, что дальше-то!   «Вам вчера не угодно было принять моего племянника. Если б вы были дома одни или
              вели очень скромную жизнь, я б ничего не сказала, а то у вас были люди, которые ничем
              его не лучше. Он такой же дворянин, как и Лыняев, и уж, верно, не глупее его. Или вы
              сделали это не подумавши, или вас научил какой-нибудь умный человек. Если уж вы забыли
              все мои одолжения и милости к вам, так должны были помнить, что за обиду я никогда в
              долгу не остаюсь. Вы так развлеклись или увлеклись, что забыли, что у вас с Аполлоном
              есть тяжба. Мы, по простоте и по доброте своей, думали пожалеть вас, подобно как
              малого беззащитного ребенка, и хотели кончить все дело миром, истинно по-христиански,
              в любви и согласии. Но коль скоро вы сами отворачиваетесь от нас и презираете
              благодетелей, то уж не гневайтесь на нас. Взыскание с вас очень большой суммы, чего и
              все ваше имение не стоит, я произведу со всею строгостию и жалеть вас и плакать о вас
              не буду. Бывшая ваша благодетельница Меропа Мурзавецкая». Как тебе это покажется?  . Вот сюрприз! Я не знаю, что и отвечать. Надо подождать этих господ, посоветуюсь с
              ними. Вот тебе поневоле приходится остаться.  . Неужели они?  . Так я пойду оденусь.  . Попросите их подождать!  . Пойдем!  . Извините, господа!  . Что, если б крылья...  . Да уж и стрелы, я думаю, порастратили.  . Уж разве немного, и то не очень острые.  . А стреляете только наверное?  . Так сон клонит?  . Сделайте одолжение, поступайте, как вам угодно.  . Мурзавецкая прислала за Глафирой Алексеевной.  . А вам жаль?  . Сейчас.  . Надолго вы к нам?  . По делу?  . А может быть, и поверю.  . Так вы совершенно отказываетесь ухаживать за мной?  . Что вам вздумалось? Родовое имение!  . И вас ничто не привязывает к месту вашего рождения, вам ничего не жаль здесь?  . Все расчеты, расчеты, и нисколько сердца.  . У меня денег нет, да я и плохая хозяйка.  . Чистота дело женское и очень немудреное; а как идет хозяйство у меня, я не имею и
              понятия. Бывают дела, которые выше моего соображения; я должна доверяться посторонним
              людям и, конечно, могу быть обманута.  . Да вот и теперь у меня есть дело, которое меня очень беспокоит.  . Нимало не секрет, я даже хотела посоветоваться с вами и просить вашей помощи.  . Рассказывать долго, а вот лучше прочтите это письмо.  . Что же вы скажете?  . Я слышала, что двадцать пять тысяч. А потом?  . Нет, у меня денег очень мало.  . Вы меня пугаете.  . Какое же мое положение?  . Почему же?  . Вот и деньги!  . Так закладывать не надо.  . Как полторы? Четыре тысячи.  . Да, я теперь вижу.  . Сделайте одолжение.   Позови!   Мы поговорить еще успеем.  . Угодно вам продолжать наш разговор? Утешьте меня!  . Нет, имела.  . Да не послушала.  . Довольно странное, в котором...  . Вы сердитесь на меня?  . Так докажите, что не сердитесь, и помогите мне добрым советом!  . Связать себя словом, не зная...  . В таком случае я приму. Что ж вы мне посоветуете?  . Замуж? За кого?  . Вы меня оскорбляете.  . Я не знаю, как они осмелились! Намеки Меропы Давыдовны очень понятны были.  . Вы или шутите, или хотите обидеть меня.  . Так, по-вашему, для меня единственное средство — выйти за Мурзавецкого?  . Так выходить? Я вас решительно спрашиваю...  . Какой тон у вас равнодушный! Вы, как медик, приговариваете к смерти без
              сострадания.  . Я могла надеяться, судя по нашим прежним отношениям...  . И по последнему письму...  . Только?  . Нет.  . Я не знаю — что.  . Я прошу вас.  . Этому горю помочь очень легко. Мы с Васильем Иванычем пойдем писать письмо
              Мурзавецкой, а вы можете расположиться здесь как вам угодно. Эту комнату мой муж
              нарочно и устроил для послеобеденных отдыхов: окна на север, кругом зелень, тишина,
              мягкие диваны...  . Так и будьте!  . Михайло Борисыч, Михайло Борисыч! Вот вы какой! Ах, притворщик!  . Ах, бедная! Ты останься у меня!  . Я очень жалею, Меропа Давыдовна, что подала вам повод к неудовольствию.  . Благодарю вас.  . Значит, я всем обязана вам. Сколько же я вам должна?  . Я не понимаю, чем я виновата. Вы делаете такие угрозы...  . Да чем я виновата?  . Да ведь вы сами его рекомендовали.  . Нет, как хотите, я за него не пойду; я не чувствую к нему никакого расположения.
             . К Аполлону Викторычу.  . Из кого выбирать-то?  . Отчего же нейти! Я и сама вижу, что мое хозяйство плохо.  . Нет, он на несколько дней. Да в нем никакого расположения ко мне незаметно.  . Нет, как можно навязываться!  . Нет, ему нужно побогаче.  . Не знаю.  . Нисколько. И не думает ухаживать.  . Должно быть, есть.  . Право, не знаю, что вам сказать.  . Да зачем вам?  . Да отчего ж?.. Я бы с удовольствием.  . Ах, позвольте! Что вы?  . Я женщина простая, хитрить не могу; я не умела скрыть своих чувств перед Меропой
              Давыдовной, не буду скрывать и перед вами.  . Сделайте одолжение!  . Я ничего не должна Вуколу Наумычу.  . Я вам всегда деньгами платила.  . Да, я все мечтала о свободе... я потом убедилась, что наше женское счастье
              неразлучно с неволей.  . Да, конечно.  . Поедемте, господа! До свиданья, Меропа Давыдовна! Нам еще с Глафирой Алексевной
              нужно все магазины объездить. Вы уж позвольте мне ее взять к себе. 