«Государь мой батюшка, славный и храбрый король, Кирибит Верзоулович, ныне итти за
              него смелости не имею, потому что когда я была во младости, то король Гвидон за меня
              сватался».Никого нет; кататься уехали. Один Гордей Карпыч дома. «На то сказал дщери своей Кирибит Верзоулович»... Только такой сердитый, что беда! Я уж ушел — все ругается. «Тогда прекрасная Милитриса Кирбитьевна, призвав к себе слугу Личарду...»На дяденьку, на Любима Карпыча. На второй-то праздник дяденька Любим Карпыч обедал у
              нас, за обедом-то захмелел, да и начал разные колена выкидывать, да смешно таково. Я
              смешлив ведь больно, не вытерпел, так и покатился со смеху, а уж на меня глядя, и все.
              Дяденька Гордей-то Карпыч принял это себе за обиду да за невежество, осерчал на него,
              да и прогнал. Дяденька-то Любим Карпыч взял да в отместку ему и созорничал, пошел да с
              нищими и стал у собора. Дяденька-то Гордей Карпыч говорит: осрамил, говорит, на весь
              город. Да теперь и сердится на всех без разбору, кто под руку подвернется. «С тем намерением, чтобы подступил под наш град».Побежать наверх.Ой! Что ты, Аринушка, матушка!Еще б не радоваться, этакое веселье! Ай, ай, ай!..Ай, умру! Батюшки, умру!Да со смеху умру; смешлив я больно, бабушка!Наряжусь, наряжусь! Ай, батюшки, ай, ай, ай!В секунт!Девушки пришли.Ах, патока, патка, Варёная, сладка! Зима, зимушка зима! Студена больно была! Больно вьюжливая И мятельливая — Все дорожки замети, Нельзя к миленькой пройти. Ах, патока, патка, Варёная, сладка! Сидит моя жёнка, Ровно перепелка! Я за то ее люблю, За то поцитаю, Что чопорно ходит, Хорошо гуляет.Дяденька, Гордей Карпыч, пожалуйте сюда-с.Пожалуйте: история вышла-с.Да дяденька Любим Карпыч вошли,Им, должно быть, в голову вступило, никак не удержим.Гостей разгоняет-с. Вы, говорит, рады чужой хлеб есть... Я, говорит, тоже хозяин... я, говорит...