# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

изволить
история
однако
иметь
их
великий
помиловать
угодно
позволять
получать
удовольствие
человеческий
век
третий
проклятый
желать
съедать
встречать
тело
природа
миллион
сущность
после
готовый
пять
черт
есть
конец
дурак
объяснять
купец
положение
приятель
каков
общий
сие
далее
действительно
предложение
соглашаться
уважение
собственно
этак
открывать
речь
место
сколько
сударь
жаль
бумага
продавать
сто
долг
простой
ангел
ошибка
плечо
хватить
обращать
более
причина
пятнадцать
университет
отправлять
славный
собственный
благо
е
звание
почтенный
пара
счесть
фамилия
боже
образ
час
подлец
здоровье
внимание
тьфу
этакий
собака
заниматься
между
состояние
счет
умолять
карман
минута
жених
второй
месяц
лезть
цель
оскорблять
русский
нести
воображать
анна
почтение
правило
дуэль
небесный
отказывать
триста
объявлять
рассчитывать
солнце
удивительный
царство
брак
государь
путь
драться
любой
несколько
православный
себе
хорошенько
волноваться
курить
пароход
секретарь
учиться
начальство
философствовать
выучивать
грош
дитя
имение
обстоятельство
публика
дикий
докладывать
пошлый
противно
прошлый
борода
набивать
прочий
сдавать
сытый
брат
писать
пустой
впрочем
верить
превосходительство
рубль
поговорить
прежде
батюшко
данилович
курьер
муромский
взятка
сарра
месть
торговать
выслушивать
дешево
драть
дышать
мелочь
наказание
факт
весьма
врач
выписывать
глубоко
капитан
коммерческий
полезный
чин
англичанин
браться
выход
душить
забота
задерживать
идея
изображать
лень
нрав
спокойный
спорить
темный
тотчас
фантазия
веровать
дно
знакомство
ильич
коляска
круг
мерзавец
набегать
окружать
оттуда
поведение
помещик
семейство
утверждать
француз
художник
чисто
бодрый
государство
движение
затем
звук
обращение
первых
полиция
прогулка
разорение
рюмка
свинья
сменить
существование
целоваться
товарищ
князь
наконец
следовать
спасать
общество
погибать
василий
имя
может
стоить
связь
карта
штука
улыбка
жертва
занимать
ой
ответ
расчет
фу
водка
клясться
опыт
отношение
интересно
милостивый
недоставать
отравлять
положительно
праздник
спускать
сходиться
единственный
но
или
друг
три
мнение
барин
удивительно
оба
удивляться
шея
бульвар
двести
шутка
заплатить
сирота
пятьдесят
вызывать
хлеб
тысяча
честный
случай
утро
десять
вести
отвечать
при
ко
тридцать
попросить
устраивать
хотя
чудный
высокий
вопрос
похожий
передавать
стараться
шесть
ваш
понимать
когда
господин
всякий
находить
чем
робинзон
смешной
проситель
власть
обедать
петровна
маска
паша
сорок
женатый
миг
кулигин
польза
пустяк
рот
серж
харита
бык
венец
гражданин
заводить
настоящий
признаваться
стена
хе
земной
предлагать
рассматривать
антон
доказательство
кузьмич
максим
небольшой
опоминаться
показание
решение
шура
крупный
сплетня
бубен
вне
дружок
иной
кредит
кусок
лук
матвей
обязанный
ограбить
отдых
предмет
преступление
треба
увлечение
ясно
nicolas
адвокат
баржа
благой
говориться
даваться
давить
доклад
замучивать
заявлять
ибо
истина
мария
немедленно
прямой
пятница
расположение
рожа
скромность
согласно
сообразно
спина
тень
чепуха
число
алексей
английский
влюбляться
вмешиваться
возвышенный
двое
деятельность
забываться
задумываться
закуска
издевательство
канцелярия
компания
кулак
ля
нежность
образованный
особый
отличать
отставка
палата
подрядчик
полицейский
помощник
поучить
правосудие
придираться
присутствовать
производить
свозить
следующий
совершаться
станислава
старинный
страстный
т
тост
участвовать
фрак
баня
вдвое
везти
вешаться
внимать
возраст
врозь
вселенная
вторых
дар
девица
доставлять
еда
замалчивать
защищать
кабак
квартал
масло
молоть
море
навстречу
нравственный
основание
остальной
познакомиться
покорнейше
пощупать
пригождаться
принцип
прочее
пытка
расходиться
родственник
светить
создавать
солидный
соображение
стесняться
стонать
таковой
требоваться
треть
удаваться
узкий
умственный
философ
скука
чистый
грудь
находиться
верно
кандид
совесть
туз
браво
мучение
касторыч
серьезно
жалоба
прочь
свобода
урок
эй
продолжать
цыган
шампанское
жалование
река
средство
чахотка
беспокоить
биться
дочка
заря
любезный
советник
сцена
худо
взяться
внизу
наука
попадаться
приятный
сводить
скотина
составлять
тронуть
переживать
сразу
участие
кость
поправлять
страстно
конечно
постоять
полный
попадать
рука
во
пить
никогда
под
мало
никакой
сила
уметь
милость
ныне
сударыня
бал
книга
замучиваться
повесить
жестокий
останавливать
ручка
борьба
вполне
вынести
главное
слуга
существовать
тяжко
черта
жестоко
некоторый
необходимо
нынешний
одевать
пошутить
приказ
расстраивать
сквозь
тон
вашему
вверх
возможность
гнести
должность
мелкий
наживать
натура
отчет
посудить
предупреждать
твоему
толком
горло
десяток
звонок
кашлять
колесо
проваливаться
пропивать
соваться
солдат
шапка
париж
управа
вообще
порядочный
прежний
служба
часто
вечно
м
семь
поступать
трактир
жаловаться
иначе
венчаться
высоко
кудряш
разбойник
сильный
непременно
объясняться
переследование
трудиться
уверенный
яко
граница
маркс
мошенник
телефон
увязывать
зюзюшка
толк
часть
господний
коньяк
крым
окончательно
пощадить
ростовщик
трус
аааа
варравин
веко
возвращать
гм
горох
еси
кампания
ложный
оптимистенко
отпуск
пик
предавать
создание
творец
товар
тсс
аппетит
ба
бе
ближний
венчать
водиться
вотчина
гений
длинный
достойный
елена
катер
крестьянин
нежный
осмеливаться
остров
откровенный
присно
притом
пьеса
сигара
тревога
усилие
эчеленца
актер
англия
артист
безумный
блаженство
вертеться
вкушать
воспрещать
высокородие
гамлет
гладить
гнусность
грабить
де
дружище
жарко
заседание
захрустеть
злоба
идол
изругать
искренность
кавказ
квартальный
лавочка
лет
личный
немецкий
нкпс
побеждать
пожелать
равенство
рана
революционный
роль
седьмой
солитер
судеец
табак
татарин
тосковать
трефы
тьма
упрек
фокус
энтузиазм
азартный
бесчеловечный
благоволить
благородно
братия
брудершафт
будить
бумбия
валять
вексель
верность
вернуть
взрыв
висок
водить
возбуждать
вырывать
глубокий
дворянин
действительный
дерьмо
жандарм
жид
заветный
исторический
карандышева
катастрофа
класс
ковер
комитет
кредитор
крепиться
круто
линия
лишать
лишаться
мамка
медведь
меланхолия
мещанство
московский
надрываться
намерение
настроение
невежда
неглупый
непорочный
нечто
обязательно
оригинал
отбивать
относительно
передо
песенка
пикник
площадь
побрать
подсчитывать
поломаться
посещение
потерпеть
премудрость
приезд
разрешать
рапорт
расчесть
рожь
рубить
рыло
самокритика
самолет
сорвать
спешный
статский
статья
сумма
сходство
сыр
трофимыч
трудный
тссс
тумба
туча
уголовный
указание
упражнение
утаивать
франция
хладнокровно
цифра
человечество
черножелчие
чуждый
чуять
щепка
академия
акт
александровна
анафема
бабакина
беситься
благоговение
блаженный
бок
бочка
быстрота
бытовой
важность
возлюбить
воспитание
вред
втолковывать
выкидывать
выпускать
высота
вытерпеть
гадкий
гитара
главный
годный
грабитель
груз
даровой
директива
довезти
догнать
допрос
достижение
достояние
дрова
дрянной
дуть
душевный
европа
жать
завтрашний
запросто
застенчивый
злиться
зрение
зуб
зудеть
извещать
исключение
истинный
иуда
капкан
кожа
кора
корабль
косой
крек
лопнуть
лягушка
медицинский
мельница
метать
можайск
назначать
налево
намекать
напоить
наступать
неизвестный
несть
неудобный
нечистый
нижний
нипочем
обождать
околеванец
оный
опера
освидетельствование
освобождать
основывать
открытие
отупевать
пассажир
петля
петрович
поговаривать
подряд
подслушивать
полноте
пополам
потеха
потешиться
пофилософствовать
похвалить
правильно
предполагать
предпочитать
прибавлять
прибивать
придавать
причинять
проздравлять
психопат
публично
пуля
пускаться
пьянство
раздавливать
раскрывать
растолковывать
резкий
россия
сбивать
светать
свиной
свободно
симпатичный
скорбь
след
слушаться
содовый
составляться
способность
справедливо
сражаться
срам
срываться
стальной
стенной
степень
стерпеть
сущий
счеты
считаться
съезд
течение
точка
требование
тринадцать
туго
тюрьма
тятинька
убеждение
уговор
ужасаться
уморить
управляющий
утихать
фабрика
физиономия
центр
частый
чрезвычайно
чудесно
щекотливый
эва
эк
ювелир
труд
ездить
странный
почти
рабочий
успевать
вера
мол
святой
чувство
едва
служить
немного
подымать
отказываться
учить
подходить
придумывать
смысл
вор
лоб
доставать
особенный
закон
эх
господь
последний
прямо
дама
стол
нужный
полагать
прощать
поехать
