# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

полно
молчать
вставать
больно
жалеть
батюшка
бедный
замуж
милый
сынок
мама
забывать
гулять
двор
посидеть
грех
ложиться
вспомнить
дыхнуть
однов
матрена
велеть
здравствовать
никак
неправда
запирать
лето
чей
сестра
скучно
голос
лежать
прийти
ягодка
житие
нянька
ох
слыхать
деревня
стыдно
страшно
аль
самовар
игнатьич
живот
позвать
кушать
беда
искать
погодить
голубчик
чуть
болеть
марфа
тихо
золото
деушко
хозяйка
весна
вспоминать
мамушка
противный
погулять
тихон
батя
маяться
помимо
согнать
муж
акулина
сад
никуда
обманывать
поди
радость
поверять
первый
легко
ночь
чего
народ
дома
плакать
микита
гореть
болтать
сердечный
деваться
затевать
понятно
брать
кабы
звать
волга
долго
страшный
нравиться
кончаться
бобик
выдавать
радоваться
худой
вишь
разумеется
суета
кум
капля
микитка
напротив
няня
скажем
бригада
примета
измучиваться
новый
вдруг
уходить
чай
кажется
лететь
показываться
окно
холодно
бегать
али
поискать
приготавливать
ссориться
маменька
папаша
смешно
комната
вода
переставать
слишком
весело
письмо
андрей
нехорошо
оля
головушка
известно
ведавать
папа
мотреть
рай
ключ
нездоровый
неохота
гостиная
крест
накрывать
тиша
улыбаться
забирать
златой
испугаться
кич
миленький
прибирать
пуще
спешить
тетушка
том
красить
лукоморье
мистер
понт
потрудиться
похоронить
променивать
ругаться
арина
захотеться
коля
мосеич
софочка
тетя
грешница
девичий
иваныч
манить
напугаться
покор
пра
сокращать
бесстыдница
боль
грешить
жутость
недосуг
покаяться
скатерть
форсить
ребенок
работать
вон
ка
пожалуйста
далеко
держать
рано
родной
твой
узнавать
город
приказывать
пора
глядеть
должно
иван
мысль
женить
неделя
благословлять
больной
гора
александр
глупость
приставать
сохранять
ужасный
вася
приятно
буде
дождаться
дура
лгать
упасть
просыпаться
угождать
ветер
выдумывать
либо
печь
успокаиваться
зима
каяться
мило
нехороший
вырастать
двенадцать
невыносимый
погода
подниматься
слабый
тишина
понадобиться
посоветовать
собирать
девка
сказывать
страдать
поздно
нарочно
присылать
влюбленный
дуб
романыч
папенька
протопопов
никита
погреб
дмитрич
пес
постареть
табор
выть
vous
дождь
задушить
закричать
красавица
насилу
переносить
скорость
детище
калитка
кликать
михаил
неужто
падать
переезжать
подушка
прибегать
пропасть
снег
тужить
винцо
вправду
выбивать
выскочить
глазок
жутко
крыша
недурно
покрывать
помещать
равнодушно
разбегаться
седой
сживать
теленок
теплый
уголь
хворать
хитрый
юбка
куда
душа
бояться
приезжать
оставаться
б
правда
пока
садиться
над
принимать
мать
нога
пускать
помирать
молиться
мужчина
гость
небо
бывало
зло
пропадать
пожить
работа
оттого
беспокоиться
держаться
жалость
выбирать
лариса
про
завтра
таки
ничего
нынче
вчера
сметь
подумать
маша
вместе
разговаривать
бежать
обижать
катя
дедушка
цепь
алешенька
изба
костя
тетка
намедни
нешто
егорович
павлик
пахнуть
увидеться
обо
разлюблять
восходить
душечка
запрещать
отпускать
шум
вкус
вырываться
заплакать
варя
сват
уводить
навеки
ненависть
нянечка
рассудить
львович
побледнеть
приучать
унижаться
бабка
варенька
встревожить
вчерася
выкапывать
голубой
десяточка
зуева
окрестить
ослабнуть
покойно
попоить
постынуть
примечать
растерзывать
сватать
старичок
баранка
бешеный
горячо
жечь
закружиться
измучать
инночка
кипеть
кнуров
крепкий
невесело
незнакомый
некрасивый
олюшка
плакаться
прибор
путаться
пятиться
разбудить
расшибать
речка
робеночка
рубаха
рыдать
скрипка
стеречь
тихонько
ужин
ужо
цветочек
барышня
отсюда
пожалеть
невеста
огонь
иль
страсть
анютка
ведать
отлично
владимир
денежки
хитрость
видеться
дивиться
добродетель
живо
ивановна
короткий
маринка
девать
подбирать
путем
свеча
смущать
сниться
цыганский
банка
беречь
изнывать
лестница
недаром
нищий
осуждать
поиграть
поп
пословица
прикрывать
притворяться
пугать
светло
сидорыч
скромный
согласие
солнышко
фраза
хоронить
башка
белье
вольный
детство
кухня
лодка
незачем
ночевать
потемки
рожать
уголок
упираться
упрекать
коли
жениться
уезжать
баба
воля
тоска
прощай
сердиться
обижаться
пройти
слышать
спрашивать
нечего
сделать
нибудь
ах
глаз
свет
умирать
совсем
помнить
счастие
будто
целый
давно
рассказывать
больше
николай
несчастный
ладно
ровно
полюбить
некогда
матушка
рад
видно
начинать
смерть
вечер
посылать
дорогой
старик
разговор
смеяться
хозяин
петь
судьба
приносить
поглядеть
слава
снимать
делаться
поставлять
судить
представлять
спасибо
сделаться
входить
добро
характер
костенька
капитоныч
юлий
погибель
порошок
родимый
алеша
подарить
наверх
нету
леночка
андрюша
возить
загубить
кругом
кума
многий
платье
глянуть
клавдинька
палец
секрет
сидоров
вершинин
изменять
неволя
обедня
охота
помешать
ласка
наливать
поблагодарить
проклинать
судья
учитель
авось
горький
земский
константиныч
крепко
многое
поплакать
попрекать
словно
люстра
май
обвинять
отличный
подъезжать
постой
похудеть
профессор
сахар
смелость
спрятаться
схоронить
ферапонт
хлопоты
шестьдесят
адрес
бесчестный
брехать
быстро
дознаваться
змея
майор
мерещиться
милая
обыскивать
поезд
родиться
роскошь
сова
старое
урядник
букет
глаша
гнилой
детский
догонять
дуэт
жалостливый
жарить
загодя
изводить
кабанов
кинуться
корова
крикнуть
лапа
лукавый
мосье
надолго
одиннадцать
пасть
переодеваться
покликать
покойник
постучать
расплюев
распопова
распускать
родня
рояль
семьдесят
сердитый
сумлеваться
терзать
утешение
чугунок
шляпа
штатский
pas
амбар
аршин
бай
ввертывать
влюблять
водица
ворочаться
вотчим
встречный
всячески
горничная
готовить
громко
грохот
гуд
детосека
деточка
дрянь
забавлять
заботиться
завтрак
заладить
заливать
заметный
издали
индейка
ком
командовать
нападать
начальник
номер
носик
овес
огненный
однова
озорничать
омут
ощупывать
переход
побежать
повар
повторяться
подь
поживать
помаленьку
посветить
постель
праведный
председатель
принуждать
прощеный
распоряжаться
редкий
рюмочка
сбиваться
света
сергеевич
слобода
сокол
способный
телеграф
толкать
торжествовать
трамвайный
учение
фонарь
хандрить
хмель
чашка
яркий
мокий
парменыч
прощаться
холодный
решать
часы
яма
восемь
скучный
белый
роман
э
ясный
девять
дерево
дожидаться
дорого
привозить
расставаться
тоже
нужно
уже
разве
