# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

возлюбить
приключать
проливать
предвещать
оскольд
любовник
мать
напасть
глас
навеки
расставаться
отвращать
всечасно
вображать
возводить
острый
сопрягать
томный
часть
милый
бедный
терзать
губить
стень
отрада
врата
пронзать
бедность
мила
прельщать
пленение
предприемлить
счастие
гроб
коликий
родитель
се
судьбина
услышать
горький
мнить
супруга
ужасный
стон
помощь
царствовать
любовница
взглядывать
подобно
приятный
ужель
вынимать
льстить
мучитель
мучить
свершать
стенание
владычица
возмочь
жалостный
таковой
более
вспоминать
луна
слезный
чувство
зреть
несчастный
толь
лютый
слеза
котор
ад
живот
страшный
мучение
минута
спасение
праведный
семир
олег
ростислав
страдать
неволя
ужели
веселие
свирепство
жалеть
плод
бессильный
везде
взирать
некий
никогда
печальный
случай
взводить
любовный
милосердый
чертог
возмущать
поносный
соглашаться
страждать
бессмертный
впадать
неверный
освобождать
шуметь
град
пасть
злой
терпеть
достойный
правый
вдруг
долг
можно
прийти
приносить
разве
чей
напрасно
василиса
немчин
игорь
калитка
отрава
святая
господин
дыхание
панкратиевна
спокойство
тоска
ярость
вправду
тело
тщетно
увы
вечно
представать
слух
толковать
несчастливый
плен
родительский
тако
будить
знак
пребывать
равный
садиться
дражайший
никак
убегать
бедство
последовать
выпускать
гореть
мзда
погубить
прибегать
привыкать
умирать
надежда
желать
покой
являть
давно
свобода
жалость
прах
род
искать
голубушка
опоминаться
унывать
дитятко
достигать
жаловать
порок
творец
благополучный
допускать
дышать
задумывать
зараза
имести
олегов
отгадывать
отдыхать
снесть
соглашать
супружество
бодрость
вестие
владычество
возможный
горестный
едина
завлохов
злополучие
каково
которо
насыщаться
непобедимый
несть
низкий
обитать
облак
омрачать
осужденный
племя
побежденный
подлинно
полонить
поручать
почувствовать
пренебрегать
преступок
приемлить
пуще
скорять
сладкий
сродник
судия
торопиться
трава
тревожиться
щедрый
брань
страна
мука
подданный
гора
отчаяние
винный
нрав
спокойный
часы
льзя
печаль
умножать
киев
образ
покорствовать
стараться
через
девица
однако
скипетр
устав
пускать
ток
хорев
оснельда
хоревый
кий
завлох
желанный
испускать
суметь
ха
вручать
покидать
вовеки
возлюбленный
истреблять
лгать
лишаюся
пол
твердо
тратить
тревожить
бездна
выписывать
геенна
градский
граница
избавить
моея
обет
окружать
пылать
различный
разлука
сильно
соделать
суетно
таять
адский
вздыхание
геройство
злобно
известно
изнемогать
мучительный
навсегда
олтарь
оный
пагубный
письмо
плачевный
повсюду
подверженный
пощадить
правосудный
прерывать
ругаться
свирепствовать
святитель
скончаться
скоряй
слыхать
старость
убийство
удалять
коль
любезный
око
честь
единый
судьба
иной
избавлять
плакать
мя
страсть
победа
принимать
рок
горесть
чрез
лес
смертный
темница
брак
грудь
ежели
видать
жена
владеть
отныне
мрачный
георгий
слезать
господи
королевич
почто
добродетель
младость
отмщение
воздавать
дева
ощущать
преходить
разрушать
гордость
лишенный
невольник
нести
отнимать
поклон
своея
супруг
дщерь
любовия
немного
прямой
вредный
геройский
жалоба
зажигать
немилосердый
обагрять
прошение
удобно
бремя
впоследний
кажется
нигде
объять
отверзать
пленять
поражать
рассуждать
сохранять
страдание
терпение
тя
утроба
вестимо
вздыхать
всего
высота
зляй
льститься
многий
мять
правление
производить
разрешать
свадьба
тайна
цвести
этот
сын
час
ах
беда
хотя
венец
ночь
власть
смотреть
готовый
исполнять
спасать
кой
конец
против
больше
мужество
опять
жар
природа
раб
совсем
право
дрожать
свидетель
лишаться
малый
ох
множить
панафид
познавать
пши
ручка
часок
сей
любовь
свет
для
жизнь
небо
мысль
сие
дух
слава
княжна
ничто
забывать
находить
новый
христианин
царевна
воинство
россия
зло
преставать
невинный
вопиять
оковы
отъять
полно
разить
скончать
скорбь
утеха
довольный
должность
позабывать
приязнь
сетовать
сражение
здорово
наставать
нежный
причина
свое
скрывать
стыдиться
трепет
видно
злодейство
молить
пленный
поток
премена
рваться
сколько
умягчать
здоровье
княжеский
мешать
научать
нимало
оборона
открываться
передо
псков
рана
стонать
трогать
утолять
благой
крайность
отменять
пребыть
смущать
среди
устрашать
днесь
внимать
стена
побеждать
проходить
желание
славный
вода
астрада
богу
ей
значить
возненавидеть
извлекать
марья
надобный
несчастнуть
претить
признаваться
божество
веселый
воспитывать
довольствоваться
зарезать
исполнение
наказывать
одр
оскольдова
ошибаться
посылан
приставлять
пытка
роща
следить
сорвать
стенить
степь
торг
торжествовать
храбрость
бесстрашно
боюся
братний
веселиться
вздумать
возрадоваться
воспоминание
впоследок
впрочем
голубчик
духовник
закрывать
избавляться
искоренять
искупать
испытывать
истлевать
кинжал
краткий
кроме
лавр
лишась
миловать
моление
молчание
мучуся
надлежать
наконец
находиться
невольница
нейти
ничья
облегчать
оплакивать
оскорблять
отдаваться
отмечать
перенимать
платить
поклониться
потребовать
превыше
претерпевать
промеж
пышный
работа
рожденный
сад
семейный
собака
соблюдать
содержать
сокрушать
стенать
таиться
твоему
тужить
умертвлять
упрек
хитрить
челобитье
щедро
говорить
где
кровь
уже
любить
оставлять
прощать
взять
время
гнев
казнь
чем
сделать
хоть
просить
раз
ксения
злодей
матушка
убийца
возвращать
герой
лицо
мстиславский
дорогой
приказ
случаться
вещать
толикий
узы
вернуть
выходить
милостивый
подумать
феодорыч
век
спрашивать
язык
верность
ветер
взор
вонзать
дерзать
тамо
твердый
часто
восходить
иго
кровавый
лить
постоять
разлучать
сильный
близкий
польза
править
чужой
властный
отходить
слабость
яд
благо
вместо
купно
несносный
поздно
успех
терем
стыд
луч
область
сеять
стрела
четырнадцать
ангел
благость
возносить
втроем
икона
мера
обо
гражданин
григорий
едва
естество
заключать
награждать
небось
обманываться
окончать
палата
пленница
показываться
проклятый
пустыня
раздумывать
рождение
рушиться
семен
труба
хотеться
анафема
больной
брег
вкушать
вовек
вольность
воображать
вооруженный
дядюшка
жало
забота
задумываться
исполняться
королева
крушиться
ласка
ложный
малодушие
мамка
миг
напрасный
несказанный
обретать
ой
определенный
отбивать
отвсюду
отеческий
отпор
переменять
повреждать
пожирать
позволение
покорство
полюбить
помеха
постригаться
потомок
поход
почтение
пременять
притворство
разом
расти
ратный
рядом
сваха
славно
сожаление
торжество
угодный
умерщвлять
христиан
царев
шесть
алчный
бедствие
бездельство
братец
вверх
великолепный
вернее
весьма
взносить
возбуждать
воинск
воружать
воспламенять
востревожить
всходить
всяко
вторичный
выбирать
вышний
голодный
громкий
данна
датский
диковина
добродетельный
домой
еретик
железный
житие
заблуждение
затьмиться
зверство
звук
земной
золотой
изволить
ка
казать
кай
касаться
колено
кончаться
корень
люта
мачиха
месть
напиваться
насилу
наследие
небесить
невольно
немецкий
несходный
обходить
одерживать
освещать
ослабевать
оснельдин
отказывать
оттоль
отцев
отъезд
папский
пещера
побояться
поволить
подозрение
подступать
поколебаться
поминать
порука
предписывать
преобращаться
претворяться
прогневить
проникать
разгневанный
растерзывать
роскошь
свирепо
священный
смертельный
смыслить
собрание
совершаться
совершенство
сплетать
стадо
старший
стеснять
страстный
судья
суровство
суть
сыскать
творити
текущий
труп
тягость
увеселять
удобный
украшать
улица
унимать
упование
услаждать
устаивать
усылать
утаивать
чуяться
живой
глаз
меч
сестра
надо
хорошо
узнавать
войско
жестокий
бояться
страх
ваш
подавать
казаться
начинать
помогать
радость
захотеть
прежний
долго
мыслить
вечный
всякий
