# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

черт
собака
вещь
эй
дурак
здорово
суд
стоить
город
удовольствие
занимать
приказывать
гм
черта
смысл
образ
ее
лошадь
пожалуй
ладно
ей
просто
три
честь
сюда
весьма
эдак
лоб
шум
десять
попадать
работа
долг
легко
оно
высокий
заплатить
вообще
русский
женский
тут
слуга
лес
петь
впрочем
случай
тоже
чудный
происходить
собственный
этакий
житие
э
вздор
мнение
также
знак
мрак
покойный
россия
небесный
пожаловать
песня
море
рубль
значить
после
хе
плут
дворец
ход
исчезать
награда
вина
недостойный
половина
хозяин
глубоко
пир
терять
нехорошо
ставить
товарищ
каков
два
коли
есть
приходиться
красота
тысяча
грех
золото
чудак
театр
почтенный
короткий
осуждать
разбирать
судья
марш
преступление
рассуждать
пятнадцать
грош
забирать
переходить
приятель
звук
важный
живо
пес
счастие
порядок
единый
ребята
ужас
гнать
спокойно
жалеть
продавать
мальчик
брат
баба
часть
пример
столько
здравствовать
значит
вино
видать
получать
посылать
дворянин
впечатление
глупо
чудно
полезный
пятьдесят
возбуждать
плод
человеческий
хвост
полковник
барон
поймать
кланяться
рана
внезапно
безумец
карман
покорный
семья
поводить
править
тревога
находиться
признавать
решительно
уважать
губа
дышать
бывало
служба
предлагать
маленький
зачем
бить
богу
простой
встречать
приносить
поставлять
дочь
докладывать
благословлять
смирно
отравлять
мечта
звонить
лакей
обратно
покорнейше
старинный
татарин
эк
муха
помешать
сдерживать
седина
штука
выражать
заглядывать
мудрый
побеждать
эдакий
пустяк
положение
торжество
тридцать
внимать
сказка
старший
вокруг
свежий
создание
ага
заслуживать
порядочный
след
доставлять
мальчишка
прочий
однако
смеяться
именно
поехать
блаженство
доставать
молиться
добродетель
молодец
решать
успевать
работать
нету
встреча
известный
несколько
славный
общество
например
вечный
кончать
спокойный
писать
совесть
чорт
замок
чиновник
ура
немедленно
православный
действовать
присутствие
вроде
извозчик
наверно
невольно
пропивать
фон
государственный
заключать
казенный
кол
ложно
нынешний
орать
подносить
похоже
разуметь
рядом
скот
сущность
сыскивать
твоему
браться
волновать
надувать
обязанность
повелевать
погнать
смирять
собрание
сочинение
сон
превосходительство
снег
трактир
барыня
драться
худо
топор
учиться
христос
биться
дума
железный
синий
шляпа
мерзавец
поражать
вздумать
жечь
однажды
священный
вводить
говориться
открываться
пахнуть
число
господин
большой
оттого
победа
удаваться
зуб
дым
река
повторять
разум
избирать
второй
гром
надевать
охота
странно
тьма
смертный
делать
тогда
свидание
пять
ложиться
пускай
неужели
приятный
сторона
держать
петлюра
леночка
штаб
дивизион
европа
марья
бездельник
граница
валять
щит
выступать
личный
нянька
питать
правильно
вырастать
де
знакомство
клещ
площадь
благо
браво
выражение
глупец
грызть
намерен
небольшой
праздный
проникать
совершать
сурьезный
унижаться
высылать
вязать
главный
горестный
дружина
звон
истинно
колесо
мадам
натура
натурально
обязательно
похвала
превыше
приговор
рабочий
упрямый
цвести
чуждый
великолепно
волшебный
вчерашний
главное
гордо
доживать
драма
естественный
завтрашний
исправлять
лад
любимец
надежный
ночлег
опаздывать
открытый
пена
песнь
пост
почесть
рассевать
рост
сознание
стопа
сулить
уголок
уступать
хор
дух
старик
пьеса
газета
предмет
боярин
слезный
дивиться
экий
восставать
бумага
мертвец
прочее
счет
кость
народный
наследство
подобно
разговаривать
занести
начало
ого
разрешать
девять
долой
ибо
искра
испытывать
множество
наслаждение
наследник
советовать
хвала
чепуха
деваться
песок
шут
анна
наука
повесить
шуметь
проливать
успокаивать
палата
ревность
сначала
взирать
себе
удивляться
успокаиваться
сразу
выбирать
место
король
прочитывать
свидетель
даром
пройти
братец
невеста
придумывать
чем
приходить
выпивать
благодарить
правый
исполнять
стол
подобный
если
праведный
марина
гера
советник
александровна
опыт
примерно
хлопец
выставлять
сергеич
побрать
пятак
топить
шапка
картина
командор
начальник
полезно
постой
пущать
русь
сок
червонец
шестой
видывать
журнал
злодейство
колокол
обретать
пальто
петрушка
писатель
полчаса
предел
справедливость
удивительный
беречься
блеснуть
бодро
видеться
властитель
воздвигать
ворон
гражданский
доклад
доколе
жажда
жара
жребий
заяц
кликнуть
кудесник
маленько
молодежь
научаться
неожиданный
область
обыкновенно
отводить
отражать
отшельник
печка
повергать
подвиг
попускать
почтение
рать
ревновать
родиться
сатира
сват
событие
суета
таковой
университет
уничтожать
урок
учитель
холм
четверть
важность
ветерок
вниз
вносить
возить
возиться
воровство
впереди
всевышний
всеобщий
выдумка
выручать
высказывать
вышина
гнилой
господствовать
добывать
дол
заботиться
завидный
завсегда
зарывать
затягивать
звездный
извинение
кавалер
красиво
купец
лира
машина
молоть
надобный
наживать
название
настек
нежданный
нелепость
неслыханный
огневой
осел
палить
поблагодарить
поддерживать
пословица
пот
поцеловаться
привязанность
присутствовать
рассеянный
рознь
рыскать
сапожник
сечь
скандал
складно
скрипеть
служитель
спаситель
справляться
существо
травить
трепет
умолкать
хам
христианин
честность
их
сходить
мера
правительство
кучер
печь
создавать
ба
сражаться
темнота
характер
грязный
история
привозить
стрелять
схватывать
хвалить
цепь
жалкий
знатный
капля
квартира
прибавлять
разделять
составлять
царствовать
награждать
приказание
приятность
ручка
сделаться
сожаление
соображать
сцена
борода
искренний
объяснять
придавать
рог
родить
существовать
чаша
честно
али
охотно
пожертвовать
проворный
елена
водка
парень
дар
доказывать
ученый
спасение
дождаться
обед
рот
встречаться
многий
молитва
страдать
всего
тем
даваться
двести
попробовать
воевать
кое
кстати
