# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

батюшка
скучно
родитель
опять
страшно
противный
преставать
андрей
александр
грешить
смущать
непременно
убивать
верно
переставать
светлый
спасать
зло
жаль
жалко
напасть
про
несчастный
ради
дрожать
трудно
немножко
верить
сводить
замуж
срам
родимый
об
князь
око
коль
пожалуйста
ведать
пламень
несносный
небо
сжалиться
близкий
защита
страх
стрела
грусть
полагаться
спасаться
укрепляться
злой
нежный
гроб
мужчина
слезать
течь
боже
царевна
кабы
хитрый
вид
склоняться
дожидаться
гнусный
пускать
седьмой
чужой
покой
темный
желание
приятно
мука
полюбить
волна
лишать
умолять
ненавидеть
уходить
ль
передо
сердитый
проклинать
сметь
нейти
страстно
одолевать
вспоминать
запевать
беда
молодой
андреич
разлучать
мучиться
неверность
избавляться
хотя
слеза
горе
вечер
девушка
являться
тоска
ветер
стараться
отец
милый
узнавать
раб
лето
сударь
мучение
подруга
нежность
воображать
отставать
нигде
будто
рыцарь
дочка
наталья
тиран
невозможный
бранить
ненависть
заплакать
полка
слава
судьба
прежде
возлюбить
пугать
гадость
девочка
отчаянный
убиваться
бедняжка
бедство
голубушка
завистливый
лишась
досаждать
старание
дорогой
отчего
страшный
разговор
сестра
полный
немой
слабый
жених
поговорить
захотеть
добро
сад
дура
час
совсем
ошибаться
верность
подходить
покидать
ночной
жаловаться
иль
девичий
краса
пагуба
учить
злость
ласкать
восходить
густой
влечь
провожать
женщина
тетушка
пригожий
дедушка
отвращать
блаженный
любовия
михаил
самовар
быстрый
забываться
понт
умножать
осторожно
сопостат
ужинать
желчь
нападывать
носиться
рассказ
прийти
туда
разлучница
замалчивать
замужем
сплетать
люта
мести
обезуметь
повисать
тиранство
уговариваться
уезжать
называть
кричать
белый
господи
мешать
жениться
хлеб
любовь
бояться
забывать
дом
может
красивый
несчастие
меж
похожий
слух
слыхать
жар
изменять
всегда
берег
отходить
отчаяние
обо
вздыхать
любовный
глядеть
свирепый
смущаться
убирать
мрачный
послушный
готовить
мимо
наставать
погода
разбудить
звать
княжна
карта
пожить
тянуть
брачный
кухня
спокойство
дурно
залог
прельщать
происшествие
разлучаться
блестеть
заветный
литься
огорчать
ревнивый
улыбаться
фу
завтра
креуз
il
солнечный
le
popelin
баловать
беспокойство
душистый
клонить
лапа
одиннадцать
сменять
соблазнять
стократно
тропинка
воскресение
минутка
ненаглядный
ожидание
покров
постыдиться
поход
превращать
свист
схоронить
тиранский
чай
век
черный
погибать
комната
тихо
плохой
надоедать
память
ко
ох
презирать
герой
ласковый
закрывать
позволять
доктор
дерзать
отсюда
милостивый
ужасно
дитя
высоко
носить
обещать
мучить
толь
алексей
сердечный
неужто
бродить
рожать
дно
ездить
желанный
платье
цена
дерзкий
длинный
искать
речь
любо
голубой
мороз
дружок
последовать
душно
опоминаться
роман
a
нынь
велено
вполне
горько
губить
детский
молчание
надолго
нечистый
скакать
цвет
отказ
стремиться
минуть
нездоровый
француз
счастливый
верный
вести
сангра
мамаев
селим
барышня
бельский
маша
бессчастный
благородство
низость
конюший
обедать
обещание
обновлять
полимнестор
преступать
сугубый
узы
скромный
долее
напоить
невпопад
раскаиваться
родительский
смущенный
увлекаться
урод
болото
валиться
леопард
мамаша
миша
неразлучный
окошко
отъезд
покрываться
ручей
трусливый
мать
вставать
любезный
веселый
клясться
подавать
взор
красный
печаль
приводить
понимать
слышать
нибудь
оставлять
деревня
отдыхать
стыд
нрав
слушать
ой
холодный
стыдно
решаться
буря
царство
глубина
божий
волос
над
сидеть
волк
лютый
свадьба
пылать
покорно
кровавый
лишаться
тон
здоровый
горький
зима
обращаться
трава
прекрасный
пусть
вдруг
почему
мария
иванович
чаять
сокровище
луг
голубчик
дуть
могучий
намерение
отказываться
стыдиться
бегать
напиваться
певец
спрятать
часы
бросаться
наверное
скучный
соединять
церковь
дарить
мысль
больше
гуан
чацкий
демофонт
увы
лиза
приам
гектор
троянский
гнушаться
манить
неволя
несчастливый
vous
дерзость
илион
мемнон
озеро
оковы
пара
растерзывать
страшиться
триста
бедность
нешто
побуждать
преклонять
стыдливый
алмаз
взаимный
вредно
застенчивый
льстивый
навеки
падение
противник
противно
чисто
бледнеть
догадка
наблюдать
образованный
орел
отсель
пиво
пища
повеса
погасать
погасить
пристав
пробираться
серый
слепота
сокол
хвать
радость
глупый
плакать
ужасный
брать
показывать
целый
нянечка
клеон
пригоженький
мэри
бесстыжий
дяденька
махать
нудный
tante
андрюшенька
гудувать
закусывать
кондратиевич
множить
рученька
сизокрылый
сиротка
сыновний
ce
des
алый
аромат
безобразить
вкоренять
вселенный
гибкий
гусак
зарезаться
мелания
мысльми
наглость
огорчаться
оспаривать
пленница
плеть
поминутно
ранис
резвиться
тетенька
тятин
умягчать
уязвлять
цветной
червь
пред
ныне
дверь
нравиться
обманывать
взглядывать
богатый
шутить
больно
вчера
чтоб
чтобы
барин
девица
вернуться
музыка
окно
родной
взгляд
требовать
при
сие
цветок
птица
венец
отрада
тело
пасть
погубить
уста
прежний
возвращаться
иначе
тайна
выходить
желать
увидеть
досада
притворяться
защищать
низкий
горячий
роза
скрывать
влюбленный
почти
казать
луна
крепкий
любимый
осмеливаться
допускать
каково
бедный
каждый
предаваться
почитать
насмешка
никуда
храбрость
дева
старец
медлить
нарочно
скверный
чертог
воротиться
толстый
трепетать
миновать
поручать
стон
неведомый
прощаться
болтать
испугать
откладывать
никогда
мамай
селить
тамир
бальтазар
троя
молчалин
куст
петровна
de
коса
промолвить
судьбина
фамилия
алешка
котор
отеческий
отчаиваться
совестно
дружка
поспешать
восход
мило
младость
ослеплять
погружать
правило
рафаэль
смело
смутный
творец
увезти
льстить
наносить
просьба
суметь
томный
укрывать
хорошенько
богато
головка
забавно
звонок
мучитель
огненный
около
слыть
сыскать
участие
деньги
чувствовать
платоныч
гафиз
пабло
сердечко
завещание
николаич
володя
дорожить
жанна
кадь
павлович
пепе
робертович
r
деифил
дервиш
простуживаться
сжирать
берендейка
блюдись
горазд
горка
горячиться
естество
забегать
загадывать
зобунов
кликать
кузен
кусок
лицемерить
максимыч
мисс
мыться
неблагодарный
обличать
огорчение
пременять
препятствовать
прибежище
прижиматься
причесывать
прошедшее
селимово
слякоть
стекло
тщетно
хлестать
щемить
эпаминонд
à
анекдот
антон
антоныч
астровый
багряный
бархат
бархатный
безмерный
бородка
величать
венчаться
ветрено
вздремнуть
вопрошать
вперять
выносить
горб
города
греться
грозно
грустить
деточка
дозор
драгой
дряхлый
дуться
заочно
заранее
звонцов
зеркальный
знакомиться
кладбище
красноречивый
крикливый
любовна
мачеха
мебель
меланья
мерзавка
младший
наглядеться
надрывать
неблагородный
неистовый
необразованный
необыкновенный
неожиданно
непогода
непостоянный
нетронутый
николаевич
обертываться
озираться
отвратительно
открыто
относить
отцов
печалиться
пирог
повезти
познакомить
позолота
поклоняться
помрачать
поползти
поссориться
потуплять
предатель
приближаться
приглянуться
прикасаться
проказник
пряжа
раба
распускать
свадебка
свертывать
свирепство
село
синева
скиптр
смирный
сс
степаныч
талантливый
таскаться
тесный
троянка
трущоба
убивец
ужасать
утроба
фракийский
хлябь
числить
чрезвычайно
надежда
утро
солнце
война
спешить
дама
ж
корабль
звезда
хотеться
следовать
вольный
край
правда
сила
сегодня
вечно
шутка
вопрос
муж
