x <- 'Даня'
length(x)
length('Даня')
typeof(x)
typeof('Даня')
help(x)
help(nchar)
library(stylo)
uninstall.packages ("stylo")
remove.packages ("stylo")
install.packages ("stylo")
library(stylo)
stylo()
library (stylo)
install.packages ("stylo")
stylo()
stylo(frequencies=galbraith)
library (stylo)
stylo(frequencies=galbraith)
library(stylo)
data ("galbraith")
stylo(galbraith)
stylo(frequencies = galbraith)
library(stylo)
getwd()
setwd('Documents')
setwd('GitHub/RusDraCor')
setwd('/Users/daniilskorinkin/Documents/GitHub/RusDraCor/Calculating_stuff_in_plays/EpificationOfRussianDrama/results/speechcorpus/WomenVSmen')
setwd('sexandgenre')
setwd('unknown')
oppose(corpus.lang="Other")
oppose(corpus.lang="Other")
setwd('../comedy')
oppose(corpus.lang="Other")
setwd('../tragedy')
oppose(corpus.lang="Other")
setwd('../drama')
oppose(corpus.lang="Other")
