# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

читать
мучить
радость
воспитывать
глупый
чуть
платье
весело
мать
бабушка
мужчина
посмотреть
стыдно
никакой
жаль
тотчас
муж
божий
скрывать
вставать
сирота
туалет
бедный
милый
несчастный
поди
приставать
садиться
шаль
шутка
выбирать
жалко
горе
замуж
ль
цветок
надобно
папа
тетушка
вкус
вечер
вздыхать
тем
живой
дура
забота
твоему
одеваться
угадывать
надоедать
тоска
маменька
луна
уметь
отец
девка
бояться
кабы
свое
воля
догадываться
счастие
плакать
учить
дитя
пожалеть
жених
париж
девушка
рожать
возвращаться
нравиться
сердиться
сидеть
память
коли
жалость
отгадывать
обманывать
подождать
светский
фи
луг
испугаться
всегда
долго
поговорить
прощай
привыкать
прибирать
немного
мама
мода
родной
вздумать
замолчать
божиться
грех
смеяться
соглашаться
забывать
лгать
зато
прибивать
вправду
доживать
присылать
батюшка
волос
доставаться
убор
бесценный
переставать
похожий
правда
разве
стыд
вечно
никогда
чай
сходить
добрый
примечать
миленький
уверенный
скучный
покойник
простота
спокойный
модный
сад
успевать
неужли
сюрприз
лестница
особливо
урод
молодой
надеяться
лишь
дурно
совестно
биться
алексей
кавалер
мечтать
дразнить
вступать
исчезать
шляпка
ясный
поставлять
учитель
удаваться
пройти
лицо
согрешать
любовник
раздавать
ужинать
известный
несчастие
везде
показываться
французски
деваться
полюбить
шесть
смешной
княгиня
душенька
девочка
затевать
угождать
грудь
целовать
смерть
племянник
нарочно
месяц
глупость
изменять
кружиться
пусть
целый
страшный
тятенька
карточка
материя
заходить
головушка
надобный
комплимент
научать
поспевать
дочь
мир
обед
дама
напрасно
близко
пуще
оставлять
ночь
дарить
полагаться
умник
каприз
обращение
мерзость
навсегда
снег
худо
умирать
родня
родные
шум
мишель
душечка
жемчужный
батька
брильянт
гадость
гостья
кофей
мотовка
неволить
прохожий
иваныч
голос
напротив
ум
таки
желать
мадам
лавка
скучно
взыскивать
тихий
велеть
сердце
отказывать
глядеть
вить
али
фекла
неправда
печаль
новость
слушаться
одалживать
перемена
б
ко
семь
оттого
оскорблять
уходить
мило
девичий
изменяться
манера
способ
замужем
разевать
зло
нрав
обижать
митрофанушка
monsieur
аполлон
след
учтивый
прок
студент
перекрещиваться
дурацкий
крутой
минуточка
перемениться
поплакать
девчонка
обещание
проказа
хоть
терпеть
девица
обедать
лоб
страх
иванушка
феденька
адамыч
мечта
беспутный
попеть
беззащитный
робенка
родительский
аннушка
жемчуг
замужний
корзина
наглядеться
ненаглядный
семнадцать
сени
гадать
догадливый
забавляться
любовный
милосердие
мириться
несправедливый
подружиться
посметь
странность
усаживаться
шелк
надо
василий
скука
смешно
красный
расставаться
рождаться
книжка
принуждать
молчать
шутить
окно
приезд
солгать
снимать
испытывать
сыграть
драться
сохранять
радоваться
уезжать
отвечать
дорогой
про
слеза
вернуться
проживать
показывать
кучер
начало
несносный
противный
толстый
браниться
располагать
камень
насилу
редкий
неужто
загадка
помнить
дядюшка
сестрица
французский
бал
страшно
дурной
ревность
мила
старушка
загадывать
чрез
откровенный
стучать
толпа
убирать
бледный
грубость
денежки
несчастливый
благословение
задумывать
слаживать
забава
занемогать
любоваться
ошибка
пристраивать
прятаться
хвост
ведь
господь
влюбленный
петрович
пьяный
средство
увидеться
тетенька
папенька
ленечка
бедняк
лечиться
боюся
уединение
брюнет
ключ
племянничек
сердечно
суждено
вынимать
вытти
завтракать
закрывать
клятва
напугать
связывать
сережка
год
книга
погодить
немой
золотой
дрянь
ан
гневаться
свобода
бралиянтовый
митенька
тетя
дитятко
карпушка
вышивать
заупрямиться
крушиться
форж
выниматься
затейница
любимушка
обвенчаться
одиннадцать
попугай
прельщение
препятствовать
сбываться
соскучиться
федя
харя
чепчик
alexis
ведро
ветреность
вкруг
вольтер
заждаться
киев
лгунья
легковерный
майский
мужской
надрывать
новое
платьице
повидаться
поделом
порочить
пригожий
пропащий
развлекаться
разъезжать
располагаться
розно
сгнивать
сергеич
спазм
спустя
устаревать
утерпеть
царевна
чтой
играть
век
иногда
рад
пора
купец
охота
проводить
даром
племянница
хвалить
чей
опоминаться
сводить
болеть
круг
ставить
каково
тетка
небольшой
ходить
прощаться
уморить
скромный
провожать
рассердиться
составлять
вашему
кухня
торопиться
улыбаться
благодаря
старший
нынче
верно
разговор
