# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

черт
честь
брат
гм
насчет
порядок
сорок
например
брать
бумага
мнение
каков
дурак
э
обстоятельство
барин
эх
следовать
докладывать
хе
собственный
государь
штука
также
одолжение
бишь
ей
именно
честный
служить
весьма
пропадать
слуга
бить
дорога
хозяин
вопрос
стараться
ездить
служба
кредитор
отличный
услуга
оно
почтенный
фу
выгонять
чувствовать
вообще
имение
мысль
черта
полагать
улица
объявлять
иван
случаться
madame
постой
табак
часть
задавать
этак
собака
случай
город
превосходительство
проклятый
попадать
удовольствие
ба
двор
довольно
собирать
более
ручка
сторона
далеко
помиловать
полезный
карман
большой
помещик
двести
съедать
природа
ой
супруга
богу
десять
пустой
тюрьма
частный
горячиться
отечество
выводить
нож
эдак
итак
первый
подавать
de
философия
искусство
капля
побрать
скотина
разный
осмеливаться
пол
солдат
стул
выслушивать
сапог
выпивать
народ
между
марья
уезд
допускать
совершенный
ай
чин
маленький
подобный
обращаться
причина
начальство
пятьсот
палка
выражать
подлый
воображение
происшествие
резать
ха
извинять
описывать
прогнать
се
цель
пуля
главный
известно
оба
фрак
закладывать
водка
покойница
присутствие
доставлять
разуметь
вещь
несколько
после
говориться
тихо
эка
почтение
кончать
кланяться
покорнейше
должность
пред
удивительный
начинать
любезный
што
банк
рюмочка
ибо
рассматривать
сытый
софья
знание
решение
караул
каша
ход
квартальный
следовательно
зачем
таков
хватить
этакий
антон
грабить
возвращать
трактир
оказывать
дворник
недостойный
превосходный
славно
суд
всего
стоить
удивительно
число
истинный
отправляться
вынести
хозяйка
вишь
советник
военный
заезжать
ожидать
сударыня
пять
язык
кровь
тело
путь
два
бывало
приятный
впрочем
антоновна
антонович
расплюй
образование
сверх
далекий
tout
покорный
сообщать
вызывать
заодно
наизусть
прибегать
лес
больной
шляпа
гора
приказывать
стоять
никак
домой
вчерашний
чорт
далее
обязанность
безделка
cher
поправлять
припоминать
собственно
бездельник
двенадцать
создавать
горячий
самолюбие
супруг
тянуть
шататься
однако
исполнять
покорно
находиться
отсюда
прямой
благородие
мальчишка
манер
половина
употреблять
особа
грязь
обыкновенно
справедливость
дома
рожа
отношение
беспокоить
болтать
свободный
одевать
великий
здоровье
образ
счет
заставлять
должно
анна
свинья
чиновник
разговаривать
делаться
тьфу
огонь
советовать
ясно
изволить
петр
правый
имя
ответ
сила
волноваться
климат
благополучный
вона
одолевать
прогулка
семейный
снисходительный
статский
благоразумный
ворот
гей
желудок
одобрять
остальное
ребята
саратовский
счесться
тряпка
бревно
выкуривать
доска
дурь
ме
мост
нуждаться
оседать
поручик
ружье
сыночек
ура
верста
решительно
птица
проходить
петровна
департамент
приказчик
впускать
помирать
четвертый
отыскивать
преступление
справедливо
темно
задача
законный
статья
невежество
необыкновенный
подозревать
щенок
усердие
откладывать
отставной
уже
ученый
вовсе
порядочный
пока
est
свидетель
волнение
отставка
искренний
близкий
доверенность
поле
бутылка
доход
награда
кулак
смертный
таскать
спрашивать
бывать
наука
нос
звать
значит
миша
жаловаться
сибирь
состоять
производить
мимо
здешний
кажется
